DIGEST 00df41eaadee99a3505abdd3ce3abf7b
FHoare
R98:110 Coq.Bool.Bool <> <> lib
R128:142 Coq.Arith.Arith <> <> lib
R160:174 Coq.Arith.EqNat <> <> lib
R192:206 Coq.omega.Omega <> <> lib
R224:226 Imp <> <> lib
R244:247 Maps <> <> lib
def 4591:4599 <> Assertion
R4609:4612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4604:4608 Imp <> state def
mod 4776:4787 <> ExAssertions
def 4801:4803 ExAssertions as1
R4807:4815 Hoare <> Assertion def
R4834:4836 Coq.Init.Logic <> :type_scope:x_'='_x not
R4830:4831 Hoare <> st var
R4833:4833 Imp <> X def
def 4851:4853 ExAssertions as2
R4857:4865 Hoare <> Assertion def
R4884:4887 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4880:4881 Hoare <> st var
R4883:4883 Imp <> X def
R4888:4889 Hoare <> st var
R4891:4891 Imp <> Y def
def 4905:4907 ExAssertions as3
R4911:4919 Hoare <> Assertion def
R4944:4947 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4940:4942 Coq.Init.Logic <> :type_scope:x_'='_x not
R4936:4937 Hoare <> st var
R4939:4939 Imp <> X def
R4952:4955 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4948:4949 Hoare <> st var
R4951:4951 Imp <> X def
R4956:4957 Hoare <> st var
R4959:4959 Imp <> Y def
def 4973:4975 ExAssertions as4
R4979:4987 Hoare <> Assertion def
R5023:5038 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5015:5018 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5008:5010 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5004:5005 Hoare <> st var
R5007:5007 Imp <> Z def
R5011:5012 Hoare <> st var
R5014:5014 Imp <> Z def
R5019:5020 Hoare <> st var
R5022:5022 Imp <> X def
R5039:5041 Coq.Init.Logic <> :type_scope:'~'_x not
R5075:5075 Coq.Init.Logic <> :type_scope:'~'_x not
R5042:5042 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5066:5070 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5043:5043 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5052:5056 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5065:5065 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5044:5044 Coq.Init.Datatypes <> S constr
R5047:5048 Hoare <> st var
R5050:5050 Imp <> Z def
R5057:5057 Coq.Init.Datatypes <> S constr
R5060:5061 Hoare <> st var
R5063:5063 Imp <> Z def
R5071:5072 Hoare <> st var
R5074:5074 Imp <> X def
def 5089:5091 ExAssertions as5
R5095:5103 Hoare <> Assertion def
R5118:5121 Coq.Init.Logic <> True ind
def 5135:5137 ExAssertions as6
R5141:5149 Hoare <> Assertion def
R5164:5168 Coq.Init.Logic <> False ind
R5194:5205 Hoare ExAssertions <> mod
def 6536:6549 <> assert_implies
R6558:6566 Hoare <> Assertion def
R6596:6599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6600:6600 Hoare <> Q var
R6602:6603 Hoare <> st var
R6592:6592 Hoare <> P var
R6594:6595 Hoare <> st var
R6630:6643 Hoare <> assert_implies def
not 6616:6616 <> :hoare_spec_scope:x_'->>'_x
R7070:7073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7064:7068 Hoare <> :hoare_spec_scope:x_'->>'_x not
R7075:7079 Hoare <> :hoare_spec_scope:x_'->>'_x not
not 7045:7045 <> :hoare_spec_scope:x_'<<->>'_x
def 7887:7898 <> hoare_triple
R7914:7922 Hoare <> Assertion def
R7928:7930 Imp <> com ind
R7936:7944 Hoare <> Assertion def
R7992:8001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8006:8015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8016:8016 Hoare <> Q var
R8018:8020 Hoare <> st' var
R8002:8002 Hoare <> P var
R8004:8005 Hoare <> st var
R7980:7982 Imp <> ::x_'/'_x_'\\'_x not
R7985:7988 Imp <> ::x_'/'_x_'\\'_x not
R7979:7979 Hoare <> c var
R7983:7984 Hoare <> st var
R7989:7991 Hoare <> st' var
R8300:8311 Hoare <> hoare_triple def
not 8272:8272 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 9683:9697 <> hoare_post_true
R9715:9723 Hoare <> Assertion def
R9731:9731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9747:9753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9754:9755 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9757:9759 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9761:9763 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9765:9766 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9756:9756 Hoare <> P var
R9760:9760 Hoare <> c var
R9764:9764 Hoare <> Q var
R9743:9743 Hoare <> Q var
R9745:9746 Hoare <> st var
R9801:9812 Hoare <> hoare_triple def
prf 9867:9881 <> hoare_pre_false
R9899:9907 Hoare <> Assertion def
R9915:9915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9934:9940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9941:9942 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9944:9946 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9948:9950 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9952:9953 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9943:9943 Hoare <> P var
R9947:9947 Hoare <> c var
R9951:9951 Hoare <> Q var
R9927:9928 Coq.Init.Logic <> :type_scope:'~'_x not
R9933:9933 Coq.Init.Logic <> :type_scope:'~'_x not
R9929:9929 Hoare <> P var
R9931:9932 Hoare <> st var
R9988:9999 Hoare <> hoare_triple def
R10037:10039 Coq.Init.Logic <> not def
def 13089:13096 <> assn_sub
R13106:13114 Hoare <> Assertion def
R13131:13135 Imp <> state def
R13145:13145 Hoare <> P var
R13148:13155 Maps <> t_update def
R13163:13167 Imp <> aeval def
R13172:13172 Hoare <> a var
R13169:13170 Hoare <> st var
R13160:13160 Hoare <> X var
R13157:13158 Hoare <> st var
R13207:13214 Hoare <> assn_sub def
not 13187:13187 <> ::x_'['_x_'|->'_x_']'
prf 14834:14843 <> hoare_asgn
R14863:14864 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14876:14879 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14887:14890 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14892:14893 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14866:14867 Hoare <> ::x_'['_x_'|->'_x_']' not
R14869:14873 Hoare <> ::x_'['_x_'|->'_x_']' not
R14875:14875 Hoare <> ::x_'['_x_'|->'_x_']' not
R14868:14868 Hoare <> X var
R14874:14874 Hoare <> a var
R14865:14865 Hoare <> Q var
R14881:14885 Imp <> ::x_'::='_x not
R14880:14880 Hoare <> X var
R14886:14886 Hoare <> a var
R14891:14891 Hoare <> Q var
R14912:14923 Hoare <> hoare_triple def
R14987:14994 Hoare <> assn_sub def
def 15083:15098 <> assn_sub_example
R15104:15105 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15141:15146 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15161:15166 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15185:15186 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15106:15106 Hoare <> ::x_'['_x_'|->'_x_']' not
R15125:15127 Hoare <> ::x_'['_x_'|->'_x_']' not
R15129:15133 Hoare <> ::x_'['_x_'|->'_x_']' not
R15140:15140 Hoare <> ::x_'['_x_'|->'_x_']' not
R15128:15128 Imp <> X def
R15134:15137 Imp <> ANum constr
R15121:15123 Coq.Init.Logic <> :type_scope:x_'='_x not
R15117:15118 Hoare <> st var
R15120:15120 Imp <> X def
R15148:15153 Imp <> ::x_'::='_x not
R15160:15160 Imp <> ::x_'::='_x not
R15147:15147 Imp <> X def
R15154:15157 Imp <> ANum constr
R15181:15183 Coq.Init.Logic <> :type_scope:x_'='_x not
R15177:15178 Hoare <> st var
R15180:15180 Imp <> X def
R15228:15237 Hoare <> hoare_asgn thm
R15228:15237 Hoare <> hoare_asgn thm
prf 17095:17108 <> hoare_asgn_fwd
R17114:17114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17191:17197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17214:17215 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17242:17248 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17256:17260 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17339:17341 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17230:17233 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17226:17226 Hoare <> P var
R17228:17229 Hoare <> st var
R17238:17240 Coq.Init.Logic <> :type_scope:x_'='_x not
R17234:17235 Hoare <> st var
R17237:17237 Imp <> X def
R17241:17241 Hoare <> m var
R17250:17254 Imp <> ::x_'::='_x not
R17249:17249 Imp <> X def
R17255:17255 Hoare <> a var
R17290:17306 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17271:17271 Hoare <> P var
R17274:17281 Maps <> t_update def
R17288:17288 Hoare <> m var
R17286:17286 Imp <> X def
R17283:17284 Hoare <> st var
R17311:17313 Coq.Init.Logic <> :type_scope:x_'='_x not
R17307:17308 Hoare <> st var
R17310:17310 Imp <> X def
R17314:17318 Imp <> aeval def
R17338:17338 Hoare <> a var
R17321:17328 Maps <> t_update def
R17335:17335 Hoare <> m var
R17333:17333 Imp <> X def
R17330:17331 Hoare <> st var
R17142:17145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17146:17146 Hoare <> Y var
R17141:17141 Hoare <> X var
R17155:17155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17180:17185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17187:17189 Coq.Init.Logic <> :type_scope:x_'='_x not
R17186:17186 Hoare <> f var
R17190:17190 Hoare <> g var
R17167:17167 Hoare <> X var
R17174:17176 Coq.Init.Logic <> :type_scope:x_'='_x not
R17171:17171 Hoare <> f var
R17173:17173 Hoare <> x var
R17177:17177 Hoare <> g var
R17179:17179 Hoare <> x var
prf 17830:17850 <> hoare_asgn_fwd_exists
R17856:17856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17933:17939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17954:17955 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17970:17976 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17984:17988 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18080:18082 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17966:17966 Hoare <> P var
R17968:17969 Hoare <> st var
R17978:17982 Imp <> ::x_'::='_x not
R17977:17977 Imp <> X def
R17983:17983 Hoare <> a var
R17999:18005 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18007:18008 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18028:18047 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18009:18009 Hoare <> P var
R18012:18019 Maps <> t_update def
R18026:18026 Hoare <> m var
R18024:18024 Imp <> X def
R18021:18022 Hoare <> st var
R18052:18054 Coq.Init.Logic <> :type_scope:x_'='_x not
R18048:18049 Hoare <> st var
R18051:18051 Imp <> X def
R18055:18059 Imp <> aeval def
R18079:18079 Hoare <> a var
R18062:18069 Maps <> t_update def
R18076:18076 Hoare <> m var
R18074:18074 Imp <> X def
R18071:18072 Hoare <> st var
R17884:17887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17888:17888 Hoare <> Y var
R17883:17883 Hoare <> X var
R17897:17897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17922:17927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17929:17931 Coq.Init.Logic <> :type_scope:x_'='_x not
R17928:17928 Hoare <> f var
R17932:17932 Hoare <> g var
R17909:17909 Hoare <> X var
R17916:17918 Coq.Init.Logic <> :type_scope:x_'='_x not
R17913:17913 Hoare <> f var
R17915:17915 Hoare <> x var
R17919:17919 Hoare <> g var
R17921:17921 Hoare <> x var
prf 19963:19983 <> hoare_consequence_pre
R20004:20012 Hoare <> Assertion def
R20034:20039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20048:20053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20054:20055 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20057:20059 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20061:20063 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20065:20066 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20056:20056 Hoare <> P var
R20060:20060 Hoare <> c var
R20064:20064 Hoare <> Q var
R20041:20045 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20040:20040 Hoare <> P var
R20046:20047 Hoare <> P' var
R20020:20021 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20024:20026 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20028:20030 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20032:20033 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20022:20023 Hoare <> P' var
R20027:20027 Hoare <> c var
R20031:20031 Hoare <> Q var
prf 20205:20226 <> hoare_consequence_post
R20247:20255 Hoare <> Assertion def
R20277:20282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20291:20296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20297:20298 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20300:20302 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20304:20306 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20308:20309 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20299:20299 Hoare <> P var
R20303:20303 Hoare <> c var
R20307:20307 Hoare <> Q var
R20285:20289 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20283:20284 Hoare <> Q' var
R20290:20290 Hoare <> Q var
R20263:20264 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20266:20268 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20270:20272 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20275:20276 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20265:20265 Hoare <> P var
R20269:20269 Hoare <> c var
R20273:20274 Hoare <> Q' var
def 20643:20661 <> hoare_asgn_example1
R20667:20668 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20683:20686 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20701:20704 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20723:20724 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20679:20682 Coq.Init.Logic <> True ind
R20688:20693 Imp <> ::x_'::='_x not
R20700:20700 Imp <> ::x_'::='_x not
R20687:20687 Imp <> X def
R20694:20697 Imp <> ANum constr
R20719:20721 Coq.Init.Logic <> :type_scope:x_'='_x not
R20715:20716 Hoare <> st var
R20718:20718 Imp <> X def
R20804:20804 Hoare <> ::x_'['_x_'|->'_x_']' not
R20823:20825 Hoare <> ::x_'['_x_'|->'_x_']' not
R20827:20831 Hoare <> ::x_'['_x_'|->'_x_']' not
R20838:20838 Hoare <> ::x_'['_x_'|->'_x_']' not
R20826:20826 Imp <> X def
R20832:20835 Imp <> ANum constr
R20819:20821 Coq.Init.Logic <> :type_scope:x_'='_x not
R20815:20816 Hoare <> st var
R20818:20818 Imp <> X def
R20766:20786 Hoare <> hoare_consequence_pre thm
R20804:20804 Hoare <> ::x_'['_x_'|->'_x_']' not
R20823:20825 Hoare <> ::x_'['_x_'|->'_x_']' not
R20827:20831 Hoare <> ::x_'['_x_'|->'_x_']' not
R20838:20838 Hoare <> ::x_'['_x_'|->'_x_']' not
R20826:20826 Imp <> X def
R20832:20835 Imp <> ANum constr
R20819:20821 Coq.Init.Logic <> :type_scope:x_'='_x not
R20815:20816 Hoare <> st var
R20818:20818 Imp <> X def
R20766:20786 Hoare <> hoare_consequence_pre thm
R20850:20859 Hoare <> hoare_asgn thm
R20850:20859 Hoare <> hoare_asgn thm
R20884:20891 Hoare <> assn_sub def
R20894:20901 Maps <> t_update def
prf 21299:21315 <> hoare_consequence
R21339:21347 Hoare <> Assertion def
R21370:21375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21384:21389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21398:21403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21404:21405 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21407:21409 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21411:21413 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21415:21416 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21406:21406 Hoare <> P var
R21410:21410 Hoare <> c var
R21414:21414 Hoare <> Q var
R21392:21396 Hoare <> :hoare_spec_scope:x_'->>'_x not
R21390:21391 Hoare <> Q' var
R21397:21397 Hoare <> Q var
R21377:21381 Hoare <> :hoare_spec_scope:x_'->>'_x not
R21376:21376 Hoare <> P var
R21382:21383 Hoare <> P' var
R21355:21356 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21359:21361 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21363:21365 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21368:21369 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21357:21358 Hoare <> P' var
R21362:21362 Hoare <> c var
R21366:21367 Hoare <> Q' var
R21470:21490 Hoare <> hoare_consequence_pre thm
R21470:21490 Hoare <> hoare_consequence_pre thm
R21517:21538 Hoare <> hoare_consequence_post thm
R21517:21538 Hoare <> hoare_consequence_post thm
def 22739:22758 <> hoare_asgn_example1'
R22764:22765 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22780:22785 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22800:22805 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22824:22825 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22776:22779 Coq.Init.Logic <> True ind
R22787:22792 Imp <> ::x_'::='_x not
R22799:22799 Imp <> ::x_'::='_x not
R22786:22786 Imp <> X def
R22793:22796 Imp <> ANum constr
R22820:22822 Coq.Init.Logic <> :type_scope:x_'='_x not
R22816:22817 Hoare <> st var
R22819:22819 Imp <> X def
R22844:22864 Hoare <> hoare_consequence_pre thm
R22844:22864 Hoare <> hoare_consequence_pre thm
R22875:22884 Hoare <> hoare_asgn thm
R22875:22884 Hoare <> hoare_asgn thm
prf 23698:23703 <> silly1
R23722:23725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23729:23732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23726:23728 Coq.Init.Datatypes <> nat ind
R23719:23721 Coq.Init.Datatypes <> nat ind
R23747:23750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23744:23746 Coq.Init.Datatypes <> nat ind
R23760:23760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23784:23790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23791:23791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23822:23828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23829:23829 Hoare <> Q var
R23805:23807 Coq.Init.Datatypes <> nat ind
R23815:23818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23819:23819 Hoare <> Q var
R23821:23821 Hoare <> x var
R23810:23810 Hoare <> P var
R23814:23814 Hoare <> y var
R23812:23812 Hoare <> x var
R23774:23776 Coq.Init.Datatypes <> nat ind
R23779:23779 Hoare <> P var
R23783:23783 Hoare <> y var
R23781:23781 Hoare <> x var
prf 24549:24554 <> silly2
R24575:24578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24582:24585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24579:24581 Coq.Init.Datatypes <> nat ind
R24572:24574 Coq.Init.Datatypes <> nat ind
R24600:24603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24597:24599 Coq.Init.Datatypes <> nat ind
R24613:24613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24630:24636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24637:24637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24668:24674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24675:24675 Hoare <> Q var
R24651:24653 Coq.Init.Datatypes <> nat ind
R24661:24664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24665:24665 Hoare <> Q var
R24667:24667 Hoare <> x var
R24656:24656 Hoare <> P var
R24660:24660 Hoare <> y var
R24658:24658 Hoare <> x var
R24614:24620 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24622:24623 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24624:24624 Hoare <> P var
R24629:24629 Hoare <> y var
prf 24964:24975 <> silly2_fixed
R24996:24999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25003:25006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25000:25002 Coq.Init.Datatypes <> nat ind
R24993:24995 Coq.Init.Datatypes <> nat ind
R25021:25024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25018:25020 Coq.Init.Datatypes <> nat ind
R25034:25034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25051:25057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25058:25058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25089:25095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25096:25096 Hoare <> Q var
R25072:25074 Coq.Init.Datatypes <> nat ind
R25082:25085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25086:25086 Hoare <> Q var
R25088:25088 Hoare <> x var
R25077:25077 Hoare <> P var
R25081:25081 Hoare <> y var
R25079:25079 Hoare <> x var
R25035:25041 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25043:25044 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25045:25045 Hoare <> P var
R25050:25050 Hoare <> y var
prf 25639:25656 <> silly2_eassumption
R25675:25678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25682:25685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25679:25681 Coq.Init.Datatypes <> nat ind
R25672:25674 Coq.Init.Datatypes <> nat ind
R25700:25703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25697:25699 Coq.Init.Datatypes <> nat ind
R25713:25713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25730:25736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25737:25737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25768:25774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25775:25775 Hoare <> Q var
R25751:25753 Coq.Init.Datatypes <> nat ind
R25761:25764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25765:25765 Hoare <> Q var
R25767:25767 Hoare <> x var
R25756:25756 Hoare <> P var
R25760:25760 Hoare <> y var
R25758:25758 Hoare <> x var
R25714:25720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25722:25723 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25724:25724 Hoare <> P var
R25729:25729 Hoare <> y var
prf 26511:26520 <> hoare_skip
R26539:26540 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26542:26544 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26549:26551 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26553:26554 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26541:26541 Hoare <> P var
R26545:26548 Imp <> ::'SKIP' not
R26552:26552 Hoare <> P var
prf 27143:27151 <> hoare_seq
R27194:27202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27217:27225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27226:27227 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27229:27231 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27238:27240 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27242:27243 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27228:27228 Hoare <> P var
R27234:27235 Imp <> ::x_';;'_x not
R27232:27233 Hoare <> c1 var
R27236:27237 Hoare <> c2 var
R27241:27241 Hoare <> R var
R27203:27204 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27206:27208 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27211:27213 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27215:27216 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27205:27205 Hoare <> P var
R27209:27210 Hoare <> c1 var
R27214:27214 Hoare <> Q var
R27180:27181 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27183:27185 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27188:27190 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27192:27193 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27182:27182 Hoare <> Q var
R27186:27187 Hoare <> c2 var
R27191:27191 Hoare <> R var
def 28222:28240 <> hoare_asgn_example3
R28258:28259 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28284:28289 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28304:28309 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28328:28329 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28280:28282 Coq.Init.Logic <> :type_scope:x_'='_x not
R28270:28274 Imp <> aeval def
R28279:28279 Hoare <> a var
R28276:28277 Hoare <> st var
R28283:28283 Hoare <> n var
R28297:28299 Imp <> ::x_';;'_x not
R28291:28295 Imp <> ::x_'::='_x not
R28290:28290 Imp <> X def
R28296:28296 Hoare <> a var
R28300:28303 Imp <> ::'SKIP' not
R28324:28326 Coq.Init.Logic <> :type_scope:x_'='_x not
R28320:28321 Hoare <> st var
R28323:28323 Imp <> X def
R28327:28327 Hoare <> n var
R28360:28368 Hoare <> hoare_seq thm
R28360:28368 Hoare <> hoare_seq thm
R28409:28418 Hoare <> hoare_skip thm
R28409:28418 Hoare <> hoare_skip thm
R28459:28479 Hoare <> hoare_consequence_pre thm
R28459:28479 Hoare <> hoare_consequence_pre thm
R28488:28497 Hoare <> hoare_asgn thm
R28488:28497 Hoare <> hoare_asgn thm
def 29117:29135 <> hoare_asgn_example4
R29141:29142 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29157:29160 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29192:29197 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29228:29229 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29153:29156 Coq.Init.Logic <> True ind
R29175:29177 Imp <> ::x_';;'_x not
R29162:29167 Imp <> ::x_'::='_x not
R29174:29174 Imp <> ::x_'::='_x not
R29161:29161 Imp <> X def
R29168:29171 Imp <> ANum constr
R29179:29184 Imp <> ::x_'::='_x not
R29191:29191 Imp <> ::x_'::='_x not
R29178:29178 Imp <> Y def
R29185:29188 Imp <> ANum constr
R29216:29219 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R29212:29214 Coq.Init.Logic <> :type_scope:x_'='_x not
R29208:29209 Hoare <> st var
R29211:29211 Imp <> X def
R29224:29226 Coq.Init.Logic <> :type_scope:x_'='_x not
R29220:29221 Hoare <> st var
R29223:29223 Imp <> Y def
def 29562:29573 <> swap_program
R29577:29579 Imp <> com ind
prf 29658:29670 <> swap_exercise
R29676:29677 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29700:29704 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29717:29721 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29744:29745 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29692:29695 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R29688:29689 Hoare <> st var
R29691:29691 Imp <> X def
R29696:29697 Hoare <> st var
R29699:29699 Imp <> Y def
R29705:29716 Hoare <> swap_program prfax
R29736:29739 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R29732:29733 Hoare <> st var
R29735:29735 Imp <> Y def
R29740:29741 Hoare <> st var
R29743:29743 Imp <> X def
def 31944:31948 <> bassn
R31954:31962 Hoare <> Assertion def
R31990:31992 Coq.Init.Logic <> :type_scope:x_'='_x not
R31980:31984 Imp <> beval def
R31989:31989 Hoare <> b var
R31986:31987 Hoare <> st var
R31993:31996 Coq.Init.Datatypes <> true constr
prf 32055:32068 <> bexp_eval_true
R32104:32107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32109:32113 Hoare <> bassn def
R32115:32115 Hoare <> b var
R32118:32119 Hoare <> st var
R32097:32099 Coq.Init.Logic <> :type_scope:x_'='_x not
R32087:32091 Imp <> beval def
R32096:32096 Hoare <> b var
R32093:32094 Hoare <> st var
R32100:32103 Coq.Init.Datatypes <> true constr
R32157:32161 Hoare <> bassn def
prf 32189:32203 <> bexp_eval_false
R32240:32243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32244:32246 Coq.Init.Logic <> :type_scope:'~'_x not
R32259:32259 Coq.Init.Logic <> :type_scope:'~'_x not
R32248:32252 Hoare <> bassn def
R32254:32254 Hoare <> b var
R32257:32258 Hoare <> st var
R32232:32234 Coq.Init.Logic <> :type_scope:x_'='_x not
R32222:32226 Imp <> beval def
R32231:32231 Hoare <> b var
R32228:32229 Hoare <> st var
R32235:32239 Coq.Init.Datatypes <> false constr
R32304:32308 Hoare <> bassn def
prf 32472:32479 <> hoare_if
R32546:32551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32596:32601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32602:32603 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32605:32608 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32633:32636 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32638:32639 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32604:32604 Hoare <> P var
R32609:32612 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32614:32619 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32622:32627 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32630:32632 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32613:32613 Hoare <> b var
R32620:32621 Hoare <> c1 var
R32628:32629 Hoare <> c2 var
R32637:32637 Hoare <> Q var
R32552:32553 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32585:32587 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32590:32592 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32594:32595 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32568:32571 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32564:32564 Hoare <> P var
R32566:32567 Hoare <> st var
R32572:32573 Coq.Init.Logic <> :type_scope:'~'_x not
R32584:32584 Coq.Init.Logic <> :type_scope:'~'_x not
R32574:32578 Hoare <> bassn def
R32582:32583 Hoare <> st var
R32580:32580 Hoare <> b var
R32588:32589 Hoare <> c2 var
R32593:32593 Hoare <> Q var
R32505:32506 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32535:32537 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32540:32542 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32544:32545 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32521:32524 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32517:32517 Hoare <> P var
R32519:32520 Hoare <> st var
R32525:32529 Hoare <> bassn def
R32533:32534 Hoare <> st var
R32531:32531 Hoare <> b var
R32538:32539 Hoare <> c1 var
R32543:32543 Hoare <> Q var
R32828:32841 Hoare <> bexp_eval_true thm
R32828:32841 Hoare <> bexp_eval_true thm
R32966:32980 Hoare <> bexp_eval_false thm
R32966:32980 Hoare <> bexp_eval_false thm
def 33219:33228 <> if_example
R33236:33237 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33252:33256 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33354:33360 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33383:33384 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33248:33251 Coq.Init.Logic <> True ind
R33257:33261 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33282:33293 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33308:33319 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33348:33353 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33262:33264 Imp <> BEq constr
R33275:33278 Imp <> ANum constr
R33267:33269 Imp <> AId constr
R33271:33271 Imp <> X def
R33295:33300 Imp <> ::x_'::='_x not
R33307:33307 Imp <> ::x_'::='_x not
R33294:33294 Imp <> Y def
R33301:33304 Imp <> ANum constr
R33321:33325 Imp <> ::x_'::='_x not
R33320:33320 Imp <> Y def
R33326:33330 Imp <> APlus constr
R33341:33344 Imp <> ANum constr
R33333:33335 Imp <> AId constr
R33337:33337 Imp <> X def
R33375:33378 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R33371:33372 Hoare <> st var
R33374:33374 Imp <> X def
R33379:33380 Hoare <> st var
R33382:33382 Imp <> Y def
R33426:33433 Hoare <> hoare_if thm
R33426:33433 Hoare <> hoare_if thm
R33462:33482 Hoare <> hoare_consequence_pre thm
R33462:33482 Hoare <> hoare_consequence_pre thm
R33491:33500 Hoare <> hoare_asgn thm
R33491:33500 Hoare <> hoare_asgn thm
R33514:33518 Hoare <> bassn def
R33521:33528 Hoare <> assn_sub def
R33531:33538 Maps <> t_update def
R33541:33554 Hoare <> assert_implies def
R33595:33606 Coq.Arith.EqNat <> beq_nat_true thm
R33595:33606 Coq.Arith.EqNat <> beq_nat_true thm
R33662:33682 Hoare <> hoare_consequence_pre thm
R33662:33682 Hoare <> hoare_consequence_pre thm
R33691:33700 Hoare <> hoare_asgn thm
R33691:33700 Hoare <> hoare_asgn thm
R33714:33721 Hoare <> assn_sub def
R33724:33731 Maps <> t_update def
R33734:33747 Hoare <> assert_implies def
prf 33941:33953 <> if_minus_plus
R33959:33960 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33975:33979 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34089:34093 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34122:34123 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33971:33974 Coq.Init.Logic <> True ind
R33980:33984 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34004:34015 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34044:34055 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34083:34088 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33985:33987 Imp <> BLe constr
R33998:34000 Imp <> AId constr
R34002:34002 Imp <> Y def
R33990:33992 Imp <> AId constr
R33994:33994 Imp <> X def
R34017:34021 Imp <> ::x_'::='_x not
R34016:34016 Imp <> Z def
R34022:34027 Imp <> AMinus constr
R34038:34040 Imp <> AId constr
R34042:34042 Imp <> X def
R34030:34032 Imp <> AId constr
R34034:34034 Imp <> Y def
R34057:34061 Imp <> ::x_'::='_x not
R34056:34056 Imp <> Y def
R34062:34066 Imp <> APlus constr
R34077:34079 Imp <> AId constr
R34081:34081 Imp <> Z def
R34069:34071 Imp <> AId constr
R34073:34073 Imp <> X def
R34108:34110 Coq.Init.Logic <> :type_scope:x_'='_x not
R34104:34105 Hoare <> st var
R34107:34107 Imp <> Y def
R34115:34117 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34111:34112 Hoare <> st var
R34114:34114 Imp <> X def
R34118:34119 Hoare <> st var
R34121:34121 Imp <> Z def
mod 34996:34998 <> If1
ind 35012:35014 If1 com
constr 35030:35034 If1 CSkip
constr 35046:35049 If1 CAss
constr 35075:35078 If1 CSeq
constr 35104:35106 If1 CIf
constr 35140:35145 If1 CWhile
constr 35172:35175 If1 CIf1
R35038:35040 Hoare <> com ind
R35055:35058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35063:35066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35067:35069 Hoare <> com ind
R35059:35062 Imp <> aexp ind
R35053:35054 Maps <> id ind
R35085:35088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35092:35095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35096:35098 Hoare <> com ind
R35089:35091 Hoare <> com ind
R35082:35084 Hoare <> com ind
R35114:35117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35121:35124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35128:35131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35132:35134 Hoare <> com ind
R35125:35127 Hoare <> com ind
R35118:35120 Hoare <> com ind
R35110:35113 Imp <> bexp ind
R35153:35156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35160:35163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35164:35166 Hoare <> com ind
R35157:35159 Hoare <> com ind
R35149:35152 Imp <> bexp ind
R35183:35186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35190:35193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35194:35196 Hoare <> com ind
R35187:35189 Hoare <> com ind
R35179:35182 Imp <> bexp ind
R35223:35227 Hoare If1 CSkip constr
not 35209:35209 If1 ::'SKIP'
R35256:35259 Hoare If1 CSeq constr
not 35239:35239 If1 ::x_';;'_x
R35331:35334 Hoare If1 CAss constr
not 35313:35313 If1 ::x_'::='_x
R35396:35401 Hoare If1 CWhile constr
not 35365:35365 If1 ::'WHILE'_x_'DO'_x_'END'
R35495:35497 Hoare If1 CIf constr
not 35453:35453 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R35584:35587 Hoare If1 CIf1 constr
not 35554:35554 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 35909:35913 If1 ceval
constr 35954:35959 If1 E_Skip
constr 36002:36006 If1 E_Ass
constr 36132:36136 If1 E_Seq
constr 36262:36269 If1 E_IfTrue
constr 36438:36446 If1 E_IfFalse
constr 36618:36629 If1 E_WhileFalse
constr 36753:36763 If1 E_WhileTrue
R35920:35923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35929:35932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35938:35941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35933:35937 Imp <> state def
R35924:35928 Imp <> state def
R35917:35919 Hoare If1 com ind
R37057:37061 Hoare <> ceval ind
R35975:35979 Imp <> state def
R35986:35988 Hoare If1 ::x_'/'_x_'\\'_x not
R35991:35994 Hoare If1 ::x_'/'_x_'\\'_x not
R35982:35985 Hoare If1 ::'SKIP' not
R35989:35990 Hoare <> st var
R35995:35996 Hoare <> st var
R36023:36027 Imp <> state def
R36036:36039 Imp <> aexp ind
R36047:36049 Coq.Init.Datatypes <> nat ind
R36057:36058 Maps <> id ind
R36089:36092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36093:36093 Hoare If1 ::x_'/'_x_'\\'_x not
R36102:36105 Hoare If1 ::x_'/'_x_'\\'_x not
R36108:36111 Hoare If1 ::x_'/'_x_'\\'_x not
R36095:36099 Hoare If1 ::x_'::='_x not
R36094:36094 Hoare <> X var
R36100:36101 Hoare <> a1 var
R36106:36107 Hoare <> st var
R36112:36119 Maps <> t_update def
R36126:36126 Hoare <> n var
R36124:36124 Hoare <> X var
R36121:36122 Hoare <> st var
R36085:36087 Coq.Init.Logic <> :type_scope:x_'='_x not
R36074:36078 Imp <> aeval def
R36083:36084 Hoare <> a1 var
R36080:36081 Hoare <> st var
R36088:36088 Hoare <> n var
R36156:36158 Hoare If1 com ind
R36176:36180 Imp <> state def
R36210:36213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36230:36233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36234:36234 Hoare If1 ::x_'/'_x_'\\'_x not
R36243:36246 Hoare If1 ::x_'/'_x_'\\'_x not
R36249:36252 Hoare If1 ::x_'/'_x_'\\'_x not
R36237:36240 Hoare If1 ::x_';;'_x not
R36235:36236 Hoare <> c1 var
R36241:36242 Hoare <> c2 var
R36247:36248 Hoare <> st var
R36253:36256 Hoare <> st'' var
R36216:36218 Hoare If1 ::x_'/'_x_'\\'_x not
R36222:36225 Hoare If1 ::x_'/'_x_'\\'_x not
R36214:36215 Hoare <> c2 var
R36219:36221 Hoare <> st' var
R36226:36229 Hoare <> st'' var
R36198:36200 Hoare If1 ::x_'/'_x_'\\'_x not
R36203:36206 Hoare If1 ::x_'/'_x_'\\'_x not
R36196:36197 Hoare <> c1 var
R36201:36202 Hoare <> st var
R36207:36209 Hoare <> st' var
R36290:36294 Imp <> state def
R36303:36306 Imp <> bexp ind
R36318:36320 Hoare If1 com ind
R36357:36375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36390:36393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36394:36394 Hoare If1 ::x_'/'_x_'\\'_x not
R36420:36423 Hoare If1 ::x_'/'_x_'\\'_x not
R36426:36429 Hoare If1 ::x_'/'_x_'\\'_x not
R36395:36398 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36401:36406 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36409:36414 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36417:36419 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36399:36400 Hoare <> b1 var
R36407:36408 Hoare <> c1 var
R36415:36416 Hoare <> c2 var
R36424:36425 Hoare <> st var
R36430:36432 Hoare <> st' var
R36378:36380 Hoare If1 ::x_'/'_x_'\\'_x not
R36383:36386 Hoare If1 ::x_'/'_x_'\\'_x not
R36376:36377 Hoare <> c1 var
R36381:36382 Hoare <> st var
R36387:36389 Hoare <> st' var
R36350:36352 Coq.Init.Logic <> :type_scope:x_'='_x not
R36339:36343 Imp <> beval def
R36348:36349 Hoare <> b1 var
R36345:36346 Hoare <> st var
R36353:36356 Coq.Init.Datatypes <> true constr
R36467:36471 Imp <> state def
R36480:36483 Imp <> bexp ind
R36495:36497 Hoare If1 com ind
R36536:36555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36570:36573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36574:36574 Hoare If1 ::x_'/'_x_'\\'_x not
R36600:36603 Hoare If1 ::x_'/'_x_'\\'_x not
R36606:36609 Hoare If1 ::x_'/'_x_'\\'_x not
R36575:36578 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36581:36586 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36589:36594 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36597:36599 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36579:36580 Hoare <> b1 var
R36587:36588 Hoare <> c1 var
R36595:36596 Hoare <> c2 var
R36604:36605 Hoare <> st var
R36610:36612 Hoare <> st' var
R36558:36560 Hoare If1 ::x_'/'_x_'\\'_x not
R36563:36566 Hoare If1 ::x_'/'_x_'\\'_x not
R36556:36557 Hoare <> c2 var
R36561:36562 Hoare <> st var
R36567:36569 Hoare <> st' var
R36528:36530 Coq.Init.Logic <> :type_scope:x_'='_x not
R36517:36521 Imp <> beval def
R36526:36527 Hoare <> b1 var
R36523:36524 Hoare <> st var
R36531:36535 Coq.Init.Datatypes <> false constr
R36646:36649 Imp <> bexp ind
R36658:36662 Imp <> state def
R36671:36673 Hoare If1 com ind
R36713:36716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36717:36717 Hoare If1 ::x_'/'_x_'\\'_x not
R36736:36739 Hoare If1 ::x_'/'_x_'\\'_x not
R36742:36745 Hoare If1 ::x_'/'_x_'\\'_x not
R36718:36723 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36726:36729 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36732:36735 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36724:36725 Hoare <> b1 var
R36730:36731 Hoare <> c1 var
R36740:36741 Hoare <> st var
R36746:36747 Hoare <> st var
R36705:36707 Coq.Init.Logic <> :type_scope:x_'='_x not
R36694:36698 Imp <> beval def
R36703:36704 Hoare <> b1 var
R36700:36701 Hoare <> st var
R36708:36712 Coq.Init.Datatypes <> false constr
R36789:36793 Imp <> state def
R36802:36805 Imp <> bexp ind
R36814:36816 Hoare If1 com ind
R36856:36877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36892:36913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36948:36969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36970:36970 Hoare If1 ::x_'/'_x_'\\'_x not
R36989:36992 Hoare If1 ::x_'/'_x_'\\'_x not
R36995:36998 Hoare If1 ::x_'/'_x_'\\'_x not
R36971:36976 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36979:36982 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36985:36988 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36977:36978 Hoare <> b1 var
R36983:36984 Hoare <> c1 var
R36993:36994 Hoare <> st var
R36999:37002 Hoare <> st'' var
R36914:36914 Hoare If1 ::x_'/'_x_'\\'_x not
R36933:36936 Hoare If1 ::x_'/'_x_'\\'_x not
R36940:36943 Hoare If1 ::x_'/'_x_'\\'_x not
R36915:36920 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36923:36926 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36929:36932 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36921:36922 Hoare <> b1 var
R36927:36928 Hoare <> c1 var
R36937:36939 Hoare <> st' var
R36944:36947 Hoare <> st'' var
R36880:36882 Hoare If1 ::x_'/'_x_'\\'_x not
R36885:36888 Hoare If1 ::x_'/'_x_'\\'_x not
R36878:36879 Hoare <> c1 var
R36883:36884 Hoare <> st var
R36889:36891 Hoare <> st' var
R36849:36851 Coq.Init.Logic <> :type_scope:x_'='_x not
R36838:36842 Imp <> beval def
R36847:36848 Hoare <> b1 var
R36844:36845 Hoare <> st var
R36852:36855 Coq.Init.Datatypes <> true constr
R37057:37061 Hoare If1 ceval ind
not 37032:37032 If1 ::x_'/'_x_'\\'_x
def 37166:37177 If1 hoare_triple
R37182:37190 Hoare <> Assertion def
R37196:37198 Hoare If1 com ind
R37204:37212 Hoare <> Assertion def
R37262:37273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37278:37289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37290:37290 Hoare <> Q var
R37292:37294 Hoare <> st' var
R37274:37274 Hoare <> P var
R37276:37277 Hoare <> st var
R37250:37252 Hoare If1 ::x_'/'_x_'\\'_x not
R37255:37258 Hoare If1 ::x_'/'_x_'\\'_x not
R37249:37249 Hoare <> c var
R37253:37254 Hoare <> st var
R37259:37261 Hoare <> st' var
R37333:37344 Hoare If1 hoare_triple def
not 37307:37307 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 38145:38158 If1 hoare_if1_good
R38164:38166 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38195:38200 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38274:38279 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38301:38303 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38188:38190 Coq.Init.Logic <> :type_scope:x_'='_x not
R38181:38183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R38177:38178 Hoare <> st var
R38180:38180 Imp <> X def
R38184:38185 Hoare <> st var
R38187:38187 Imp <> Y def
R38191:38192 Hoare <> st var
R38194:38194 Imp <> Z def
R38201:38204 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38232:38241 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38269:38273 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38205:38208 Imp <> BNot constr
R38211:38213 Imp <> BEq constr
R38224:38227 Imp <> ANum constr
R38216:38218 Imp <> AId constr
R38220:38220 Imp <> Y def
R38243:38247 Hoare If1 ::x_'::='_x not
R38242:38242 Imp <> X def
R38248:38252 Imp <> APlus constr
R38263:38265 Imp <> AId constr
R38267:38267 Imp <> Y def
R38255:38257 Imp <> AId constr
R38259:38259 Imp <> X def
R38294:38296 Coq.Init.Logic <> :type_scope:x_'='_x not
R38290:38291 Hoare <> st var
R38293:38293 Imp <> X def
R38297:38298 Hoare <> st var
R38300:38300 Imp <> Z def
R38347:38349 Hoare If1 <> mod
prf 40536:40546 <> hoare_while
R40606:40611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40612:40613 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40615:40617 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40634:40636 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40669:40670 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40614:40614 Hoare <> P var
R40618:40623 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40625:40628 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40630:40633 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40624:40624 Hoare <> b var
R40629:40629 Hoare <> c var
R40651:40654 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40647:40647 Hoare <> P var
R40649:40650 Hoare <> st var
R40655:40657 Coq.Init.Logic <> :type_scope:'~'_x not
R40668:40668 Coq.Init.Logic <> :type_scope:'~'_x not
R40658:40662 Hoare <> bassn def
R40666:40667 Hoare <> st var
R40664:40664 Hoare <> b var
R40566:40567 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40596:40598 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40600:40602 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40604:40605 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40582:40585 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40578:40578 Hoare <> P var
R40580:40581 Hoare <> st var
R40586:40590 Hoare <> bassn def
R40594:40595 Hoare <> st var
R40592:40592 Hoare <> b var
R40599:40599 Hoare <> c var
R40603:40603 Hoare <> P var
R40909:40914 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40916:40919 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40921:40924 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40909:40914 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40916:40919 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40921:40924 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41067:41081 Hoare <> bexp_eval_false thm
R41067:41081 Hoare <> bexp_eval_false thm
R41218:41231 Hoare <> bexp_eval_true thm
R41218:41231 Hoare <> bexp_eval_true thm
def 41910:41922 <> while_example
R41930:41931 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41951:41955 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42022:42028 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42047:42048 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41946:41949 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R41942:41943 Hoare <> st var
R41945:41945 Imp <> X def
R41956:41962 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41983:41989 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42018:42021 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41963:41965 Imp <> BLe constr
R41976:41979 Imp <> ANum constr
R41968:41970 Imp <> AId constr
R41972:41972 Imp <> X def
R41991:41995 Imp <> ::x_'::='_x not
R41990:41990 Imp <> X def
R41996:42000 Imp <> APlus constr
R42011:42014 Imp <> ANum constr
R42003:42005 Imp <> AId constr
R42007:42007 Imp <> X def
R42043:42045 Coq.Init.Logic <> :type_scope:x_'='_x not
R42039:42040 Hoare <> st var
R42042:42042 Imp <> X def
R42067:42088 Hoare <> hoare_consequence_post thm
R42067:42088 Hoare <> hoare_consequence_post thm
R42099:42109 Hoare <> hoare_while thm
R42099:42109 Hoare <> hoare_while thm
R42121:42141 Hoare <> hoare_consequence_pre thm
R42121:42141 Hoare <> hoare_consequence_pre thm
R42152:42161 Hoare <> hoare_asgn thm
R42152:42161 Hoare <> hoare_asgn thm
R42173:42177 Hoare <> bassn def
R42180:42187 Hoare <> assn_sub def
R42190:42203 Hoare <> assert_implies def
R42206:42213 Maps <> t_update def
R42252:42263 Coq.Arith.Compare_dec <> leb_complete thm
R42252:42263 Coq.Arith.Compare_dec <> leb_complete thm
R42288:42292 Hoare <> bassn def
R42295:42308 Hoare <> assert_implies def
R42358:42360 Coq.Arith.Compare_dec <> leb syndef
R42366:42366 Imp <> X def
R42358:42360 Coq.Arith.Compare_dec <> leb syndef
R42366:42366 Imp <> X def
R42431:42442 Coq.Arith.Compare_dec <> leb_iff_conv thm
R42431:42442 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 42547:42563 <> always_loop_hoare
R42581:42582 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42584:42586 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42610:42612 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42614:42615 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42583:42583 Hoare <> P var
R42587:42592 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42598:42601 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42606:42609 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42593:42597 Imp <> BTrue constr
R42602:42605 Imp <> ::'SKIP' not
R42613:42613 Hoare <> Q var
R42714:42718 Imp <> state def
R42723:42726 Coq.Init.Logic <> True ind
R42671:42691 Hoare <> hoare_consequence_pre thm
R42714:42718 Imp <> state def
R42723:42726 Coq.Init.Logic <> True ind
R42671:42691 Hoare <> hoare_consequence_pre thm
R42739:42760 Hoare <> hoare_consequence_post thm
R42739:42760 Hoare <> hoare_consequence_post thm
R42771:42781 Hoare <> hoare_while thm
R42771:42781 Hoare <> hoare_while thm
R42834:42848 Hoare <> hoare_post_true thm
R42834:42848 Hoare <> hoare_post_true thm
R42868:42868 Coq.Init.Logic <> I constr
R42868:42868 Coq.Init.Logic <> I constr
mod 44263:44276 <> RepeatExercise
ind 44290:44292 RepeatExercise com
constr 44308:44312 RepeatExercise CSkip
constr 44324:44328 RepeatExercise CAsgn
constr 44354:44357 RepeatExercise CSeq
constr 44383:44385 RepeatExercise CIf
constr 44419:44424 RepeatExercise CWhile
constr 44451:44457 RepeatExercise CRepeat
R44316:44318 Hoare <> com ind
R44334:44337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44342:44345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44346:44348 Hoare <> com ind
R44338:44341 Imp <> aexp ind
R44332:44333 Maps <> id ind
R44364:44367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44371:44374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44375:44377 Hoare <> com ind
R44368:44370 Hoare <> com ind
R44361:44363 Hoare <> com ind
R44393:44396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44400:44403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44407:44410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44411:44413 Hoare <> com ind
R44404:44406 Hoare <> com ind
R44397:44399 Hoare <> com ind
R44389:44392 Imp <> bexp ind
R44432:44435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44439:44442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44443:44445 Hoare <> com ind
R44436:44438 Hoare <> com ind
R44428:44431 Imp <> bexp ind
R44464:44467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44472:44475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44476:44478 Hoare <> com ind
R44468:44471 Imp <> bexp ind
R44461:44463 Hoare <> com ind
R44752:44756 Hoare RepeatExercise CSkip constr
not 44738:44738 RepeatExercise ::'SKIP'
R44785:44788 Hoare RepeatExercise CSeq constr
not 44768:44768 RepeatExercise ::x_';;'_x
R44860:44864 Hoare RepeatExercise CAsgn constr
not 44842:44842 RepeatExercise ::x_'::='_x
R44926:44931 Hoare RepeatExercise CWhile constr
not 44895:44895 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R45025:45027 Hoare RepeatExercise CIf constr
not 44983:44983 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R45121:45127 Hoare RepeatExercise CRepeat constr
not 45084:45084 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 45497:45501 RepeatExercise ceval
constr 45542:45547 RepeatExercise E_Skip
constr 45589:45593 RepeatExercise E_Ass
constr 45689:45693 RepeatExercise E_Seq
constr 45810:45817 RepeatExercise E_IfTrue
constr 45949:45957 RepeatExercise E_IfFalse
constr 46090:46101 RepeatExercise E_WhileFalse
constr 46194:46204 RepeatExercise E_WhileTrue
R45510:45513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45517:45520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45526:45529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45521:45525 Imp <> state def
R45514:45516 Hoare RepeatExercise com ind
R45505:45509 Imp <> state def
R45568:45572 Hoare <> ceval ind
R45582:45583 Hoare <> st var
R45577:45580 Hoare RepeatExercise ::'SKIP' not
R45574:45575 Hoare <> st var
R45637:45646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45647:45651 Hoare <> ceval ind
R45668:45675 Maps <> t_update def
R45682:45682 Hoare <> n var
R45680:45680 Hoare <> X var
R45677:45678 Hoare <> st var
R45658:45662 Hoare RepeatExercise ::x_'::='_x not
R45657:45657 Hoare <> X var
R45663:45664 Hoare <> a1 var
R45653:45654 Hoare <> st var
R45633:45635 Coq.Init.Logic <> :type_scope:x_'='_x not
R45622:45626 Imp <> aeval def
R45631:45632 Hoare <> a1 var
R45628:45629 Hoare <> st var
R45636:45636 Hoare <> n var
R45744:45753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45771:45780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45781:45785 Hoare <> ceval ind
R45801:45804 Hoare <> st'' var
R45793:45796 Hoare RepeatExercise ::x_';;'_x not
R45791:45792 Hoare <> c1 var
R45797:45798 Hoare <> c2 var
R45787:45788 Hoare <> st var
R45754:45758 Hoare <> ceval ind
R45767:45770 Hoare <> st'' var
R45764:45765 Hoare <> c2 var
R45760:45762 Hoare <> st' var
R45729:45733 Hoare <> ceval ind
R45741:45743 Hoare <> st' var
R45738:45739 Hoare <> c1 var
R45735:45736 Hoare <> st var
R45869:45878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45894:45903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45904:45908 Hoare <> ceval ind
R45941:45943 Hoare <> st' var
R45914:45917 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45920:45925 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45928:45933 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45936:45938 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45918:45919 Hoare <> b1 var
R45926:45927 Hoare <> c1 var
R45934:45935 Hoare <> c2 var
R45910:45911 Hoare <> st var
R45879:45883 Hoare <> ceval ind
R45891:45893 Hoare <> st' var
R45888:45889 Hoare <> c1 var
R45885:45886 Hoare <> st var
R45862:45864 Coq.Init.Logic <> :type_scope:x_'='_x not
R45851:45855 Imp <> beval def
R45860:45861 Hoare <> b1 var
R45857:45858 Hoare <> st var
R45865:45868 Coq.Init.Datatypes <> true constr
R46010:46019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46035:46044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46045:46049 Hoare <> ceval ind
R46082:46084 Hoare <> st' var
R46055:46058 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46061:46066 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46069:46074 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46077:46079 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46059:46060 Hoare <> b1 var
R46067:46068 Hoare <> c1 var
R46075:46076 Hoare <> c2 var
R46051:46052 Hoare <> st var
R46020:46024 Hoare <> ceval ind
R46032:46034 Hoare <> st' var
R46029:46030 Hoare <> c2 var
R46026:46027 Hoare <> st var
R46002:46004 Coq.Init.Logic <> :type_scope:x_'='_x not
R45991:45995 Imp <> beval def
R46000:46001 Hoare <> b1 var
R45997:45998 Hoare <> st var
R46005:46009 Coq.Init.Datatypes <> false constr
R46147:46156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46157:46161 Hoare <> ceval ind
R46187:46188 Hoare <> st var
R46167:46172 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46175:46178 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46181:46184 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46173:46174 Hoare <> b1 var
R46179:46180 Hoare <> c1 var
R46163:46164 Hoare <> st var
R46139:46141 Coq.Init.Logic <> :type_scope:x_'='_x not
R46128:46132 Imp <> beval def
R46137:46138 Hoare <> b1 var
R46134:46135 Hoare <> st var
R46142:46146 Coq.Init.Datatypes <> false constr
R46258:46267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46283:46292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46328:46337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46338:46342 Hoare <> ceval ind
R46368:46371 Hoare <> st'' var
R46348:46353 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46356:46359 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46362:46365 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46354:46355 Hoare <> b1 var
R46360:46361 Hoare <> c1 var
R46344:46345 Hoare <> st var
R46293:46297 Hoare <> ceval ind
R46324:46327 Hoare <> st'' var
R46304:46309 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46312:46315 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46318:46321 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46310:46311 Hoare <> b1 var
R46316:46317 Hoare <> c1 var
R46299:46301 Hoare <> st' var
R46268:46272 Hoare <> ceval ind
R46280:46282 Hoare <> st' var
R46277:46278 Hoare <> c1 var
R46274:46275 Hoare <> st var
R46251:46253 Coq.Init.Logic <> :type_scope:x_'='_x not
R46240:46244 Imp <> beval def
R46249:46250 Hoare <> b1 var
R46246:46247 Hoare <> st var
R46254:46257 Coq.Init.Datatypes <> true constr
R46518:46522 Hoare RepeatExercise ceval ind
not 46493:46493 RepeatExercise ::x_'/'_x_'\\'_x
def 46611:46622 RepeatExercise hoare_triple
R46627:46635 Hoare <> Assertion def
R46641:46643 Hoare RepeatExercise com ind
R46649:46657 Hoare <> Assertion def
R46711:46711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46725:46729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46734:46737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46738:46738 Hoare <> Q var
R46740:46742 Hoare <> st' var
R46730:46730 Hoare <> P var
R46732:46733 Hoare <> st var
R46713:46715 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46718:46721 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46716:46717 Hoare <> st var
R46712:46712 Hoare <> c var
R46722:46724 Hoare <> st' var
R46783:46794 Hoare RepeatExercise hoare_triple def
not 46755:46755 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 46969:46978 RepeatExercise ex1_repeat
R46985:46995 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47043:47052 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47073:47077 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47008:47014 Hoare RepeatExercise ::x_';;'_x not
R46997:47001 Hoare RepeatExercise ::x_'::='_x not
R46996:46996 Imp <> X def
R47002:47005 Imp <> ANum constr
R47016:47020 Hoare RepeatExercise ::x_'::='_x not
R47015:47015 Imp <> Y def
R47021:47025 Imp <> APlus constr
R47036:47039 Imp <> ANum constr
R47028:47030 Imp <> AId constr
R47032:47032 Imp <> Y def
R47053:47055 Imp <> BEq constr
R47066:47069 Imp <> ANum constr
R47058:47060 Imp <> AId constr
R47062:47062 Imp <> X def
prf 47089:47104 RepeatExercise ex1_repeat_works
R47120:47122 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R47134:47152 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R47123:47133 Imp <> empty_state def
R47110:47119 Hoare RepeatExercise ex1_repeat def
R47153:47160 Maps <> t_update def
R47189:47189 Imp <> Y def
R47163:47170 Maps <> t_update def
R47184:47184 Imp <> X def
R47172:47182 Imp <> empty_state def
R47682:47695 Hoare RepeatExercise <> mod
mod 49399:49402 <> Himp
ind 49416:49418 Himp com
constr 49434:49438 Himp CSkip
constr 49450:49454 Himp CAsgn
constr 49480:49483 Himp CSeq
constr 49509:49511 Himp CIf
constr 49545:49550 Himp CWhile
constr 49577:49582 Himp CHavoc
R49442:49444 Hoare <> com ind
R49460:49463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49468:49471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49472:49474 Hoare <> com ind
R49464:49467 Imp <> aexp ind
R49458:49459 Maps <> id ind
R49490:49493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49497:49500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49501:49503 Hoare <> com ind
R49494:49496 Hoare <> com ind
R49487:49489 Hoare <> com ind
R49519:49522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49526:49529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49533:49536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49537:49539 Hoare <> com ind
R49530:49532 Hoare <> com ind
R49523:49525 Hoare <> com ind
R49515:49518 Imp <> bexp ind
R49558:49561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49565:49568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49569:49571 Hoare <> com ind
R49562:49564 Hoare <> com ind
R49554:49557 Imp <> bexp ind
R49588:49591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49592:49594 Hoare <> com ind
R49586:49587 Maps <> id ind
R49621:49625 Hoare Himp CSkip constr
not 49607:49607 Himp ::'SKIP'
R49655:49659 Hoare Himp CAsgn constr
not 49637:49637 Himp ::x_'::='_x
R49707:49710 Hoare Himp CSeq constr
not 49690:49690 Himp ::x_';;'_x
R49795:49800 Hoare Himp CWhile constr
not 49764:49764 Himp ::'WHILE'_x_'DO'_x_'END'
R49894:49896 Hoare Himp CIf constr
not 49852:49852 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R49969:49974 Hoare Himp CHavoc constr
not 49953:49953 Himp ::'HAVOC'_x
ind 50076:50080 Himp ceval
constr 50121:50126 Himp E_Skip
constr 50169:50173 Himp E_Ass
constr 50299:50303 Himp E_Seq
constr 50429:50436 Himp E_IfTrue
constr 50605:50613 Himp E_IfFalse
constr 50785:50796 Himp E_WhileFalse
constr 50920:50930 Himp E_WhileTrue
constr 51175:51181 Himp E_Havoc
R50087:50090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50096:50099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50105:50108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50100:50104 Imp <> state def
R50091:50095 Imp <> state def
R50084:50086 Hoare Himp com ind
R51307:51311 Hoare <> ceval ind
R50142:50146 Imp <> state def
R50153:50155 Hoare Himp ::x_'/'_x_'\\'_x not
R50158:50161 Hoare Himp ::x_'/'_x_'\\'_x not
R50149:50152 Hoare Himp ::'SKIP' not
R50156:50157 Hoare <> st var
R50162:50163 Hoare <> st var
R50190:50194 Imp <> state def
R50203:50206 Imp <> aexp ind
R50214:50216 Coq.Init.Datatypes <> nat ind
R50224:50225 Maps <> id ind
R50256:50259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50260:50260 Hoare Himp ::x_'/'_x_'\\'_x not
R50269:50272 Hoare Himp ::x_'/'_x_'\\'_x not
R50275:50278 Hoare Himp ::x_'/'_x_'\\'_x not
R50262:50266 Hoare Himp ::x_'::='_x not
R50261:50261 Hoare <> X var
R50267:50268 Hoare <> a1 var
R50273:50274 Hoare <> st var
R50279:50286 Maps <> t_update def
R50293:50293 Hoare <> n var
R50291:50291 Hoare <> X var
R50288:50289 Hoare <> st var
R50252:50254 Coq.Init.Logic <> :type_scope:x_'='_x not
R50241:50245 Imp <> aeval def
R50250:50251 Hoare <> a1 var
R50247:50248 Hoare <> st var
R50255:50255 Hoare <> n var
R50323:50325 Hoare Himp com ind
R50343:50347 Imp <> state def
R50377:50380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50397:50400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50401:50401 Hoare Himp ::x_'/'_x_'\\'_x not
R50410:50413 Hoare Himp ::x_'/'_x_'\\'_x not
R50416:50419 Hoare Himp ::x_'/'_x_'\\'_x not
R50404:50407 Hoare Himp ::x_';;'_x not
R50402:50403 Hoare <> c1 var
R50408:50409 Hoare <> c2 var
R50414:50415 Hoare <> st var
R50420:50423 Hoare <> st'' var
R50383:50385 Hoare Himp ::x_'/'_x_'\\'_x not
R50389:50392 Hoare Himp ::x_'/'_x_'\\'_x not
R50381:50382 Hoare <> c2 var
R50386:50388 Hoare <> st' var
R50393:50396 Hoare <> st'' var
R50365:50367 Hoare Himp ::x_'/'_x_'\\'_x not
R50370:50373 Hoare Himp ::x_'/'_x_'\\'_x not
R50363:50364 Hoare <> c1 var
R50368:50369 Hoare <> st var
R50374:50376 Hoare <> st' var
R50457:50461 Imp <> state def
R50470:50473 Imp <> bexp ind
R50485:50487 Hoare Himp com ind
R50524:50542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50557:50560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50561:50561 Hoare Himp ::x_'/'_x_'\\'_x not
R50587:50590 Hoare Himp ::x_'/'_x_'\\'_x not
R50593:50596 Hoare Himp ::x_'/'_x_'\\'_x not
R50562:50565 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50568:50573 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50576:50581 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50584:50586 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50566:50567 Hoare <> b1 var
R50574:50575 Hoare <> c1 var
R50582:50583 Hoare <> c2 var
R50591:50592 Hoare <> st var
R50597:50599 Hoare <> st' var
R50545:50547 Hoare Himp ::x_'/'_x_'\\'_x not
R50550:50553 Hoare Himp ::x_'/'_x_'\\'_x not
R50543:50544 Hoare <> c1 var
R50548:50549 Hoare <> st var
R50554:50556 Hoare <> st' var
R50517:50519 Coq.Init.Logic <> :type_scope:x_'='_x not
R50506:50510 Imp <> beval def
R50515:50516 Hoare <> b1 var
R50512:50513 Hoare <> st var
R50520:50523 Coq.Init.Datatypes <> true constr
R50634:50638 Imp <> state def
R50647:50650 Imp <> bexp ind
R50662:50664 Hoare Himp com ind
R50703:50722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50737:50740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50741:50741 Hoare Himp ::x_'/'_x_'\\'_x not
R50767:50770 Hoare Himp ::x_'/'_x_'\\'_x not
R50773:50776 Hoare Himp ::x_'/'_x_'\\'_x not
R50742:50745 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50748:50753 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50756:50761 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50764:50766 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50746:50747 Hoare <> b1 var
R50754:50755 Hoare <> c1 var
R50762:50763 Hoare <> c2 var
R50771:50772 Hoare <> st var
R50777:50779 Hoare <> st' var
R50725:50727 Hoare Himp ::x_'/'_x_'\\'_x not
R50730:50733 Hoare Himp ::x_'/'_x_'\\'_x not
R50723:50724 Hoare <> c2 var
R50728:50729 Hoare <> st var
R50734:50736 Hoare <> st' var
R50695:50697 Coq.Init.Logic <> :type_scope:x_'='_x not
R50684:50688 Imp <> beval def
R50693:50694 Hoare <> b1 var
R50690:50691 Hoare <> st var
R50698:50702 Coq.Init.Datatypes <> false constr
R50813:50816 Imp <> bexp ind
R50825:50829 Imp <> state def
R50838:50840 Hoare Himp com ind
R50880:50883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50884:50884 Hoare Himp ::x_'/'_x_'\\'_x not
R50903:50906 Hoare Himp ::x_'/'_x_'\\'_x not
R50909:50912 Hoare Himp ::x_'/'_x_'\\'_x not
R50885:50890 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50893:50896 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50899:50902 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50891:50892 Hoare <> b1 var
R50897:50898 Hoare <> c1 var
R50907:50908 Hoare <> st var
R50913:50914 Hoare <> st var
R50872:50874 Coq.Init.Logic <> :type_scope:x_'='_x not
R50861:50865 Imp <> beval def
R50870:50871 Hoare <> b1 var
R50867:50868 Hoare <> st var
R50875:50879 Coq.Init.Datatypes <> false constr
R50956:50960 Imp <> state def
R50969:50972 Imp <> bexp ind
R50981:50983 Hoare Himp com ind
R51023:51044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51059:51080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51115:51136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51137:51137 Hoare Himp ::x_'/'_x_'\\'_x not
R51156:51159 Hoare Himp ::x_'/'_x_'\\'_x not
R51162:51165 Hoare Himp ::x_'/'_x_'\\'_x not
R51138:51143 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51146:51149 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51152:51155 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51144:51145 Hoare <> b1 var
R51150:51151 Hoare <> c1 var
R51160:51161 Hoare <> st var
R51166:51169 Hoare <> st'' var
R51081:51081 Hoare Himp ::x_'/'_x_'\\'_x not
R51100:51103 Hoare Himp ::x_'/'_x_'\\'_x not
R51107:51110 Hoare Himp ::x_'/'_x_'\\'_x not
R51082:51087 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51090:51093 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51096:51099 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51088:51089 Hoare <> b1 var
R51094:51095 Hoare <> c1 var
R51104:51106 Hoare <> st' var
R51111:51114 Hoare <> st'' var
R51047:51049 Hoare Himp ::x_'/'_x_'\\'_x not
R51052:51055 Hoare Himp ::x_'/'_x_'\\'_x not
R51045:51046 Hoare <> c1 var
R51050:51051 Hoare <> st var
R51056:51058 Hoare <> st' var
R51016:51018 Coq.Init.Logic <> :type_scope:x_'='_x not
R51005:51009 Imp <> beval def
R51014:51015 Hoare <> b1 var
R51011:51012 Hoare <> st var
R51019:51022 Coq.Init.Datatypes <> true constr
R51198:51202 Imp <> state def
R51210:51211 Maps <> id ind
R51219:51221 Coq.Init.Datatypes <> nat ind
R51239:51239 Hoare Himp ::x_'/'_x_'\\'_x not
R51247:51250 Hoare Himp ::x_'/'_x_'\\'_x not
R51253:51256 Hoare Himp ::x_'/'_x_'\\'_x not
R51240:51245 Hoare Himp ::'HAVOC'_x not
R51246:51246 Hoare <> X var
R51251:51252 Hoare <> st var
R51257:51264 Maps <> t_update def
R51271:51271 Hoare <> n var
R51269:51269 Hoare <> X var
R51266:51267 Hoare <> st var
R51307:51311 Hoare Himp ceval ind
not 51282:51282 Himp ::x_'/'_x_'\\'_x
def 51399:51410 Himp hoare_triple
R51415:51423 Hoare <> Assertion def
R51429:51431 Hoare Himp com ind
R51437:51445 Hoare <> Assertion def
R51488:51491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51496:51499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51500:51500 Hoare <> Q var
R51502:51504 Hoare <> st' var
R51492:51492 Hoare <> P var
R51494:51495 Hoare <> st var
R51476:51478 Hoare Himp ::x_'/'_x_'\\'_x not
R51481:51484 Hoare Himp ::x_'/'_x_'\\'_x not
R51475:51475 Hoare <> c var
R51479:51480 Hoare <> st var
R51485:51487 Hoare <> st' var
R51543:51554 Hoare Himp hoare_triple def
not 51517:51517 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 51827:51835 Himp havoc_pre
R51842:51843 Maps <> id ind
R51851:51859 Hoare <> Assertion def
R51864:51872 Hoare <> Assertion def
prf 51951:51961 Himp hoare_havoc
R51977:51985 Hoare <> Assertion def
R51993:51994 Maps <> id ind
R52000:52002 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52016:52019 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52027:52030 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52032:52034 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52003:52011 Hoare Himp havoc_pre prfax
R52015:52015 Hoare <> Q var
R52013:52013 Hoare <> X var
R52020:52025 Hoare Himp ::'HAVOC'_x not
R52026:52026 Hoare <> X var
R52031:52031 Hoare <> Q var
R52080:52083 Hoare Himp <> mod
