DIGEST c4151ea371e21ec70220bba0750a683e
FMoreStlc
R122:125 Maps <> <> lib
R143:147 Types <> <> lib
R165:173 Smallstep <> <> lib
R191:194 Stlc <> <> lib
mod 35016:35027 <> STLCExtended
ind 35132:35133 STLCExtended ty
constr 35149:35154 STLCExtended TArrow
constr 35177:35180 STLCExtended TNat
constr 35193:35197 STLCExtended TUnit
constr 35209:35213 STLCExtended TProd
constr 35237:35240 STLCExtended TSum
constr 35265:35269 STLCExtended TList
R35160:35163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35166:35169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35170:35171 MoreStlc <> ty ind
R35164:35165 MoreStlc <> ty ind
R35158:35159 MoreStlc <> ty ind
R35186:35187 MoreStlc <> ty ind
R35202:35203 MoreStlc <> ty ind
R35220:35223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35226:35229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35230:35231 MoreStlc <> ty ind
R35224:35225 MoreStlc <> ty ind
R35218:35219 MoreStlc <> ty ind
R35248:35251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35254:35257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35258:35259 MoreStlc <> ty ind
R35252:35253 MoreStlc <> ty ind
R35246:35247 MoreStlc <> ty ind
R35276:35279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35280:35281 MoreStlc <> ty ind
R35274:35275 MoreStlc <> ty ind
ind 35295:35296 STLCExtended tm
constr 35330:35333 STLCExtended tvar
constr 35350:35353 STLCExtended tapp
constr 35376:35379 STLCExtended tabs
constr 35424:35427 STLCExtended tnat
constr 35445:35449 STLCExtended tsucc
constr 35466:35470 STLCExtended tpred
constr 35487:35491 STLCExtended tmult
constr 35514:35517 STLCExtended tif0
constr 35561:35565 STLCExtended tpair
constr 35588:35591 STLCExtended tfst
constr 35608:35611 STLCExtended tsnd
constr 35642:35646 STLCExtended tunit
constr 35669:35672 STLCExtended tlet
constr 35755:35758 STLCExtended tinl
constr 35781:35784 STLCExtended tinr
constr 35807:35811 STLCExtended tcase
constr 35929:35932 STLCExtended tnil
constr 35949:35953 STLCExtended tcons
constr 35976:35981 STLCExtended tlcase
constr 36096:36099 STLCExtended tfix
R35339:35342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35343:35344 MoreStlc <> tm ind
R35337:35338 Maps <> id ind
R35359:35362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35365:35368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35369:35370 MoreStlc <> tm ind
R35363:35364 MoreStlc <> tm ind
R35357:35358 MoreStlc <> tm ind
R35385:35388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35391:35394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35397:35400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35401:35402 MoreStlc <> tm ind
R35395:35396 MoreStlc <> tm ind
R35389:35390 MoreStlc STLCExtended ty ind
R35383:35384 Maps <> id ind
R35434:35437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35438:35439 MoreStlc <> tm ind
R35431:35433 Coq.Init.Datatypes <> nat ind
R35455:35458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35459:35460 MoreStlc <> tm ind
R35453:35454 MoreStlc <> tm ind
R35476:35479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35480:35481 MoreStlc <> tm ind
R35474:35475 MoreStlc <> tm ind
R35497:35500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35503:35506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35507:35508 MoreStlc <> tm ind
R35501:35502 MoreStlc <> tm ind
R35495:35496 MoreStlc <> tm ind
R35524:35527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35530:35533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35536:35539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35540:35541 MoreStlc <> tm ind
R35534:35535 MoreStlc <> tm ind
R35528:35529 MoreStlc <> tm ind
R35522:35523 MoreStlc <> tm ind
R35571:35574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35577:35580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35581:35582 MoreStlc <> tm ind
R35575:35576 MoreStlc <> tm ind
R35569:35570 MoreStlc <> tm ind
R35597:35600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35601:35602 MoreStlc <> tm ind
R35595:35596 MoreStlc <> tm ind
R35617:35620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35621:35622 MoreStlc <> tm ind
R35615:35616 MoreStlc <> tm ind
R35650:35651 MoreStlc <> tm ind
R35678:35681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35684:35687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35690:35693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35694:35695 MoreStlc <> tm ind
R35688:35689 MoreStlc <> tm ind
R35682:35683 MoreStlc <> tm ind
R35676:35677 Maps <> id ind
R35764:35767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35770:35773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35774:35775 MoreStlc <> tm ind
R35768:35769 MoreStlc <> tm ind
R35762:35763 MoreStlc STLCExtended ty ind
R35790:35793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35796:35799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35800:35801 MoreStlc <> tm ind
R35794:35795 MoreStlc <> tm ind
R35788:35789 MoreStlc STLCExtended ty ind
R35817:35820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35823:35826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35829:35832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35835:35838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35841:35844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35845:35846 MoreStlc <> tm ind
R35839:35840 MoreStlc <> tm ind
R35833:35834 Maps <> id ind
R35827:35828 MoreStlc <> tm ind
R35821:35822 Maps <> id ind
R35815:35816 MoreStlc <> tm ind
R35938:35941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35942:35943 MoreStlc <> tm ind
R35936:35937 MoreStlc STLCExtended ty ind
R35959:35962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35965:35968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35969:35970 MoreStlc <> tm ind
R35963:35964 MoreStlc <> tm ind
R35957:35958 MoreStlc <> tm ind
R35987:35990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35993:35996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35999:36002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36005:36008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36011:36014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36015:36016 MoreStlc <> tm ind
R36009:36010 MoreStlc <> tm ind
R36003:36004 Maps <> id ind
R35997:35998 Maps <> id ind
R35991:35992 MoreStlc <> tm ind
R35985:35986 MoreStlc <> tm ind
R36106:36109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36110:36111 MoreStlc <> tm ind
R36104:36105 MoreStlc <> tm ind
def 36485:36489 STLCExtended subst
R36494:36495 Maps <> id ind
R36501:36502 MoreStlc STLCExtended tm ind
R36508:36509 MoreStlc STLCExtended tm ind
R36514:36515 MoreStlc STLCExtended tm ind
R36528:36528 MoreStlc <> t var
R36539:36542 MoreStlc STLCExtended tvar constr
R36558:36563 Maps <> beq_id def
R36565:36565 MoreStlc <> x var
R36581:36581 MoreStlc <> t var
R36574:36574 MoreStlc <> s var
R36587:36590 MoreStlc STLCExtended tabs constr
R36608:36611 MoreStlc STLCExtended tabs constr
R36621:36626 Maps <> beq_id def
R36628:36628 MoreStlc <> x var
R36646:36650 MoreStlc <> subst def
R36654:36654 MoreStlc <> s var
R36652:36652 MoreStlc <> x var
R36665:36668 MoreStlc STLCExtended tapp constr
R36685:36688 MoreStlc STLCExtended tapp constr
R36706:36710 MoreStlc <> subst def
R36714:36714 MoreStlc <> s var
R36712:36712 MoreStlc <> x var
R36691:36695 MoreStlc <> subst def
R36699:36699 MoreStlc <> s var
R36697:36697 MoreStlc <> x var
R36724:36727 MoreStlc STLCExtended tnat constr
R36740:36743 MoreStlc STLCExtended tnat constr
R36751:36755 MoreStlc STLCExtended tsucc constr
R36769:36773 MoreStlc STLCExtended tsucc constr
R36776:36780 MoreStlc <> subst def
R36784:36784 MoreStlc <> s var
R36782:36782 MoreStlc <> x var
R36794:36798 MoreStlc STLCExtended tpred constr
R36812:36816 MoreStlc STLCExtended tpred constr
R36819:36823 MoreStlc <> subst def
R36827:36827 MoreStlc <> s var
R36825:36825 MoreStlc <> x var
R36837:36841 MoreStlc STLCExtended tmult constr
R36858:36862 MoreStlc STLCExtended tmult constr
R36880:36884 MoreStlc <> subst def
R36888:36888 MoreStlc <> s var
R36886:36886 MoreStlc <> x var
R36865:36869 MoreStlc <> subst def
R36873:36873 MoreStlc <> s var
R36871:36871 MoreStlc <> x var
R36898:36901 MoreStlc STLCExtended tif0 constr
R36921:36924 MoreStlc STLCExtended tif0 constr
R36957:36961 MoreStlc <> subst def
R36965:36965 MoreStlc <> s var
R36963:36963 MoreStlc <> x var
R36942:36946 MoreStlc <> subst def
R36950:36950 MoreStlc <> s var
R36948:36948 MoreStlc <> x var
R36927:36931 MoreStlc <> subst def
R36935:36935 MoreStlc <> s var
R36933:36933 MoreStlc <> x var
R36996:37000 MoreStlc STLCExtended tunit constr
R37005:37009 MoreStlc STLCExtended tunit constr
R37036:37039 MoreStlc STLCExtended tinl constr
R37055:37058 MoreStlc STLCExtended tinl constr
R37063:37067 MoreStlc <> subst def
R37071:37071 MoreStlc <> s var
R37069:37069 MoreStlc <> x var
R37081:37084 MoreStlc STLCExtended tinr constr
R37100:37103 MoreStlc STLCExtended tinr constr
R37108:37112 MoreStlc <> subst def
R37116:37116 MoreStlc <> s var
R37114:37114 MoreStlc <> x var
R37126:37130 MoreStlc STLCExtended tcase constr
R37156:37160 MoreStlc STLCExtended tcase constr
R37250:37255 Maps <> beq_id def
R37257:37257 MoreStlc <> x var
R37276:37280 MoreStlc <> subst def
R37284:37284 MoreStlc <> s var
R37282:37282 MoreStlc <> x var
R37193:37198 Maps <> beq_id def
R37200:37200 MoreStlc <> x var
R37219:37223 MoreStlc <> subst def
R37227:37227 MoreStlc <> s var
R37225:37225 MoreStlc <> x var
R37163:37167 MoreStlc <> subst def
R37171:37171 MoreStlc <> s var
R37169:37169 MoreStlc <> x var
R37295:37298 MoreStlc STLCExtended tnil constr
R37311:37314 MoreStlc STLCExtended tnil constr
R37322:37326 MoreStlc STLCExtended tcons constr
R37343:37347 MoreStlc STLCExtended tcons constr
R37365:37369 MoreStlc <> subst def
R37373:37373 MoreStlc <> s var
R37371:37371 MoreStlc <> x var
R37350:37354 MoreStlc <> subst def
R37358:37358 MoreStlc <> s var
R37356:37356 MoreStlc <> x var
R37383:37388 MoreStlc STLCExtended tlcase constr
R37414:37419 MoreStlc STLCExtended tlcase constr
R37469:37474 Maps <> beq_id def
R37476:37476 MoreStlc <> x var
R37517:37522 Maps <> beq_id def
R37524:37524 MoreStlc <> x var
R37557:37561 MoreStlc <> subst def
R37565:37565 MoreStlc <> s var
R37563:37563 MoreStlc <> x var
R37437:37441 MoreStlc <> subst def
R37445:37445 MoreStlc <> s var
R37443:37443 MoreStlc <> x var
R37422:37426 MoreStlc <> subst def
R37430:37430 MoreStlc <> s var
R37428:37428 MoreStlc <> x var
R37602:37602 MoreStlc <> t var
R37678:37682 MoreStlc STLCExtended subst def
not 37653:37653 STLCExtended ::'['_x_':='_x_']'_x
ind 37863:37867 STLCExtended value
constr 37889:37893 STLCExtended v_abs
constr 37976:37980 STLCExtended v_nat
constr 38071:38076 STLCExtended v_pair
constr 38193:38198 STLCExtended v_unit
constr 38254:38258 STLCExtended v_inl
constr 38318:38322 STLCExtended v_inr
constr 38442:38447 STLCExtended v_lnil
constr 38480:38486 STLCExtended v_lcons
R37873:37876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37871:37872 MoreStlc STLCExtended tm ind
R37921:37925 MoreStlc <> value ind
R37928:37931 MoreStlc STLCExtended tabs constr
R37939:37941 MoreStlc <> t12 var
R37935:37937 MoreStlc <> T11 var
R37933:37933 MoreStlc <> x var
R38001:38005 MoreStlc <> value ind
R38008:38011 MoreStlc STLCExtended tnat constr
R38013:38014 MoreStlc <> n1 var
R38108:38117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38126:38135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38136:38140 MoreStlc <> value ind
R38143:38147 MoreStlc STLCExtended tpair constr
R38152:38153 MoreStlc <> v2 var
R38149:38150 MoreStlc <> v1 var
R38118:38122 MoreStlc <> value ind
R38124:38125 MoreStlc <> v2 var
R38100:38104 MoreStlc <> value ind
R38106:38107 MoreStlc <> v1 var
R38202:38206 MoreStlc <> value ind
R38208:38212 MoreStlc STLCExtended tunit constr
R38287:38296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38297:38301 MoreStlc <> value ind
R38304:38307 MoreStlc STLCExtended tinl constr
R38311:38311 MoreStlc <> v var
R38309:38309 MoreStlc <> T var
R38280:38284 MoreStlc <> value ind
R38286:38286 MoreStlc <> v var
R38351:38360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38361:38365 MoreStlc <> value ind
R38368:38371 MoreStlc STLCExtended tinr constr
R38375:38375 MoreStlc <> v var
R38373:38373 MoreStlc <> T var
R38344:38348 MoreStlc <> value ind
R38350:38350 MoreStlc <> v var
R38461:38465 MoreStlc <> value ind
R38468:38471 MoreStlc STLCExtended tnil constr
R38473:38473 MoreStlc <> T var
R38518:38527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38536:38545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38546:38550 MoreStlc <> value ind
R38553:38557 MoreStlc STLCExtended tcons constr
R38562:38563 MoreStlc <> vl var
R38559:38560 MoreStlc <> v1 var
R38528:38532 MoreStlc <> value ind
R38534:38535 MoreStlc <> vl var
R38510:38514 MoreStlc <> value ind
R38516:38517 MoreStlc <> v1 var
R38589:38593 MoreStlc <> value ind
ind 38655:38658 STLCExtended step
constr 38686:38694 STLCExtended ST_AppAbs
constr 38795:38801 STLCExtended ST_App1
constr 38890:38896 STLCExtended ST_App2
constr 39019:39026 STLCExtended ST_Succ1
constr 39104:39113 STLCExtended ST_SuccNat
constr 39175:39181 STLCExtended ST_Pred
constr 39259:39268 STLCExtended ST_PredNat
constr 39333:39340 STLCExtended ST_Mult1
constr 39427:39434 STLCExtended ST_Mult2
constr 39540:39550 STLCExtended ST_MultNats
constr 39631:39637 STLCExtended ST_If01
constr 39731:39740 STLCExtended ST_If0Zero
constr 39798:39810 STLCExtended ST_If0Nonzero
constr 39955:39960 STLCExtended ST_Inl
constr 40044:40049 STLCExtended ST_Inr
constr 40133:40139 STLCExtended ST_Case
constr 40255:40264 STLCExtended ST_CaseInl
constr 40372:40381 STLCExtended ST_CaseInr
constr 40503:40510 STLCExtended ST_Cons1
constr 40597:40604 STLCExtended ST_Cons2
constr 40710:40718 STLCExtended ST_Lcase1
constr 40834:40844 STLCExtended ST_LcaseNil
constr 40918:40929 STLCExtended ST_LcaseCons
R38664:38667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38670:38673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38668:38669 MoreStlc STLCExtended tm ind
R38662:38663 MoreStlc STLCExtended tm ind
R41134:41137 MoreStlc <> step ind
R38736:38748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38749:38749 MoreStlc STLCExtended ::x_'==>'_x not
R38774:38779 MoreStlc STLCExtended ::x_'==>'_x not
R38750:38753 MoreStlc STLCExtended tapp constr
R38772:38773 MoreStlc <> v2 var
R38756:38759 MoreStlc STLCExtended tabs constr
R38767:38769 MoreStlc <> t12 var
R38763:38765 MoreStlc <> T11 var
R38761:38761 MoreStlc <> x var
R38780:38780 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R38782:38783 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R38786:38786 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R38781:38781 MoreStlc <> x var
R38784:38785 MoreStlc <> v2 var
R38787:38789 MoreStlc <> t12 var
R38728:38732 MoreStlc STLCExtended value ind
R38734:38735 MoreStlc <> v2 var
R38842:38854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38855:38855 MoreStlc STLCExtended ::x_'==>'_x not
R38866:38872 MoreStlc STLCExtended ::x_'==>'_x not
R38884:38884 MoreStlc STLCExtended ::x_'==>'_x not
R38856:38859 MoreStlc STLCExtended tapp constr
R38864:38865 MoreStlc <> t2 var
R38861:38862 MoreStlc <> t1 var
R38873:38876 MoreStlc STLCExtended tapp constr
R38882:38883 MoreStlc <> t2 var
R38878:38880 MoreStlc <> t1' var
R38834:38838 MoreStlc STLCExtended ::x_'==>'_x not
R38832:38833 MoreStlc <> t1 var
R38839:38841 MoreStlc <> t1' var
R38935:38947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38958:38970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38971:38971 MoreStlc STLCExtended ::x_'==>'_x not
R38982:38988 MoreStlc STLCExtended ::x_'==>'_x not
R39000:39000 MoreStlc STLCExtended ::x_'==>'_x not
R38972:38975 MoreStlc STLCExtended tapp constr
R38980:38981 MoreStlc <> t2 var
R38977:38978 MoreStlc <> v1 var
R38989:38992 MoreStlc STLCExtended tapp constr
R38997:38999 MoreStlc <> t2' var
R38994:38995 MoreStlc <> v1 var
R38950:38954 MoreStlc STLCExtended ::x_'==>'_x not
R38948:38949 MoreStlc <> t2 var
R38955:38957 MoreStlc <> t2' var
R38927:38931 MoreStlc STLCExtended value ind
R38933:38934 MoreStlc <> v1 var
R39062:39072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39073:39073 MoreStlc STLCExtended ::x_'==>'_x not
R39082:39088 MoreStlc STLCExtended ::x_'==>'_x not
R39098:39098 MoreStlc STLCExtended ::x_'==>'_x not
R39074:39078 MoreStlc STLCExtended tsucc constr
R39080:39081 MoreStlc <> t1 var
R39089:39093 MoreStlc STLCExtended tsucc constr
R39095:39097 MoreStlc <> t1' var
R39054:39058 MoreStlc STLCExtended ::x_'==>'_x not
R39052:39053 MoreStlc <> t1 var
R39059:39061 MoreStlc <> t1' var
R39135:39135 MoreStlc STLCExtended ::x_'==>'_x not
R39151:39157 MoreStlc STLCExtended ::x_'==>'_x not
R39169:39169 MoreStlc STLCExtended ::x_'==>'_x not
R39136:39140 MoreStlc STLCExtended tsucc constr
R39143:39146 MoreStlc STLCExtended tnat constr
R39148:39149 MoreStlc <> n1 var
R39158:39161 MoreStlc STLCExtended tnat constr
R39164:39164 Coq.Init.Datatypes <> S constr
R39166:39167 MoreStlc <> n1 var
R39217:39227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39228:39228 MoreStlc STLCExtended ::x_'==>'_x not
R39237:39243 MoreStlc STLCExtended ::x_'==>'_x not
R39253:39253 MoreStlc STLCExtended ::x_'==>'_x not
R39229:39233 MoreStlc STLCExtended tpred constr
R39235:39236 MoreStlc <> t1 var
R39244:39248 MoreStlc STLCExtended tpred constr
R39250:39252 MoreStlc <> t1' var
R39209:39213 MoreStlc STLCExtended ::x_'==>'_x not
R39207:39208 MoreStlc <> t1 var
R39214:39216 MoreStlc <> t1' var
R39290:39290 MoreStlc STLCExtended ::x_'==>'_x not
R39306:39312 MoreStlc STLCExtended ::x_'==>'_x not
R39327:39327 MoreStlc STLCExtended ::x_'==>'_x not
R39291:39295 MoreStlc STLCExtended tpred constr
R39298:39301 MoreStlc STLCExtended tnat constr
R39303:39304 MoreStlc <> n1 var
R39313:39316 MoreStlc STLCExtended tnat constr
R39319:39322 Coq.Init.Peano <> pred syndef
R39324:39325 MoreStlc <> n1 var
R39379:39389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39390:39390 MoreStlc STLCExtended ::x_'==>'_x not
R39402:39408 MoreStlc STLCExtended ::x_'==>'_x not
R39421:39421 MoreStlc STLCExtended ::x_'==>'_x not
R39391:39395 MoreStlc STLCExtended tmult constr
R39400:39401 MoreStlc <> t2 var
R39397:39398 MoreStlc <> t1 var
R39409:39413 MoreStlc STLCExtended tmult constr
R39419:39420 MoreStlc <> t2 var
R39415:39417 MoreStlc <> t1' var
R39371:39375 MoreStlc STLCExtended ::x_'==>'_x not
R39369:39370 MoreStlc <> t1 var
R39376:39378 MoreStlc <> t1' var
R39471:39481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39492:39502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39503:39503 MoreStlc STLCExtended ::x_'==>'_x not
R39515:39521 MoreStlc STLCExtended ::x_'==>'_x not
R39534:39534 MoreStlc STLCExtended ::x_'==>'_x not
R39504:39508 MoreStlc STLCExtended tmult constr
R39513:39514 MoreStlc <> t2 var
R39510:39511 MoreStlc <> v1 var
R39522:39526 MoreStlc STLCExtended tmult constr
R39531:39533 MoreStlc <> t2' var
R39528:39529 MoreStlc <> v1 var
R39484:39488 MoreStlc STLCExtended ::x_'==>'_x not
R39482:39483 MoreStlc <> t2 var
R39489:39491 MoreStlc <> t2' var
R39463:39467 MoreStlc STLCExtended value ind
R39469:39470 MoreStlc <> v1 var
R39575:39575 MoreStlc STLCExtended ::x_'==>'_x not
R39601:39607 MoreStlc STLCExtended ::x_'==>'_x not
R39625:39625 MoreStlc STLCExtended ::x_'==>'_x not
R39576:39580 MoreStlc STLCExtended tmult constr
R39593:39596 MoreStlc STLCExtended tnat constr
R39598:39599 MoreStlc <> n2 var
R39583:39586 MoreStlc STLCExtended tnat constr
R39588:39589 MoreStlc <> n1 var
R39608:39611 MoreStlc STLCExtended tnat constr
R39614:39617 Coq.Init.Peano <> mult syndef
R39622:39623 MoreStlc <> n2 var
R39619:39620 MoreStlc <> n1 var
R39679:39689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39690:39690 MoreStlc STLCExtended ::x_'==>'_x not
R39704:39710 MoreStlc STLCExtended ::x_'==>'_x not
R39725:39725 MoreStlc STLCExtended ::x_'==>'_x not
R39691:39694 MoreStlc STLCExtended tif0 constr
R39702:39703 MoreStlc <> t3 var
R39699:39700 MoreStlc <> t2 var
R39696:39697 MoreStlc <> t1 var
R39711:39714 MoreStlc STLCExtended tif0 constr
R39723:39724 MoreStlc <> t3 var
R39720:39721 MoreStlc <> t2 var
R39716:39718 MoreStlc <> t1' var
R39671:39675 MoreStlc STLCExtended ::x_'==>'_x not
R39669:39670 MoreStlc <> t1 var
R39676:39678 MoreStlc <> t1' var
R39765:39765 MoreStlc STLCExtended ::x_'==>'_x not
R39785:39790 MoreStlc STLCExtended ::x_'==>'_x not
R39766:39769 MoreStlc STLCExtended tif0 constr
R39783:39784 MoreStlc <> t3 var
R39780:39781 MoreStlc <> t2 var
R39772:39775 MoreStlc STLCExtended tnat constr
R39791:39792 MoreStlc <> t2 var
R39837:39837 MoreStlc STLCExtended ::x_'==>'_x not
R39861:39866 MoreStlc STLCExtended ::x_'==>'_x not
R39838:39841 MoreStlc STLCExtended tif0 constr
R39859:39860 MoreStlc <> t3 var
R39856:39857 MoreStlc <> t2 var
R39844:39847 MoreStlc STLCExtended tnat constr
R39850:39850 Coq.Init.Datatypes <> S constr
R39852:39852 MoreStlc <> n var
R39867:39868 MoreStlc <> t3 var
R39999:40010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40011:40011 MoreStlc STLCExtended ::x_'==>'_x not
R40021:40027 MoreStlc STLCExtended ::x_'==>'_x not
R40038:40038 MoreStlc STLCExtended ::x_'==>'_x not
R40012:40015 MoreStlc STLCExtended tinl constr
R40019:40020 MoreStlc <> t1 var
R40017:40017 MoreStlc <> T var
R40028:40031 MoreStlc STLCExtended tinl constr
R40035:40037 MoreStlc <> t1' var
R40033:40033 MoreStlc <> T var
R39991:39995 MoreStlc STLCExtended ::x_'==>'_x not
R39989:39990 MoreStlc <> t1 var
R39996:39998 MoreStlc <> t1' var
R40088:40099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40100:40100 MoreStlc STLCExtended ::x_'==>'_x not
R40110:40116 MoreStlc STLCExtended ::x_'==>'_x not
R40127:40127 MoreStlc STLCExtended ::x_'==>'_x not
R40101:40104 MoreStlc STLCExtended tinr constr
R40108:40109 MoreStlc <> t1 var
R40106:40106 MoreStlc <> T var
R40117:40120 MoreStlc STLCExtended tinr constr
R40124:40126 MoreStlc <> t1' var
R40122:40122 MoreStlc <> T var
R40080:40084 MoreStlc STLCExtended ::x_'==>'_x not
R40078:40079 MoreStlc <> t1 var
R40085:40087 MoreStlc <> t1' var
R40188:40199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40200:40200 MoreStlc STLCExtended ::x_'==>'_x not
R40221:40227 MoreStlc STLCExtended ::x_'==>'_x not
R40249:40249 MoreStlc STLCExtended ::x_'==>'_x not
R40201:40205 MoreStlc STLCExtended tcase constr
R40219:40220 MoreStlc <> t2 var
R40216:40217 MoreStlc <> x2 var
R40213:40214 MoreStlc <> t1 var
R40210:40211 MoreStlc <> x1 var
R40207:40208 MoreStlc <> t0 var
R40228:40232 MoreStlc STLCExtended tcase constr
R40247:40248 MoreStlc <> t2 var
R40244:40245 MoreStlc <> x2 var
R40241:40242 MoreStlc <> t1 var
R40238:40239 MoreStlc <> x1 var
R40234:40236 MoreStlc <> t0' var
R40180:40184 MoreStlc STLCExtended ::x_'==>'_x not
R40178:40179 MoreStlc <> t0 var
R40185:40187 MoreStlc <> t0' var
R40309:40320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40321:40321 MoreStlc STLCExtended ::x_'==>'_x not
R40351:40356 MoreStlc STLCExtended ::x_'==>'_x not
R40322:40326 MoreStlc STLCExtended tcase constr
R40349:40350 MoreStlc <> t2 var
R40346:40347 MoreStlc <> x2 var
R40343:40344 MoreStlc <> t1 var
R40340:40341 MoreStlc <> x1 var
R40329:40332 MoreStlc STLCExtended tinl constr
R40336:40337 MoreStlc <> v0 var
R40334:40334 MoreStlc <> T var
R40357:40357 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40360:40361 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40364:40364 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40358:40359 MoreStlc <> x1 var
R40362:40363 MoreStlc <> v0 var
R40365:40366 MoreStlc <> t1 var
R40301:40305 MoreStlc STLCExtended value ind
R40307:40308 MoreStlc <> v0 var
R40426:40437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40438:40438 MoreStlc STLCExtended ::x_'==>'_x not
R40468:40473 MoreStlc STLCExtended ::x_'==>'_x not
R40439:40443 MoreStlc STLCExtended tcase constr
R40466:40467 MoreStlc <> t2 var
R40463:40464 MoreStlc <> x2 var
R40460:40461 MoreStlc <> t1 var
R40457:40458 MoreStlc <> x1 var
R40446:40449 MoreStlc STLCExtended tinr constr
R40453:40454 MoreStlc <> v0 var
R40451:40451 MoreStlc <> T var
R40474:40474 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40477:40478 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40481:40481 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40475:40476 MoreStlc <> x2 var
R40479:40480 MoreStlc <> v0 var
R40482:40483 MoreStlc <> t2 var
R40418:40422 MoreStlc STLCExtended value ind
R40424:40425 MoreStlc <> v0 var
R40549:40559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40560:40560 MoreStlc STLCExtended ::x_'==>'_x not
R40572:40578 MoreStlc STLCExtended ::x_'==>'_x not
R40591:40591 MoreStlc STLCExtended ::x_'==>'_x not
R40561:40565 MoreStlc STLCExtended tcons constr
R40570:40571 MoreStlc <> t2 var
R40567:40568 MoreStlc <> t1 var
R40579:40583 MoreStlc STLCExtended tcons constr
R40589:40590 MoreStlc <> t2 var
R40585:40587 MoreStlc <> t1' var
R40541:40545 MoreStlc STLCExtended ::x_'==>'_x not
R40539:40540 MoreStlc <> t1 var
R40546:40548 MoreStlc <> t1' var
R40641:40651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40662:40672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40673:40673 MoreStlc STLCExtended ::x_'==>'_x not
R40685:40691 MoreStlc STLCExtended ::x_'==>'_x not
R40704:40704 MoreStlc STLCExtended ::x_'==>'_x not
R40674:40678 MoreStlc STLCExtended tcons constr
R40683:40684 MoreStlc <> t2 var
R40680:40681 MoreStlc <> v1 var
R40692:40696 MoreStlc STLCExtended tcons constr
R40701:40703 MoreStlc <> t2' var
R40698:40699 MoreStlc <> v1 var
R40654:40658 MoreStlc STLCExtended ::x_'==>'_x not
R40652:40653 MoreStlc <> t2 var
R40659:40661 MoreStlc <> t2' var
R40633:40637 MoreStlc STLCExtended value ind
R40639:40640 MoreStlc <> v1 var
R40766:40776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40777:40777 MoreStlc STLCExtended ::x_'==>'_x not
R40799:40805 MoreStlc STLCExtended ::x_'==>'_x not
R40828:40828 MoreStlc STLCExtended ::x_'==>'_x not
R40778:40783 MoreStlc STLCExtended tlcase constr
R40797:40798 MoreStlc <> t3 var
R40794:40795 MoreStlc <> x2 var
R40791:40792 MoreStlc <> x1 var
R40788:40789 MoreStlc <> t2 var
R40785:40786 MoreStlc <> t1 var
R40806:40811 MoreStlc STLCExtended tlcase constr
R40826:40827 MoreStlc <> t3 var
R40823:40824 MoreStlc <> x2 var
R40820:40821 MoreStlc <> x1 var
R40817:40818 MoreStlc <> t2 var
R40813:40815 MoreStlc <> t1' var
R40758:40762 MoreStlc STLCExtended ::x_'==>'_x not
R40756:40757 MoreStlc <> t1 var
R40763:40765 MoreStlc <> t1' var
R40877:40877 MoreStlc STLCExtended ::x_'==>'_x not
R40905:40910 MoreStlc STLCExtended ::x_'==>'_x not
R40878:40883 MoreStlc STLCExtended tlcase constr
R40903:40904 MoreStlc <> t3 var
R40900:40901 MoreStlc <> x2 var
R40897:40898 MoreStlc <> x1 var
R40894:40895 MoreStlc <> t2 var
R40886:40889 MoreStlc STLCExtended tnil constr
R40891:40891 MoreStlc <> T var
R40911:40912 MoreStlc <> t2 var
R40974:40985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40994:41005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41006:41006 MoreStlc STLCExtended ::x_'==>'_x not
R41039:41045 MoreStlc STLCExtended ::x_'==>'_x not
R41074:41074 MoreStlc STLCExtended ::x_'==>'_x not
R41007:41012 MoreStlc STLCExtended tlcase constr
R41037:41038 MoreStlc <> t3 var
R41034:41035 MoreStlc <> x2 var
R41031:41032 MoreStlc <> x1 var
R41028:41029 MoreStlc <> t2 var
R41015:41019 MoreStlc STLCExtended tcons constr
R41024:41025 MoreStlc <> vl var
R41021:41022 MoreStlc <> v1 var
R41046:41050 MoreStlc STLCExtended subst def
R41059:41063 MoreStlc STLCExtended subst def
R41071:41072 MoreStlc <> t3 var
R41068:41069 MoreStlc <> v1 var
R41065:41066 MoreStlc <> x1 var
R41055:41056 MoreStlc <> vl var
R41052:41053 MoreStlc <> x2 var
R40986:40990 MoreStlc STLCExtended value ind
R40992:40993 MoreStlc <> vl var
R40966:40970 MoreStlc STLCExtended value ind
R40972:40973 MoreStlc <> v1 var
R41134:41137 MoreStlc STLCExtended step ind
not 41116:41116 STLCExtended ::x_'==>'_x
syndef 41157:41165 STLCExtended multistep
R41171:41175 Smallstep <> multi ind
R41177:41180 MoreStlc STLCExtended step ind
R41212:41220 MoreStlc STLCExtended multistep syndef
not 41193:41193 STLCExtended ::x_'==>*'_x
R41263:41266 MoreStlc <> step ind
def 41372:41378 STLCExtended context
R41383:41393 Maps <> partial_map def
R41395:41396 MoreStlc STLCExtended ty ind
ind 41588:41595 STLCExtended has_type
constr 41672:41676 STLCExtended T_Var
constr 41758:41762 STLCExtended T_Abs
constr 41896:41900 STLCExtended T_App
constr 42050:42054 STLCExtended T_Nat
constr 42113:42118 STLCExtended T_Succ
constr 42208:42213 STLCExtended T_Pred
constr 42303:42308 STLCExtended T_Mult
constr 42434:42438 STLCExtended T_If0
constr 42644:42649 STLCExtended T_Unit
constr 42748:42752 STLCExtended T_Inl
constr 42856:42860 STLCExtended T_Inr
constr 42964:42969 STLCExtended T_Case
constr 43194:43198 STLCExtended T_Nil
constr 43260:43265 STLCExtended T_Cons
constr 43404:43410 STLCExtended T_Lcase
R41606:41609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41612:41615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41618:41621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41616:41617 MoreStlc STLCExtended ty ind
R41610:41611 MoreStlc STLCExtended tm ind
R41599:41605 MoreStlc STLCExtended context def
R43692:43699 MoreStlc <> has_type ind
R41720:41729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41735:41739 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41746:41751 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41730:41734 MoreStlc <> Gamma var
R41740:41743 MoreStlc STLCExtended tvar constr
R41745:41745 MoreStlc <> x var
R41752:41752 MoreStlc <> T var
R41711:41713 Coq.Init.Logic <> :type_scope:x_'='_x not
R41704:41708 MoreStlc <> Gamma var
R41710:41710 MoreStlc <> x var
R41714:41717 Coq.Init.Datatypes <> Some constr
R41719:41719 MoreStlc <> T var
R41835:41844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41850:41854 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41869:41875 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41890:41890 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41845:41849 MoreStlc <> Gamma var
R41855:41858 MoreStlc STLCExtended tabs constr
R41866:41868 MoreStlc <> t12 var
R41862:41864 MoreStlc <> T11 var
R41860:41860 MoreStlc <> x var
R41876:41881 MoreStlc STLCExtended TArrow constr
R41887:41889 MoreStlc <> T12 var
R41883:41885 MoreStlc <> T11 var
R41800:41800 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41819:41823 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41827:41831 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41801:41806 Maps <> update def
R41816:41818 MoreStlc <> T11 var
R41814:41814 MoreStlc <> x var
R41808:41812 MoreStlc <> Gamma var
R41824:41826 MoreStlc <> t12 var
R41832:41834 MoreStlc <> T12 var
R41966:41975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41994:42003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42009:42013 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42024:42029 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42004:42008 MoreStlc <> Gamma var
R42014:42017 MoreStlc STLCExtended tapp constr
R42022:42023 MoreStlc <> t2 var
R42019:42020 MoreStlc <> t1 var
R42030:42031 MoreStlc <> T2 var
R41981:41984 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41987:41991 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41976:41980 MoreStlc <> Gamma var
R41985:41986 MoreStlc <> t2 var
R41992:41993 MoreStlc <> T1 var
R41941:41944 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41947:41952 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41965:41965 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41936:41940 MoreStlc <> Gamma var
R41945:41946 MoreStlc <> t1 var
R41953:41958 MoreStlc STLCExtended TArrow constr
R41963:41964 MoreStlc <> T2 var
R41960:41961 MoreStlc <> T1 var
R42086:42090 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42098:42103 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42081:42085 MoreStlc <> Gamma var
R42091:42094 MoreStlc STLCExtended tnat constr
R42096:42097 MoreStlc <> n1 var
R42104:42107 MoreStlc STLCExtended TNat constr
R42165:42174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42180:42184 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42193:42198 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42175:42179 MoreStlc <> Gamma var
R42185:42189 MoreStlc STLCExtended tsucc constr
R42191:42192 MoreStlc <> t1 var
R42199:42202 MoreStlc STLCExtended TNat constr
R42150:42153 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42156:42160 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42145:42149 MoreStlc <> Gamma var
R42154:42155 MoreStlc <> t1 var
R42161:42164 MoreStlc STLCExtended TNat constr
R42260:42269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42275:42279 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42288:42293 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42270:42274 MoreStlc <> Gamma var
R42280:42284 MoreStlc STLCExtended tpred constr
R42286:42287 MoreStlc <> t1 var
R42294:42297 MoreStlc STLCExtended TNat constr
R42245:42248 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42251:42255 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42240:42244 MoreStlc <> Gamma var
R42249:42250 MoreStlc <> t1 var
R42256:42259 MoreStlc STLCExtended TNat constr
R42358:42367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42388:42397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42403:42407 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42419:42424 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42398:42402 MoreStlc <> Gamma var
R42408:42412 MoreStlc STLCExtended tmult constr
R42417:42418 MoreStlc <> t2 var
R42414:42415 MoreStlc <> t1 var
R42425:42428 MoreStlc STLCExtended TNat constr
R42373:42376 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42379:42383 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42368:42372 MoreStlc <> Gamma var
R42377:42378 MoreStlc <> t2 var
R42384:42387 MoreStlc STLCExtended TNat constr
R42343:42346 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42349:42353 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42338:42342 MoreStlc <> Gamma var
R42347:42348 MoreStlc <> t1 var
R42354:42357 MoreStlc STLCExtended TNat constr
R42494:42503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42522:42531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42550:42559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42565:42569 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42583:42588 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42560:42564 MoreStlc <> Gamma var
R42570:42573 MoreStlc STLCExtended tif0 constr
R42581:42582 MoreStlc <> t3 var
R42578:42579 MoreStlc <> t2 var
R42575:42576 MoreStlc <> t1 var
R42589:42590 MoreStlc <> T1 var
R42537:42540 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42543:42547 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42532:42536 MoreStlc <> Gamma var
R42541:42542 MoreStlc <> t3 var
R42548:42549 MoreStlc <> T1 var
R42509:42512 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42515:42519 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42504:42508 MoreStlc <> Gamma var
R42513:42514 MoreStlc <> t2 var
R42520:42521 MoreStlc <> T1 var
R42479:42482 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42485:42489 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42474:42478 MoreStlc <> Gamma var
R42483:42484 MoreStlc <> t1 var
R42490:42493 MoreStlc STLCExtended TNat constr
R42678:42681 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42687:42691 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42673:42677 MoreStlc <> Gamma var
R42682:42686 MoreStlc STLCExtended tunit constr
R42692:42696 MoreStlc STLCExtended TUnit constr
R42803:42812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42818:42822 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42833:42839 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42850:42850 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42813:42817 MoreStlc <> Gamma var
R42823:42826 MoreStlc STLCExtended tinl constr
R42831:42832 MoreStlc <> t1 var
R42828:42829 MoreStlc <> T2 var
R42840:42843 MoreStlc STLCExtended TSum constr
R42848:42849 MoreStlc <> T2 var
R42845:42846 MoreStlc <> T1 var
R42790:42793 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42796:42800 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42785:42789 MoreStlc <> Gamma var
R42794:42795 MoreStlc <> t1 var
R42801:42802 MoreStlc <> T1 var
R42911:42920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42926:42930 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42941:42947 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42958:42958 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42921:42925 MoreStlc <> Gamma var
R42931:42934 MoreStlc STLCExtended tinr constr
R42939:42940 MoreStlc <> t2 var
R42936:42937 MoreStlc <> T1 var
R42948:42951 MoreStlc STLCExtended TSum constr
R42956:42957 MoreStlc <> T2 var
R42953:42954 MoreStlc <> T1 var
R42898:42901 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42904:42908 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42893:42897 MoreStlc <> Gamma var
R42902:42903 MoreStlc <> t2 var
R42909:42910 MoreStlc <> T2 var
R43044:43053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43086:43095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43128:43137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43143:43147 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43168:43173 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43138:43142 MoreStlc <> Gamma var
R43148:43152 MoreStlc STLCExtended tcase constr
R43166:43167 MoreStlc <> t2 var
R43163:43164 MoreStlc <> x2 var
R43160:43161 MoreStlc <> t1 var
R43157:43158 MoreStlc <> x1 var
R43154:43155 MoreStlc <> t0 var
R43174:43174 MoreStlc <> T var
R43096:43096 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43115:43119 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43122:43126 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43097:43102 Maps <> update def
R43113:43114 MoreStlc <> T2 var
R43110:43111 MoreStlc <> x2 var
R43104:43108 MoreStlc <> Gamma var
R43120:43121 MoreStlc <> t2 var
R43127:43127 MoreStlc <> T var
R43054:43054 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43073:43077 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43080:43084 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43055:43060 Maps <> update def
R43071:43072 MoreStlc <> T1 var
R43068:43069 MoreStlc <> x1 var
R43062:43066 MoreStlc <> Gamma var
R43078:43079 MoreStlc <> t1 var
R43085:43085 MoreStlc <> T var
R43021:43024 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43027:43032 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43043:43043 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43016:43020 MoreStlc <> Gamma var
R43025:43026 MoreStlc <> t0 var
R43033:43036 MoreStlc STLCExtended TSum constr
R43041:43042 MoreStlc <> T2 var
R43038:43039 MoreStlc <> T1 var
R43229:43233 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43240:43246 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43254:43254 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43224:43228 MoreStlc <> Gamma var
R43234:43237 MoreStlc STLCExtended tnil constr
R43239:43239 MoreStlc <> T var
R43247:43251 MoreStlc STLCExtended TList constr
R43253:43253 MoreStlc <> T var
R43316:43325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43352:43361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43367:43371 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43383:43389 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43398:43398 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43362:43366 MoreStlc <> Gamma var
R43372:43376 MoreStlc STLCExtended tcons constr
R43381:43382 MoreStlc <> t2 var
R43378:43379 MoreStlc <> t1 var
R43390:43394 MoreStlc STLCExtended TList constr
R43396:43397 MoreStlc <> T1 var
R43331:43334 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43337:43342 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43351:43351 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43326:43330 MoreStlc <> Gamma var
R43335:43336 MoreStlc <> t2 var
R43343:43347 MoreStlc STLCExtended TList constr
R43349:43350 MoreStlc <> T1 var
R43303:43306 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43309:43313 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43298:43302 MoreStlc <> Gamma var
R43307:43308 MoreStlc <> t1 var
R43314:43315 MoreStlc <> T1 var
R43481:43490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43509:43518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43575:43584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43590:43594 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43616:43621 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43585:43589 MoreStlc <> Gamma var
R43595:43600 MoreStlc STLCExtended tlcase constr
R43614:43615 MoreStlc <> t3 var
R43611:43612 MoreStlc <> x2 var
R43608:43609 MoreStlc <> x1 var
R43605:43606 MoreStlc <> t2 var
R43602:43603 MoreStlc <> t1 var
R43622:43623 MoreStlc <> T2 var
R43519:43519 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43561:43565 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43568:43572 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43520:43525 Maps <> update def
R43559:43560 MoreStlc <> T1 var
R43556:43557 MoreStlc <> x1 var
R43528:43533 Maps <> update def
R43545:43549 MoreStlc STLCExtended TList constr
R43551:43552 MoreStlc <> T1 var
R43541:43542 MoreStlc <> x2 var
R43535:43539 MoreStlc <> Gamma var
R43566:43567 MoreStlc <> t3 var
R43573:43574 MoreStlc <> T2 var
R43496:43499 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43502:43506 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43491:43495 MoreStlc <> Gamma var
R43500:43501 MoreStlc <> t2 var
R43507:43508 MoreStlc <> T2 var
R43460:43463 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43466:43471 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43480:43480 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43455:43459 MoreStlc <> Gamma var
R43464:43465 MoreStlc <> t1 var
R43472:43476 MoreStlc STLCExtended TList constr
R43478:43479 MoreStlc <> T1 var
R43692:43699 MoreStlc STLCExtended has_type ind
not 43665:43665 STLCExtended ::x_'|-'_x_'\in'_x
R43732:43739 MoreStlc <> has_type ind
mod 44341:44348 <> STLCExtended.Examples
syndef 44509:44509 STLCExtended.Examples x
R44515:44516 Maps <> Id constr
syndef 44533:44533 STLCExtended.Examples y
R44539:44540 Maps <> Id constr
syndef 44557:44557 STLCExtended.Examples a
R44563:44564 Maps <> Id constr
syndef 44581:44581 STLCExtended.Examples f
R44587:44588 Maps <> Id constr
syndef 44605:44605 STLCExtended.Examples g
R44611:44612 Maps <> Id constr
syndef 44629:44629 STLCExtended.Examples l
R44635:44636 Maps <> Id constr
syndef 44653:44653 STLCExtended.Examples k
R44659:44660 Maps <> Id constr
syndef 44677:44678 STLCExtended.Examples i1
R44684:44685 Maps <> Id constr
syndef 44703:44704 STLCExtended.Examples i2
R44710:44711 Maps <> Id constr
syndef 44729:44738 STLCExtended.Examples processSum
R44744:44745 Maps <> Id constr
syndef 44771:44771 STLCExtended.Examples n
R44777:44778 Maps <> Id constr
syndef 44795:44796 STLCExtended.Examples eq
R44802:44803 Maps <> Id constr
syndef 44821:44821 STLCExtended.Examples m
R44827:44828 Maps <> Id constr
syndef 44845:44851 STLCExtended.Examples evenodd
R44857:44858 Maps <> Id constr
syndef 44881:44884 STLCExtended.Examples even
R44890:44891 Maps <> Id constr
syndef 44911:44913 STLCExtended.Examples odd
R44919:44920 Maps <> Id constr
syndef 44939:44940 STLCExtended.Examples eo
R44946:44947 Maps <> Id constr
R45781:45788 MoreStlc STLCExtended has_type ind
R45793:45796 MoreStlc STLCExtended tapp constr
R45818:45822 MoreStlc STLCExtended T_App constr
R45846:45853 MoreStlc STLCExtended has_type ind
R45858:45863 MoreStlc STLCExtended tlcase constr
R45891:45897 MoreStlc STLCExtended T_Lcase constr
R45922:45924 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 46053:46059 <> STLCExtended.Examples.Numtest
def 46126:46129 STLCExtended.Examples.Numtest test
R46136:46139 MoreStlc STLCExtended tif0 constr
R46261:46264 MoreStlc STLCExtended tnat constr
R46248:46251 MoreStlc STLCExtended tnat constr
R46146:46150 MoreStlc STLCExtended tpred constr
R46159:46163 MoreStlc STLCExtended tsucc constr
R46174:46178 MoreStlc STLCExtended tpred constr
R46191:46195 MoreStlc STLCExtended tmult constr
R46231:46234 MoreStlc STLCExtended tnat constr
R46210:46213 MoreStlc STLCExtended tnat constr
R46712:46718 MoreStlc STLCExtended.Examples.Numtest <> mod
mod 46822:46829 <> STLCExtended.Examples.Prodtest
def 46868:46871 STLCExtended.Examples.Prodtest test
R46878:46881 MoreStlc STLCExtended tsnd constr
R46888:46891 MoreStlc STLCExtended tfst constr
R46900:46904 MoreStlc STLCExtended tpair constr
R46969:46972 MoreStlc STLCExtended tnat constr
R46915:46919 MoreStlc STLCExtended tpair constr
R46951:46954 MoreStlc STLCExtended tnat constr
R46932:46935 MoreStlc STLCExtended tnat constr
R47150:47157 MoreStlc STLCExtended.Examples.Prodtest <> mod
mod 47258:47264 <> STLCExtended.Examples.LetTest
def 47310:47313 STLCExtended.Examples.LetTest test
R47320:47323 MoreStlc STLCExtended tlet constr
R47357:47361 MoreStlc STLCExtended tsucc constr
R47364:47367 MoreStlc STLCExtended tvar constr
R47369:47369 MoreStlc STLCExtended.Examples x syndef
R47336:47340 MoreStlc STLCExtended tpred constr
R47343:47346 MoreStlc STLCExtended tnat constr
R47329:47329 MoreStlc STLCExtended.Examples x syndef
R47544:47550 MoreStlc STLCExtended.Examples.LetTest <> mod
mod 47650:47657 <> STLCExtended.Examples.Sumtest1
def 47731:47734 STLCExtended.Examples.Sumtest1 test
R47741:47745 MoreStlc STLCExtended tcase constr
R47790:47793 MoreStlc STLCExtended tvar constr
R47795:47795 MoreStlc STLCExtended.Examples y syndef
R47787:47787 MoreStlc STLCExtended.Examples y syndef
R47775:47778 MoreStlc STLCExtended tvar constr
R47780:47780 MoreStlc STLCExtended.Examples x syndef
R47772:47772 MoreStlc STLCExtended.Examples x syndef
R47748:47751 MoreStlc STLCExtended tinl constr
R47759:47762 MoreStlc STLCExtended tnat constr
R47753:47756 MoreStlc STLCExtended TNat constr
R47971:47978 MoreStlc STLCExtended.Examples.Sumtest1 <> mod
mod 47989:47996 <> STLCExtended.Examples.Sumtest2
def 48188:48191 STLCExtended.Examples.Sumtest2 test
R48198:48201 MoreStlc STLCExtended tlet constr
R48341:48345 MoreStlc STLCExtended tpair constr
R48406:48409 MoreStlc STLCExtended tapp constr
R48430:48433 MoreStlc STLCExtended tinr constr
R48441:48444 MoreStlc STLCExtended tnat constr
R48435:48438 MoreStlc STLCExtended TNat constr
R48412:48415 MoreStlc STLCExtended tvar constr
R48417:48426 MoreStlc STLCExtended.Examples processSum syndef
R48354:48357 MoreStlc STLCExtended tapp constr
R48378:48381 MoreStlc STLCExtended tinl constr
R48389:48392 MoreStlc STLCExtended tnat constr
R48383:48386 MoreStlc STLCExtended TNat constr
R48360:48363 MoreStlc STLCExtended tvar constr
R48365:48374 MoreStlc STLCExtended.Examples processSum syndef
R48223:48226 MoreStlc STLCExtended tabs constr
R48254:48258 MoreStlc STLCExtended tcase constr
R48301:48304 MoreStlc STLCExtended tif0 constr
R48325:48328 MoreStlc STLCExtended tnat constr
R48316:48319 MoreStlc STLCExtended tnat constr
R48307:48310 MoreStlc STLCExtended tvar constr
R48312:48312 MoreStlc STLCExtended.Examples n syndef
R48298:48298 MoreStlc STLCExtended.Examples n syndef
R48281:48284 MoreStlc STLCExtended tvar constr
R48286:48286 MoreStlc STLCExtended.Examples n syndef
R48278:48278 MoreStlc STLCExtended.Examples n syndef
R48261:48264 MoreStlc STLCExtended tvar constr
R48266:48266 MoreStlc STLCExtended.Examples x syndef
R48231:48234 MoreStlc STLCExtended TSum constr
R48241:48244 MoreStlc STLCExtended TNat constr
R48236:48239 MoreStlc STLCExtended TNat constr
R48228:48228 MoreStlc STLCExtended.Examples x syndef
R48207:48216 MoreStlc STLCExtended.Examples processSum syndef
R48655:48662 MoreStlc STLCExtended.Examples.Sumtest2 <> mod
mod 48763:48770 <> STLCExtended.Examples.ListTest
def 48874:48877 STLCExtended.Examples.ListTest test
R48884:48887 MoreStlc STLCExtended tlet constr
R48946:48951 MoreStlc STLCExtended tlcase constr
R48990:48994 MoreStlc STLCExtended tmult constr
R49006:49009 MoreStlc STLCExtended tvar constr
R49011:49011 MoreStlc STLCExtended.Examples x syndef
R48997:49000 MoreStlc STLCExtended tvar constr
R49002:49002 MoreStlc STLCExtended.Examples x syndef
R48987:48987 MoreStlc STLCExtended.Examples y syndef
R48985:48985 MoreStlc STLCExtended.Examples x syndef
R48970:48973 MoreStlc STLCExtended tnat constr
R48954:48957 MoreStlc STLCExtended tvar constr
R48959:48959 MoreStlc STLCExtended.Examples l syndef
R48896:48900 MoreStlc STLCExtended tcons constr
R48912:48916 MoreStlc STLCExtended tcons constr
R48928:48931 MoreStlc STLCExtended tnil constr
R48933:48936 MoreStlc STLCExtended TNat constr
R48919:48922 MoreStlc STLCExtended tnat constr
R48903:48906 MoreStlc STLCExtended tnat constr
R48889:48889 MoreStlc STLCExtended.Examples l syndef
R49190:49197 MoreStlc STLCExtended.Examples.ListTest <> mod
mod 49298:49305 <> STLCExtended.Examples.FixTest1
def 49445:49448 STLCExtended.Examples.FixTest1 fact
R49455:49458 MoreStlc STLCExtended tfix constr
R49465:49468 MoreStlc STLCExtended tabs constr
R49498:49501 MoreStlc STLCExtended tabs constr
R49519:49522 MoreStlc STLCExtended tif0 constr
R49576:49580 MoreStlc STLCExtended tmult constr
R49620:49623 MoreStlc STLCExtended tapp constr
R49635:49639 MoreStlc STLCExtended tpred constr
R49642:49645 MoreStlc STLCExtended tvar constr
R49647:49647 MoreStlc STLCExtended.Examples a syndef
R49626:49629 MoreStlc STLCExtended tvar constr
R49631:49631 MoreStlc STLCExtended.Examples f syndef
R49597:49600 MoreStlc STLCExtended tvar constr
R49602:49602 MoreStlc STLCExtended.Examples a syndef
R49556:49559 MoreStlc STLCExtended tnat constr
R49536:49539 MoreStlc STLCExtended tvar constr
R49541:49541 MoreStlc STLCExtended.Examples a syndef
R49505:49508 MoreStlc STLCExtended TNat constr
R49503:49503 MoreStlc STLCExtended.Examples a syndef
R49473:49478 MoreStlc STLCExtended TArrow constr
R49485:49488 MoreStlc STLCExtended TNat constr
R49480:49483 MoreStlc STLCExtended TNat constr
R49470:49470 MoreStlc STLCExtended.Examples f syndef
R49967:49974 MoreStlc STLCExtended.Examples.FixTest1 <> mod
mod 49985:49992 <> STLCExtended.Examples.FixTest2
def 50188:50190 STLCExtended.Examples.FixTest2 map
R50197:50200 MoreStlc STLCExtended tabs constr
R50228:50231 MoreStlc STLCExtended tfix constr
R50240:50243 MoreStlc STLCExtended tabs constr
R50291:50294 MoreStlc STLCExtended tabs constr
R50322:50327 MoreStlc STLCExtended tlcase constr
R50379:50383 MoreStlc STLCExtended tcons constr
R50436:50439 MoreStlc STLCExtended tapp constr
R50451:50454 MoreStlc STLCExtended tvar constr
R50456:50456 MoreStlc STLCExtended.Examples l syndef
R50442:50445 MoreStlc STLCExtended tvar constr
R50447:50447 MoreStlc STLCExtended.Examples f syndef
R50386:50389 MoreStlc STLCExtended tapp constr
R50401:50404 MoreStlc STLCExtended tvar constr
R50406:50406 MoreStlc STLCExtended.Examples a syndef
R50392:50395 MoreStlc STLCExtended tvar constr
R50397:50397 MoreStlc STLCExtended.Examples g syndef
R50376:50376 MoreStlc STLCExtended.Examples l syndef
R50374:50374 MoreStlc STLCExtended.Examples a syndef
R50351:50354 MoreStlc STLCExtended tnil constr
R50356:50359 MoreStlc STLCExtended TNat constr
R50330:50333 MoreStlc STLCExtended tvar constr
R50335:50335 MoreStlc STLCExtended.Examples l syndef
R50299:50303 MoreStlc STLCExtended TList constr
R50305:50308 MoreStlc STLCExtended TNat constr
R50296:50296 MoreStlc STLCExtended.Examples l syndef
R50248:50253 MoreStlc STLCExtended TArrow constr
R50269:50273 MoreStlc STLCExtended TList constr
R50275:50278 MoreStlc STLCExtended TNat constr
R50256:50260 MoreStlc STLCExtended TList constr
R50262:50265 MoreStlc STLCExtended TNat constr
R50245:50245 MoreStlc STLCExtended.Examples f syndef
R50205:50210 MoreStlc STLCExtended TArrow constr
R50217:50220 MoreStlc STLCExtended TNat constr
R50212:50215 MoreStlc STLCExtended TNat constr
R50202:50202 MoreStlc STLCExtended.Examples g syndef
R50921:50928 MoreStlc STLCExtended.Examples.FixTest2 <> mod
mod 50939:50946 <> STLCExtended.Examples.FixTest3
def 51161:51165 STLCExtended.Examples.FixTest3 equal
R51172:51175 MoreStlc STLCExtended tfix constr
R51182:51185 MoreStlc STLCExtended tabs constr
R51230:51233 MoreStlc STLCExtended tabs constr
R51251:51254 MoreStlc STLCExtended tabs constr
R51274:51277 MoreStlc STLCExtended tif0 constr
R51347:51350 MoreStlc STLCExtended tif0 constr
R51399:51402 MoreStlc STLCExtended tapp constr
R51491:51495 MoreStlc STLCExtended tpred constr
R51498:51501 MoreStlc STLCExtended tvar constr
R51503:51503 MoreStlc STLCExtended.Examples n syndef
R51405:51408 MoreStlc STLCExtended tapp constr
R51451:51455 MoreStlc STLCExtended tpred constr
R51458:51461 MoreStlc STLCExtended tvar constr
R51463:51463 MoreStlc STLCExtended.Examples m syndef
R51411:51414 MoreStlc STLCExtended tvar constr
R51416:51417 MoreStlc STLCExtended.Examples eq syndef
R51376:51379 MoreStlc STLCExtended tnat constr
R51353:51356 MoreStlc STLCExtended tvar constr
R51358:51358 MoreStlc STLCExtended.Examples n syndef
R51301:51304 MoreStlc STLCExtended tif0 constr
R51325:51328 MoreStlc STLCExtended tnat constr
R51316:51319 MoreStlc STLCExtended tnat constr
R51307:51310 MoreStlc STLCExtended tvar constr
R51312:51312 MoreStlc STLCExtended.Examples n syndef
R51280:51283 MoreStlc STLCExtended tvar constr
R51285:51285 MoreStlc STLCExtended.Examples m syndef
R51258:51261 MoreStlc STLCExtended TNat constr
R51256:51256 MoreStlc STLCExtended.Examples n syndef
R51237:51240 MoreStlc STLCExtended TNat constr
R51235:51235 MoreStlc STLCExtended.Examples m syndef
R51191:51196 MoreStlc STLCExtended TArrow constr
R51204:51209 MoreStlc STLCExtended TArrow constr
R51216:51219 MoreStlc STLCExtended TNat constr
R51211:51214 MoreStlc STLCExtended TNat constr
R51198:51201 MoreStlc STLCExtended TNat constr
R51187:51188 MoreStlc STLCExtended.Examples eq syndef
R51892:51899 MoreStlc STLCExtended.Examples.FixTest3 <> mod
mod 51910:51917 <> STLCExtended.Examples.FixTest4
def 52245:52250 STLCExtended.Examples.FixTest4 eotest
R52257:52260 MoreStlc STLCExtended tlet constr
R52622:52625 MoreStlc STLCExtended tlet constr
R52657:52660 MoreStlc STLCExtended tlet constr
R52691:52695 MoreStlc STLCExtended tpair constr
R52734:52737 MoreStlc STLCExtended tapp constr
R52752:52755 MoreStlc STLCExtended tnat constr
R52740:52743 MoreStlc STLCExtended tvar constr
R52745:52748 MoreStlc STLCExtended.Examples even syndef
R52702:52705 MoreStlc STLCExtended tapp constr
R52720:52723 MoreStlc STLCExtended tnat constr
R52708:52711 MoreStlc STLCExtended tvar constr
R52713:52716 MoreStlc STLCExtended.Examples even syndef
R52667:52670 MoreStlc STLCExtended tsnd constr
R52673:52676 MoreStlc STLCExtended tvar constr
R52678:52684 MoreStlc STLCExtended.Examples evenodd syndef
R52662:52664 MoreStlc STLCExtended.Examples odd syndef
R52633:52636 MoreStlc STLCExtended tfst constr
R52639:52642 MoreStlc STLCExtended tvar constr
R52644:52650 MoreStlc STLCExtended.Examples evenodd syndef
R52627:52630 MoreStlc STLCExtended.Examples even syndef
R52275:52278 MoreStlc STLCExtended tfix constr
R52287:52290 MoreStlc STLCExtended tabs constr
R52350:52354 MoreStlc STLCExtended tpair constr
R52497:52500 MoreStlc STLCExtended tabs constr
R52522:52525 MoreStlc STLCExtended tif0 constr
R52574:52577 MoreStlc STLCExtended tapp constr
R52597:52601 MoreStlc STLCExtended tpred constr
R52604:52607 MoreStlc STLCExtended tvar constr
R52609:52609 MoreStlc STLCExtended.Examples n syndef
R52580:52583 MoreStlc STLCExtended tfst constr
R52586:52589 MoreStlc STLCExtended tvar constr
R52591:52592 MoreStlc STLCExtended.Examples eo syndef
R52551:52554 MoreStlc STLCExtended tnat constr
R52528:52531 MoreStlc STLCExtended tvar constr
R52533:52533 MoreStlc STLCExtended.Examples n syndef
R52504:52507 MoreStlc STLCExtended TNat constr
R52502:52502 MoreStlc STLCExtended.Examples n syndef
R52367:52370 MoreStlc STLCExtended tabs constr
R52392:52395 MoreStlc STLCExtended tif0 constr
R52444:52447 MoreStlc STLCExtended tapp constr
R52467:52471 MoreStlc STLCExtended tpred constr
R52474:52477 MoreStlc STLCExtended tvar constr
R52479:52479 MoreStlc STLCExtended.Examples n syndef
R52450:52453 MoreStlc STLCExtended tsnd constr
R52456:52459 MoreStlc STLCExtended tvar constr
R52461:52462 MoreStlc STLCExtended.Examples eo syndef
R52421:52424 MoreStlc STLCExtended tnat constr
R52398:52401 MoreStlc STLCExtended tvar constr
R52403:52403 MoreStlc STLCExtended.Examples n syndef
R52374:52377 MoreStlc STLCExtended TNat constr
R52372:52372 MoreStlc STLCExtended.Examples n syndef
R52296:52300 MoreStlc STLCExtended TProd constr
R52322:52327 MoreStlc STLCExtended TArrow constr
R52334:52337 MoreStlc STLCExtended TNat constr
R52329:52332 MoreStlc STLCExtended TNat constr
R52303:52308 MoreStlc STLCExtended TArrow constr
R52315:52318 MoreStlc STLCExtended TNat constr
R52310:52313 MoreStlc STLCExtended TNat constr
R52292:52293 MoreStlc STLCExtended.Examples eo syndef
R52262:52268 MoreStlc STLCExtended.Examples evenodd syndef
R52996:53003 MoreStlc STLCExtended.Examples.FixTest4 <> mod
R53011:53018 MoreStlc STLCExtended.Examples <> mod
prf 53381:53388 STLCExtended progress
R53425:53433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53441:53444 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R53434:53438 MoreStlc STLCExtended value ind
R53440:53440 MoreStlc <> t var
R53445:53451 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53454:53455 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53457:53461 MoreStlc STLCExtended ::x_'==>'_x not
R53456:53456 MoreStlc <> t var
R53462:53463 MoreStlc <> t' var
R53414:53417 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R53419:53423 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R53409:53413 Maps <> empty def
R53418:53418 MoreStlc <> t var
R53424:53424 MoreStlc <> T var
R53682:53686 Maps <> empty def
R53682:53686 Maps <> empty def
R54840:54844 MoreStlc STLCExtended subst def
R54840:54844 MoreStlc STLCExtended subst def
R55027:55030 MoreStlc STLCExtended tapp constr
R55027:55030 MoreStlc STLCExtended tapp constr
R55191:55194 MoreStlc STLCExtended tapp constr
R55191:55194 MoreStlc STLCExtended tapp constr
R55371:55374 MoreStlc STLCExtended tnat constr
R55377:55377 Coq.Init.Datatypes <> S constr
R55371:55374 MoreStlc STLCExtended tnat constr
R55377:55377 Coq.Init.Datatypes <> S constr
R55455:55459 MoreStlc STLCExtended tsucc constr
R55455:55459 MoreStlc STLCExtended tsucc constr
R55605:55608 MoreStlc STLCExtended tnat constr
R55611:55614 Coq.Init.Peano <> pred syndef
R55605:55608 MoreStlc STLCExtended tnat constr
R55611:55614 Coq.Init.Peano <> pred syndef
R55692:55696 MoreStlc STLCExtended tpred constr
R55692:55696 MoreStlc STLCExtended tpred constr
R55949:55952 MoreStlc STLCExtended tnat constr
R55955:55958 Coq.Init.Peano <> mult syndef
R55949:55952 MoreStlc STLCExtended tnat constr
R55955:55958 Coq.Init.Peano <> mult syndef
R56046:56050 MoreStlc STLCExtended tmult constr
R56046:56050 MoreStlc STLCExtended tmult constr
R56131:56135 MoreStlc STLCExtended tmult constr
R56131:56135 MoreStlc STLCExtended tmult constr
R56446:56449 MoreStlc STLCExtended tif0 constr
R56446:56449 MoreStlc STLCExtended tif0 constr
R56981:56981 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56984:56985 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56987:56987 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56981:56981 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56984:56985 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56987:56987 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57035:57035 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57038:57039 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57041:57041 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57035:57035 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57038:57039 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57041:57041 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57117:57121 MoreStlc STLCExtended tcase constr
R57117:57121 MoreStlc STLCExtended tcase constr
R57346:57350 MoreStlc STLCExtended tcons constr
R57346:57350 MoreStlc STLCExtended tcons constr
R57440:57444 MoreStlc STLCExtended tcons constr
R57440:57444 MoreStlc STLCExtended tcons constr
R57669:57669 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57672:57673 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57676:57677 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57688:57688 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57678:57678 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57681:57682 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57685:57685 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57669:57669 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57672:57673 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57676:57677 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57688:57688 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57678:57678 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57681:57682 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57685:57685 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57762:57767 MoreStlc STLCExtended tlcase constr
R57762:57767 MoreStlc STLCExtended tlcase constr
ind 57941:57955 STLCExtended appears_free_in
constr 57983:57989 STLCExtended afi_var
constr 58040:58047 STLCExtended afi_app1
constr 58132:58139 STLCExtended afi_app2
constr 58224:58230 STLCExtended afi_abs
constr 58366:58373 STLCExtended afi_succ
constr 58454:58461 STLCExtended afi_pred
constr 58542:58550 STLCExtended afi_mult1
constr 58640:58648 STLCExtended afi_mult2
constr 58738:58745 STLCExtended afi_if01
constr 58840:58847 STLCExtended afi_if02
constr 58942:58949 STLCExtended afi_if03
constr 59125:59131 STLCExtended afi_inl
constr 59217:59223 STLCExtended afi_inr
constr 59309:59317 STLCExtended afi_case0
constr 59427:59435 STLCExtended afi_case1
constr 59562:59570 STLCExtended afi_case2
constr 59711:59719 STLCExtended afi_cons1
constr 59809:59817 STLCExtended afi_cons2
constr 59907:59916 STLCExtended afi_lcase1
constr 60025:60034 STLCExtended afi_lcase2
constr 60143:60152 STLCExtended afi_lcase3
R57961:57964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57967:57970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57965:57966 MoreStlc STLCExtended tm ind
R57959:57960 Maps <> id ind
R58009:58023 MoreStlc <> appears_free_in ind
R58028:58031 MoreStlc STLCExtended tvar constr
R58033:58033 MoreStlc <> x var
R58025:58025 MoreStlc <> x var
R58093:58096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58097:58111 MoreStlc <> appears_free_in ind
R58116:58119 MoreStlc STLCExtended tapp constr
R58124:58125 MoreStlc <> t2 var
R58121:58122 MoreStlc <> t1 var
R58113:58113 MoreStlc <> x var
R58073:58087 MoreStlc <> appears_free_in ind
R58091:58092 MoreStlc <> t1 var
R58089:58089 MoreStlc <> x var
R58185:58188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58189:58203 MoreStlc <> appears_free_in ind
R58208:58211 MoreStlc STLCExtended tapp constr
R58216:58217 MoreStlc <> t2 var
R58213:58214 MoreStlc <> t1 var
R58205:58205 MoreStlc <> x var
R58165:58179 MoreStlc <> appears_free_in ind
R58183:58184 MoreStlc <> t2 var
R58181:58181 MoreStlc <> x var
R58268:58280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58302:58313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58314:58328 MoreStlc <> appears_free_in ind
R58333:58336 MoreStlc STLCExtended tabs constr
R58344:58346 MoreStlc <> t12 var
R58340:58342 MoreStlc <> T11 var
R58338:58338 MoreStlc <> y var
R58330:58330 MoreStlc <> x var
R58281:58295 MoreStlc <> appears_free_in ind
R58299:58301 MoreStlc <> t12 var
R58297:58297 MoreStlc <> x var
R58263:58266 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R58262:58262 MoreStlc <> y var
R58267:58267 MoreStlc <> x var
R58413:58421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58422:58436 MoreStlc <> appears_free_in ind
R58441:58445 MoreStlc STLCExtended tsucc constr
R58447:58447 MoreStlc <> t var
R58438:58438 MoreStlc <> x var
R58394:58408 MoreStlc <> appears_free_in ind
R58412:58412 MoreStlc <> t var
R58410:58410 MoreStlc <> x var
R58501:58509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58510:58524 MoreStlc <> appears_free_in ind
R58529:58533 MoreStlc STLCExtended tpred constr
R58535:58535 MoreStlc <> t var
R58526:58526 MoreStlc <> x var
R58482:58496 MoreStlc <> appears_free_in ind
R58500:58500 MoreStlc <> t var
R58498:58498 MoreStlc <> x var
R58595:58603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58604:58618 MoreStlc <> appears_free_in ind
R58623:58627 MoreStlc STLCExtended tmult constr
R58632:58633 MoreStlc <> t2 var
R58629:58630 MoreStlc <> t1 var
R58620:58620 MoreStlc <> x var
R58575:58589 MoreStlc <> appears_free_in ind
R58593:58594 MoreStlc <> t1 var
R58591:58591 MoreStlc <> x var
R58693:58701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58702:58716 MoreStlc <> appears_free_in ind
R58721:58725 MoreStlc STLCExtended tmult constr
R58730:58731 MoreStlc <> t2 var
R58727:58728 MoreStlc <> t1 var
R58718:58718 MoreStlc <> x var
R58673:58687 MoreStlc <> appears_free_in ind
R58691:58692 MoreStlc <> t2 var
R58689:58689 MoreStlc <> x var
R58793:58801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58802:58816 MoreStlc <> appears_free_in ind
R58821:58824 MoreStlc STLCExtended tif0 constr
R58832:58833 MoreStlc <> t3 var
R58829:58830 MoreStlc <> t2 var
R58826:58827 MoreStlc <> t1 var
R58818:58818 MoreStlc <> x var
R58773:58787 MoreStlc <> appears_free_in ind
R58791:58792 MoreStlc <> t1 var
R58789:58789 MoreStlc <> x var
R58895:58903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58904:58918 MoreStlc <> appears_free_in ind
R58923:58926 MoreStlc STLCExtended tif0 constr
R58934:58935 MoreStlc <> t3 var
R58931:58932 MoreStlc <> t2 var
R58928:58929 MoreStlc <> t1 var
R58920:58920 MoreStlc <> x var
R58875:58889 MoreStlc <> appears_free_in ind
R58893:58894 MoreStlc <> t2 var
R58891:58891 MoreStlc <> x var
R58997:59005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59006:59020 MoreStlc <> appears_free_in ind
R59025:59028 MoreStlc STLCExtended tif0 constr
R59036:59037 MoreStlc <> t3 var
R59033:59034 MoreStlc <> t2 var
R59030:59031 MoreStlc <> t1 var
R59022:59022 MoreStlc <> x var
R58977:58991 MoreStlc <> appears_free_in ind
R58995:58996 MoreStlc <> t3 var
R58993:58993 MoreStlc <> x var
R59174:59183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59184:59198 MoreStlc <> appears_free_in ind
R59203:59206 MoreStlc STLCExtended tinl constr
R59210:59210 MoreStlc <> t var
R59208:59208 MoreStlc <> T var
R59200:59200 MoreStlc <> x var
R59155:59169 MoreStlc <> appears_free_in ind
R59173:59173 MoreStlc <> t var
R59171:59171 MoreStlc <> x var
R59266:59275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59276:59290 MoreStlc <> appears_free_in ind
R59295:59298 MoreStlc STLCExtended tinr constr
R59302:59302 MoreStlc <> t var
R59300:59300 MoreStlc <> T var
R59292:59292 MoreStlc <> x var
R59247:59261 MoreStlc <> appears_free_in ind
R59265:59265 MoreStlc <> t var
R59263:59263 MoreStlc <> x var
R59372:59381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59382:59396 MoreStlc <> appears_free_in ind
R59401:59405 MoreStlc STLCExtended tcase constr
R59419:59420 MoreStlc <> t2 var
R59416:59417 MoreStlc <> x2 var
R59413:59414 MoreStlc <> t1 var
R59410:59411 MoreStlc <> x1 var
R59407:59408 MoreStlc <> t0 var
R59398:59398 MoreStlc <> x var
R59352:59366 MoreStlc <> appears_free_in ind
R59370:59371 MoreStlc <> t0 var
R59368:59368 MoreStlc <> x var
R59477:59486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59507:59516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59517:59531 MoreStlc <> appears_free_in ind
R59536:59540 MoreStlc STLCExtended tcase constr
R59554:59555 MoreStlc <> t2 var
R59551:59552 MoreStlc <> x2 var
R59548:59549 MoreStlc <> t1 var
R59545:59546 MoreStlc <> x1 var
R59542:59543 MoreStlc <> t0 var
R59533:59533 MoreStlc <> x var
R59487:59501 MoreStlc <> appears_free_in ind
R59505:59506 MoreStlc <> t1 var
R59503:59503 MoreStlc <> x var
R59472:59475 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59470:59471 MoreStlc <> x1 var
R59476:59476 MoreStlc <> x var
R59612:59621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59642:59651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59652:59666 MoreStlc <> appears_free_in ind
R59671:59675 MoreStlc STLCExtended tcase constr
R59689:59690 MoreStlc <> t2 var
R59686:59687 MoreStlc <> x2 var
R59683:59684 MoreStlc <> t1 var
R59680:59681 MoreStlc <> x1 var
R59677:59678 MoreStlc <> t0 var
R59668:59668 MoreStlc <> x var
R59622:59636 MoreStlc <> appears_free_in ind
R59640:59641 MoreStlc <> t2 var
R59638:59638 MoreStlc <> x var
R59607:59610 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59605:59606 MoreStlc <> x2 var
R59611:59611 MoreStlc <> x var
R59764:59772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59773:59787 MoreStlc <> appears_free_in ind
R59792:59796 MoreStlc STLCExtended tcons constr
R59801:59802 MoreStlc <> t2 var
R59798:59799 MoreStlc <> t1 var
R59789:59789 MoreStlc <> x var
R59744:59758 MoreStlc <> appears_free_in ind
R59762:59763 MoreStlc <> t1 var
R59760:59760 MoreStlc <> x var
R59862:59870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59871:59885 MoreStlc <> appears_free_in ind
R59890:59894 MoreStlc STLCExtended tcons constr
R59899:59900 MoreStlc <> t2 var
R59896:59897 MoreStlc <> t1 var
R59887:59887 MoreStlc <> x var
R59842:59856 MoreStlc <> appears_free_in ind
R59860:59861 MoreStlc <> t2 var
R59858:59858 MoreStlc <> x var
R59970:59978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59979:59993 MoreStlc <> appears_free_in ind
R59998:60003 MoreStlc STLCExtended tlcase constr
R60017:60018 MoreStlc <> t3 var
R60014:60015 MoreStlc <> y2 var
R60011:60012 MoreStlc <> y1 var
R60008:60009 MoreStlc <> t2 var
R60005:60006 MoreStlc <> t1 var
R59995:59995 MoreStlc <> x var
R59950:59964 MoreStlc <> appears_free_in ind
R59968:59969 MoreStlc <> t1 var
R59966:59966 MoreStlc <> x var
R60088:60096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60097:60111 MoreStlc <> appears_free_in ind
R60116:60121 MoreStlc STLCExtended tlcase constr
R60135:60136 MoreStlc <> t3 var
R60132:60133 MoreStlc <> y2 var
R60129:60130 MoreStlc <> y1 var
R60126:60127 MoreStlc <> t2 var
R60123:60124 MoreStlc <> t1 var
R60113:60113 MoreStlc <> x var
R60068:60082 MoreStlc <> appears_free_in ind
R60086:60087 MoreStlc <> t2 var
R60084:60084 MoreStlc <> x var
R60193:60201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60209:60217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60238:60246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60247:60261 MoreStlc <> appears_free_in ind
R60266:60271 MoreStlc STLCExtended tlcase constr
R60285:60286 MoreStlc <> t3 var
R60282:60283 MoreStlc <> y2 var
R60279:60280 MoreStlc <> y1 var
R60276:60277 MoreStlc <> t2 var
R60273:60274 MoreStlc <> t1 var
R60263:60263 MoreStlc <> x var
R60218:60232 MoreStlc <> appears_free_in ind
R60236:60237 MoreStlc <> t3 var
R60234:60234 MoreStlc <> x var
R60204:60207 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60202:60203 MoreStlc <> y2 var
R60208:60208 MoreStlc <> x var
R60188:60191 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60186:60187 MoreStlc <> y1 var
R60192:60192 MoreStlc <> x var
R60343:60357 MoreStlc <> appears_free_in ind
prf 60367:60384 STLCExtended context_invariance
R60434:60443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60444:60444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60496:60506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60513:60516 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60518:60522 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60507:60512 MoreStlc <> Gamma' var
R60517:60517 MoreStlc <> t var
R60523:60523 MoreStlc <> S var
R60474:60477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60485:60487 Coq.Init.Logic <> :type_scope:x_'='_x not
R60478:60482 MoreStlc <> Gamma var
R60484:60484 MoreStlc <> x var
R60488:60493 MoreStlc <> Gamma' var
R60495:60495 MoreStlc <> x var
R60455:60469 MoreStlc STLCExtended appears_free_in ind
R60473:60473 MoreStlc <> t var
R60471:60471 MoreStlc <> x var
R60423:60426 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60428:60432 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60418:60422 MoreStlc <> Gamma var
R60427:60427 MoreStlc <> t var
R60433:60433 MoreStlc <> S var
R60650:60654 MoreStlc STLCExtended T_Var constr
R60650:60654 MoreStlc STLCExtended T_Var constr
R60704:60708 MoreStlc STLCExtended T_Abs constr
R60704:60708 MoreStlc STLCExtended T_Abs constr
R60757:60762 Maps <> update def
R60765:60772 Maps <> t_update def
R60789:60795 Maps <> beq_idP prfax
R60789:60795 Maps <> beq_idP prfax
R60832:60837 MoreStlc STLCExtended T_Mult constr
R60832:60837 MoreStlc STLCExtended T_Mult constr
R60868:60872 MoreStlc STLCExtended T_If0 constr
R60868:60872 MoreStlc STLCExtended T_If0 constr
R60972:60977 MoreStlc STLCExtended T_Case constr
R60972:60977 MoreStlc STLCExtended T_Case constr
R61035:61040 Maps <> update def
R61043:61050 Maps <> t_update def
R61069:61075 Maps <> beq_idP prfax
R61069:61075 Maps <> beq_idP prfax
R61139:61144 Maps <> update def
R61147:61154 Maps <> t_update def
R61173:61179 Maps <> beq_idP prfax
R61173:61179 Maps <> beq_idP prfax
R61217:61222 MoreStlc STLCExtended T_Cons constr
R61217:61222 MoreStlc STLCExtended T_Cons constr
R61256:61262 MoreStlc STLCExtended T_Lcase constr
R61256:61262 MoreStlc STLCExtended T_Lcase constr
R61312:61317 Maps <> update def
R61320:61327 Maps <> t_update def
R61344:61350 Maps <> beq_idP prfax
R61344:61350 Maps <> beq_idP prfax
R61375:61381 Maps <> beq_idP prfax
R61375:61381 Maps <> beq_idP prfax
prf 61404:61418 STLCExtended free_in_context
R61464:61470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61487:61493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61494:61500 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R61503:61504 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R61512:61514 Coq.Init.Logic <> :type_scope:x_'='_x not
R61505:61509 MoreStlc <> Gamma var
R61511:61511 MoreStlc <> x var
R61515:61518 Coq.Init.Datatypes <> Some constr
R61520:61521 MoreStlc <> T' var
R61476:61479 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61481:61485 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61471:61475 MoreStlc <> Gamma var
R61480:61480 MoreStlc <> t var
R61486:61486 MoreStlc <> T var
R61445:61459 MoreStlc STLCExtended appears_free_in ind
R61463:61463 MoreStlc <> t var
R61461:61461 MoreStlc <> x var
R61691:61696 Maps <> update def
R61699:61706 Maps <> t_update def
R61729:61740 Maps <> false_beq_id thm
R61729:61740 Maps <> false_beq_id thm
R61729:61740 Maps <> false_beq_id thm
R61729:61740 Maps <> false_beq_id thm
R61875:61880 Maps <> update def
R61883:61890 Maps <> t_update def
R61913:61924 Maps <> false_beq_id thm
R61913:61924 Maps <> false_beq_id thm
R61913:61924 Maps <> false_beq_id thm
R61913:61924 Maps <> false_beq_id thm
R62012:62017 Maps <> update def
R62020:62027 Maps <> t_update def
R62050:62061 Maps <> false_beq_id thm
R62050:62061 Maps <> false_beq_id thm
R62050:62061 Maps <> false_beq_id thm
R62050:62061 Maps <> false_beq_id thm
R62190:62195 Maps <> update def
R62198:62205 Maps <> t_update def
R62228:62239 Maps <> false_beq_id thm
R62228:62239 Maps <> false_beq_id thm
R62228:62239 Maps <> false_beq_id thm
R62228:62239 Maps <> false_beq_id thm
R62264:62275 Maps <> false_beq_id thm
R62264:62275 Maps <> false_beq_id thm
R62264:62275 Maps <> false_beq_id thm
R62264:62275 Maps <> false_beq_id thm
prf 62397:62425 STLCExtended substitution_preserves_typing
R62487:62496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62513:62523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62529:62533 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62541:62546 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62524:62528 MoreStlc <> Gamma var
R62534:62534 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62536:62537 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62539:62539 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62535:62535 MoreStlc <> x var
R62538:62538 MoreStlc <> v var
R62540:62540 MoreStlc <> t var
R62547:62547 MoreStlc <> S var
R62502:62505 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62507:62511 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62497:62501 Maps <> empty def
R62506:62506 MoreStlc <> v var
R62512:62512 MoreStlc <> U var
R62458:62458 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62475:62479 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62481:62485 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62459:62464 Maps <> update def
R62474:62474 MoreStlc <> U var
R62472:62472 MoreStlc <> x var
R62466:62470 MoreStlc <> Gamma var
R62480:62480 MoreStlc <> t var
R62486:62486 MoreStlc <> S var
R63364:63369 Maps <> update def
R63372:63379 Maps <> t_update def
R63402:63408 Maps <> beq_idP prfax
R63402:63408 Maps <> beq_idP prfax
R63780:63797 MoreStlc STLCExtended context_invariance thm
R63780:63797 MoreStlc STLCExtended context_invariance thm
R63842:63856 MoreStlc STLCExtended free_in_context thm
R63864:63868 Maps <> empty def
R63842:63856 MoreStlc STLCExtended free_in_context thm
R63864:63868 Maps <> empty def
R64089:64093 MoreStlc STLCExtended T_Var constr
R64089:64093 MoreStlc STLCExtended T_Var constr
R64792:64796 MoreStlc STLCExtended T_Abs constr
R64792:64796 MoreStlc STLCExtended T_Abs constr
R64815:64821 Maps <> beq_idP prfax
R64815:64821 Maps <> beq_idP prfax
R65104:65121 MoreStlc STLCExtended context_invariance thm
R65104:65121 MoreStlc STLCExtended context_invariance thm
R65167:65172 Maps <> update def
R65175:65182 Maps <> t_update def
R65201:65206 Maps <> beq_id def
R65201:65206 Maps <> beq_id def
R65492:65509 MoreStlc STLCExtended context_invariance thm
R65492:65509 MoreStlc STLCExtended context_invariance thm
R65542:65547 Maps <> update def
R65550:65557 Maps <> t_update def
R65576:65582 Maps <> beq_idP prfax
R65576:65582 Maps <> beq_idP prfax
R65632:65643 Maps <> false_beq_id thm
R65632:65643 Maps <> false_beq_id thm
R65632:65643 Maps <> false_beq_id thm
R65632:65643 Maps <> false_beq_id thm
R65749:65754 MoreStlc STLCExtended T_Case constr
R65749:65754 MoreStlc STLCExtended T_Case constr
R65796:65802 Maps <> beq_idP prfax
R65796:65802 Maps <> beq_idP prfax
R65862:65879 MoreStlc STLCExtended context_invariance thm
R65862:65879 MoreStlc STLCExtended context_invariance thm
R65929:65934 Maps <> update def
R65937:65944 Maps <> t_update def
R65965:65970 Maps <> beq_id def
R65965:65970 Maps <> beq_id def
R66030:66047 MoreStlc STLCExtended context_invariance thm
R66030:66047 MoreStlc STLCExtended context_invariance thm
R66083:66088 Maps <> update def
R66091:66098 Maps <> t_update def
R66119:66125 Maps <> beq_idP prfax
R66119:66125 Maps <> beq_idP prfax
R66174:66185 Maps <> false_beq_id thm
R66174:66185 Maps <> false_beq_id thm
R66174:66185 Maps <> false_beq_id thm
R66174:66185 Maps <> false_beq_id thm
R66228:66234 Maps <> beq_idP prfax
R66228:66234 Maps <> beq_idP prfax
R66294:66311 MoreStlc STLCExtended context_invariance thm
R66294:66311 MoreStlc STLCExtended context_invariance thm
R66361:66366 Maps <> update def
R66369:66376 Maps <> t_update def
R66397:66402 Maps <> beq_id def
R66397:66402 Maps <> beq_id def
R66462:66479 MoreStlc STLCExtended context_invariance thm
R66462:66479 MoreStlc STLCExtended context_invariance thm
R66515:66520 Maps <> update def
R66523:66530 Maps <> t_update def
R66551:66557 Maps <> beq_idP prfax
R66551:66557 Maps <> beq_idP prfax
R66591:66602 Maps <> false_beq_id thm
R66591:66602 Maps <> false_beq_id thm
R66591:66602 Maps <> false_beq_id thm
R66591:66602 Maps <> false_beq_id thm
R66676:66682 MoreStlc STLCExtended T_Lcase constr
R66676:66682 MoreStlc STLCExtended T_Lcase constr
R66701:66707 Maps <> beq_idP prfax
R66701:66707 Maps <> beq_idP prfax
R66759:66776 MoreStlc STLCExtended context_invariance thm
R66759:66776 MoreStlc STLCExtended context_invariance thm
R66822:66827 Maps <> update def
R66830:66837 Maps <> t_update def
R66856:66862 Maps <> beq_idP prfax
R66856:66862 Maps <> beq_idP prfax
R66907:66913 Maps <> beq_idP prfax
R66907:66913 Maps <> beq_idP prfax
R66956:66973 MoreStlc STLCExtended context_invariance thm
R66956:66973 MoreStlc STLCExtended context_invariance thm
R67023:67028 Maps <> update def
R67031:67038 Maps <> t_update def
R67059:67065 Maps <> beq_idP prfax
R67059:67065 Maps <> beq_idP prfax
R67123:67140 MoreStlc STLCExtended context_invariance thm
R67123:67140 MoreStlc STLCExtended context_invariance thm
R67175:67180 Maps <> update def
R67183:67190 Maps <> t_update def
R67211:67217 Maps <> beq_idP prfax
R67211:67217 Maps <> beq_idP prfax
R67251:67262 Maps <> false_beq_id thm
R67251:67262 Maps <> false_beq_id thm
R67251:67262 Maps <> false_beq_id thm
R67251:67262 Maps <> false_beq_id thm
R67285:67291 Maps <> beq_idP prfax
R67285:67291 Maps <> beq_idP prfax
R67325:67336 Maps <> false_beq_id thm
R67325:67336 Maps <> false_beq_id thm
R67325:67336 Maps <> false_beq_id thm
R67325:67336 Maps <> false_beq_id thm
prf 67452:67463 STLCExtended preservation
R67503:67512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67521:67530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67536:67539 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67542:67546 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67531:67535 Maps <> empty def
R67540:67541 MoreStlc <> t' var
R67547:67547 MoreStlc <> T var
R67514:67518 MoreStlc STLCExtended ::x_'==>'_x not
R67513:67513 MoreStlc <> t var
R67519:67520 MoreStlc <> t' var
R67492:67495 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67497:67501 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67487:67491 Maps <> empty def
R67496:67496 MoreStlc <> t var
R67502:67502 MoreStlc <> T var
R67682:67686 Maps <> empty def
R67682:67686 Maps <> empty def
R68771:68799 MoreStlc STLCExtended substitution_preserves_typing thm
R68771:68799 MoreStlc STLCExtended substitution_preserves_typing thm
R68982:69010 MoreStlc STLCExtended substitution_preserves_typing thm
R68982:69010 MoreStlc STLCExtended substitution_preserves_typing thm
R69073:69101 MoreStlc STLCExtended substitution_preserves_typing thm
R69073:69101 MoreStlc STLCExtended substitution_preserves_typing thm
R69225:69229 MoreStlc STLCExtended TList constr
R69189:69217 MoreStlc STLCExtended substitution_preserves_typing thm
R69225:69229 MoreStlc STLCExtended TList constr
R69189:69217 MoreStlc STLCExtended substitution_preserves_typing thm
R69250:69278 MoreStlc STLCExtended substitution_preserves_typing thm
R69250:69278 MoreStlc STLCExtended substitution_preserves_typing thm
R69334:69345 MoreStlc STLCExtended <> mod
