DIGEST e9f2e45442b0616c44aeda10c2a9e506
FNorm
R3357:3370 Coq.Lists.List <> <> lib
R3410:3413 Maps <> <> lib
R3431:3439 Smallstep <> <> lib
R3460:3464 Norm <> multi ind
ind 3478:3479 <> ty
constr 3495:3499 <> TBool
constr 3510:3515 <> TArrow
constr 3538:3542 <> TProd
R3503:3504 Norm <> ty ind
R3521:3524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3527:3530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3531:3532 Norm <> ty ind
R3525:3526 Norm <> ty ind
R3519:3520 Norm <> ty ind
R3549:3552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3555:3558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3559:3560 Norm <> ty ind
R3553:3554 Norm <> ty ind
R3547:3548 Norm <> ty ind
ind 3575:3576 <> tm
constr 3612:3615 <> tvar
constr 3632:3635 <> tapp
constr 3658:3661 <> tabs
constr 3706:3710 <> tpair
constr 3733:3736 <> tfst
constr 3753:3756 <> tsnd
constr 3792:3796 <> ttrue
constr 3807:3812 <> tfalse
constr 3823:3825 <> tif
R3621:3624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3625:3626 Norm <> tm ind
R3619:3620 Maps <> id ind
R3641:3644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3647:3650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3651:3652 Norm <> tm ind
R3645:3646 Norm <> tm ind
R3639:3640 Norm <> tm ind
R3667:3670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3673:3676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3679:3682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3683:3684 Norm <> tm ind
R3677:3678 Norm <> tm ind
R3671:3672 Norm <> ty ind
R3665:3666 Maps <> id ind
R3716:3719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3722:3725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3726:3727 Norm <> tm ind
R3720:3721 Norm <> tm ind
R3714:3715 Norm <> tm ind
R3742:3745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3746:3747 Norm <> tm ind
R3740:3741 Norm <> tm ind
R3762:3765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3766:3767 Norm <> tm ind
R3760:3761 Norm <> tm ind
R3800:3801 Norm <> tm ind
R3816:3817 Norm <> tm ind
R3831:3834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3837:3840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3843:3846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3847:3848 Norm <> tm ind
R3841:3842 Norm <> tm ind
R3835:3836 Norm <> tm ind
R3829:3830 Norm <> tm ind
def 4004:4008 <> subst
R4013:4014 Maps <> id ind
R4020:4021 Norm <> tm ind
R4027:4028 Norm <> tm ind
R4033:4034 Norm <> tm ind
R4047:4047 Norm <> t var
R4058:4061 Norm <> tvar constr
R4071:4076 Maps <> beq_id def
R4078:4078 Norm <> x var
R4094:4094 Norm <> t var
R4087:4087 Norm <> s var
R4100:4103 Norm <> tabs constr
R4121:4124 Norm <> tabs constr
R4134:4139 Maps <> beq_id def
R4141:4141 Norm <> x var
R4159:4163 Norm <> subst def
R4167:4167 Norm <> s var
R4165:4165 Norm <> x var
R4178:4181 Norm <> tapp constr
R4192:4195 Norm <> tapp constr
R4213:4217 Norm <> subst def
R4221:4221 Norm <> s var
R4219:4219 Norm <> x var
R4198:4202 Norm <> subst def
R4206:4206 Norm <> s var
R4204:4204 Norm <> x var
R4231:4235 Norm <> tpair constr
R4246:4250 Norm <> tpair constr
R4268:4272 Norm <> subst def
R4276:4276 Norm <> s var
R4274:4274 Norm <> x var
R4253:4257 Norm <> subst def
R4261:4261 Norm <> s var
R4259:4259 Norm <> x var
R4286:4289 Norm <> tfst constr
R4297:4300 Norm <> tfst constr
R4303:4307 Norm <> subst def
R4311:4311 Norm <> s var
R4309:4309 Norm <> x var
R4321:4324 Norm <> tsnd constr
R4332:4335 Norm <> tsnd constr
R4338:4342 Norm <> subst def
R4346:4346 Norm <> s var
R4344:4344 Norm <> x var
R4356:4360 Norm <> ttrue constr
R4365:4369 Norm <> ttrue constr
R4375:4380 Norm <> tfalse constr
R4385:4390 Norm <> tfalse constr
R4396:4398 Norm <> tif constr
R4418:4420 Norm <> tif constr
R4453:4457 Norm <> subst def
R4461:4461 Norm <> s var
R4459:4459 Norm <> x var
R4438:4442 Norm <> subst def
R4446:4446 Norm <> s var
R4444:4444 Norm <> x var
R4423:4427 Norm <> subst def
R4431:4431 Norm <> s var
R4429:4429 Norm <> x var
R4509:4513 Norm <> subst def
not 4484:4484 <> ::'['_x_':='_x_']'_x
ind 4642:4646 <> value
constr 4668:4672 <> v_abs
constr 4727:4732 <> v_pair
constr 4816:4821 <> v_true
constr 4841:4847 <> v_false
R4652:4655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4650:4651 Norm <> tm ind
R4700:4704 Norm <> value ind
R4707:4710 Norm <> tabs constr
R4718:4720 Norm <> t12 var
R4714:4716 Norm <> T11 var
R4712:4712 Norm <> x var
R4764:4773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4782:4791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4792:4796 Norm <> value ind
R4799:4803 Norm <> tpair constr
R4808:4809 Norm <> v2 var
R4805:4806 Norm <> v1 var
R4774:4778 Norm <> value ind
R4780:4781 Norm <> v2 var
R4756:4760 Norm <> value ind
R4762:4763 Norm <> v1 var
R4825:4829 Norm <> value ind
R4831:4835 Norm <> ttrue constr
R4851:4855 Norm <> value ind
R4857:4862 Norm <> tfalse constr
R4885:4889 Norm <> value ind
ind 4951:4954 <> step
constr 4982:4990 <> ST_AppAbs
constr 5091:5097 <> ST_App1
constr 5186:5192 <> ST_App2
constr 5316:5323 <> ST_Pair1
constr 5412:5419 <> ST_Pair2
constr 5528:5533 <> ST_Fst
constr 5611:5620 <> ST_FstPair
constr 5718:5723 <> ST_Snd
constr 5801:5810 <> ST_SndPair
constr 5925:5933 <> ST_IfTrue
constr 5988:5997 <> ST_IfFalse
constr 6053:6057 <> ST_If
R4960:4963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4966:4969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4964:4965 Norm <> tm ind
R4958:4959 Norm <> tm ind
R6172:6175 Norm <> step ind
R5032:5044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5045:5045 Norm <> ::x_'==>'_x not
R5070:5075 Norm <> ::x_'==>'_x not
R5046:5049 Norm <> tapp constr
R5068:5069 Norm <> v2 var
R5052:5055 Norm <> tabs constr
R5063:5065 Norm <> t12 var
R5059:5061 Norm <> T11 var
R5057:5057 Norm <> x var
R5076:5076 Norm <> ::'['_x_':='_x_']'_x not
R5078:5079 Norm <> ::'['_x_':='_x_']'_x not
R5082:5082 Norm <> ::'['_x_':='_x_']'_x not
R5077:5077 Norm <> x var
R5080:5081 Norm <> v2 var
R5083:5085 Norm <> t12 var
R5024:5028 Norm <> value ind
R5030:5031 Norm <> v2 var
R5138:5150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5151:5151 Norm <> ::x_'==>'_x not
R5162:5168 Norm <> ::x_'==>'_x not
R5180:5180 Norm <> ::x_'==>'_x not
R5152:5155 Norm <> tapp constr
R5160:5161 Norm <> t2 var
R5157:5158 Norm <> t1 var
R5169:5172 Norm <> tapp constr
R5178:5179 Norm <> t2 var
R5174:5176 Norm <> t1' var
R5130:5134 Norm <> ::x_'==>'_x not
R5128:5129 Norm <> t1 var
R5135:5137 Norm <> t1' var
R5231:5243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5254:5266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5267:5267 Norm <> ::x_'==>'_x not
R5278:5284 Norm <> ::x_'==>'_x not
R5296:5296 Norm <> ::x_'==>'_x not
R5268:5271 Norm <> tapp constr
R5276:5277 Norm <> t2 var
R5273:5274 Norm <> v1 var
R5285:5288 Norm <> tapp constr
R5293:5295 Norm <> t2' var
R5290:5291 Norm <> v1 var
R5246:5250 Norm <> ::x_'==>'_x not
R5244:5245 Norm <> t2 var
R5251:5253 Norm <> t2' var
R5223:5227 Norm <> value ind
R5229:5230 Norm <> v1 var
R5363:5374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5375:5375 Norm <> ::x_'==>'_x not
R5387:5393 Norm <> ::x_'==>'_x not
R5406:5406 Norm <> ::x_'==>'_x not
R5376:5380 Norm <> tpair constr
R5385:5386 Norm <> t2 var
R5382:5383 Norm <> t1 var
R5394:5398 Norm <> tpair constr
R5404:5405 Norm <> t2 var
R5400:5402 Norm <> t1' var
R5355:5359 Norm <> ::x_'==>'_x not
R5353:5354 Norm <> t1 var
R5360:5362 Norm <> t1' var
R5457:5468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5479:5490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5491:5491 Norm <> ::x_'==>'_x not
R5503:5509 Norm <> ::x_'==>'_x not
R5522:5522 Norm <> ::x_'==>'_x not
R5492:5496 Norm <> tpair constr
R5501:5502 Norm <> t2 var
R5498:5499 Norm <> v1 var
R5510:5514 Norm <> tpair constr
R5519:5521 Norm <> t2' var
R5516:5517 Norm <> v1 var
R5471:5475 Norm <> ::x_'==>'_x not
R5469:5470 Norm <> t2 var
R5476:5478 Norm <> t2' var
R5449:5453 Norm <> value ind
R5455:5456 Norm <> v1 var
R5570:5581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5582:5582 Norm <> ::x_'==>'_x not
R5590:5596 Norm <> ::x_'==>'_x not
R5605:5605 Norm <> ::x_'==>'_x not
R5583:5586 Norm <> tfst constr
R5588:5589 Norm <> t1 var
R5597:5600 Norm <> tfst constr
R5602:5604 Norm <> t1' var
R5562:5566 Norm <> ::x_'==>'_x not
R5560:5561 Norm <> t1 var
R5567:5569 Norm <> t1' var
R5654:5665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5674:5685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5686:5686 Norm <> ::x_'==>'_x not
R5705:5710 Norm <> ::x_'==>'_x not
R5687:5690 Norm <> tfst constr
R5693:5697 Norm <> tpair constr
R5702:5703 Norm <> v2 var
R5699:5700 Norm <> v1 var
R5711:5712 Norm <> v1 var
R5666:5670 Norm <> value ind
R5672:5673 Norm <> v2 var
R5646:5650 Norm <> value ind
R5652:5653 Norm <> v1 var
R5760:5771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5772:5772 Norm <> ::x_'==>'_x not
R5780:5786 Norm <> ::x_'==>'_x not
R5795:5795 Norm <> ::x_'==>'_x not
R5773:5776 Norm <> tsnd constr
R5778:5779 Norm <> t1 var
R5787:5790 Norm <> tsnd constr
R5792:5794 Norm <> t1' var
R5752:5756 Norm <> ::x_'==>'_x not
R5750:5751 Norm <> t1 var
R5757:5759 Norm <> t1' var
R5844:5855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5864:5875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5876:5876 Norm <> ::x_'==>'_x not
R5895:5900 Norm <> ::x_'==>'_x not
R5877:5880 Norm <> tsnd constr
R5883:5887 Norm <> tpair constr
R5892:5893 Norm <> v2 var
R5889:5890 Norm <> v1 var
R5901:5902 Norm <> v2 var
R5856:5860 Norm <> value ind
R5862:5863 Norm <> v2 var
R5836:5840 Norm <> value ind
R5842:5843 Norm <> v1 var
R5959:5959 Norm <> ::x_'==>'_x not
R5975:5980 Norm <> ::x_'==>'_x not
R5960:5962 Norm <> tif constr
R5973:5974 Norm <> t2 var
R5970:5971 Norm <> t1 var
R5964:5968 Norm <> ttrue constr
R5981:5982 Norm <> t1 var
R6023:6023 Norm <> ::x_'==>'_x not
R6040:6045 Norm <> ::x_'==>'_x not
R6024:6026 Norm <> tif constr
R6038:6039 Norm <> t2 var
R6035:6036 Norm <> t1 var
R6028:6033 Norm <> tfalse constr
R6046:6047 Norm <> t2 var
R6100:6111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6112:6112 Norm <> ::x_'==>'_x not
R6125:6131 Norm <> ::x_'==>'_x not
R6145:6145 Norm <> ::x_'==>'_x not
R6113:6115 Norm <> tif constr
R6123:6124 Norm <> t2 var
R6120:6121 Norm <> t1 var
R6117:6118 Norm <> t0 var
R6132:6134 Norm <> tif constr
R6143:6144 Norm <> t2 var
R6140:6141 Norm <> t1 var
R6136:6138 Norm <> t0' var
R6092:6096 Norm <> ::x_'==>'_x not
R6090:6091 Norm <> t0 var
R6097:6099 Norm <> t0' var
R6172:6175 Norm <> step ind
not 6154:6154 <> ::x_'==>'_x
syndef 6195:6203 <> multistep
R6209:6213 Smallstep <> multi ind
R6215:6218 Norm <> step ind
R6250:6258 Norm <> multistep syndef
not 6231:6231 <> ::x_'==>*'_x
R6301:6304 Norm <> step ind
syndef 6317:6332 <> step_normal_form
R6338:6348 Smallstep <> normal_form def
R6350:6353 Norm <> step ind
prf 6364:6376 <> value__normal
R6397:6400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6401:6416 Norm <> step_normal_form syndef
R6418:6418 Norm <> t var
R6390:6394 Norm <> value ind
R6396:6396 Norm <> t var
def 6606:6612 <> context
R6617:6627 Maps <> partial_map def
R6629:6630 Norm <> ty ind
ind 6644:6651 <> has_type
constr 6728:6732 <> T_Var
constr 6816:6820 <> T_Abs
constr 6958:6962 <> T_App
constr 7119:7124 <> T_Pair
constr 7267:7271 <> T_Fst
constr 7374:7378 <> T_Snd
constr 7498:7503 <> T_True
constr 7558:7564 <> T_False
constr 7620:7623 <> T_If
R6662:6665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6668:6671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6674:6677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6672:6673 Norm <> ty ind
R6666:6667 Norm <> tm ind
R6655:6661 Norm <> context def
R6776:6785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6786:6793 Norm <> has_type ind
R6810:6810 Norm <> T var
R6802:6805 Norm <> tvar constr
R6807:6807 Norm <> x var
R6795:6799 Norm <> Gamma var
R6767:6769 Coq.Init.Logic <> :type_scope:x_'='_x not
R6760:6764 Norm <> Gamma var
R6766:6766 Norm <> x var
R6770:6773 Coq.Init.Datatypes <> Some constr
R6775:6775 Norm <> T var
R6895:6904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6905:6912 Norm <> has_type ind
R6938:6943 Norm <> TArrow constr
R6949:6951 Norm <> T12 var
R6945:6947 Norm <> T11 var
R6921:6924 Norm <> tabs constr
R6932:6934 Norm <> t12 var
R6928:6930 Norm <> T11 var
R6926:6926 Norm <> x var
R6914:6918 Norm <> Gamma var
R6858:6865 Norm <> has_type ind
R6892:6894 Norm <> T12 var
R6888:6890 Norm <> t12 var
R6868:6873 Maps <> update def
R6883:6885 Norm <> T11 var
R6881:6881 Norm <> x var
R6875:6879 Norm <> Gamma var
R7030:7039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7060:7069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7070:7077 Norm <> has_type ind
R7098:7099 Norm <> T2 var
R7086:7089 Norm <> tapp constr
R7094:7095 Norm <> t2 var
R7091:7092 Norm <> t1 var
R7079:7083 Norm <> Gamma var
R7040:7047 Norm <> has_type ind
R7058:7059 Norm <> T1 var
R7055:7056 Norm <> t2 var
R7049:7053 Norm <> Gamma var
R6998:7005 Norm <> has_type ind
R7017:7022 Norm <> TArrow constr
R7027:7028 Norm <> T2 var
R7024:7025 Norm <> T1 var
R7013:7014 Norm <> t1 var
R7007:7011 Norm <> Gamma var
R7180:7189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7210:7219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7220:7227 Norm <> has_type ind
R7250:7254 Norm <> TProd constr
R7259:7260 Norm <> T2 var
R7256:7257 Norm <> T1 var
R7236:7240 Norm <> tpair constr
R7245:7246 Norm <> t2 var
R7242:7243 Norm <> t1 var
R7229:7233 Norm <> Gamma var
R7190:7197 Norm <> has_type ind
R7208:7209 Norm <> T2 var
R7205:7206 Norm <> t2 var
R7199:7203 Norm <> Gamma var
R7160:7167 Norm <> has_type ind
R7178:7179 Norm <> T1 var
R7175:7176 Norm <> t1 var
R7169:7173 Norm <> Gamma var
R7333:7342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7343:7350 Norm <> has_type ind
R7367:7368 Norm <> T1 var
R7359:7362 Norm <> tfst constr
R7364:7364 Norm <> t var
R7352:7356 Norm <> Gamma var
R7303:7310 Norm <> has_type ind
R7321:7325 Norm <> TProd constr
R7330:7331 Norm <> T2 var
R7327:7328 Norm <> T1 var
R7318:7318 Norm <> t var
R7312:7316 Norm <> Gamma var
R7440:7449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7450:7457 Norm <> has_type ind
R7474:7475 Norm <> T2 var
R7466:7469 Norm <> tsnd constr
R7471:7471 Norm <> t var
R7459:7463 Norm <> Gamma var
R7410:7417 Norm <> has_type ind
R7428:7432 Norm <> TProd constr
R7437:7438 Norm <> T2 var
R7434:7435 Norm <> T1 var
R7425:7425 Norm <> t var
R7419:7423 Norm <> Gamma var
R7527:7534 Norm <> has_type ind
R7548:7552 Norm <> TBool constr
R7542:7546 Norm <> ttrue constr
R7536:7540 Norm <> Gamma var
R7588:7595 Norm <> has_type ind
R7610:7614 Norm <> TBool constr
R7603:7608 Norm <> tfalse constr
R7597:7601 Norm <> Gamma var
R7681:7690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7710:7719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7739:7748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7749:7756 Norm <> has_type ind
R7779:7779 Norm <> T var
R7765:7767 Norm <> tif constr
R7775:7776 Norm <> t2 var
R7772:7773 Norm <> t1 var
R7769:7770 Norm <> t0 var
R7758:7762 Norm <> Gamma var
R7720:7727 Norm <> has_type ind
R7738:7738 Norm <> T var
R7735:7736 Norm <> t2 var
R7729:7733 Norm <> Gamma var
R7691:7698 Norm <> has_type ind
R7709:7709 Norm <> T var
R7706:7707 Norm <> t1 var
R7700:7704 Norm <> Gamma var
R7658:7665 Norm <> has_type ind
R7676:7680 Norm <> TBool constr
R7673:7674 Norm <> t0 var
R7667:7671 Norm <> Gamma var
R7802:7809 Norm <> has_type ind
R7828:7835 Norm <> has_type ind
R7840:7843 Norm <> tapp constr
R7863:7867 Norm <> T_App constr
R7892:7894 Coq.Init.Logic <> :type_scope:x_'='_x not
ind 8037:8051 <> appears_free_in
constr 8079:8085 <> afi_var
constr 8136:8143 <> afi_app1
constr 8228:8235 <> afi_app2
constr 8320:8326 <> afi_abs
constr 8463:8471 <> afi_pair1
constr 8563:8571 <> afi_pair2
constr 8663:8669 <> afi_fst
constr 8751:8757 <> afi_snd
constr 8856:8862 <> afi_if0
constr 8958:8964 <> afi_if1
constr 9060:9066 <> afi_if2
R8057:8060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8063:8066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8061:8062 Norm <> tm ind
R8055:8056 Maps <> id ind
R8105:8119 Norm <> appears_free_in ind
R8124:8127 Norm <> tvar constr
R8129:8129 Norm <> x var
R8121:8121 Norm <> x var
R8189:8192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8193:8207 Norm <> appears_free_in ind
R8212:8215 Norm <> tapp constr
R8220:8221 Norm <> t2 var
R8217:8218 Norm <> t1 var
R8209:8209 Norm <> x var
R8169:8183 Norm <> appears_free_in ind
R8187:8188 Norm <> t1 var
R8185:8185 Norm <> x var
R8281:8284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8285:8299 Norm <> appears_free_in ind
R8304:8307 Norm <> tapp constr
R8312:8313 Norm <> t2 var
R8309:8310 Norm <> t1 var
R8301:8301 Norm <> x var
R8261:8275 Norm <> appears_free_in ind
R8279:8280 Norm <> t2 var
R8277:8277 Norm <> x var
R8364:8376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8398:8409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8410:8424 Norm <> appears_free_in ind
R8429:8432 Norm <> tabs constr
R8440:8442 Norm <> t12 var
R8436:8438 Norm <> T11 var
R8434:8434 Norm <> y var
R8426:8426 Norm <> x var
R8377:8391 Norm <> appears_free_in ind
R8395:8397 Norm <> t12 var
R8393:8393 Norm <> x var
R8359:8362 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8358:8358 Norm <> y var
R8363:8363 Norm <> x var
R8517:8526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8527:8541 Norm <> appears_free_in ind
R8546:8550 Norm <> tpair constr
R8555:8556 Norm <> t2 var
R8552:8553 Norm <> t1 var
R8543:8543 Norm <> x var
R8497:8511 Norm <> appears_free_in ind
R8515:8516 Norm <> t1 var
R8513:8513 Norm <> x var
R8617:8626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8627:8641 Norm <> appears_free_in ind
R8646:8650 Norm <> tpair constr
R8655:8656 Norm <> t2 var
R8652:8653 Norm <> t1 var
R8643:8643 Norm <> x var
R8597:8611 Norm <> appears_free_in ind
R8615:8616 Norm <> t2 var
R8613:8613 Norm <> x var
R8710:8719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8720:8734 Norm <> appears_free_in ind
R8739:8742 Norm <> tfst constr
R8744:8744 Norm <> t var
R8736:8736 Norm <> x var
R8691:8705 Norm <> appears_free_in ind
R8709:8709 Norm <> t var
R8707:8707 Norm <> x var
R8798:8807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8808:8822 Norm <> appears_free_in ind
R8827:8830 Norm <> tsnd constr
R8832:8832 Norm <> t var
R8824:8824 Norm <> x var
R8779:8793 Norm <> appears_free_in ind
R8797:8797 Norm <> t var
R8795:8795 Norm <> x var
R8911:8920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8921:8935 Norm <> appears_free_in ind
R8940:8942 Norm <> tif constr
R8950:8951 Norm <> t2 var
R8947:8948 Norm <> t1 var
R8944:8945 Norm <> t0 var
R8937:8937 Norm <> x var
R8891:8905 Norm <> appears_free_in ind
R8909:8910 Norm <> t0 var
R8907:8907 Norm <> x var
R9013:9022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9023:9037 Norm <> appears_free_in ind
R9042:9044 Norm <> tif constr
R9052:9053 Norm <> t2 var
R9049:9050 Norm <> t1 var
R9046:9047 Norm <> t0 var
R9039:9039 Norm <> x var
R8993:9007 Norm <> appears_free_in ind
R9011:9012 Norm <> t1 var
R9009:9009 Norm <> x var
R9115:9124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9125:9139 Norm <> appears_free_in ind
R9144:9146 Norm <> tif constr
R9154:9155 Norm <> t2 var
R9151:9152 Norm <> t1 var
R9148:9149 Norm <> t0 var
R9141:9141 Norm <> x var
R9095:9109 Norm <> appears_free_in ind
R9113:9114 Norm <> t2 var
R9111:9111 Norm <> x var
R9179:9193 Norm <> appears_free_in ind
def 9208:9213 <> closed
R9218:9219 Norm <> tm ind
R9237:9238 Coq.Init.Logic <> :type_scope:'~'_x not
R9239:9253 Norm <> appears_free_in ind
R9257:9257 Norm <> t var
R9255:9255 Norm <> x var
prf 9267:9284 <> context_invariance
R9336:9345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9346:9346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9398:9408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9409:9416 Norm <> has_type ind
R9427:9427 Norm <> S var
R9425:9425 Norm <> t var
R9418:9423 Norm <> Gamma' var
R9376:9379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9387:9389 Coq.Init.Logic <> :type_scope:x_'='_x not
R9380:9384 Norm <> Gamma var
R9386:9386 Norm <> x var
R9390:9395 Norm <> Gamma' var
R9397:9397 Norm <> x var
R9357:9371 Norm <> appears_free_in ind
R9375:9375 Norm <> t var
R9373:9373 Norm <> x var
R9318:9325 Norm <> has_type ind
R9335:9335 Norm <> S var
R9333:9333 Norm <> t var
R9327:9331 Norm <> Gamma var
R9554:9558 Norm <> T_Var constr
R9554:9558 Norm <> T_Var constr
R9608:9612 Norm <> T_Abs constr
R9608:9612 Norm <> T_Abs constr
R9661:9666 Maps <> update def
R9669:9676 Maps <> t_update def
R9689:9695 Maps <> beq_idP prfax
R9689:9695 Maps <> beq_idP prfax
R9732:9737 Norm <> T_Pair constr
R9732:9737 Norm <> T_Pair constr
R9768:9771 Norm <> T_If constr
R9768:9771 Norm <> T_If constr
prf 9788:9802 <> free_in_context
R9848:9854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9873:9879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9880:9886 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9889:9890 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9898:9900 Coq.Init.Logic <> :type_scope:x_'='_x not
R9891:9895 Norm <> Gamma var
R9897:9897 Norm <> x var
R9901:9904 Coq.Init.Datatypes <> Some constr
R9906:9907 Norm <> T' var
R9855:9862 Norm <> has_type ind
R9872:9872 Norm <> T var
R9870:9870 Norm <> t var
R9864:9868 Norm <> Gamma var
R9829:9843 Norm <> appears_free_in ind
R9847:9847 Norm <> t var
R9845:9845 Norm <> x var
R10077:10082 Maps <> update def
R10085:10092 Maps <> t_update def
R10115:10126 Maps <> false_beq_id thm
R10115:10126 Maps <> false_beq_id thm
R10115:10126 Maps <> false_beq_id thm
R10115:10126 Maps <> false_beq_id thm
prf 10155:10175 <> typable_empty__closed
R10213:10221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10222:10227 Norm <> closed def
R10229:10229 Norm <> t var
R10195:10202 Norm <> has_type ind
R10212:10212 Norm <> T var
R10210:10210 Norm <> t var
R10204:10208 Maps <> empty def
R10256:10261 Norm <> closed def
R10289:10303 Norm <> free_in_context thm
R10289:10303 Norm <> free_in_context thm
prf 10455:10483 <> substitution_preserves_typing
R10547:10556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10575:10585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10586:10593 Norm <> has_type ind
R10611:10611 Norm <> S var
R10602:10602 Norm <> ::'['_x_':='_x_']'_x not
R10604:10605 Norm <> ::'['_x_':='_x_']'_x not
R10607:10607 Norm <> ::'['_x_':='_x_']'_x not
R10603:10603 Norm <> x var
R10606:10606 Norm <> v var
R10608:10608 Norm <> t var
R10595:10599 Norm <> Gamma var
R10557:10564 Norm <> has_type ind
R10574:10574 Norm <> U var
R10572:10572 Norm <> v var
R10566:10570 Maps <> empty def
R10516:10523 Norm <> has_type ind
R10546:10546 Norm <> S var
R10544:10544 Norm <> t var
R10526:10531 Maps <> update def
R10541:10541 Norm <> U var
R10539:10539 Norm <> x var
R10533:10537 Norm <> Gamma var
R11432:11437 Maps <> update def
R11440:11447 Maps <> t_update def
R11470:11476 Maps <> beq_idP prfax
R11470:11476 Maps <> beq_idP prfax
R11827:11844 Norm <> context_invariance thm
R11827:11844 Norm <> context_invariance thm
R11889:11903 Norm <> free_in_context thm
R11911:11915 Maps <> empty def
R11889:11903 Norm <> free_in_context thm
R11911:11915 Maps <> empty def
R12132:12136 Norm <> T_Var constr
R12132:12136 Norm <> T_Var constr
R12833:12837 Norm <> T_Abs constr
R12833:12837 Norm <> T_Abs constr
R12856:12862 Maps <> beq_idP prfax
R12856:12862 Maps <> beq_idP prfax
R13131:13148 Norm <> context_invariance thm
R13131:13148 Norm <> context_invariance thm
R13194:13199 Maps <> update def
R13202:13209 Maps <> t_update def
R13228:13233 Maps <> beq_id def
R13228:13233 Maps <> beq_id def
R13501:13518 Norm <> context_invariance thm
R13501:13518 Norm <> context_invariance thm
R13551:13556 Maps <> update def
R13559:13566 Maps <> t_update def
R13585:13591 Maps <> beq_idP prfax
R13585:13591 Maps <> beq_idP prfax
R13622:13633 Maps <> false_beq_id thm
R13622:13633 Maps <> false_beq_id thm
R13622:13633 Maps <> false_beq_id thm
R13622:13633 Maps <> false_beq_id thm
prf 13652:13663 <> preservation
R13705:13714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13723:13732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13733:13740 Norm <> has_type ind
R13751:13751 Norm <> T var
R13748:13749 Norm <> t' var
R13742:13746 Maps <> empty def
R13716:13720 Norm <> ::x_'==>'_x not
R13715:13715 Norm <> t var
R13721:13722 Norm <> t' var
R13687:13694 Norm <> has_type ind
R13704:13704 Norm <> T var
R13702:13702 Norm <> t var
R13696:13700 Maps <> empty def
R13882:13886 Maps <> empty def
R13888:13889 Norm <> ty ind
R13882:13886 Maps <> empty def
R13888:13889 Norm <> ty ind
R14954:14982 Norm <> substitution_preserves_typing thm
R14954:14982 Norm <> substitution_preserves_typing thm
prf 15198:15215 <> step_deterministic
R15222:15234 Smallstep <> deterministic def
R15236:15239 Norm <> step ind
R15270:15282 Smallstep <> deterministic def
R15462:15474 Norm <> value__normal thm
R15462:15474 Norm <> value__normal thm
R15557:15569 Norm <> value__normal thm
R15557:15569 Norm <> value__normal thm
R15617:15629 Norm <> value__normal thm
R15617:15629 Norm <> value__normal thm
R15660:15672 Norm <> value__normal thm
R15660:15672 Norm <> value__normal thm
R15752:15764 Norm <> value__normal thm
R15752:15764 Norm <> value__normal thm
R15813:15825 Norm <> value__normal thm
R15813:15825 Norm <> value__normal thm
R15936:15948 Norm <> value__normal thm
R15936:15948 Norm <> value__normal thm
R15972:15984 Norm <> value__normal thm
R15972:15984 Norm <> value__normal thm
R16068:16080 Norm <> value__normal thm
R16068:16080 Norm <> value__normal thm
R16103:16115 Norm <> value__normal thm
R16103:16115 Norm <> value__normal thm
R16211:16223 Norm <> value__normal thm
R16211:16223 Norm <> value__normal thm
R16247:16259 Norm <> value__normal thm
R16247:16259 Norm <> value__normal thm
R16343:16355 Norm <> value__normal thm
R16343:16355 Norm <> value__normal thm
R16378:16390 Norm <> value__normal thm
R16378:16390 Norm <> value__normal thm
def 17127:17131 <> halts
R17137:17138 Norm <> tm ind
R17152:17158 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17161:17162 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17172:17176 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17164:17169 Norm <> ::x_'==>*'_x not
R17163:17163 Norm <> t var
R17170:17171 Norm <> t' var
R17177:17181 Norm <> value ind
R17183:17184 Norm <> t' var
prf 17218:17228 <> value_halts
R17249:17252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17253:17257 Norm <> halts def
R17259:17259 Norm <> v var
R17242:17246 Norm <> value ind
R17248:17248 Norm <> v var
R17290:17294 Norm <> halts def
R17324:17333 Smallstep <> multi_refl constr
R17324:17333 Smallstep <> multi_refl constr
def 21228:21228 <> R
R21233:21234 Norm <> ty ind
R21240:21241 Norm <> tm ind
R21285:21288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21267:21274 Norm <> has_type ind
R21284:21284 Norm <> T var
R21282:21282 Norm <> t var
R21276:21280 Maps <> empty def
R21296:21302 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21488:21488 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21289:21293 Norm <> halts def
R21295:21295 Norm <> t var
R21309:21309 Norm <> T var
R21321:21325 Norm <> TBool constr
R21331:21334 Coq.Init.Logic <> True ind
R21341:21346 Norm <> TArrow constr
R21374:21377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21378:21378 Norm <> R def
R21384:21387 Norm <> tapp constr
R21391:21391 Norm <> s var
R21389:21389 Norm <> t var
R21368:21368 Norm <> R def
R21373:21373 Norm <> s var
R21460:21464 Norm <> TProd constr
R21475:21479 Coq.Init.Logic <> False ind
prf 21652:21658 <> R_halts
R21683:21686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21687:21691 Norm <> halts def
R21693:21693 Norm <> t var
R21678:21678 Norm <> R def
R21682:21682 Norm <> t var
R21680:21680 Norm <> T var
R21732:21732 Norm <> R def
prf 21793:21807 <> R_typable_empty
R21832:21835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21836:21843 Norm <> has_type ind
R21853:21853 Norm <> T var
R21851:21851 Norm <> t var
R21845:21849 Maps <> empty def
R21827:21827 Norm <> R def
R21831:21831 Norm <> t var
R21829:21829 Norm <> T var
R21892:21892 Norm <> R def
prf 22965:22986 <> step_preserves_halting
R23003:23003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23012:23017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23038:23038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23025:23029 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23018:23022 Norm <> halts def
R23024:23024 Norm <> t var
R23030:23034 Norm <> halts def
R23036:23037 Norm <> t' var
R23005:23009 Norm <> ::x_'==>'_x not
R23004:23004 Norm <> t var
R23010:23011 Norm <> t' var
R23073:23077 Norm <> halts def
R23167:23179 Norm <> value__normal thm
R23167:23179 Norm <> value__normal thm
R23194:23204 Smallstep <> normal_form def
R23250:23267 Norm <> step_deterministic thm
R23250:23267 Norm <> step_deterministic thm
R23250:23267 Norm <> step_deterministic thm
prf 23756:23771 <> step_preserves_R
R23790:23790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23799:23803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23809:23812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23813:23813 Norm <> R def
R23817:23818 Norm <> t' var
R23815:23815 Norm <> T var
R23804:23804 Norm <> R def
R23808:23808 Norm <> t var
R23806:23806 Norm <> T var
R23792:23796 Norm <> ::x_'==>'_x not
R23791:23791 Norm <> t var
R23797:23798 Norm <> t' var
R23868:23868 Norm <> R def
R23876:23876 Norm <> R def
R23886:23886 Norm <> R def
R23900:23900 Norm <> R def
R23876:23876 Norm <> R def
R23876:23876 Norm <> R def
R23876:23876 Norm <> R def
R23900:23900 Norm <> R def
R23900:23900 Norm <> R def
R23900:23900 Norm <> R def
R24002:24013 Norm <> preservation thm
R24002:24013 Norm <> preservation thm
R24039:24060 Norm <> step_preserves_halting thm
R24039:24060 Norm <> step_preserves_halting thm
R24116:24127 Norm <> preservation thm
R24116:24127 Norm <> preservation thm
R24153:24174 Norm <> step_preserves_halting thm
R24153:24174 Norm <> step_preserves_halting thm
R24225:24231 Norm <> ST_App1 constr
R24225:24231 Norm <> ST_App1 constr
prf 24357:24377 <> multistep_preserves_R
R24398:24398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24408:24412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24418:24421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24422:24422 Norm <> R def
R24426:24427 Norm <> t' var
R24424:24424 Norm <> T var
R24413:24413 Norm <> R def
R24417:24417 Norm <> t var
R24415:24415 Norm <> T var
R24400:24405 Norm <> ::x_'==>*'_x not
R24399:24399 Norm <> t var
R24406:24407 Norm <> t' var
R24517:24532 Norm <> step_preserves_R prfax
R24517:24532 Norm <> step_preserves_R prfax
prf 24693:24709 <> step_preserves_R'
R24748:24751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24752:24752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24761:24765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24772:24775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24776:24776 Norm <> R def
R24780:24780 Norm <> t var
R24778:24778 Norm <> T var
R24766:24766 Norm <> R def
R24770:24771 Norm <> t' var
R24768:24768 Norm <> T var
R24754:24758 Norm <> ::x_'==>'_x not
R24753:24753 Norm <> t var
R24759:24760 Norm <> t' var
R24730:24737 Norm <> has_type ind
R24747:24747 Norm <> T var
R24745:24745 Norm <> t var
R24739:24743 Maps <> empty def
prf 24828:24849 <> multistep_preserves_R'
R24888:24891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24892:24892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24902:24906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24913:24916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24917:24917 Norm <> R def
R24921:24921 Norm <> t var
R24919:24919 Norm <> T var
R24907:24907 Norm <> R def
R24911:24912 Norm <> t' var
R24909:24909 Norm <> T var
R24894:24899 Norm <> ::x_'==>*'_x not
R24893:24893 Norm <> t var
R24900:24901 Norm <> t' var
R24870:24877 Norm <> has_type ind
R24887:24887 Norm <> T var
R24885:24885 Norm <> t var
R24879:24883 Maps <> empty def
R25007:25023 Norm <> step_preserves_R' prfax
R25007:25023 Norm <> step_preserves_R' prfax
R25072:25083 Norm <> preservation thm
R25072:25083 Norm <> preservation thm
def 28486:28488 <> env
R28493:28496 Coq.Init.Datatypes <> list ind
R28501:28503 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R28499:28500 Maps <> id ind
R28504:28505 Norm <> tm ind
def 28519:28524 <> msubst
R28530:28532 Norm <> env def
R28538:28539 Norm <> tm ind
R28556:28557 Norm <> tm ind
R28568:28569 Norm <> ss var
R28578:28580 Coq.Init.Datatypes <> nil constr
R28585:28585 Norm <> t var
R28595:28596 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28590:28590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28592:28592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28594:28594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28605:28610 Norm <> msubst def
R28617:28617 Norm <> ::'['_x_':='_x_']'_x not
R28619:28620 Norm <> ::'['_x_':='_x_']'_x not
R28622:28622 Norm <> ::'['_x_':='_x_']'_x not
R28623:28623 Norm <> t var
def 28815:28818 <> tass
R28823:28826 Coq.Init.Datatypes <> list ind
R28831:28833 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R28829:28830 Maps <> id ind
R28834:28835 Norm <> ty ind
def 28849:28855 <> mupdate
R28866:28872 Norm <> context def
R28882:28885 Norm <> tass def
R28899:28901 Norm <> xts var
R28912:28914 Coq.Init.Datatypes <> nil constr
R28919:28923 Norm <> Gamma var
R28935:28936 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28930:28930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28932:28932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28934:28934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28946:28951 Maps <> update def
R28954:28960 Norm <> mupdate def
R28962:28966 Norm <> Gamma var
def 29099:29104 <> lookup
R29119:29120 Maps <> id ind
R29128:29131 Coq.Init.Datatypes <> list ind
R29136:29138 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29134:29135 Maps <> id ind
R29139:29139 Norm <> X var
R29170:29175 Coq.Init.Datatypes <> option ind
R29177:29177 Norm <> X var
R29190:29190 Norm <> l var
R29203:29205 Coq.Init.Datatypes <> nil constr
R29210:29213 Coq.Init.Datatypes <> None constr
R29226:29229 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29221:29221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29223:29223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29225:29225 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29245:29250 Maps <> beq_id def
R29254:29254 Norm <> k var
R29273:29278 Norm <> lookup def
R29280:29280 Norm <> k var
R29261:29264 Coq.Init.Datatypes <> Some constr
def 29302:29305 <> drop
R29318:29319 Maps <> id ind
R29327:29330 Coq.Init.Datatypes <> list ind
R29335:29337 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29333:29334 Maps <> id ind
R29338:29338 Norm <> X var
R29369:29372 Coq.Init.Datatypes <> list ind
R29377:29379 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29375:29376 Maps <> id ind
R29380:29380 Norm <> X var
R29394:29396 Norm <> nxs var
R29409:29411 Coq.Init.Datatypes <> nil constr
R29416:29418 Coq.Init.Datatypes <> nil constr
R29433:29434 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29427:29427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29430:29430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29432:29432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29455:29460 Maps <> beq_id def
R29465:29465 Norm <> n var
R29503:29505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29517:29517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29497:29497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29500:29500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29502:29502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29506:29509 Norm <> drop def
R29511:29511 Norm <> n var
R29472:29475 Norm <> drop def
R29477:29477 Norm <> n var
ind 29685:29697 <> instantiation
constr 29727:29731 <> V_nil
constr 29763:29768 <> V_cons
R29706:29709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29713:29716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29710:29712 Norm <> env def
R29702:29705 Norm <> tass def
R29739:29751 Norm <> instantiation ind
R29757:29759 Coq.Init.Datatypes <> nil constr
R29753:29755 Coq.Init.Datatypes <> nil constr
R29801:29804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29810:29817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29835:29842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29843:29855 Norm <> instantiation ind
R29874:29875 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29869:29869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29871:29871 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29873:29873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29870:29870 Norm <> x var
R29872:29872 Norm <> v var
R29876:29876 Norm <> e var
R29863:29864 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29858:29858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29860:29860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29862:29862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29859:29859 Norm <> x var
R29861:29861 Norm <> T var
R29865:29865 Norm <> c var
R29818:29830 Norm <> instantiation ind
R29834:29834 Norm <> e var
R29832:29832 Norm <> c var
R29805:29805 Norm <> R def
R29809:29809 Norm <> v var
R29807:29807 Norm <> T var
R29794:29798 Norm <> value ind
R29800:29800 Norm <> v var
prf 30141:30160 <> vacuous_substitution
R30203:30212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30232:30234 Coq.Init.Logic <> :type_scope:x_'='_x not
R30224:30224 Norm <> ::'['_x_':='_x_']'_x not
R30226:30227 Norm <> ::'['_x_':='_x_']'_x not
R30230:30230 Norm <> ::'['_x_':='_x_']'_x not
R30225:30225 Norm <> x var
R30228:30229 Norm <> t' var
R30231:30231 Norm <> t var
R30235:30235 Norm <> t var
R30182:30183 Coq.Init.Logic <> :type_scope:'~'_x not
R30184:30198 Norm <> appears_free_in ind
R30202:30202 Norm <> t var
R30200:30200 Norm <> x var
prf 30294:30305 <> subst_closed
R30331:30340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30362:30364 Coq.Init.Logic <> :type_scope:x_'='_x not
R30354:30354 Norm <> ::'['_x_':='_x_']'_x not
R30356:30357 Norm <> ::'['_x_':='_x_']'_x not
R30360:30360 Norm <> ::'['_x_':='_x_']'_x not
R30355:30355 Norm <> x var
R30358:30359 Norm <> t' var
R30361:30361 Norm <> t var
R30365:30365 Norm <> t var
R30323:30328 Norm <> closed def
R30330:30330 Norm <> t var
R30391:30410 Norm <> vacuous_substitution prfax
R30391:30410 Norm <> vacuous_substitution prfax
prf 30435:30447 <> subst_not_afi
R30477:30481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30482:30483 Coq.Init.Logic <> :type_scope:'~'_x not
R30484:30498 Norm <> appears_free_in ind
R30503:30503 Norm <> ::'['_x_':='_x_']'_x not
R30505:30506 Norm <> ::'['_x_':='_x_']'_x not
R30508:30508 Norm <> ::'['_x_':='_x_']'_x not
R30504:30504 Norm <> x var
R30507:30507 Norm <> v var
R30509:30509 Norm <> t var
R30500:30500 Norm <> x var
R30469:30474 Norm <> closed def
R30476:30476 Norm <> v var
R30568:30573 Norm <> closed def
R30576:30578 Coq.Init.Logic <> not def
R30656:30662 Maps <> beq_idP prfax
R30656:30662 Maps <> beq_idP prfax
R30779:30785 Maps <> beq_idP prfax
R30779:30785 Maps <> beq_idP prfax
prf 31114:31128 <> duplicate_subst
R31159:31162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31179:31181 Coq.Init.Logic <> :type_scope:x_'='_x not
R31163:31163 Norm <> ::'['_x_':='_x_']'_x not
R31165:31166 Norm <> ::'['_x_':='_x_']'_x not
R31168:31169 Norm <> ::'['_x_':='_x_']'_x not
R31178:31178 Norm <> ::'['_x_':='_x_']'_x not
R31164:31164 Norm <> x var
R31167:31167 Norm <> t var
R31170:31170 Norm <> ::'['_x_':='_x_']'_x not
R31172:31173 Norm <> ::'['_x_':='_x_']'_x not
R31175:31175 Norm <> ::'['_x_':='_x_']'_x not
R31171:31171 Norm <> x var
R31174:31174 Norm <> v var
R31176:31177 Norm <> t' var
R31182:31182 Norm <> ::'['_x_':='_x_']'_x not
R31184:31185 Norm <> ::'['_x_':='_x_']'_x not
R31187:31187 Norm <> ::'['_x_':='_x_']'_x not
R31183:31183 Norm <> x var
R31186:31186 Norm <> v var
R31188:31189 Norm <> t' var
R31151:31156 Norm <> closed def
R31158:31158 Norm <> v var
R31216:31235 Norm <> vacuous_substitution prfax
R31216:31235 Norm <> vacuous_substitution prfax
R31244:31256 Norm <> subst_not_afi thm
R31244:31256 Norm <> subst_not_afi thm
prf 31278:31287 <> swap_subst
R31322:31329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31338:31341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31351:31358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31376:31378 Coq.Init.Logic <> :type_scope:x_'='_x not
R31359:31359 Norm <> ::'['_x_':='_x_']'_x not
R31362:31363 Norm <> ::'['_x_':='_x_']'_x not
R31366:31367 Norm <> ::'['_x_':='_x_']'_x not
R31375:31375 Norm <> ::'['_x_':='_x_']'_x not
R31360:31361 Norm <> x1 var
R31364:31365 Norm <> v1 var
R31368:31368 Norm <> ::'['_x_':='_x_']'_x not
R31370:31371 Norm <> ::'['_x_':='_x_']'_x not
R31373:31373 Norm <> ::'['_x_':='_x_']'_x not
R31369:31369 Norm <> x var
R31372:31372 Norm <> v var
R31374:31374 Norm <> t var
R31379:31379 Norm <> ::'['_x_':='_x_']'_x not
R31381:31382 Norm <> ::'['_x_':='_x_']'_x not
R31384:31385 Norm <> ::'['_x_':='_x_']'_x not
R31395:31395 Norm <> ::'['_x_':='_x_']'_x not
R31380:31380 Norm <> x var
R31383:31383 Norm <> v var
R31386:31386 Norm <> ::'['_x_':='_x_']'_x not
R31389:31390 Norm <> ::'['_x_':='_x_']'_x not
R31393:31393 Norm <> ::'['_x_':='_x_']'_x not
R31387:31388 Norm <> x1 var
R31391:31392 Norm <> v1 var
R31394:31394 Norm <> t var
R31342:31347 Norm <> closed def
R31349:31350 Norm <> v1 var
R31330:31335 Norm <> closed def
R31337:31337 Norm <> v var
R31316:31319 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31315:31315 Norm <> x var
R31320:31321 Norm <> x1 var
R31473:31479 Maps <> beq_idP prfax
R31497:31503 Maps <> beq_idP prfax
R31473:31479 Maps <> beq_idP prfax
R31497:31503 Maps <> beq_idP prfax
R31497:31503 Maps <> beq_idP prfax
R31565:31575 Maps <> beq_id_refl thm
R31565:31575 Maps <> beq_id_refl thm
R31565:31575 Maps <> beq_id_refl thm
R31584:31595 Norm <> subst_closed thm
R31584:31595 Norm <> subst_closed thm
R31630:31640 Maps <> beq_id_refl thm
R31630:31640 Maps <> beq_id_refl thm
R31630:31640 Maps <> beq_id_refl thm
R31651:31662 Norm <> subst_closed thm
R31651:31662 Norm <> subst_closed thm
R31651:31662 Norm <> subst_closed thm
R31651:31662 Norm <> subst_closed thm
R31687:31698 Maps <> false_beq_id thm
R31687:31698 Maps <> false_beq_id thm
R31687:31698 Maps <> false_beq_id thm
R31687:31698 Maps <> false_beq_id thm
R31711:31722 Maps <> false_beq_id thm
R31711:31722 Maps <> false_beq_id thm
R31711:31722 Maps <> false_beq_id thm
R31711:31722 Maps <> false_beq_id thm
prf 31883:31895 <> msubst_closed
R31916:31919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31942:31944 Coq.Init.Logic <> :type_scope:x_'='_x not
R31931:31936 Norm <> msubst def
R31941:31941 Norm <> t var
R31938:31939 Norm <> ss var
R31945:31945 Norm <> t var
R31908:31913 Norm <> closed def
R31915:31915 Norm <> t var
R32019:32030 Norm <> subst_closed thm
R32019:32030 Norm <> subst_closed thm
R32019:32030 Norm <> subst_closed thm
R32019:32030 Norm <> subst_closed thm
def 32130:32139 <> closed_env
R32146:32148 Norm <> env def
R32175:32177 Norm <> env var
R32188:32190 Coq.Init.Datatypes <> nil constr
R32195:32198 Coq.Init.Logic <> True ind
R32209:32210 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32204:32204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32206:32206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32208:32208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32227:32230 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32219:32224 Norm <> closed def
R32231:32240 Norm <> closed_env def
prf 32394:32405 <> subst_msubst
R32434:32437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32452:32459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32480:32482 Coq.Init.Logic <> :type_scope:x_'='_x not
R32460:32465 Norm <> msubst def
R32472:32472 Norm <> ::'['_x_':='_x_']'_x not
R32474:32475 Norm <> ::'['_x_':='_x_']'_x not
R32477:32477 Norm <> ::'['_x_':='_x_']'_x not
R32473:32473 Norm <> x var
R32476:32476 Norm <> v var
R32478:32478 Norm <> t var
R32467:32469 Norm <> env var
R32483:32483 Norm <> ::'['_x_':='_x_']'_x not
R32485:32486 Norm <> ::'['_x_':='_x_']'_x not
R32488:32489 Norm <> ::'['_x_':='_x_']'_x not
R32511:32511 Norm <> ::'['_x_':='_x_']'_x not
R32484:32484 Norm <> x var
R32487:32487 Norm <> v var
R32490:32495 Norm <> msubst def
R32510:32510 Norm <> t var
R32498:32501 Norm <> drop def
R32505:32507 Norm <> env var
R32503:32503 Norm <> x var
R32438:32447 Norm <> closed_env def
R32449:32451 Norm <> env var
R32426:32431 Norm <> closed def
R32433:32433 Norm <> v var
R32595:32604 Norm <> closed_env def
R32595:32604 Norm <> closed_env def
R32625:32631 Maps <> beq_idP prfax
R32625:32631 Maps <> beq_idP prfax
R32658:32672 Norm <> duplicate_subst thm
R32658:32672 Norm <> duplicate_subst thm
R32658:32672 Norm <> duplicate_subst thm
R32658:32672 Norm <> duplicate_subst thm
R32700:32709 Norm <> swap_subst prfax
R32700:32709 Norm <> swap_subst prfax
R32700:32709 Norm <> swap_subst prfax
R32700:32709 Norm <> swap_subst prfax
R32700:32709 Norm <> swap_subst prfax
R32700:32709 Norm <> swap_subst prfax
prf 32731:32740 <> msubst_var
R32770:32776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32795:32800 Coq.Init.Logic <> :type_scope:x_'='_x not
R32777:32782 Norm <> msubst def
R32788:32791 Norm <> tvar constr
R32793:32793 Norm <> x var
R32784:32785 Norm <> ss var
R32807:32812 Norm <> lookup def
R32816:32817 Norm <> ss var
R32814:32814 Norm <> x var
R32829:32832 Coq.Init.Datatypes <> Some constr
R32846:32849 Coq.Init.Datatypes <> None constr
R32854:32857 Norm <> tvar constr
R32859:32859 Norm <> x var
R32757:32766 Norm <> closed_env def
R32768:32769 Norm <> ss var
R32954:32959 Maps <> beq_id def
R32954:32959 Maps <> beq_id def
R32979:32991 Norm <> msubst_closed thm
R32979:32991 Norm <> msubst_closed thm
prf 33062:33071 <> msubst_abs
R33115:33117 Coq.Init.Logic <> :type_scope:x_'='_x not
R33093:33098 Norm <> msubst def
R33104:33107 Norm <> tabs constr
R33113:33113 Norm <> t var
R33111:33111 Norm <> T var
R33109:33109 Norm <> x var
R33100:33101 Norm <> ss var
R33118:33121 Norm <> tabs constr
R33128:33133 Norm <> msubst def
R33147:33147 Norm <> t var
R33136:33139 Norm <> drop def
R33143:33144 Norm <> ss var
R33141:33141 Norm <> x var
R33125:33125 Norm <> T var
R33123:33123 Norm <> x var
R33238:33243 Maps <> beq_id def
R33238:33243 Maps <> beq_id def
prf 33276:33285 <> msubst_app
R33328:33330 Coq.Init.Logic <> :type_scope:x_'='_x not
R33306:33311 Norm <> msubst def
R33317:33320 Norm <> tapp constr
R33325:33326 Norm <> t2 var
R33322:33323 Norm <> t1 var
R33313:33314 Norm <> ss var
R33331:33334 Norm <> tapp constr
R33352:33357 Norm <> msubst def
R33362:33363 Norm <> t2 var
R33359:33360 Norm <> ss var
R33337:33342 Norm <> msubst def
R33347:33348 Norm <> t1 var
R33344:33345 Norm <> ss var
prf 33787:33800 <> mupdate_lookup
R33816:33819 Norm <> tass def
R33825:33826 Maps <> id ind
R33844:33846 Coq.Init.Logic <> :type_scope:x_'='_x not
R33834:33839 Norm <> lookup def
R33843:33843 Norm <> c var
R33841:33841 Norm <> x var
R33848:33854 Norm <> mupdate def
R33862:33862 Norm <> c var
R33856:33860 Maps <> empty def
R33865:33865 Norm <> x var
R33931:33936 Norm <> lookup def
R33939:33945 Norm <> mupdate def
R33948:33953 Maps <> update def
R33956:33963 Maps <> t_update def
R33976:33981 Maps <> beq_id def
R33976:33981 Maps <> beq_id def
prf 34007:34018 <> mupdate_drop
R34033:34036 Norm <> tass def
R34084:34090 Coq.Init.Logic <> :type_scope:x_'='_x not
R34057:34063 Norm <> mupdate def
R34082:34083 Norm <> x' var
R34072:34075 Norm <> drop def
R34079:34079 Norm <> c var
R34077:34077 Norm <> x var
R34065:34069 Norm <> Gamma var
R34094:34099 Maps <> beq_id def
R34103:34104 Norm <> x' var
R34101:34101 Norm <> x var
R34125:34131 Norm <> mupdate def
R34141:34142 Norm <> x' var
R34139:34139 Norm <> c var
R34133:34137 Norm <> Gamma var
R34111:34115 Norm <> Gamma var
R34117:34118 Norm <> x' var
R34189:34195 Maps <> beq_idP prfax
R34189:34195 Maps <> beq_idP prfax
R34247:34253 Maps <> beq_idP prfax
R34247:34253 Maps <> beq_idP prfax
R34300:34305 Maps <> update def
R34308:34315 Maps <> t_update def
R34328:34334 Maps <> beq_idP prfax
R34328:34334 Maps <> beq_idP prfax
R34369:34374 Maps <> update def
R34377:34384 Maps <> t_update def
R34397:34403 Maps <> beq_idP prfax
R34397:34403 Maps <> beq_idP prfax
R34439:34450 Maps <> false_beq_id thm
R34439:34450 Maps <> false_beq_id thm
R34439:34450 Maps <> false_beq_id thm
R34439:34450 Maps <> false_beq_id thm
prf 34624:34650 <> instantiation_domains_match
R34690:34697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34739:34742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34743:34749 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34751:34752 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34763:34765 Coq.Init.Logic <> :type_scope:x_'='_x not
R34753:34758 Norm <> lookup def
R34762:34762 Norm <> e var
R34760:34760 Norm <> x var
R34766:34769 Coq.Init.Datatypes <> Some constr
R34771:34771 Norm <> t var
R34730:34732 Coq.Init.Logic <> :type_scope:x_'='_x not
R34720:34725 Norm <> lookup def
R34729:34729 Norm <> c var
R34727:34727 Norm <> x var
R34733:34736 Coq.Init.Datatypes <> Some constr
R34738:34738 Norm <> T var
R34673:34685 Norm <> instantiation ind
R34689:34689 Norm <> e var
R34687:34687 Norm <> c var
R34877:34882 Maps <> beq_id def
R34877:34882 Maps <> beq_id def
prf 34910:34933 <> instantiation_env_closed
R34968:34971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34972:34981 Norm <> closed_env def
R34983:34983 Norm <> e var
R34951:34963 Norm <> instantiation ind
R34967:34967 Norm <> e var
R34965:34965 Norm <> c var
R35059:35068 Norm <> closed_env def
R35076:35085 Norm <> closed_env def
R35076:35085 Norm <> closed_env def
R35107:35127 Norm <> typable_empty__closed thm
R35107:35127 Norm <> typable_empty__closed thm
R35137:35151 Norm <> R_typable_empty thm
R35137:35151 Norm <> R_typable_empty thm
prf 35187:35201 <> instantiation_R
R35238:35245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35285:35294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35314:35317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35318:35318 Norm <> R def
R35322:35322 Norm <> t var
R35320:35320 Norm <> T var
R35305:35307 Coq.Init.Logic <> :type_scope:x_'='_x not
R35295:35300 Norm <> lookup def
R35304:35304 Norm <> e var
R35302:35302 Norm <> x var
R35308:35311 Coq.Init.Datatypes <> Some constr
R35313:35313 Norm <> t var
R35276:35278 Coq.Init.Logic <> :type_scope:x_'='_x not
R35266:35271 Norm <> lookup def
R35275:35275 Norm <> c var
R35273:35273 Norm <> x var
R35279:35282 Coq.Init.Datatypes <> Some constr
R35284:35284 Norm <> T var
R35221:35233 Norm <> instantiation ind
R35237:35237 Norm <> e var
R35235:35235 Norm <> c var
R35414:35419 Norm <> lookup def
R35438:35443 Maps <> beq_id def
R35438:35443 Maps <> beq_id def
prf 35523:35540 <> instantiation_drop
R35581:35588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35599:35611 Norm <> instantiation ind
R35625:35628 Norm <> drop def
R35632:35634 Norm <> env var
R35630:35630 Norm <> x var
R35614:35617 Norm <> drop def
R35621:35621 Norm <> c var
R35619:35619 Norm <> x var
R35562:35574 Norm <> instantiation ind
R35578:35580 Norm <> env var
R35576:35576 Norm <> c var
R35727:35730 Norm <> drop def
R35743:35748 Maps <> beq_id def
R35743:35748 Maps <> beq_id def
prf 35982:35995 <> multistep_App2
R36023:36026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36027:36027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36037:36041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36042:36042 Norm <> ::x_'==>*'_x not
R36051:36058 Norm <> ::x_'==>*'_x not
R36068:36068 Norm <> ::x_'==>*'_x not
R36043:36046 Norm <> tapp constr
R36050:36050 Norm <> t var
R36048:36048 Norm <> v var
R36059:36062 Norm <> tapp constr
R36066:36067 Norm <> t' var
R36064:36064 Norm <> v var
R36029:36034 Norm <> ::x_'==>*'_x not
R36028:36028 Norm <> t var
R36035:36036 Norm <> t' var
R36016:36020 Norm <> value ind
R36022:36022 Norm <> v var
R36125:36134 Smallstep <> multi_refl constr
R36125:36134 Smallstep <> multi_refl constr
R36147:36156 Smallstep <> multi_step constr
R36147:36156 Smallstep <> multi_step constr
R36170:36176 Norm <> ST_App2 constr
R36170:36176 Norm <> ST_App2 constr
prf 36479:36501 <> msubst_preserves_typing
R36539:36547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36596:36604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36605:36612 Norm <> has_type ind
R36633:36633 Norm <> S var
R36621:36626 Norm <> msubst def
R36630:36630 Norm <> t var
R36628:36628 Norm <> e var
R36614:36618 Norm <> Gamma var
R36566:36573 Norm <> has_type ind
R36595:36595 Norm <> S var
R36593:36593 Norm <> t var
R36576:36582 Norm <> mupdate def
R36590:36590 Norm <> c var
R36584:36588 Norm <> Gamma var
R36522:36534 Norm <> instantiation ind
R36538:36538 Norm <> e var
R36536:36536 Norm <> c var
R36758:36786 Norm <> substitution_preserves_typing thm
R36758:36786 Norm <> substitution_preserves_typing thm
R36807:36821 Norm <> R_typable_empty thm
R36807:36821 Norm <> R_typable_empty thm
prf 36882:36889 <> msubst_R
R36945:36952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36972:36979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36980:36980 Norm <> R def
R36985:36990 Norm <> msubst def
R36996:36996 Norm <> t var
R36992:36994 Norm <> env var
R36982:36982 Norm <> T var
R36953:36965 Norm <> instantiation ind
R36969:36971 Norm <> env var
R36967:36967 Norm <> c var
R36915:36922 Norm <> has_type ind
R36944:36944 Norm <> T var
R36942:36942 Norm <> t var
R36925:36931 Norm <> mupdate def
R36939:36939 Norm <> c var
R36933:36937 Maps <> empty def
R37158:37164 Norm <> mupdate def
R37166:37170 Maps <> empty def
R37158:37164 Norm <> mupdate def
R37166:37170 Maps <> empty def
R37212:37214 Coq.Init.Logic <> :type_scope:x_'='_x not
R37211:37211 Norm <> x var
R37215:37220 Norm <> lookup def
R37222:37222 Norm <> x var
R37212:37214 Coq.Init.Logic <> :type_scope:x_'='_x not
R37211:37211 Norm <> x var
R37215:37220 Norm <> lookup def
R37222:37222 Norm <> x var
R37266:37279 Norm <> mupdate_lookup thm
R37266:37279 Norm <> mupdate_lookup thm
R37266:37279 Norm <> mupdate_lookup thm
R37403:37429 Norm <> instantiation_domains_match thm
R37403:37429 Norm <> instantiation_domains_match thm
R37456:37470 Norm <> instantiation_R thm
R37456:37470 Norm <> instantiation_R thm
R37491:37500 Norm <> msubst_var thm
R37491:37500 Norm <> msubst_var thm
R37491:37500 Norm <> msubst_var thm
R37491:37500 Norm <> msubst_var thm
R37528:37551 Norm <> instantiation_env_closed thm
R37528:37551 Norm <> instantiation_env_closed thm
R37590:37599 Norm <> msubst_abs thm
R37590:37599 Norm <> msubst_abs thm
R37590:37599 Norm <> msubst_abs thm
R37735:37742 Norm <> has_type ind
R37791:37796 Norm <> TArrow constr
R37751:37754 Norm <> tabs constr
R37763:37768 Norm <> msubst def
R37771:37774 Norm <> drop def
R37744:37748 Maps <> empty def
R37735:37742 Norm <> has_type ind
R37791:37796 Norm <> TArrow constr
R37751:37754 Norm <> tabs constr
R37763:37768 Norm <> msubst def
R37771:37774 Norm <> drop def
R37744:37748 Maps <> empty def
R37822:37826 Norm <> T_Abs constr
R37822:37826 Norm <> T_Abs constr
R37836:37858 Norm <> msubst_preserves_typing thm
R37836:37858 Norm <> msubst_preserves_typing thm
R37876:37893 Norm <> instantiation_drop thm
R37876:37893 Norm <> instantiation_drop thm
R37918:37935 Norm <> context_invariance thm
R37918:37935 Norm <> context_invariance thm
R37985:37990 Maps <> update def
R37993:38000 Maps <> t_update def
R38011:38022 Norm <> mupdate_drop thm
R38011:38022 Norm <> mupdate_drop thm
R38011:38022 Norm <> mupdate_drop thm
R38035:38041 Maps <> beq_idP prfax
R38035:38041 Maps <> beq_idP prfax
R38141:38152 Maps <> false_beq_id thm
R38141:38152 Maps <> false_beq_id thm
R38141:38152 Maps <> false_beq_id thm
R38141:38152 Maps <> false_beq_id thm
R38196:38201 Maps <> update def
R38204:38211 Maps <> t_update def
R38232:38237 Maps <> beq_id def
R38232:38237 Maps <> beq_id def
R38265:38265 Norm <> R def
R38273:38273 Norm <> R def
R38273:38273 Norm <> R def
R38314:38324 Norm <> value_halts thm
R38314:38324 Norm <> value_halts thm
R38333:38337 Norm <> v_abs constr
R38333:38337 Norm <> v_abs constr
R38368:38374 Norm <> R_halts thm
R38368:38374 Norm <> R_halts thm
R38411:38431 Norm <> multistep_preserves_R thm
R38411:38431 Norm <> multistep_preserves_R thm
R38486:38491 Norm <> msubst def
R38499:38500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38494:38494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38496:38496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38498:38498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38457:38478 Norm <> multistep_preserves_R' thm
R38486:38491 Norm <> msubst def
R38499:38500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38494:38494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38496:38496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38498:38498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38457:38478 Norm <> multistep_preserves_R' thm
R38527:38531 Norm <> T_App constr
R38527:38531 Norm <> T_App constr
R38554:38568 Norm <> R_typable_empty thm
R38554:38568 Norm <> R_typable_empty thm
R38591:38601 Smallstep <> multi_trans thm
R38591:38601 Smallstep <> multi_trans thm
R38612:38625 Norm <> multistep_App2 thm
R38612:38625 Norm <> multistep_App2 thm
R38649:38655 Smallstep <> multi_R thm
R38649:38655 Smallstep <> multi_R thm
R38681:38692 Norm <> subst_msubst thm
R38681:38692 Norm <> subst_msubst thm
R38681:38692 Norm <> subst_msubst thm
R38681:38692 Norm <> subst_msubst thm
R38681:38692 Norm <> subst_msubst thm
R38709:38717 Norm <> ST_AppAbs constr
R38709:38717 Norm <> ST_AppAbs constr
R38741:38761 Norm <> typable_empty__closed thm
R38741:38761 Norm <> typable_empty__closed thm
R38778:38792 Norm <> R_typable_empty thm
R38778:38792 Norm <> R_typable_empty thm
R38813:38836 Norm <> instantiation_env_closed thm
R38813:38836 Norm <> instantiation_env_closed thm
R38874:38875 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38867:38867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38869:38869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38873:38873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38874:38875 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38867:38867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38869:38869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38873:38873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38906:38911 Maps <> update def
R38914:38921 Maps <> t_update def
R38924:38929 Norm <> lookup def
R38942:38947 Maps <> beq_id def
R38942:38947 Maps <> beq_id def
R39017:39026 Norm <> msubst_app thm
R39017:39026 Norm <> msubst_app thm
R39017:39026 Norm <> msubst_app thm
R39123:39123 Norm <> R def
R39123:39123 Norm <> R def
prf 39286:39298 <> normalization
R39332:39335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39336:39340 Norm <> halts def
R39342:39342 Norm <> t var
R39314:39321 Norm <> has_type ind
R39331:39331 Norm <> T var
R39329:39329 Norm <> t var
R39323:39327 Maps <> empty def
R39380:39385 Norm <> msubst def
R39387:39389 Coq.Init.Datatypes <> nil constr
R39380:39385 Norm <> msubst def
R39387:39389 Coq.Init.Datatypes <> nil constr
R39420:39426 Norm <> R_halts thm
R39420:39426 Norm <> R_halts thm
R39441:39448 Norm <> msubst_R prfax
R39450:39452 Coq.Init.Datatypes <> nil constr
R39441:39448 Norm <> msubst_R prfax
R39450:39452 Coq.Init.Datatypes <> nil constr
R39472:39476 Norm <> V_nil constr
R39472:39476 Norm <> V_nil constr
