DIGEST eea46dcf851c65c58b980f17ce7adbb5
FRecords
R103:106 Maps <> <> lib
R124:126 Imp <> <> lib
R144:152 Smallstep <> <> lib
R170:173 Stlc <> <> lib
mod 2290:2308 <> STLCExtendedRecords
mod 2524:2531 <> STLCExtendedRecords.FirstTry
def 2546:2550 STLCExtendedRecords.FirstTry alist
R2566:2569 Coq.Init.Datatypes <> list ind
R2574:2576 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2572:2573 Maps <> id ind
R2577:2577 Records <> X var
ind 2592:2593 STLCExtendedRecords.FirstTry ty
constr 2609:2613 STLCExtendedRecords.FirstTry TBase
constr 2634:2639 STLCExtendedRecords.FirstTry TArrow
constr 2665:2668 STLCExtendedRecords.FirstTry TRcd
R2623:2626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2627:2628 Records <> ty ind
R2621:2622 Maps <> id ind
R2648:2651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2654:2657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2658:2659 Records <> ty ind
R2652:2653 Records <> ty ind
R2646:2647 Records <> ty ind
R2677:2677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2686:2690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2691:2692 Records <> ty ind
R2678:2682 Records STLCExtendedRecords.FirstTry alist def
R2684:2685 Records <> ty ind
R3317:3324 Records STLCExtendedRecords.FirstTry <> mod
ind 3883:3884 STLCExtendedRecords ty
constr 3900:3904 STLCExtendedRecords TBase
constr 3921:3926 STLCExtendedRecords TArrow
constr 3949:3953 STLCExtendedRecords TRNil
constr 3964:3969 STLCExtendedRecords TRCons
R3910:3913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3914:3915 Records <> ty ind
R3908:3909 Maps <> id ind
R3932:3935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3938:3941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3942:3943 Records <> ty ind
R3936:3937 Records <> ty ind
R3930:3931 Records <> ty ind
R3957:3958 Records <> ty ind
R3975:3978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3981:3984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3987:3990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3991:3992 Records <> ty ind
R3985:3986 Records <> ty ind
R3979:3980 Records <> ty ind
R3973:3974 Maps <> id ind
ind 4182:4183 STLCExtendedRecords tm
constr 4199:4202 STLCExtendedRecords tvar
constr 4219:4222 STLCExtendedRecords tapp
constr 4245:4248 STLCExtendedRecords tabs
constr 4293:4297 STLCExtendedRecords tproj
constr 4320:4324 STLCExtendedRecords trnil
constr 4336:4341 STLCExtendedRecords trcons
R4208:4211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4212:4213 Records <> tm ind
R4206:4207 Maps <> id ind
R4228:4231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4234:4237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4238:4239 Records <> tm ind
R4232:4233 Records <> tm ind
R4226:4227 Records <> tm ind
R4254:4257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4260:4263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4266:4269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4270:4271 Records <> tm ind
R4264:4265 Records <> tm ind
R4258:4259 Records STLCExtendedRecords ty ind
R4252:4253 Maps <> id ind
R4303:4306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4309:4312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4313:4314 Records <> tm ind
R4307:4308 Maps <> id ind
R4301:4302 Records <> tm ind
R4329:4330 Records <> tm ind
R4347:4350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4353:4356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4359:4362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4363:4364 Records <> tm ind
R4357:4358 Records <> tm ind
R4351:4352 Records <> tm ind
R4345:4346 Maps <> id ind
syndef 4402:4402 STLCExtendedRecords a
R4408:4409 Maps <> Id constr
syndef 4426:4426 STLCExtendedRecords f
R4432:4433 Maps <> Id constr
syndef 4450:4450 STLCExtendedRecords g
R4456:4457 Maps <> Id constr
syndef 4474:4474 STLCExtendedRecords l
R4480:4481 Maps <> Id constr
syndef 4498:4498 STLCExtendedRecords A
R4504:4508 Records STLCExtendedRecords TBase constr
R4511:4512 Maps <> Id constr
syndef 4530:4530 STLCExtendedRecords B
R4536:4540 Records STLCExtendedRecords TBase constr
R4543:4544 Maps <> Id constr
syndef 4562:4562 STLCExtendedRecords k
R4568:4569 Maps <> Id constr
syndef 4586:4587 STLCExtendedRecords i1
R4593:4594 Maps <> Id constr
syndef 4612:4613 STLCExtendedRecords i2
R4619:4620 Maps <> Id constr
def 5084:5093 STLCExtendedRecords weird_type
R5098:5103 Records STLCExtendedRecords TRCons constr
R5109:5109 Records STLCExtendedRecords B syndef
R5107:5107 Records STLCExtendedRecords A syndef
R5105:5105 Imp <> X def
ind 5610:5618 STLCExtendedRecords record_ty
constr 5640:5644 STLCExtendedRecords RTnil
constr 5676:5681 STLCExtendedRecords RTcons
R5624:5627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5622:5623 Records STLCExtendedRecords ty ind
R5656:5664 Records <> record_ty ind
R5666:5670 Records STLCExtendedRecords TRNil constr
R5709:5717 Records <> record_ty ind
R5720:5725 Records STLCExtendedRecords TRCons constr
R5732:5733 Records <> T2 var
R5729:5730 Records <> T1 var
R5727:5727 Records <> i var
ind 5800:5813 STLCExtendedRecords well_formed_ty
constr 5835:5841 STLCExtendedRecords wfTBase
constr 5892:5899 STLCExtendedRecords wfTArrow
constr 6017:6023 STLCExtendedRecords wfTRNil
constr 6060:6067 STLCExtendedRecords wfTRCons
R5819:5822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5817:5818 Records STLCExtendedRecords ty ind
R5863:5876 Records <> well_formed_ty ind
R5879:5883 Records STLCExtendedRecords TBase constr
R5885:5885 Records <> i var
R5942:5953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5971:5982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5983:5996 Records <> well_formed_ty ind
R5999:6004 Records STLCExtendedRecords TArrow constr
R6009:6010 Records <> T2 var
R6006:6007 Records <> T1 var
R5954:5967 Records <> well_formed_ty ind
R5969:5970 Records <> T2 var
R5925:5938 Records <> well_formed_ty ind
R5940:5941 Records <> T1 var
R6035:6048 Records <> well_formed_ty ind
R6050:6054 Records STLCExtendedRecords TRNil constr
R6112:6123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6141:6152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6165:6176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6177:6190 Records <> well_formed_ty ind
R6193:6198 Records STLCExtendedRecords TRCons constr
R6205:6206 Records <> T2 var
R6202:6203 Records <> T1 var
R6200:6200 Records <> i var
R6153:6161 Records STLCExtendedRecords record_ty ind
R6163:6164 Records <> T2 var
R6124:6137 Records <> well_formed_ty ind
R6139:6140 Records <> T2 var
R6095:6108 Records <> well_formed_ty ind
R6110:6111 Records <> T1 var
R6229:6237 Records <> record_ty ind
R6239:6252 Records <> well_formed_ty ind
ind 6946:6954 STLCExtendedRecords record_tm
constr 6976:6980 STLCExtendedRecords rtnil
constr 7012:7017 STLCExtendedRecords rtcons
R6960:6963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6958:6959 Records STLCExtendedRecords tm ind
R6992:7000 Records <> record_tm ind
R7002:7006 Records STLCExtendedRecords trnil constr
R7045:7053 Records <> record_tm ind
R7056:7061 Records STLCExtendedRecords trcons constr
R7068:7069 Records <> t2 var
R7065:7066 Records <> t1 var
R7063:7063 Records <> i var
R7092:7100 Records <> record_tm ind
def 7247:7251 STLCExtendedRecords subst
R7256:7257 Maps <> id ind
R7263:7264 Records STLCExtendedRecords tm ind
R7270:7271 Records STLCExtendedRecords tm ind
R7276:7277 Records STLCExtendedRecords tm ind
R7290:7290 Records <> t var
R7301:7304 Records STLCExtendedRecords tvar constr
R7314:7319 Maps <> beq_id def
R7321:7321 Records <> x var
R7337:7337 Records <> t var
R7330:7330 Records <> s var
R7343:7346 Records STLCExtendedRecords tabs constr
R7358:7361 Records STLCExtendedRecords tabs constr
R7392:7397 Maps <> beq_id def
R7399:7399 Records <> x var
R7417:7421 Records <> subst def
R7425:7425 Records <> s var
R7423:7423 Records <> x var
R7436:7439 Records STLCExtendedRecords tapp constr
R7450:7453 Records STLCExtendedRecords tapp constr
R7471:7475 Records <> subst def
R7479:7479 Records <> s var
R7477:7477 Records <> x var
R7456:7460 Records <> subst def
R7464:7464 Records <> s var
R7462:7462 Records <> x var
R7489:7493 Records STLCExtendedRecords tproj constr
R7503:7507 Records STLCExtendedRecords tproj constr
R7510:7514 Records <> subst def
R7518:7518 Records <> s var
R7516:7516 Records <> x var
R7530:7534 Records STLCExtendedRecords trnil constr
R7539:7543 Records STLCExtendedRecords trnil constr
R7549:7554 Records STLCExtendedRecords trcons constr
R7568:7573 Records STLCExtendedRecords trcons constr
R7593:7597 Records <> subst def
R7601:7601 Records <> s var
R7599:7599 Records <> x var
R7578:7582 Records <> subst def
R7586:7586 Records <> s var
R7584:7584 Records <> x var
R7650:7654 Records STLCExtendedRecords subst def
not 7625:7625 STLCExtendedRecords ::'['_x_':='_x_']'_x
ind 7837:7841 STLCExtendedRecords value
constr 7863:7867 STLCExtendedRecords v_abs
constr 7922:7927 STLCExtendedRecords v_rnil
constr 7947:7953 STLCExtendedRecords v_rcons
R7847:7850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7845:7846 Records STLCExtendedRecords tm ind
R7895:7899 Records <> value ind
R7902:7905 Records STLCExtendedRecords tabs constr
R7913:7915 Records <> t12 var
R7909:7911 Records <> T11 var
R7907:7907 Records <> x var
R7931:7935 Records <> value ind
R7937:7941 Records STLCExtendedRecords trnil constr
R7987:7996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8005:8014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8015:8019 Records <> value ind
R8022:8027 Records STLCExtendedRecords trcons constr
R8034:8035 Records <> vr var
R8031:8032 Records <> v1 var
R8029:8029 Records <> i var
R7997:8001 Records <> value ind
R8003:8004 Records <> vr var
R7979:7983 Records <> value ind
R7985:7986 Records <> v1 var
R8058:8062 Records <> value ind
def 8181:8187 STLCExtendedRecords tlookup
R8192:8193 Maps <> id ind
R8200:8201 Records STLCExtendedRecords tm ind
R8206:8211 Coq.Init.Datatypes <> option ind
R8213:8214 Records STLCExtendedRecords tm ind
R8227:8228 Records <> tr var
R8239:8244 Records STLCExtendedRecords trcons constr
R8261:8266 Maps <> beq_id def
R8268:8268 Records <> i var
R8290:8296 Records <> tlookup def
R8298:8298 Records <> i var
R8278:8281 Coq.Init.Datatypes <> Some constr
R8313:8316 Coq.Init.Datatypes <> None constr
ind 8477:8480 STLCExtendedRecords step
constr 8508:8516 STLCExtendedRecords ST_AppAbs
constr 8619:8625 STLCExtendedRecords ST_App1
constr 8714:8720 STLCExtendedRecords ST_App2
constr 8830:8837 STLCExtendedRecords ST_Proj1
constr 8923:8932 STLCExtendedRecords ST_ProjRcd
constr 9038:9048 STLCExtendedRecords ST_Rcd_Head
constr 9148:9158 STLCExtendedRecords ST_Rcd_Tail
R8486:8489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8492:8495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8490:8491 Records STLCExtendedRecords tm ind
R8484:8485 Records STLCExtendedRecords tm ind
R9302:9305 Records <> step ind
R8558:8570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8571:8571 Records STLCExtendedRecords ::x_'==>'_x not
R8596:8602 Records STLCExtendedRecords ::x_'==>'_x not
R8613:8613 Records STLCExtendedRecords ::x_'==>'_x not
R8572:8575 Records STLCExtendedRecords tapp constr
R8594:8595 Records <> v2 var
R8578:8581 Records STLCExtendedRecords tabs constr
R8589:8591 Records <> t12 var
R8585:8587 Records <> T11 var
R8583:8583 Records <> x var
R8603:8603 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8605:8606 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8609:8609 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8604:8604 Records <> x var
R8607:8608 Records <> v2 var
R8610:8612 Records <> t12 var
R8550:8554 Records STLCExtendedRecords value ind
R8556:8557 Records <> v2 var
R8666:8678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8679:8679 Records STLCExtendedRecords ::x_'==>'_x not
R8690:8696 Records STLCExtendedRecords ::x_'==>'_x not
R8708:8708 Records STLCExtendedRecords ::x_'==>'_x not
R8680:8683 Records STLCExtendedRecords tapp constr
R8688:8689 Records <> t2 var
R8685:8686 Records <> t1 var
R8697:8700 Records STLCExtendedRecords tapp constr
R8706:8707 Records <> t2 var
R8702:8704 Records <> t1' var
R8658:8662 Records STLCExtendedRecords ::x_'==>'_x not
R8656:8657 Records <> t1 var
R8663:8665 Records <> t1' var
R8759:8771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8782:8794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8795:8795 Records STLCExtendedRecords ::x_'==>'_x not
R8806:8812 Records STLCExtendedRecords ::x_'==>'_x not
R8824:8824 Records STLCExtendedRecords ::x_'==>'_x not
R8796:8799 Records STLCExtendedRecords tapp constr
R8804:8805 Records <> t2 var
R8801:8802 Records <> v1 var
R8813:8816 Records STLCExtendedRecords tapp constr
R8821:8823 Records <> t2' var
R8818:8819 Records <> v1 var
R8774:8778 Records STLCExtendedRecords ::x_'==>'_x not
R8772:8773 Records <> t2 var
R8779:8781 Records <> t2' var
R8751:8755 Records STLCExtendedRecords value ind
R8757:8758 Records <> v1 var
R8876:8887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8888:8888 Records STLCExtendedRecords ::x_'==>'_x not
R8899:8905 Records STLCExtendedRecords ::x_'==>'_x not
R8917:8917 Records STLCExtendedRecords ::x_'==>'_x not
R8889:8893 Records STLCExtendedRecords tproj constr
R8898:8898 Records <> i var
R8895:8896 Records <> t1 var
R8906:8910 Records STLCExtendedRecords tproj constr
R8916:8916 Records <> i var
R8912:8914 Records <> t1' var
R8868:8872 Records STLCExtendedRecords ::x_'==>'_x not
R8866:8867 Records <> t1 var
R8873:8875 Records <> t1' var
R8968:8979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9002:9013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9014:9014 Records STLCExtendedRecords ::x_'==>'_x not
R9025:9030 Records STLCExtendedRecords ::x_'==>'_x not
R9015:9019 Records STLCExtendedRecords tproj constr
R9024:9024 Records <> i var
R9021:9022 Records <> tr var
R9031:9032 Records <> vi var
R8992:8994 Coq.Init.Logic <> :type_scope:x_'='_x not
R8980:8986 Records STLCExtendedRecords tlookup def
R8990:8991 Records <> tr var
R8988:8988 Records <> i var
R8995:8998 Coq.Init.Datatypes <> Some constr
R9000:9001 Records <> vi var
R8960:8964 Records STLCExtendedRecords value ind
R8966:8967 Records <> tr var
R9091:9102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9103:9103 Records STLCExtendedRecords ::x_'==>'_x not
R9119:9125 Records STLCExtendedRecords ::x_'==>'_x not
R9142:9142 Records STLCExtendedRecords ::x_'==>'_x not
R9104:9109 Records STLCExtendedRecords trcons constr
R9116:9118 Records <> tr2 var
R9113:9114 Records <> t1 var
R9111:9111 Records <> i var
R9126:9131 Records STLCExtendedRecords trcons constr
R9139:9141 Records <> tr2 var
R9135:9137 Records <> t1' var
R9133:9133 Records <> i var
R9083:9087 Records STLCExtendedRecords ::x_'==>'_x not
R9081:9082 Records <> t1 var
R9088:9090 Records <> t1' var
R9200:9211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9224:9235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9236:9236 Records STLCExtendedRecords ::x_'==>'_x not
R9252:9258 Records STLCExtendedRecords ::x_'==>'_x not
R9275:9275 Records STLCExtendedRecords ::x_'==>'_x not
R9237:9242 Records STLCExtendedRecords trcons constr
R9249:9251 Records <> tr2 var
R9246:9247 Records <> v1 var
R9244:9244 Records <> i var
R9259:9264 Records STLCExtendedRecords trcons constr
R9271:9274 Records <> tr2' var
R9268:9269 Records <> v1 var
R9266:9266 Records <> i var
R9215:9219 Records STLCExtendedRecords ::x_'==>'_x not
R9212:9214 Records <> tr2 var
R9220:9223 Records <> tr2' var
R9192:9196 Records STLCExtendedRecords value ind
R9198:9199 Records <> v1 var
R9302:9305 Records STLCExtendedRecords step ind
not 9284:9284 STLCExtendedRecords ::x_'==>'_x
syndef 9325:9333 STLCExtendedRecords multistep
R9339:9343 Smallstep <> multi ind
R9345:9348 Records STLCExtendedRecords step ind
R9380:9388 Records STLCExtendedRecords multistep syndef
not 9361:9361 STLCExtendedRecords ::x_'==>*'_x
R9431:9434 Records <> step ind
def 10725:10731 STLCExtendedRecords Tlookup
R10736:10737 Maps <> id ind
R10744:10745 Records STLCExtendedRecords ty ind
R10750:10755 Coq.Init.Datatypes <> option ind
R10757:10758 Records STLCExtendedRecords ty ind
R10771:10772 Records <> Tr var
R10783:10788 Records STLCExtendedRecords TRCons constr
R10811:10816 Maps <> beq_id def
R10818:10818 Records <> i var
R10840:10846 Records <> Tlookup def
R10848:10848 Records <> i var
R10828:10831 Coq.Init.Datatypes <> Some constr
R10863:10866 Coq.Init.Datatypes <> None constr
def 10887:10893 STLCExtendedRecords context
R10898:10908 Maps <> partial_map def
R10910:10911 Records STLCExtendedRecords ty ind
ind 10982:10989 STLCExtendedRecords has_type
constr 11028:11032 STLCExtendedRecords T_Var
constr 11140:11144 STLCExtendedRecords T_Abs
constr 11306:11310 STLCExtendedRecords T_App
constr 11464:11469 STLCExtendedRecords T_Proj
constr 11594:11599 STLCExtendedRecords T_RNil
constr 11652:11658 STLCExtendedRecords T_RCons
R11000:11003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11006:11009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11012:11015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11010:11011 Records STLCExtendedRecords ty ind
R11004:11005 Records STLCExtendedRecords tm ind
R10993:10999 Records STLCExtendedRecords context def
R11871:11878 Records <> has_type ind
R11076:11085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11102:11111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11117:11121 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11128:11133 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11112:11116 Records <> Gamma var
R11122:11125 Records STLCExtendedRecords tvar constr
R11127:11127 Records <> x var
R11134:11134 Records <> T var
R11086:11099 Records STLCExtendedRecords well_formed_ty ind
R11101:11101 Records <> T var
R11067:11069 Coq.Init.Logic <> :type_scope:x_'='_x not
R11060:11064 Records <> Gamma var
R11066:11066 Records <> x var
R11070:11073 Coq.Init.Datatypes <> Some constr
R11075:11075 Records <> T var
R11200:11209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11245:11254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11260:11264 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11279:11285 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11300:11300 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11255:11259 Records <> Gamma var
R11265:11268 Records STLCExtendedRecords tabs constr
R11276:11278 Records <> t12 var
R11272:11274 Records <> T11 var
R11270:11270 Records <> x var
R11286:11291 Records STLCExtendedRecords TArrow constr
R11297:11299 Records <> T12 var
R11293:11295 Records <> T11 var
R11210:11210 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11229:11233 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11237:11241 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11211:11216 Maps <> update def
R11226:11228 Records <> T11 var
R11224:11224 Records <> x var
R11218:11222 Records <> Gamma var
R11234:11236 Records <> t12 var
R11242:11244 Records <> T12 var
R11182:11195 Records STLCExtendedRecords well_formed_ty ind
R11197:11199 Records <> T11 var
R11376:11385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11404:11413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11419:11423 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11434:11439 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11414:11418 Records <> Gamma var
R11424:11427 Records STLCExtendedRecords tapp constr
R11432:11433 Records <> t2 var
R11429:11430 Records <> t1 var
R11440:11441 Records <> T2 var
R11391:11394 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11397:11401 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11386:11390 Records <> Gamma var
R11395:11396 Records <> t2 var
R11402:11403 Records <> T1 var
R11351:11354 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11357:11362 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11375:11375 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11346:11350 Records <> Gamma var
R11355:11356 Records <> t1 var
R11363:11368 Records STLCExtendedRecords TArrow constr
R11373:11374 Records <> T2 var
R11370:11371 Records <> T1 var
R11520:11529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11552:11561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11567:11571 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11581:11586 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11562:11566 Records <> Gamma var
R11572:11576 Records STLCExtendedRecords tproj constr
R11580:11580 Records <> i var
R11578:11578 Records <> t var
R11587:11588 Records <> Ti var
R11542:11544 Coq.Init.Logic <> :type_scope:x_'='_x not
R11530:11536 Records STLCExtendedRecords Tlookup def
R11540:11541 Records <> Tr var
R11538:11538 Records <> i var
R11545:11548 Coq.Init.Datatypes <> Some constr
R11550:11551 Records <> Ti var
R11508:11511 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11513:11517 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11503:11507 Records <> Gamma var
R11512:11512 Records <> t var
R11518:11519 Records <> Tr var
R11628:11631 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11637:11641 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11623:11627 Records <> Gamma var
R11632:11636 Records STLCExtendedRecords trnil constr
R11642:11646 Records STLCExtendedRecords TRNil constr
R11710:11719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11738:11747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11760:11769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11782:11791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11797:11801 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11815:11821 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11835:11835 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11792:11796 Records <> Gamma var
R11802:11807 Records STLCExtendedRecords trcons constr
R11813:11814 Records <> tr var
R11811:11811 Records <> t var
R11809:11809 Records <> i var
R11822:11827 Records STLCExtendedRecords TRCons constr
R11833:11834 Records <> Tr var
R11831:11831 Records <> T var
R11829:11829 Records <> i var
R11770:11778 Records STLCExtendedRecords record_tm ind
R11780:11781 Records <> tr var
R11748:11756 Records STLCExtendedRecords record_ty ind
R11758:11759 Records <> Tr var
R11725:11728 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11731:11735 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11720:11724 Records <> Gamma var
R11729:11730 Records <> tr var
R11736:11737 Records <> Tr var
R11699:11702 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11704:11708 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11694:11698 Records <> Gamma var
R11703:11703 Records <> t var
R11709:11709 Records <> T var
R11871:11878 Records STLCExtendedRecords has_type ind
not 11844:11844 STLCExtendedRecords ::x_'|-'_x_'\in'_x
R11911:11918 Records <> has_type ind
prf 12485:12500 STLCExtendedRecords typing_example_2
R12511:12519 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12775:12785 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12796:12796 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12506:12510 Maps <> empty def
R12520:12523 Records STLCExtendedRecords tapp constr
R12682:12687 Records STLCExtendedRecords trcons constr
R12725:12730 Records STLCExtendedRecords trcons constr
R12768:12772 Records STLCExtendedRecords trnil constr
R12736:12739 Records STLCExtendedRecords tabs constr
R12746:12749 Records STLCExtendedRecords tvar constr
R12751:12751 Records STLCExtendedRecords a syndef
R12743:12743 Records STLCExtendedRecords B syndef
R12741:12741 Records STLCExtendedRecords a syndef
R12732:12733 Records STLCExtendedRecords i2 syndef
R12693:12696 Records STLCExtendedRecords tabs constr
R12703:12706 Records STLCExtendedRecords tvar constr
R12708:12708 Records STLCExtendedRecords a syndef
R12700:12700 Records STLCExtendedRecords A syndef
R12698:12698 Records STLCExtendedRecords a syndef
R12689:12690 Records STLCExtendedRecords i1 syndef
R12526:12529 Records STLCExtendedRecords tabs constr
R12649:12653 Records STLCExtendedRecords tproj constr
R12664:12665 Records STLCExtendedRecords i2 syndef
R12656:12659 Records STLCExtendedRecords tvar constr
R12661:12661 Records STLCExtendedRecords a syndef
R12534:12539 Records STLCExtendedRecords TRCons constr
R12580:12585 Records STLCExtendedRecords TRCons constr
R12626:12630 Records STLCExtendedRecords TRNil constr
R12591:12596 Records STLCExtendedRecords TArrow constr
R12600:12600 Records STLCExtendedRecords B syndef
R12598:12598 Records STLCExtendedRecords B syndef
R12587:12588 Records STLCExtendedRecords i2 syndef
R12545:12550 Records STLCExtendedRecords TArrow constr
R12554:12554 Records STLCExtendedRecords A syndef
R12552:12552 Records STLCExtendedRecords A syndef
R12541:12542 Records STLCExtendedRecords i1 syndef
R12531:12531 Records STLCExtendedRecords a syndef
R12786:12791 Records STLCExtendedRecords TArrow constr
R12795:12795 Records STLCExtendedRecords B syndef
R12793:12793 Records STLCExtendedRecords B syndef
def 12846:12862 STLCExtendedRecords typing_nonexample
R12868:12869 Coq.Init.Logic <> :type_scope:'~'_x not
R12870:12876 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12878:12885 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12886:12886 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12964:12984 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13023:13043 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12887:12892 Maps <> update def
R12903:12908 Records STLCExtendedRecords TRCons constr
R12958:12962 Records STLCExtendedRecords TRNil constr
R12914:12919 Records STLCExtendedRecords TArrow constr
R12923:12923 Records STLCExtendedRecords A syndef
R12921:12921 Records STLCExtendedRecords A syndef
R12910:12911 Records STLCExtendedRecords i2 syndef
R12900:12900 Records STLCExtendedRecords a syndef
R12894:12898 Maps <> empty def
R12985:12990 Records STLCExtendedRecords trcons constr
R13016:13019 Records STLCExtendedRecords tvar constr
R13021:13021 Records STLCExtendedRecords a syndef
R12996:12999 Records STLCExtendedRecords tabs constr
R13006:13009 Records STLCExtendedRecords tvar constr
R13011:13011 Records STLCExtendedRecords a syndef
R13003:13003 Records STLCExtendedRecords B syndef
R13001:13001 Records STLCExtendedRecords a syndef
R12992:12993 Records STLCExtendedRecords i1 syndef
R13044:13044 Records <> T var
def 13094:13112 STLCExtendedRecords typing_nonexample_2
R13128:13129 Coq.Init.Logic <> :type_scope:'~'_x not
R13130:13136 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13138:13143 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13144:13144 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13161:13177 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13319:13335 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13145:13150 Maps <> update def
R13160:13160 Records STLCExtendedRecords A syndef
R13158:13158 Records <> y var
R13152:13156 Maps <> empty def
R13178:13181 Records STLCExtendedRecords tapp constr
R13273:13278 Records STLCExtendedRecords trcons constr
R13293:13298 Records STLCExtendedRecords trcons constr
R13312:13316 Records STLCExtendedRecords trnil constr
R13304:13307 Records STLCExtendedRecords tvar constr
R13309:13309 Records <> y var
R13300:13301 Records STLCExtendedRecords i2 syndef
R13284:13287 Records STLCExtendedRecords tvar constr
R13289:13289 Records <> y var
R13280:13281 Records STLCExtendedRecords i1 syndef
R13184:13187 Records STLCExtendedRecords tabs constr
R13233:13237 Records STLCExtendedRecords tproj constr
R13248:13249 Records STLCExtendedRecords i1 syndef
R13240:13243 Records STLCExtendedRecords tvar constr
R13245:13245 Records STLCExtendedRecords a syndef
R13192:13197 Records STLCExtendedRecords TRCons constr
R13204:13208 Records STLCExtendedRecords TRNil constr
R13202:13202 Records STLCExtendedRecords A syndef
R13199:13200 Records STLCExtendedRecords i1 syndef
R13189:13189 Records STLCExtendedRecords a syndef
R13336:13336 Records <> T var
prf 13791:13803 STLCExtendedRecords wf_rcd_lookup
R13840:13845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13867:13872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13873:13886 Records STLCExtendedRecords well_formed_ty ind
R13888:13889 Records <> Ti var
R13857:13859 Coq.Init.Logic <> :type_scope:x_'='_x not
R13846:13852 Records STLCExtendedRecords Tlookup def
R13856:13856 Records <> T var
R13854:13854 Records <> i var
R13860:13863 Coq.Init.Datatypes <> Some constr
R13865:13866 Records <> Ti var
R13824:13837 Records STLCExtendedRecords well_formed_ty ind
R13839:13839 Records <> T var
R14016:14022 Records STLCExtendedRecords Tlookup def
R14045:14050 Maps <> beq_id def
R14045:14050 Maps <> beq_id def
prf 14101:14124 STLCExtendedRecords step_preserves_record_tm
R14157:14162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14173:14178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14179:14187 Records STLCExtendedRecords record_tm ind
R14189:14191 Records <> tr' var
R14165:14169 Records STLCExtendedRecords ::x_'==>'_x not
R14163:14164 Records <> tr var
R14170:14172 Records <> tr' var
R14145:14153 Records STLCExtendedRecords record_tm ind
R14155:14156 Records <> tr var
prf 14292:14303 STLCExtendedRecords has_type__wf
R14343:14346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14347:14360 Records STLCExtendedRecords well_formed_ty ind
R14362:14362 Records <> T var
R14332:14335 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R14337:14341 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R14327:14331 Records <> Gamma var
R14336:14336 Records <> t var
R14342:14342 Records <> T var
R14497:14509 Records STLCExtendedRecords wf_rcd_lookup thm
R14497:14509 Records STLCExtendedRecords wf_rcd_lookup thm
prf 15681:15701 STLCExtendedRecords lookup_field_in_value
R15731:15736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15753:15758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15780:15785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15786:15792 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15795:15796 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15818:15821 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15808:15810 Coq.Init.Logic <> :type_scope:x_'='_x not
R15797:15803 Records STLCExtendedRecords tlookup def
R15807:15807 Records <> v var
R15805:15805 Records <> i var
R15811:15814 Coq.Init.Datatypes <> Some constr
R15816:15817 Records <> ti var
R15827:15830 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15833:15837 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15822:15826 Maps <> empty def
R15831:15832 Records <> ti var
R15838:15839 Records <> Ti var
R15770:15772 Coq.Init.Logic <> :type_scope:x_'='_x not
R15759:15765 Records STLCExtendedRecords Tlookup def
R15769:15769 Records <> T var
R15767:15767 Records <> i var
R15773:15776 Coq.Init.Datatypes <> Some constr
R15778:15779 Records <> Ti var
R15742:15745 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15747:15751 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15737:15741 Maps <> empty def
R15746:15746 Records <> v var
R15752:15752 Records <> T var
R15724:15728 Records STLCExtendedRecords value ind
R15730:15730 Records <> v var
R15907:15911 Maps <> empty def
R15913:15914 Records STLCExtendedRecords ty ind
R15907:15911 Maps <> empty def
R15913:15914 Records STLCExtendedRecords ty ind
R16029:16034 Maps <> beq_id def
R16029:16034 Maps <> beq_id def
prf 16320:16327 STLCExtendedRecords progress
R16364:16372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16380:16383 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16373:16377 Records STLCExtendedRecords value ind
R16379:16379 Records <> t var
R16384:16390 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16393:16394 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16396:16400 Records STLCExtendedRecords ::x_'==>'_x not
R16395:16395 Records <> t var
R16401:16402 Records <> t' var
R16353:16356 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16358:16362 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16348:16352 Maps <> empty def
R16357:16357 Records <> t var
R16363:16363 Records <> T var
R16623:16627 Maps <> empty def
R16629:16630 Records STLCExtendedRecords ty ind
R16623:16627 Maps <> empty def
R16629:16630 Records STLCExtendedRecords ty ind
R17776:17776 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17778:17779 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17782:17782 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17776:17776 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17778:17779 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17782:17782 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17958:17961 Records STLCExtendedRecords tapp constr
R17958:17961 Records STLCExtendedRecords tapp constr
R18121:18124 Records STLCExtendedRecords tapp constr
R18121:18124 Records STLCExtendedRecords tapp constr
R18615:18635 Records STLCExtendedRecords lookup_field_in_value thm
R18615:18635 Records STLCExtendedRecords lookup_field_in_value thm
R18865:18869 Records STLCExtendedRecords tproj constr
R18865:18869 Records STLCExtendedRecords tproj constr
R19687:19692 Records STLCExtendedRecords trcons constr
R19687:19692 Records STLCExtendedRecords trcons constr
R19885:19890 Records STLCExtendedRecords trcons constr
R19885:19890 Records STLCExtendedRecords trcons constr
ind 20024:20038 STLCExtendedRecords appears_free_in
constr 20066:20072 STLCExtendedRecords afi_var
constr 20123:20130 STLCExtendedRecords afi_app1
constr 20215:20222 STLCExtendedRecords afi_app2
constr 20307:20313 STLCExtendedRecords afi_abs
constr 20436:20443 STLCExtendedRecords afi_proj
constr 20528:20536 STLCExtendedRecords afi_rhead
constr 20633:20641 STLCExtendedRecords afi_rtail
R20044:20047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20050:20053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20048:20049 Records STLCExtendedRecords tm ind
R20042:20043 Maps <> id ind
R20092:20106 Records <> appears_free_in ind
R20111:20114 Records STLCExtendedRecords tvar constr
R20116:20116 Records <> x var
R20108:20108 Records <> x var
R20176:20179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20180:20194 Records <> appears_free_in ind
R20199:20202 Records STLCExtendedRecords tapp constr
R20207:20208 Records <> t2 var
R20204:20205 Records <> t1 var
R20196:20196 Records <> x var
R20156:20170 Records <> appears_free_in ind
R20174:20175 Records <> t1 var
R20172:20172 Records <> x var
R20268:20271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20272:20286 Records <> appears_free_in ind
R20291:20294 Records STLCExtendedRecords tapp constr
R20299:20300 Records <> t2 var
R20296:20297 Records <> t1 var
R20288:20288 Records <> x var
R20248:20262 Records <> appears_free_in ind
R20266:20267 Records <> t2 var
R20264:20264 Records <> x var
R20351:20363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20385:20396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20397:20411 Records <> appears_free_in ind
R20416:20419 Records STLCExtendedRecords tabs constr
R20427:20429 Records <> t12 var
R20423:20425 Records <> T11 var
R20421:20421 Records <> y var
R20413:20413 Records <> x var
R20364:20378 Records <> appears_free_in ind
R20382:20384 Records <> t12 var
R20380:20380 Records <> x var
R20346:20349 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20345:20345 Records <> y var
R20350:20350 Records <> x var
R20485:20493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20494:20508 Records <> appears_free_in ind
R20513:20517 Records STLCExtendedRecords tproj constr
R20521:20521 Records <> i var
R20519:20519 Records <> t var
R20510:20510 Records <> x var
R20466:20480 Records <> appears_free_in ind
R20484:20484 Records <> t var
R20482:20482 Records <> x var
R20584:20593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20594:20608 Records <> appears_free_in ind
R20613:20618 Records STLCExtendedRecords trcons constr
R20625:20626 Records <> tr var
R20622:20623 Records <> ti var
R20620:20620 Records <> i var
R20610:20610 Records <> x var
R20564:20578 Records <> appears_free_in ind
R20582:20583 Records <> ti var
R20580:20580 Records <> x var
R20689:20698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20699:20713 Records <> appears_free_in ind
R20718:20723 Records STLCExtendedRecords trcons constr
R20730:20731 Records <> tr var
R20727:20728 Records <> ti var
R20725:20725 Records <> i var
R20715:20715 Records <> x var
R20669:20683 Records <> appears_free_in ind
R20687:20688 Records <> tr var
R20685:20685 Records <> x var
R20754:20768 Records <> appears_free_in ind
prf 20778:20795 STLCExtendedRecords context_invariance
R20845:20854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20855:20855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20907:20917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20924:20927 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20929:20933 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20918:20923 Records <> Gamma' var
R20928:20928 Records <> t var
R20934:20934 Records <> S var
R20885:20888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20896:20898 Coq.Init.Logic <> :type_scope:x_'='_x not
R20889:20893 Records <> Gamma var
R20895:20895 Records <> x var
R20899:20904 Records <> Gamma' var
R20906:20906 Records <> x var
R20866:20880 Records STLCExtendedRecords appears_free_in ind
R20884:20884 Records <> t var
R20882:20882 Records <> x var
R20834:20837 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20839:20843 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20829:20833 Records <> Gamma var
R20838:20838 Records <> t var
R20844:20844 Records <> S var
R21061:21065 Records STLCExtendedRecords T_Var constr
R21061:21065 Records STLCExtendedRecords T_Var constr
R21115:21119 Records STLCExtendedRecords T_Abs constr
R21115:21119 Records STLCExtendedRecords T_Abs constr
R21168:21173 Maps <> update def
R21176:21183 Maps <> t_update def
R21196:21202 Maps <> beq_idP prfax
R21196:21202 Maps <> beq_idP prfax
R21238:21242 Records STLCExtendedRecords T_App constr
R21238:21242 Records STLCExtendedRecords T_App constr
R21283:21289 Records STLCExtendedRecords T_RCons constr
R21283:21289 Records STLCExtendedRecords T_RCons constr
prf 21307:21321 STLCExtendedRecords free_in_context
R21367:21373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21390:21396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21397:21403 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21406:21407 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21415:21417 Coq.Init.Logic <> :type_scope:x_'='_x not
R21408:21412 Records <> Gamma var
R21414:21414 Records <> x var
R21418:21421 Coq.Init.Datatypes <> Some constr
R21423:21424 Records <> T' var
R21379:21382 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21384:21388 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21374:21378 Records <> Gamma var
R21383:21383 Records <> t var
R21389:21389 Records <> T var
R21348:21362 Records STLCExtendedRecords appears_free_in ind
R21366:21366 Records <> t var
R21364:21364 Records <> x var
R21594:21599 Maps <> update def
R21602:21609 Maps <> t_update def
R21632:21643 Maps <> false_beq_id thm
R21632:21643 Maps <> false_beq_id thm
R21632:21643 Maps <> false_beq_id thm
R21632:21643 Maps <> false_beq_id thm
prf 21765:21793 STLCExtendedRecords substitution_preserves_typing
R21855:21864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21881:21891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21897:21901 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21909:21914 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21892:21896 Records <> Gamma var
R21902:21902 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R21904:21905 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R21907:21907 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R21903:21903 Records <> x var
R21906:21906 Records <> v var
R21908:21908 Records <> t var
R21915:21915 Records <> S var
R21870:21873 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21875:21879 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21865:21869 Maps <> empty def
R21874:21874 Records <> v var
R21880:21880 Records <> U var
R21826:21826 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21843:21847 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21849:21853 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21827:21832 Maps <> update def
R21842:21842 Records <> U var
R21840:21840 Records <> x var
R21834:21838 Records <> Gamma var
R21848:21848 Records <> t var
R21854:21854 Records <> S var
R22899:22904 Maps <> update def
R22907:22914 Maps <> t_update def
R22937:22943 Maps <> beq_idP prfax
R22937:22943 Maps <> beq_idP prfax
R23319:23336 Records STLCExtendedRecords context_invariance thm
R23319:23336 Records STLCExtendedRecords context_invariance thm
R23381:23395 Records STLCExtendedRecords free_in_context thm
R23403:23407 Maps <> empty def
R23381:23395 Records STLCExtendedRecords free_in_context thm
R23403:23407 Maps <> empty def
R23636:23640 Records STLCExtendedRecords T_Var constr
R23636:23640 Records STLCExtendedRecords T_Var constr
R24336:24340 Records STLCExtendedRecords T_Abs constr
R24336:24340 Records STLCExtendedRecords T_Abs constr
R24359:24365 Maps <> beq_idP prfax
R24359:24365 Maps <> beq_idP prfax
R24671:24688 Records STLCExtendedRecords context_invariance thm
R24671:24688 Records STLCExtendedRecords context_invariance thm
R24734:24739 Maps <> update def
R24742:24749 Maps <> t_update def
R24768:24773 Maps <> beq_id def
R24768:24773 Maps <> beq_id def
R25059:25076 Records STLCExtendedRecords context_invariance thm
R25059:25076 Records STLCExtendedRecords context_invariance thm
R25109:25114 Maps <> update def
R25117:25124 Maps <> t_update def
R25143:25149 Maps <> beq_idP prfax
R25143:25149 Maps <> beq_idP prfax
R25180:25191 Maps <> false_beq_id thm
R25180:25191 Maps <> false_beq_id thm
R25180:25191 Maps <> false_beq_id thm
R25180:25191 Maps <> false_beq_id thm
R25223:25229 Records STLCExtendedRecords T_RCons constr
R25223:25229 Records STLCExtendedRecords T_RCons constr
prf 25278:25289 STLCExtendedRecords preservation
R25329:25338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25347:25356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25362:25365 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25368:25372 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25357:25361 Maps <> empty def
R25366:25367 Records <> t' var
R25373:25373 Records <> T var
R25340:25344 Records STLCExtendedRecords ::x_'==>'_x not
R25339:25339 Records <> t var
R25345:25346 Records <> t' var
R25318:25321 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25323:25327 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25313:25317 Maps <> empty def
R25322:25322 Records <> t var
R25328:25328 Records <> T var
R25510:25514 Maps <> empty def
R25516:25517 Records STLCExtendedRecords ty ind
R25510:25514 Maps <> empty def
R25516:25517 Records STLCExtendedRecords ty ind
R26633:26661 Records STLCExtendedRecords substitution_preserves_typing thm
R26633:26661 Records STLCExtendedRecords substitution_preserves_typing thm
R27276:27296 Records STLCExtendedRecords lookup_field_in_value thm
R27276:27296 Records STLCExtendedRecords lookup_field_in_value thm
R27792:27798 Records STLCExtendedRecords T_RCons constr
R27792:27798 Records STLCExtendedRecords T_RCons constr
R27810:27833 Records STLCExtendedRecords step_preserves_record_tm thm
R27810:27833 Records STLCExtendedRecords step_preserves_record_tm thm
R27858:27876 Records STLCExtendedRecords <> mod
