DIGEST 4a371069bd872821a8708075144c0625
FStlcProp
R100:103 Maps <> <> lib
R121:125 Types <> <> lib
R143:146 Stlc <> <> lib
R164:172 Smallstep <> <> lib
mod 182:189 <> STLCProp
prf 844:863 STLCProp canonical_forms_bool
R899:904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R912:917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R918:918 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R928:933 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R944:944 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R920:922 Coq.Init.Logic <> :type_scope:x_'='_x not
R919:919 StlcProp <> t var
R923:927 Stlc STLC ttrue constr
R935:937 Coq.Init.Logic <> :type_scope:x_'='_x not
R934:934 StlcProp <> t var
R938:943 Stlc STLC tfalse constr
R905:909 Stlc STLC value ind
R911:911 StlcProp <> t var
R884:887 Stlc STLC ::x_'|-'_x_'\in'_x not
R889:893 Stlc STLC ::x_'|-'_x_'\in'_x not
R879:883 Maps <> empty def
R888:888 StlcProp <> t var
R894:898 Stlc STLC TBool constr
prf 1043:1061 STLCProp canonical_forms_fun
R1112:1117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1125:1130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1131:1137 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1141:1142 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1144:1146 Coq.Init.Logic <> :type_scope:x_'='_x not
R1143:1143 StlcProp <> t var
R1147:1150 Stlc STLC tabs constr
R1157:1157 StlcProp <> u var
R1154:1155 StlcProp <> T1 var
R1152:1152 StlcProp <> x var
R1118:1122 Stlc STLC value ind
R1124:1124 StlcProp <> t var
R1088:1091 Stlc STLC ::x_'|-'_x_'\in'_x not
R1093:1098 Stlc STLC ::x_'|-'_x_'\in'_x not
R1111:1111 Stlc STLC ::x_'|-'_x_'\in'_x not
R1083:1087 Maps <> empty def
R1092:1092 StlcProp <> t var
R1099:1104 Stlc STLC TArrow constr
R1109:1110 StlcProp <> T2 var
R1106:1107 StlcProp <> T1 var
prf 1739:1746 STLCProp progress
R1783:1791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1799:1802 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1792:1796 Stlc STLC value ind
R1798:1798 StlcProp <> t var
R1803:1809 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1812:1813 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1815:1819 Stlc STLC ::x_'==>'_x not
R1814:1814 StlcProp <> t var
R1820:1821 StlcProp <> t' var
R1772:1775 Stlc STLC ::x_'|-'_x_'\in'_x not
R1777:1781 Stlc STLC ::x_'|-'_x_'\in'_x not
R1767:1771 Maps <> empty def
R1776:1776 StlcProp <> t var
R1782:1782 StlcProp <> T var
R3475:3479 Maps <> empty def
R3481:3482 Stlc STLC ty ind
R3475:3479 Maps <> empty def
R3481:3482 Stlc STLC ty ind
R3871:3877 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3883:3884 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3887:3889 Coq.Init.Logic <> :type_scope:x_'='_x not
R3890:3893 Stlc STLC tabs constr
R3902:3903 StlcProp <> t0 var
R3895:3896 StlcProp <> x0 var
R3871:3877 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3883:3884 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3887:3889 Coq.Init.Logic <> :type_scope:x_'='_x not
R3890:3893 Stlc STLC tabs constr
R3902:3903 StlcProp <> t0 var
R3895:3896 StlcProp <> x0 var
R3922:3940 StlcProp STLCProp canonical_forms_fun thm
R3922:3940 StlcProp STLCProp canonical_forms_fun thm
R4011:4011 Stlc STLC ::'['_x_':='_x_']'_x not
R4014:4015 Stlc STLC ::'['_x_':='_x_']'_x not
R4018:4018 Stlc STLC ::'['_x_':='_x_']'_x not
R4011:4011 Stlc STLC ::'['_x_':='_x_']'_x not
R4014:4015 Stlc STLC ::'['_x_':='_x_']'_x not
R4018:4018 Stlc STLC ::'['_x_':='_x_']'_x not
R4094:4097 Stlc STLC tapp constr
R4094:4097 Stlc STLC tapp constr
R4173:4176 Stlc STLC tapp constr
R4173:4176 Stlc STLC tapp constr
R4277:4296 StlcProp STLCProp canonical_forms_bool thm
R4277:4296 StlcProp STLCProp canonical_forms_bool thm
R4385:4387 Stlc STLC tif constr
R4385:4387 Stlc STLC tif constr
prf 4599:4607 STLCProp progress'
R4644:4652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4660:4663 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4653:4657 Stlc STLC value ind
R4659:4659 StlcProp <> t var
R4664:4670 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4673:4674 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4676:4680 Stlc STLC ::x_'==>'_x not
R4675:4675 StlcProp <> t var
R4681:4682 StlcProp <> t' var
R4633:4636 Stlc STLC ::x_'|-'_x_'\in'_x not
R4638:4642 Stlc STLC ::x_'|-'_x_'\in'_x not
R4628:4632 Maps <> empty def
R4637:4637 StlcProp <> t var
R4643:4643 StlcProp <> T var
ind 7413:7427 STLCProp appears_free_in
constr 7455:7461 STLCProp afi_var
constr 7512:7519 STLCProp afi_app1
constr 7604:7611 STLCProp afi_app2
constr 7696:7702 STLCProp afi_abs
constr 7819:7825 STLCProp afi_if1
constr 7921:7927 STLCProp afi_if2
constr 8023:8029 STLCProp afi_if3
R7433:7436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7439:7442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7437:7438 Stlc STLC tm ind
R7431:7432 Maps <> id ind
R7481:7495 StlcProp <> appears_free_in ind
R7500:7503 Stlc STLC tvar constr
R7505:7505 StlcProp <> x var
R7497:7497 StlcProp <> x var
R7565:7568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7569:7583 StlcProp <> appears_free_in ind
R7588:7591 Stlc STLC tapp constr
R7596:7597 StlcProp <> t2 var
R7593:7594 StlcProp <> t1 var
R7585:7585 StlcProp <> x var
R7545:7559 StlcProp <> appears_free_in ind
R7563:7564 StlcProp <> t1 var
R7561:7561 StlcProp <> x var
R7657:7660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7661:7675 StlcProp <> appears_free_in ind
R7680:7683 Stlc STLC tapp constr
R7688:7689 StlcProp <> t2 var
R7685:7686 StlcProp <> t1 var
R7677:7677 StlcProp <> x var
R7637:7651 StlcProp <> appears_free_in ind
R7655:7656 StlcProp <> t2 var
R7653:7653 StlcProp <> x var
R7738:7748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7770:7779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7780:7794 StlcProp <> appears_free_in ind
R7799:7802 Stlc STLC tabs constr
R7810:7812 StlcProp <> t12 var
R7806:7808 StlcProp <> T11 var
R7804:7804 StlcProp <> y var
R7796:7796 StlcProp <> x var
R7749:7763 StlcProp <> appears_free_in ind
R7767:7769 StlcProp <> t12 var
R7765:7765 StlcProp <> x var
R7733:7736 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7732:7732 StlcProp <> y var
R7737:7737 StlcProp <> x var
R7874:7883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7884:7898 StlcProp <> appears_free_in ind
R7903:7905 Stlc STLC tif constr
R7913:7914 StlcProp <> t3 var
R7910:7911 StlcProp <> t2 var
R7907:7908 StlcProp <> t1 var
R7900:7900 StlcProp <> x var
R7854:7868 StlcProp <> appears_free_in ind
R7872:7873 StlcProp <> t1 var
R7870:7870 StlcProp <> x var
R7976:7985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7986:8000 StlcProp <> appears_free_in ind
R8005:8007 Stlc STLC tif constr
R8015:8016 StlcProp <> t3 var
R8012:8013 StlcProp <> t2 var
R8009:8010 StlcProp <> t1 var
R8002:8002 StlcProp <> x var
R7956:7970 StlcProp <> appears_free_in ind
R7974:7975 StlcProp <> t2 var
R7972:7972 StlcProp <> x var
R8078:8087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8088:8102 StlcProp <> appears_free_in ind
R8107:8109 Stlc STLC tif constr
R8117:8118 StlcProp <> t3 var
R8114:8115 StlcProp <> t2 var
R8111:8112 StlcProp <> t1 var
R8104:8104 StlcProp <> x var
R8058:8072 StlcProp <> appears_free_in ind
R8076:8077 StlcProp <> t3 var
R8074:8074 StlcProp <> x var
R8141:8155 StlcProp <> appears_free_in ind
def 8319:8324 STLCProp closed
R8329:8330 Stlc STLC tm ind
R8348:8349 Coq.Init.Logic <> :type_scope:'~'_x not
R8350:8364 StlcProp STLCProp appears_free_in ind
R8368:8368 StlcProp <> t var
R8366:8366 StlcProp <> x var
prf 9401:9415 STLCProp free_in_context
R9461:9467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9484:9490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9491:9497 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9500:9501 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9509:9511 Coq.Init.Logic <> :type_scope:x_'='_x not
R9502:9506 StlcProp <> Gamma var
R9508:9508 StlcProp <> x var
R9512:9515 Coq.Init.Datatypes <> Some constr
R9517:9518 StlcProp <> T' var
R9473:9476 Stlc STLC ::x_'|-'_x_'\in'_x not
R9478:9482 Stlc STLC ::x_'|-'_x_'\in'_x not
R9468:9472 StlcProp <> Gamma var
R9477:9477 StlcProp <> t var
R9483:9483 StlcProp <> T var
R9442:9456 StlcProp STLCProp appears_free_in ind
R9460:9460 StlcProp <> t var
R9458:9458 StlcProp <> x var
R11338:11347 Maps <> update_neq thm
R11338:11347 Maps <> update_neq thm
R11338:11347 Maps <> update_neq thm
R11338:11347 Maps <> update_neq thm
prf 11583:11603 STLCProp typable_empty__closed
R11639:11647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11648:11653 StlcProp STLCProp closed def
R11655:11655 StlcProp <> t var
R11628:11631 Stlc STLC ::x_'|-'_x_'\in'_x not
R11633:11637 Stlc STLC ::x_'|-'_x_'\in'_x not
R11623:11627 Maps <> empty def
R11632:11632 StlcProp <> t var
R11638:11638 StlcProp <> T var
prf 12074:12091 STLCProp context_invariance
R12141:12150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12151:12151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12203:12212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12219:12222 Stlc STLC ::x_'|-'_x_'\in'_x not
R12224:12228 Stlc STLC ::x_'|-'_x_'\in'_x not
R12213:12218 StlcProp <> Gamma' var
R12223:12223 StlcProp <> t var
R12229:12229 StlcProp <> T var
R12181:12184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12192:12194 Coq.Init.Logic <> :type_scope:x_'='_x not
R12185:12189 StlcProp <> Gamma var
R12191:12191 StlcProp <> x var
R12195:12200 StlcProp <> Gamma' var
R12202:12202 StlcProp <> x var
R12162:12176 StlcProp STLCProp appears_free_in ind
R12180:12180 StlcProp <> t var
R12178:12178 StlcProp <> x var
R12130:12133 Stlc STLC ::x_'|-'_x_'\in'_x not
R12135:12139 Stlc STLC ::x_'|-'_x_'\in'_x not
R12125:12129 StlcProp <> Gamma var
R12134:12134 StlcProp <> t var
R12140:12140 StlcProp <> T var
R14623:14627 Stlc STLC T_Var constr
R14623:14627 Stlc STLC T_Var constr
R14673:14677 Stlc STLC T_Abs constr
R14673:14677 Stlc STLC T_Abs constr
R14829:14834 Maps <> update def
R14844:14851 Maps <> t_update def
R14864:14869 Maps <> beq_id def
R14864:14869 Maps <> beq_id def
R14904:14919 Maps <> beq_id_false_iff thm
R14904:14919 Maps <> beq_id_false_iff thm
R14904:14919 Maps <> beq_id_false_iff thm
R14963:14967 Stlc STLC T_App constr
R14963:14967 Stlc STLC T_App constr
prf 15768:15796 STLCProp substitution_preserves_typing
R15856:15864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15881:15891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15897:15900 Stlc STLC ::x_'|-'_x_'\in'_x not
R15908:15912 Stlc STLC ::x_'|-'_x_'\in'_x not
R15892:15896 StlcProp <> Gamma var
R15901:15901 Stlc STLC ::'['_x_':='_x_']'_x not
R15903:15904 Stlc STLC ::'['_x_':='_x_']'_x not
R15906:15906 Stlc STLC ::'['_x_':='_x_']'_x not
R15902:15902 StlcProp <> x var
R15905:15905 StlcProp <> v var
R15907:15907 StlcProp <> t var
R15913:15913 StlcProp <> T var
R15870:15873 Stlc STLC ::x_'|-'_x_'\in'_x not
R15875:15879 Stlc STLC ::x_'|-'_x_'\in'_x not
R15865:15869 Maps <> empty def
R15874:15874 StlcProp <> v var
R15880:15880 StlcProp <> U var
R15845:15848 Stlc STLC ::x_'|-'_x_'\in'_x not
R15850:15854 Stlc STLC ::x_'|-'_x_'\in'_x not
R15829:15834 Maps <> update def
R15844:15844 StlcProp <> U var
R15842:15842 StlcProp <> x var
R15836:15840 StlcProp <> Gamma var
R15849:15849 StlcProp <> t var
R15855:15855 StlcProp <> T var
R20081:20087 Maps <> beq_idP prfax
R20081:20087 Maps <> beq_idP prfax
R20151:20159 Maps <> update_eq thm
R20151:20159 Maps <> update_eq thm
R20151:20159 Maps <> update_eq thm
R20209:20226 StlcProp STLCProp context_invariance thm
R20209:20226 StlcProp STLCProp context_invariance thm
R20254:20274 StlcProp STLCProp typable_empty__closed prfax
R20254:20274 StlcProp STLCProp typable_empty__closed prfax
R20291:20296 StlcProp STLCProp closed def
R20386:20390 Stlc STLC T_Var constr
R20386:20390 Stlc STLC T_Var constr
R20401:20410 Maps <> update_neq thm
R20401:20410 Maps <> update_neq thm
R20401:20410 Maps <> update_neq thm
R20401:20410 Maps <> update_neq thm
R20480:20484 Stlc STLC T_Abs constr
R20480:20484 Stlc STLC T_Abs constr
R20501:20507 Maps <> beq_idP prfax
R20501:20507 Maps <> beq_idP prfax
R20567:20579 Maps <> update_shadow thm
R20567:20579 Maps <> update_shadow thm
R20567:20579 Maps <> update_shadow thm
R20639:20656 StlcProp STLCProp context_invariance thm
R20639:20656 StlcProp STLCProp context_invariance thm
R20689:20694 Maps <> update def
R20697:20704 Maps <> t_update def
R20723:20729 Maps <> beq_idP prfax
R20723:20729 Maps <> beq_idP prfax
R20785:20800 Maps <> beq_id_false_iff thm
R20785:20800 Maps <> beq_id_false_iff thm
R20785:20800 Maps <> beq_id_false_iff thm
prf 21189:21200 STLCProp preservation
R21240:21249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21258:21267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21273:21276 Stlc STLC ::x_'|-'_x_'\in'_x not
R21279:21283 Stlc STLC ::x_'|-'_x_'\in'_x not
R21268:21272 Maps <> empty def
R21277:21278 StlcProp <> t' var
R21284:21284 StlcProp <> T var
R21251:21255 Stlc STLC ::x_'==>'_x not
R21250:21250 StlcProp <> t var
R21256:21257 StlcProp <> t' var
R21229:21232 Stlc STLC ::x_'|-'_x_'\in'_x not
R21234:21238 Stlc STLC ::x_'|-'_x_'\in'_x not
R21224:21228 Maps <> empty def
R21233:21233 StlcProp <> t var
R21239:21239 StlcProp <> T var
R22631:22635 Maps <> empty def
R22637:22638 Stlc STLC ty ind
R22631:22635 Maps <> empty def
R22637:22638 Stlc STLC ty ind
R22970:22998 StlcProp STLCProp substitution_preserves_typing thm
R22970:22998 StlcProp STLCProp substitution_preserves_typing thm
def 23799:23803 STLCProp stuck
R23808:23809 Stlc STLC tm ind
R23844:23847 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23825:23835 Smallstep <> normal_form def
R23837:23840 Stlc STLC step ind
R23843:23843 StlcProp <> t var
R23848:23849 Coq.Init.Logic <> :type_scope:'~'_x not
R23850:23854 Stlc STLC value ind
R23856:23856 StlcProp <> t var
prf 23870:23878 STLCProp soundness
R23915:23920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23930:23935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23936:23937 Coq.Init.Logic <> :type_scope:'~'_x not
R23946:23946 Coq.Init.Logic <> :type_scope:'~'_x not
R23938:23942 StlcProp STLCProp stuck def
R23944:23945 StlcProp <> t' var
R23922:23927 Stlc STLC ::x_'==>*'_x not
R23921:23921 StlcProp <> t var
R23928:23929 StlcProp <> t' var
R23904:23907 Stlc STLC ::x_'|-'_x_'\in'_x not
R23909:23913 Stlc STLC ::x_'|-'_x_'\in'_x not
R23899:23903 Maps <> empty def
R23908:23908 StlcProp <> t var
R23914:23914 StlcProp <> T var
R23997:24001 StlcProp STLCProp stuck def
R24036:24046 Smallstep <> normal_form def
R29385:29392 StlcProp STLCProp <> mod
mod 29713:29721 <> STLCArith
ind 29844:29845 STLCArith ty
constr 29861:29866 STLCArith TArrow
constr 29889:29892 STLCArith TNat
R29872:29875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29878:29881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29882:29883 StlcProp <> ty ind
R29876:29877 StlcProp <> ty ind
R29870:29871 StlcProp <> ty ind
R29898:29899 StlcProp <> ty ind
ind 30037:30038 STLCArith tm
constr 30054:30057 STLCArith tvar
constr 30074:30077 STLCArith tapp
constr 30100:30103 STLCArith tabs
constr 30132:30135 STLCArith tnat
constr 30154:30158 STLCArith tsucc
constr 30175:30179 STLCArith tpred
constr 30196:30200 STLCArith tmult
constr 30223:30226 STLCArith tif0
R30063:30066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30067:30068 StlcProp <> tm ind
R30061:30062 Maps <> id ind
R30083:30086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30089:30092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30093:30094 StlcProp <> tm ind
R30087:30088 StlcProp <> tm ind
R30081:30082 StlcProp <> tm ind
R30109:30112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30115:30118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30121:30124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30125:30126 StlcProp <> tm ind
R30119:30120 StlcProp <> tm ind
R30113:30114 StlcProp STLCArith ty ind
R30107:30108 Maps <> id ind
R30143:30146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30147:30148 StlcProp <> tm ind
R30140:30142 Coq.Init.Datatypes <> nat ind
R30164:30167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30168:30169 StlcProp <> tm ind
R30162:30163 StlcProp <> tm ind
R30185:30188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30189:30190 StlcProp <> tm ind
R30183:30184 StlcProp <> tm ind
R30206:30209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30212:30215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30216:30217 StlcProp <> tm ind
R30210:30211 StlcProp <> tm ind
R30204:30205 StlcProp <> tm ind
R30233:30236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30239:30242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30245:30248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30249:30250 StlcProp <> tm ind
R30243:30244 StlcProp <> tm ind
R30237:30238 StlcProp <> tm ind
R30231:30232 StlcProp <> tm ind
R31175:31183 StlcProp STLCArith <> mod
