DIGEST dcb81ee3e4920ee4e9386cc5531eaaa0
FADT
R49:53 Coq.omega.Omega <> <> lib
modtype 262:266 <> TABLE
ax 280:280 TABLE V
ax 300:306 TABLE default
R309:309 ADT TABLE V defax
ax 323:327 TABLE table
def 348:350 TABLE key
R355:357 Coq.Init.Datatypes <> nat ind
ax 371:375 TABLE empty
R378:382 ADT TABLE table defax
ax 396:398 TABLE get
R404:407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R413:416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R417:417 ADT TABLE V defax
R408:412 ADT TABLE table defax
R401:403 ADT TABLE key def
ax 431:433 TABLE set
R439:442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R444:447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R453:456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R457:461 ADT TABLE table defax
R448:452 ADT TABLE table defax
R443:443 ADT TABLE V defax
R436:438 ADT TABLE key def
ax 471:476 TABLE gempty
R525:527 Coq.Init.Logic <> :type_scope:x_'='_x not
R514:516 ADT TABLE get defax
R520:524 ADT TABLE empty defax
R518:518 ADT <> k var
R528:534 ADT TABLE default defax
ax 544:546 TABLE gss
R610:612 Coq.Init.Logic <> :type_scope:x_'='_x not
R593:595 ADT TABLE get defax
R600:602 ADT TABLE set defax
R608:608 ADT <> t var
R606:606 ADT <> v var
R604:604 ADT <> k var
R597:597 ADT <> k var
R613:613 ADT <> v var
ax 623:625 TABLE gso
R679:682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R700:702 Coq.Init.Logic <> :type_scope:x_'='_x not
R683:685 ADT TABLE get defax
R690:692 ADT TABLE set defax
R698:698 ADT <> t var
R696:696 ADT <> v var
R694:694 ADT <> k var
R687:687 ADT <> j var
R703:705 ADT TABLE get defax
R709:709 ADT <> t var
R707:707 ADT <> j var
R674:677 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R673:673 ADT <> j var
R678:678 ADT <> k var
R716:720 ADT TABLE <> modtype
R1089:1092 Maps <> <> lib
R1116:1120 ADT TABLE <> mod
mod 1103:1111 <> MapsTable
def 1135:1135 MapsTable V
def 1158:1164 MapsTable default
R1167:1167 ADT MapsTable V def
def 1190:1194 MapsTable table
R1199:1207 Maps <> total_map def
R1209:1209 ADT MapsTable V def
def 1224:1226 MapsTable key
R1231:1233 Coq.Init.Datatypes <> nat ind
def 1248:1252 MapsTable empty
R1256:1260 ADT MapsTable table def
R1265:1271 Maps <> t_empty def
R1273:1279 ADT MapsTable default def
def 1294:1296 MapsTable get
R1302:1304 ADT MapsTable key def
R1311:1315 ADT MapsTable table def
R1320:1320 ADT MapsTable V def
R1325:1325 ADT <> m var
R1328:1329 Maps <> Id constr
R1331:1331 ADT <> k var
def 1347:1349 MapsTable set
R1355:1357 ADT MapsTable key def
R1364:1364 ADT MapsTable V def
R1371:1375 ADT MapsTable table def
R1380:1384 ADT MapsTable table def
R1393:1400 Maps <> t_update def
R1411:1411 ADT <> v var
R1405:1406 Maps <> Id constr
R1408:1408 ADT <> k var
R1402:1402 ADT <> m var
prf 1423:1428 MapsTable gempty
R1452:1454 Coq.Init.Logic <> :type_scope:x_'='_x not
R1441:1443 ADT MapsTable get def
R1447:1451 ADT MapsTable empty def
R1445:1445 ADT <> k var
R1455:1461 ADT MapsTable default def
prf 1509:1511 MapsTable gss
R1546:1548 Coq.Init.Logic <> :type_scope:x_'='_x not
R1529:1531 ADT MapsTable get def
R1536:1538 ADT MapsTable set def
R1544:1544 ADT <> t var
R1542:1542 ADT <> v var
R1540:1540 ADT <> k var
R1533:1533 ADT <> k var
R1549:1549 ADT <> v var
R1577:1579 ADT MapsTable get def
R1582:1584 ADT MapsTable set def
R1593:1603 Maps <> t_update_eq prfax
R1593:1603 Maps <> t_update_eq prfax
prf 1622:1624 MapsTable gso
R1647:1650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1668:1670 Coq.Init.Logic <> :type_scope:x_'='_x not
R1651:1653 ADT MapsTable get def
R1658:1660 ADT MapsTable set def
R1666:1666 ADT <> t var
R1664:1664 ADT <> v var
R1662:1662 ADT <> k var
R1655:1655 ADT <> j var
R1671:1673 ADT MapsTable get def
R1677:1677 ADT <> t var
R1675:1675 ADT <> j var
R1644:1645 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1643:1643 ADT <> j var
R1646:1646 ADT <> k var
R1705:1707 ADT MapsTable get def
R1710:1712 ADT MapsTable set def
R1721:1732 Maps <> t_update_neq prfax
R1721:1732 Maps <> t_update_neq prfax
R1766:1774 ADT MapsTable <> mod
R2094:2106 ADT <> get def
R2111:2123 ADT <> set def
R2133:2145 ADT <> set def
R2154:2168 ADT <> empty def
R2149:2152 Coq.Init.Datatypes <> bool ind
R2127:2130 Coq.Init.Datatypes <> unit ind
R2830:2839 SearchTree <> <> lib
R2863:2867 ADT TABLE <> mod
mod 2850:2858 <> TreeTable
def 2882:2882 TreeTable V
def 2905:2911 TreeTable default
R2915:2915 ADT TreeTable V def
def 2938:2942 TreeTable table
R2947:2950 SearchTree <> tree ind
R2952:2952 ADT TreeTable V def
def 2967:2969 TreeTable key
R2974:2976 Coq.Init.Datatypes <> nat ind
def 2991:2995 TreeTable empty
R2999:3003 ADT TreeTable table def
R3008:3017 SearchTree <> empty_tree def
R3019:3019 ADT TreeTable V def
def 3034:3036 TreeTable get
R3042:3044 ADT TreeTable key def
R3051:3055 ADT TreeTable table def
R3060:3060 ADT TreeTable V def
R3065:3070 SearchTree <> lookup def
R3084:3084 ADT <> m var
R3082:3082 ADT <> k var
R3074:3080 ADT TreeTable default def
R3072:3072 ADT TreeTable V def
def 3099:3101 TreeTable set
R3107:3109 ADT TreeTable key def
R3116:3116 ADT TreeTable V def
R3123:3127 ADT TreeTable table def
R3132:3136 ADT TreeTable table def
R3146:3151 SearchTree <> insert def
R3159:3159 ADT <> m var
R3157:3157 ADT <> v var
R3155:3155 ADT <> k var
R3153:3153 ADT TreeTable V def
prf 3171:3176 TreeTable gempty
R3200:3202 Coq.Init.Logic <> :type_scope:x_'='_x not
R3189:3191 ADT TreeTable get def
R3195:3199 ADT TreeTable empty def
R3193:3193 ADT <> k var
R3203:3209 ADT TreeTable default def
prf 3258:3260 TreeTable gss
R3295:3297 Coq.Init.Logic <> :type_scope:x_'='_x not
R3278:3280 ADT TreeTable get def
R3285:3287 ADT TreeTable set def
R3293:3293 ADT <> t var
R3291:3291 ADT <> v var
R3289:3289 ADT <> k var
R3282:3282 ADT <> k var
R3298:3298 ADT <> v var
R3326:3328 ADT TreeTable get def
R3331:3333 ADT TreeTable set def
R3351:3383 SearchTree <> unrealistically_strong_can_relate prfax
R3387:3393 ADT TreeTable default def
R3385:3385 ADT TreeTable V def
R3351:3383 SearchTree <> unrealistically_strong_can_relate prfax
R3387:3393 ADT TreeTable default def
R3385:3385 ADT TreeTable V def
R3437:3449 SearchTree <> insert_relate prfax
R3453:3459 ADT TreeTable default def
R3451:3451 ADT TreeTable V def
R3437:3449 SearchTree <> insert_relate prfax
R3453:3459 ADT TreeTable default def
R3451:3451 ADT TreeTable V def
R3494:3506 SearchTree <> lookup_relate prfax
R3510:3516 ADT TreeTable default def
R3508:3508 ADT TreeTable V def
R3494:3506 SearchTree <> lookup_relate prfax
R3510:3516 ADT TreeTable default def
R3508:3508 ADT TreeTable V def
R3551:3561 Maps <> t_update_eq prfax
R3551:3561 Maps <> t_update_eq prfax
prf 3707:3709 TreeTable gso
R3733:3736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3754:3756 Coq.Init.Logic <> :type_scope:x_'='_x not
R3737:3739 ADT TreeTable get def
R3744:3746 ADT TreeTable set def
R3752:3752 ADT <> t var
R3750:3750 ADT <> v var
R3748:3748 ADT <> k var
R3741:3741 ADT <> j var
R3757:3759 ADT TreeTable get def
R3763:3763 ADT <> t var
R3761:3761 ADT <> j var
R3730:3731 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3729:3729 ADT <> j var
R3732:3732 ADT <> k var
R3821:3829 ADT TreeTable <> mod
R3971:3980 SearchTree <> can_relate prfax
R5261:5265 Coq.Init.Specif <> exist constr
R5358:5366 Coq.Init.Specif <> proj1_sig def
R5448:5456 Coq.Init.Specif <> proj2_sig def
R5715:5719 ADT TABLE <> mod
mod 5701:5710 <> TreeTable2
def 5734:5734 TreeTable2 V
def 5757:5763 TreeTable2 default
R5767:5767 ADT TreeTable2 V def
def 5790:5794 TreeTable2 table
R5799:5799 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5801:5803 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5818:5818 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5804:5813 SearchTree <> SearchTree ind
R5815:5815 ADT TreeTable2 V def
def 5833:5835 TreeTable2 key
R5840:5842 Coq.Init.Datatypes <> nat ind
def 5857:5861 TreeTable2 empty
R5865:5869 ADT TreeTable2 table def
R5878:5882 Coq.Init.Specif <> exist constr
R5915:5935 SearchTree <> empty_tree_SearchTree prfax
R5937:5937 ADT TreeTable2 V def
R5900:5909 SearchTree <> empty_tree def
R5911:5911 ADT TreeTable2 V def
R5885:5894 SearchTree <> SearchTree ind
R5896:5896 ADT TreeTable2 V def
def 5953:5955 TreeTable2 get
R5961:5963 ADT TreeTable2 key def
R5970:5974 ADT TreeTable2 table def
R5979:5979 ADT TreeTable2 V def
R5996:6001 SearchTree <> lookup def
R6016:6024 Coq.Init.Specif <> proj1_sig def
R6026:6026 ADT <> m var
R6013:6013 ADT <> k var
R6005:6011 ADT TreeTable2 default def
R6003:6003 ADT TreeTable2 V def
def 6043:6045 TreeTable2 set
R6051:6053 ADT TreeTable2 key def
R6060:6060 ADT TreeTable2 V def
R6067:6071 ADT TreeTable2 table def
R6076:6080 ADT TreeTable2 table def
R6088:6092 Coq.Init.Specif <> exist constr
R6150:6166 SearchTree <> insert_SearchTree prfax
R6177:6185 Coq.Init.Specif <> proj2_sig def
R6187:6187 ADT <> m var
R6110:6115 SearchTree <> insert def
R6124:6132 Coq.Init.Specif <> proj1_sig def
R6134:6134 ADT <> m var
R6121:6121 ADT <> v var
R6119:6119 ADT <> k var
R6117:6117 ADT TreeTable2 V def
R6095:6104 SearchTree <> SearchTree ind
R6106:6106 ADT TreeTable2 V def
prf 6202:6207 TreeTable2 gempty
R6231:6233 Coq.Init.Logic <> :type_scope:x_'='_x not
R6220:6222 ADT TreeTable2 get def
R6226:6230 ADT TreeTable2 empty def
R6224:6224 ADT <> k var
R6234:6240 ADT TreeTable2 default def
prf 6289:6291 TreeTable2 gss
R6326:6328 Coq.Init.Logic <> :type_scope:x_'='_x not
R6309:6311 ADT TreeTable2 get def
R6316:6318 ADT TreeTable2 set def
R6324:6324 ADT <> t var
R6322:6322 ADT <> v var
R6320:6320 ADT <> k var
R6313:6313 ADT <> k var
R6329:6329 ADT <> v var
R6356:6358 ADT TreeTable2 get def
R6361:6363 ADT TreeTable2 set def
R6377:6381 ADT TreeTable2 table def
R6802:6811 SearchTree <> can_relate prfax
R6815:6821 ADT TreeTable2 default def
R6813:6813 ADT TreeTable2 V def
R6802:6811 SearchTree <> can_relate prfax
R6815:6821 ADT TreeTable2 default def
R6813:6813 ADT TreeTable2 V def
R6857:6869 SearchTree <> insert_relate prfax
R6873:6879 ADT TreeTable2 default def
R6871:6871 ADT TreeTable2 V def
R6857:6869 SearchTree <> insert_relate prfax
R6873:6879 ADT TreeTable2 default def
R6871:6871 ADT TreeTable2 V def
R6911:6923 SearchTree <> lookup_relate prfax
R6927:6933 ADT TreeTable2 default def
R6925:6925 ADT TreeTable2 V def
R6911:6923 SearchTree <> lookup_relate prfax
R6927:6933 ADT TreeTable2 default def
R6925:6925 ADT TreeTable2 V def
R6968:6978 Maps <> t_update_eq prfax
R6968:6978 Maps <> t_update_eq prfax
prf 7175:7177 TreeTable2 gso
R7201:7204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7222:7224 Coq.Init.Logic <> :type_scope:x_'='_x not
R7205:7207 ADT TreeTable2 get def
R7212:7214 ADT TreeTable2 set def
R7220:7220 ADT <> t var
R7218:7218 ADT <> v var
R7216:7216 ADT <> k var
R7209:7209 ADT <> j var
R7225:7227 ADT TreeTable2 get def
R7231:7231 ADT <> t var
R7229:7229 ADT <> j var
R7198:7199 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7197:7197 ADT <> j var
R7200:7200 ADT <> k var
R7289:7298 ADT TreeTable2 <> mod
sec 7561:7571 <> ADT_SUMMARY
var 7583:7583 ADT_SUMMARY V
var 7601:7607 ADT_SUMMARY default
R7610:7610 ADT <> ADT_SUMMARY.V var
R7874:7894 SearchTree <> empty_tree_SearchTree prfax
R7896:7896 ADT <> ADT_SUMMARY.V var
R7944:7960 SearchTree <> insert_SearchTree prfax
R7962:7962 ADT <> ADT_SUMMARY.V var
R9125:9127 SearchTree <> Abs ind
R9131:9137 ADT <> ADT_SUMMARY.default var
R9129:9129 ADT <> ADT_SUMMARY.V var
R9409:9425 SearchTree <> empty_tree_relate thm
R9429:9435 ADT <> ADT_SUMMARY.default var
R9427:9427 ADT <> ADT_SUMMARY.V var
R9509:9522 SearchTree <> lookup_relate' thm
R9526:9532 ADT <> ADT_SUMMARY.default var
R9524:9524 ADT <> ADT_SUMMARY.V var
R9662:9675 SearchTree <> insert_relate' thm
R9679:9685 ADT <> ADT_SUMMARY.default var
R9677:9677 ADT <> ADT_SUMMARY.V var
R9994:10007 ADT <> gso prfax
R10197:10207 ADT ADT_SUMMARY <> sec
R10382:10385 Coq.Lists.List <> <> lib
def 10459:10467 <> fibonacci
R10473:10475 Coq.Init.Datatypes <> nat ind
R10489:10489 ADT <> n var
R10510:10510 Coq.Init.Datatypes <> S constr
R10539:10539 Coq.Init.Datatypes <> S constr
R10557:10559 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10546:10554 ADT <> fibonacci def
R10560:10568 ADT <> fibonacci def
R10599:10601 Coq.Lists.List <> map def
R10613:10613 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10615:10615 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10617:10617 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10619:10619 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10621:10621 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10623:10623 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10625:10625 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10627:10627 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10603:10611 ADT <> fibonacci def
def 10716:10721 <> repeat
R10732:10733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10734:10734 ADT <> A var
R10731:10731 ADT <> A var
R10741:10741 ADT <> A var
R10756:10756 ADT <> n var
R10763:10763 Coq.Init.Datatypes <> O constr
R10768:10768 ADT <> x var
R10772:10772 Coq.Init.Datatypes <> S constr
R10780:10780 ADT <> f var
R10783:10788 ADT <> repeat def
R10792:10792 ADT <> x var
R10790:10790 ADT <> f var
def 10815:10818 <> step
R10825:10828 Coq.Init.Datatypes <> list ind
R10830:10832 Coq.Init.Datatypes <> nat ind
R10837:10840 Coq.Init.Datatypes <> list ind
R10842:10844 Coq.Init.Datatypes <> nat ind
R10850:10858 Coq.Lists.List <> cons syndef
R10886:10887 ADT <> al var
R10871:10873 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10861:10863 Coq.Lists.List <> nth def
R10867:10868 ADT <> al var
R10874:10876 Coq.Lists.List <> nth def
R10880:10881 ADT <> al var
R10907:10909 Coq.Lists.List <> map def
R10933:10933 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10935:10935 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10937:10937 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10939:10939 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10941:10941 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10943:10943 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10945:10945 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10912:10917 ADT <> repeat def
R10924:10924 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10926:10926 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10928:10928 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10930:10930 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10919:10922 ADT <> step def
def 10960:10962 <> fib
R10969:10971 Coq.Lists.List <> nth def
R10976:10981 ADT <> repeat def
R10996:10996 ADT <> n var
R10988:10988 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10990:10990 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10992:10992 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10994:10994 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10983:10986 ADT <> step def
R11019:11021 Coq.Lists.List <> map def
R11027:11027 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11029:11029 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11031:11031 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11033:11033 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11035:11035 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11037:11037 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11039:11039 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11041:11041 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11023:11025 ADT <> fib def
modtype 11097:11103 <> LISTISH
ax 11117:11120 LISTISH list
ax 11140:11145 LISTISH create
R11152:11155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11159:11162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11166:11169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11170:11173 ADT LISTISH list defax
R11163:11165 Coq.Init.Datatypes <> nat ind
R11156:11158 Coq.Init.Datatypes <> nat ind
R11149:11151 Coq.Init.Datatypes <> nat ind
ax 11187:11190 LISTISH cons
R11196:11199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11204:11207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11208:11211 ADT LISTISH list defax
R11200:11203 ADT LISTISH list defax
R11193:11195 Coq.Init.Datatypes <> nat ind
ax 11225:11227 LISTISH nth
R11233:11236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11241:11244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11245:11247 Coq.Init.Datatypes <> nat ind
R11237:11240 ADT LISTISH list defax
R11230:11232 Coq.Init.Datatypes <> nat ind
R11254:11260 ADT LISTISH <> modtype
R11276:11282 ADT LISTISH <> mod
mod 11271:11271 <> L
def 11297:11300 L list
R11313:11313 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11309:11309 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11306:11308 Coq.Init.Datatypes <> nat ind
R11310:11312 Coq.Init.Datatypes <> nat ind
R11314:11316 Coq.Init.Datatypes <> nat ind
def 11337:11342 L create
R11352:11354 Coq.Init.Datatypes <> nat ind
R11359:11362 ADT L list def
R11367:11367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11369:11369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11371:11371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11373:11373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11368:11368 ADT <> a var
R11370:11370 ADT <> b var
R11372:11372 ADT <> c var
def 11388:11391 L cons
R11397:11399 Coq.Init.Datatypes <> nat ind
R11408:11411 ADT L list def
R11423:11424 ADT <> il var
R11431:11431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11433:11433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11435:11435 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11437:11437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11442:11442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11444:11444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11446:11446 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11448:11448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11443:11443 ADT <> i var
def 11467:11469 L nth
R11475:11477 Coq.Init.Datatypes <> nat ind
R11485:11488 ADT L list def
R11504:11505 ADT <> al var
R11512:11512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11514:11514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11516:11516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11518:11518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11535:11535 ADT <> n var
R11592:11592 ADT L <> mod
def 11607:11613 <> sixlist
R11618:11623 ADT <> cons def
R11628:11633 ADT <> cons def
R11638:11643 ADT <> cons def
R11648:11655 ADT <> create def
R11684:11686 Coq.Lists.List <> map def
R11715:11715 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11717:11717 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11719:11719 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11721:11721 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11723:11723 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11725:11725 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11727:11727 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11729:11729 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11731:11731 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11698:11702 ADT <> nth def
R11706:11712 ADT <> sixlist def
R11704:11704 ADT <> i var
def 11882:11888 <> stepish
R11895:11900 ADT <> list def
R11905:11910 ADT <> list def
R11916:11921 ADT <> cons def
R11949:11950 ADT <> al var
R11934:11936 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11924:11928 ADT <> nth def
R11932:11933 ADT <> al var
R11937:11941 ADT <> nth def
R11945:11946 ADT <> al var
R11970:11972 Coq.Lists.List <> map def
R12008:12008 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12010:12010 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12012:12012 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12014:12014 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12016:12016 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12018:12018 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12020:12020 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11975:11980 ADT <> repeat def
R11991:11998 ADT <> create def
R11982:11988 ADT <> stepish def
def 12035:12040 <> fibish
R12047:12051 ADT <> nth def
R12056:12061 ADT <> repeat def
R12089:12089 ADT <> n var
R12073:12080 ADT <> create def
R12063:12069 ADT <> stepish def
R12110:12112 Coq.Lists.List <> map def
R12121:12121 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12123:12123 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12125:12125 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12127:12127 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12129:12129 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12131:12131 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12133:12133 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12135:12135 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12114:12119 ADT <> fibish def
prf 12209:12218 <> nth_firstn
R12243:12246 Coq.Init.Datatypes <> list ind
R12248:12248 ADT <> A var
R12255:12258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12280:12282 Coq.Init.Logic <> :type_scope:x_'='_x not
R12259:12261 Coq.Lists.List <> nth def
R12279:12279 ADT <> d var
R12266:12271 Coq.Lists.List <> firstn def
R12275:12276 ADT <> al var
R12273:12273 ADT <> j var
R12263:12263 ADT <> i var
R12283:12285 Coq.Lists.List <> nth def
R12292:12292 ADT <> d var
R12289:12290 ADT <> al var
R12287:12287 ADT <> i var
R12253:12253 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12252:12252 ADT <> i var
R12254:12254 ADT <> j var
ind 12567:12571 <> L_Abs
R12580:12583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12597:12600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12584:12592 Coq.Lists.List <> list syndef
R12594:12596 Coq.Init.Datatypes <> nat ind
R12574:12579 ADT <> list def
def 12644:12648 <> O_Abs
R12660:12664 ADT <> L_Abs ind
R12669:12671 ADT <> al' var
R12666:12667 ADT <> al var
prf 12770:12782 <> create_relate
R12786:12789 Coq.Init.Logic <> True ind
prf 12866:12876 <> cons_relate
R12880:12883 Coq.Init.Logic <> True ind
prf 12960:12969 <> nth_relate
R12973:12976 Coq.Init.Logic <> True ind
R13294:13299 ADT <> list def
R13309:13316 ADT <> create def
R13326:13331 ADT <> cons def
R13341:13345 ADT <> nth def
R13355:13359 ADT <> O_Abs def
prf 13369:13379 <> step_relate
R13414:13421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13422:13426 ADT <> O_Abs def
R13442:13445 ADT <> step def
R13447:13449 ADT <> al' var
R13429:13435 ADT <> stepish def
R13437:13438 ADT <> al var
R13402:13406 ADT <> O_Abs def
R13411:13413 ADT <> al' var
R13408:13409 ADT <> al var
prf 13496:13513 <> repeat_step_relate
R13548:13552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13553:13557 ADT <> O_Abs def
R13582:13587 ADT <> repeat def
R13598:13598 ADT <> n var
R13594:13596 ADT <> al' var
R13589:13592 ADT <> step def
R13560:13565 ADT <> repeat def
R13578:13578 ADT <> n var
R13575:13576 ADT <> al var
R13567:13573 ADT <> stepish def
R13536:13540 ADT <> O_Abs def
R13545:13547 ADT <> al' var
R13542:13543 ADT <> al var
prf 13645:13658 <> fibish_correct
R13679:13681 Coq.Init.Logic <> :type_scope:x_'='_x not
R13671:13676 ADT <> fibish def
R13678:13678 ADT <> n var
R13682:13684 ADT <> fib def
R13686:13686 ADT <> n var
