DIGEST c8b12b2d626f8ba04f750df0f03251a8
FBinom
R893:896 Perm <> <> lib
R914:921 Priqueue <> <> lib
R946:953 Priqueue PRIQUEUE <> mod
mod 932:941 <> BinomQueue
def 968:970 BinomQueue key
R975:977 Coq.Init.Datatypes <> nat ind
ind 991:994 BinomQueue tree
constr 1009:1012 BinomQueue Node
constr 1046:1049 BinomQueue Leaf
R1018:1021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1026:1029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1034:1037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1038:1041 Binom <> tree ind
R1030:1033 Binom <> tree ind
R1022:1025 Binom <> tree ind
R1015:1017 Binom BinomQueue key def
R1053:1056 Binom <> tree ind
def 1382:1389 BinomQueue priqueue
R1394:1397 Coq.Init.Datatypes <> list ind
R1399:1402 Binom BinomQueue tree ind
def 1417:1421 BinomQueue empty
R1425:1432 Binom BinomQueue priqueue def
R1437:1439 Coq.Init.Datatypes <> nil constr
def 1454:1458 BinomQueue smash
R1467:1470 Binom BinomQueue tree ind
R1475:1478 Binom BinomQueue tree ind
R1495:1495 Binom <> u var
R1491:1491 Binom <> t var
R1507:1510 Binom BinomQueue Node constr
R1517:1520 Binom BinomQueue Leaf constr
R1523:1526 Binom BinomQueue Node constr
R1533:1536 Binom BinomQueue Leaf constr
R1566:1569 Perm <> :nat_scope:x_'>?'_x not
R1641:1644 Binom BinomQueue Node constr
R1663:1666 Binom BinomQueue Leaf constr
R1649:1652 Binom BinomQueue Node constr
R1577:1580 Binom BinomQueue Node constr
R1599:1602 Binom BinomQueue Leaf constr
R1585:1588 Binom BinomQueue Node constr
R1681:1684 Binom BinomQueue Leaf constr
def 1731:1735 BinomQueue carry
R1741:1744 Coq.Init.Datatypes <> list ind
R1746:1749 Binom BinomQueue tree ind
R1756:1759 Binom BinomQueue tree ind
R1764:1767 Coq.Init.Datatypes <> list ind
R1769:1772 Binom BinomQueue tree ind
R1789:1789 Binom <> t var
R1786:1786 Binom <> q var
R1800:1802 Coq.Init.Datatypes <> nil constr
R1805:1808 Binom BinomQueue Leaf constr
R1820:1822 Coq.Init.Datatypes <> nil constr
R1828:1830 Coq.Init.Datatypes <> nil constr
R1850:1853 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1849:1849 Binom <> t var
R1854:1856 Coq.Init.Datatypes <> nil constr
R1866:1869 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1862:1865 Binom BinomQueue Leaf constr
R1881:1884 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1880:1880 Binom <> t var
R1893:1896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1901:1904 Binom BinomQueue Leaf constr
R1911:1914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1923:1926 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1946:1949 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1942:1945 Binom BinomQueue Leaf constr
R1950:1954 Binom <> carry def
R1960:1964 Binom BinomQueue smash def
R1966:1966 Binom <> t var
def 1989:1994 BinomQueue insert
R2000:2002 Binom BinomQueue key def
R2009:2016 Binom BinomQueue priqueue def
R2021:2028 Binom BinomQueue priqueue def
R2039:2043 Binom BinomQueue carry def
R2048:2051 Binom BinomQueue Node constr
R2060:2063 Binom BinomQueue Leaf constr
R2055:2058 Binom BinomQueue Leaf constr
R2053:2053 Binom <> x var
R2045:2045 Binom <> q var
R2084:2092 Coq.Lists.List <> fold_left def
R2137:2141 Binom BinomQueue empty def
R2117:2117 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2119:2119 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2121:2121 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2123:2123 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2125:2125 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2127:2127 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2129:2129 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2131:2131 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2133:2133 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2135:2135 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2105:2110 Binom BinomQueue insert def
R2114:2114 Binom <> x var
R2112:2112 Binom <> q var
def 2391:2394 BinomQueue join
R2402:2409 Binom BinomQueue priqueue def
R2416:2419 Binom BinomQueue tree ind
R2424:2431 Binom BinomQueue priqueue def
R2450:2450 Binom <> c var
R2447:2447 Binom <> q var
R2444:2444 Binom <> p var
R2461:2462 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2485:2489 Binom BinomQueue carry def
R2493:2493 Binom <> c var
R2491:2491 Binom <> q var
R2502:2503 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2523:2527 Binom BinomQueue carry def
R2531:2531 Binom <> c var
R2529:2529 Binom <> p var
R2541:2542 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2537:2540 Binom BinomQueue Leaf constr
R2551:2552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2547:2550 Binom BinomQueue Leaf constr
R2576:2579 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2575:2575 Binom <> c var
R2580:2583 Binom <> join def
R2591:2594 Binom BinomQueue Leaf constr
R2604:2605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2600:2603 Binom BinomQueue Leaf constr
R2612:2613 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2618:2621 Binom BinomQueue Leaf constr
R2639:2642 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2643:2646 Binom <> join def
R2654:2657 Binom BinomQueue Leaf constr
R2667:2668 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2663:2666 Binom BinomQueue Leaf constr
R2675:2676 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2681:2684 Binom BinomQueue Node constr
R2700:2703 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2696:2699 Binom BinomQueue Leaf constr
R2704:2707 Binom <> join def
R2716:2720 Binom BinomQueue smash def
R2722:2722 Binom <> c var
R2734:2735 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2744:2745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2740:2743 Binom BinomQueue Leaf constr
R2750:2753 Binom BinomQueue Leaf constr
R2771:2774 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2775:2778 Binom <> join def
R2786:2789 Binom BinomQueue Leaf constr
R2797:2798 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2807:2808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2803:2806 Binom BinomQueue Leaf constr
R2812:2815 Binom BinomQueue Node constr
R2832:2835 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2828:2831 Binom BinomQueue Leaf constr
R2836:2839 Binom <> join def
R2848:2852 Binom BinomQueue smash def
R2854:2854 Binom <> c var
R2866:2867 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2874:2875 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2904:2907 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2903:2903 Binom <> c var
R2908:2911 Binom <> join def
R2920:2924 Binom BinomQueue smash def
def 2949:2953 BinomQueue unzip
R2959:2962 Binom BinomQueue tree ind
R2980:2983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2984:2991 Binom BinomQueue priqueue def
R2972:2979 Binom BinomQueue priqueue def
R2996:3003 Binom BinomQueue priqueue def
R3016:3016 Binom <> t var
R3028:3031 Binom BinomQueue Node constr
R3046:3050 Binom <> unzip def
R3079:3083 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3065:3068 Binom BinomQueue Node constr
R3075:3078 Binom BinomQueue Leaf constr
R3084:3087 Binom <> cont var
R3089:3089 Binom <> q var
R3096:3099 Binom BinomQueue Leaf constr
R3104:3107 Binom <> cont var
R3109:3111 Coq.Init.Datatypes <> nil constr
def 3132:3146 BinomQueue heap_delete_max
R3152:3155 Binom BinomQueue tree ind
R3160:3167 Binom BinomQueue priqueue def
R3180:3180 Binom <> t var
R3192:3195 Binom BinomQueue Node constr
R3202:3205 Binom BinomQueue Leaf constr
R3211:3215 Binom BinomQueue unzip def
R3230:3230 Binom <> u var
R3242:3244 Coq.Init.Datatypes <> nil constr
def 3313:3321 BinomQueue find_max'
R3333:3335 Binom BinomQueue key def
R3342:3349 Binom BinomQueue priqueue def
R3354:3356 Binom BinomQueue key def
R3369:3369 Binom <> q var
R3381:3382 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3395:3401 Binom <> current var
R3411:3412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3407:3410 Binom BinomQueue Leaf constr
R3419:3427 Binom <> find_max' def
R3429:3435 Binom <> current var
R3454:3457 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3444:3447 Binom BinomQueue Node constr
R3464:3472 Binom <> find_max' def
R3479:3482 Perm <> :nat_scope:x_'>?'_x not
R3483:3489 Binom <> current var
R3503:3509 Binom <> current var
def 3532:3539 BinomQueue find_max
R3545:3552 Binom BinomQueue priqueue def
R3557:3562 Coq.Init.Datatypes <> option ind
R3564:3566 Binom BinomQueue key def
R3579:3579 Binom <> q var
R3590:3591 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3596:3599 Coq.Init.Datatypes <> None constr
R3609:3610 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3605:3608 Binom BinomQueue Leaf constr
R3617:3624 Binom <> find_max def
R3643:3646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3633:3636 Binom BinomQueue Node constr
R3653:3656 Coq.Init.Datatypes <> Some constr
R3659:3667 Binom BinomQueue find_max' def
def 3691:3704 BinomQueue delete_max_aux
R3710:3712 Binom BinomQueue key def
R3719:3726 Binom BinomQueue priqueue def
R3739:3741 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3731:3738 Binom BinomQueue priqueue def
R3742:3749 Binom BinomQueue priqueue def
R3762:3762 Binom <> p var
R3777:3780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3773:3776 Binom BinomQueue Leaf constr
R3802:3815 Binom <> delete_max_aux def
R3817:3817 Binom <> m var
R3826:3826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3834:3835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3837:3837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3831:3832 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3827:3830 Binom BinomQueue Leaf constr
R3833:3833 Binom <> j var
R3836:3836 Binom <> k var
R3857:3860 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3843:3846 Binom BinomQueue Node constr
R3853:3856 Binom BinomQueue Leaf constr
R3878:3881 Perm <> :nat_scope:x_'>?'_x not
R3877:3877 Binom <> m var
R3981:3981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3990:3991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4024:4024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3986:3987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3982:3985 Binom BinomQueue Leaf constr
R3992:4006 Binom BinomQueue heap_delete_max def
R4009:4012 Binom BinomQueue Node constr
R4019:4022 Binom BinomQueue Leaf constr
R3910:3923 Binom <> delete_max_aux def
R3925:3925 Binom <> m var
R3946:3946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3964:3964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3966:3966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3961:3962 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3947:3950 Binom BinomQueue Node constr
R3957:3960 Binom BinomQueue Leaf constr
R3963:3963 Binom <> j var
R3965:3965 Binom <> k var
R4035:4035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4039:4040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4044:4044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4036:4038 Coq.Init.Datatypes <> nil constr
R4041:4043 Coq.Init.Datatypes <> nil constr
def 4083:4092 BinomQueue delete_max
R4098:4105 Binom BinomQueue priqueue def
R4110:4115 Coq.Init.Datatypes <> option ind
R4121:4123 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4118:4120 Binom BinomQueue key def
R4124:4131 Binom BinomQueue priqueue def
R4145:4152 Binom BinomQueue find_max def
R4154:4154 Binom <> q var
R4165:4168 Coq.Init.Datatypes <> None constr
R4173:4176 Coq.Init.Datatypes <> None constr
R4182:4185 Coq.Init.Datatypes <> Some constr
R4208:4221 Binom BinomQueue delete_max_aux def
R4225:4225 Binom <> q var
R4258:4261 Coq.Init.Datatypes <> Some constr
R4263:4263 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4265:4266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4282:4282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4267:4270 Binom BinomQueue join def
R4278:4281 Binom BinomQueue Leaf constr
R4275:4276 Binom <> q' var
R4272:4273 Binom <> p' var
def 4303:4307 BinomQueue merge
R4315:4322 Binom BinomQueue priqueue def
R4328:4331 Binom BinomQueue join def
R4337:4340 Binom BinomQueue Leaf constr
R4335:4335 Binom <> q var
R4333:4333 Binom <> p var
def 4537:4545 BinomQueue pow2heap'
R4551:4553 Coq.Init.Datatypes <> nat ind
R4560:4562 Binom BinomQueue key def
R4569:4572 Binom BinomQueue tree ind
R4591:4591 Binom <> t var
R4588:4588 Binom <> m var
R4585:4585 Binom <> n var
R4608:4611 Binom BinomQueue Leaf constr
R4622:4625 Coq.Init.Logic <> True ind
R4637:4640 Binom BinomQueue Node constr
R4652:4656 Coq.Init.Logic <> False ind
R4662:4662 Coq.Init.Datatypes <> S constr
R4669:4672 Binom BinomQueue Leaf constr
R4680:4684 Coq.Init.Logic <> False ind
R4690:4690 Coq.Init.Datatypes <> S constr
R4699:4702 Binom BinomQueue Node constr
R4727:4730 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4722:4725 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4721:4721 Binom <> m var
R4747:4750 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4731:4739 Binom <> pow2heap' def
R4751:4759 Binom <> pow2heap' def
R4764:4764 Binom <> m var
def 4832:4839 BinomQueue pow2heap
R4845:4847 Coq.Init.Datatypes <> nat ind
R4854:4857 Binom BinomQueue tree ind
R4872:4872 Binom <> t var
R4883:4886 Binom BinomQueue Node constr
R4893:4896 Binom BinomQueue Leaf constr
R4901:4909 Binom BinomQueue pow2heap' def
R4911:4911 Binom <> n var
R4927:4931 Coq.Init.Logic <> False ind
def 4999:5003 BinomQueue priq'
R5010:5012 Coq.Init.Datatypes <> nat ind
R5019:5022 Coq.Init.Datatypes <> list ind
R5024:5027 Binom BinomQueue tree ind
R5049:5049 Binom <> l var
R5062:5065 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5072:5072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5095:5099 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5079:5082 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5074:5074 Coq.Init.Logic <> :type_scope:x_'='_x not
R5075:5078 Binom BinomQueue Leaf constr
R5083:5090 Binom BinomQueue pow2heap def
R5092:5092 Binom <> i var
R5100:5104 Binom <> priq' def
R5107:5107 Coq.Init.Datatypes <> S constr
R5109:5109 Binom <> i var
R5119:5121 Coq.Init.Datatypes <> nil constr
R5126:5129 Coq.Init.Logic <> True ind
def 5180:5183 BinomQueue priq
R5189:5196 Binom BinomQueue priqueue def
R5209:5213 Binom BinomQueue priq' def
R5217:5217 Binom <> q var
prf 5610:5619 BinomQueue empty_priq
R5622:5625 Binom BinomQueue priq def
R5627:5631 Binom BinomQueue empty def
prf 5727:5737 BinomQueue smash_valid
R5773:5776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5789:5792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5793:5800 Binom BinomQueue pow2heap def
R5809:5813 Binom BinomQueue smash def
R5817:5817 Binom <> u var
R5815:5815 Binom <> t var
R5803:5803 Coq.Init.Datatypes <> S constr
R5805:5805 Binom <> n var
R5777:5784 Binom BinomQueue pow2heap def
R5788:5788 Binom <> u var
R5786:5786 Binom <> n var
R5761:5768 Binom BinomQueue pow2heap def
R5772:5772 Binom <> t var
R5770:5770 Binom <> n var
prf 5914:5924 BinomQueue carry_valid
R5961:5976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5987:5987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6010:6014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6015:6019 Binom BinomQueue priq' def
R6024:6028 Binom BinomQueue carry def
R6032:6032 Binom <> t var
R6030:6030 Binom <> q var
R6021:6021 Binom <> n var
R5994:5997 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5989:5989 Coq.Init.Logic <> :type_scope:x_'='_x not
R5988:5988 Binom <> t var
R5990:5993 Binom BinomQueue Leaf constr
R5998:6005 Binom BinomQueue pow2heap def
R6009:6009 Binom <> t var
R6007:6007 Binom <> n var
R5952:5956 Binom BinomQueue priq' def
R5960:5960 Binom <> q var
R5958:5958 Binom <> n var
prf 6140:6150 BinomQueue insert_priq
R6171:6174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6175:6178 Binom BinomQueue priq def
R6181:6186 Binom BinomQueue insert def
R6190:6190 Binom <> q var
R6188:6188 Binom <> x var
R6165:6168 Binom BinomQueue priq def
R6170:6170 Binom <> q var
prf 6438:6447 BinomQueue join_valid
R6475:6478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6488:6491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6492:6492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6515:6519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6520:6524 Binom BinomQueue priq' def
R6529:6532 Binom BinomQueue join def
R6538:6538 Binom <> c var
R6536:6536 Binom <> q var
R6534:6534 Binom <> p var
R6526:6526 Binom <> n var
R6499:6502 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6494:6494 Coq.Init.Logic <> :type_scope:x_'='_x not
R6493:6493 Binom <> c var
R6495:6498 Binom BinomQueue Leaf constr
R6503:6510 Binom BinomQueue pow2heap def
R6514:6514 Binom <> c var
R6512:6512 Binom <> n var
R6479:6483 Binom BinomQueue priq' def
R6487:6487 Binom <> q var
R6485:6485 Binom <> n var
R6466:6470 Binom BinomQueue priq' def
R6474:6474 Binom <> p var
R6472:6472 Binom <> n var
prf 6590:6599 BinomQueue merge_priq
R6621:6624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6631:6634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6635:6638 Binom BinomQueue priq def
R6641:6645 Binom BinomQueue merge def
R6649:6649 Binom <> q var
R6647:6647 Binom <> p var
R6625:6628 Binom BinomQueue priq def
R6630:6630 Binom <> q var
R6615:6618 Binom BinomQueue priq def
R6620:6620 Binom <> p var
R6676:6680 Binom BinomQueue merge def
R6689:6698 Binom BinomQueue join_valid prfax
R6689:6698 Binom BinomQueue join_valid prfax
prf 6785:6804 BinomQueue delete_max_Some_priq
R6833:6836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6861:6864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6865:6868 Binom BinomQueue priq def
R6870:6870 Binom <> q var
R6849:6851 Coq.Init.Logic <> :type_scope:x_'='_x not
R6837:6846 Binom BinomQueue delete_max def
R6848:6848 Binom <> p var
R6852:6855 Coq.Init.Datatypes <> Some constr
R6856:6856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6858:6858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6860:6860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6857:6857 Binom <> k var
R6859:6859 Binom <> q var
R6827:6830 Binom BinomQueue priq def
R6832:6832 Binom <> p var
ind 7139:7148 BinomQueue tree_elems
constr 7181:7195 BinomQueue tree_elems_leaf
constr 7220:7234 BinomQueue tree_elems_node
R7155:7158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7167:7170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7159:7162 Coq.Init.Datatypes <> list ind
R7164:7166 Binom BinomQueue key def
R7151:7154 Binom BinomQueue tree ind
R7198:7207 Binom <> tree_elems ind
R7214:7216 Coq.Init.Datatypes <> nil constr
R7209:7212 Binom BinomQueue Leaf constr
R7289:7304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7321:7336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7362:7376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7377:7386 Binom <> tree_elems ind
R7403:7403 Binom <> b var
R7389:7392 Binom BinomQueue Node constr
R7399:7400 Binom <> tr var
R7396:7397 Binom <> tl var
R7394:7394 Binom <> v var
R7337:7347 Coq.Sorting.Permutation <> Permutation ind
R7353:7354 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7352:7352 Binom <> v var
R7357:7358 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7355:7356 Binom <> bl var
R7359:7360 Binom <> br var
R7349:7349 Binom <> b var
R7305:7314 Binom <> tree_elems ind
R7319:7320 Binom <> br var
R7316:7317 Binom <> tr var
R7273:7282 Binom <> tree_elems ind
R7287:7288 Binom <> bl var
R7284:7285 Binom <> tl var
ind 7860:7873 BinomQueue priqueue_elems
R7885:7888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7897:7900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7889:7892 Coq.Init.Datatypes <> list ind
R7894:7896 Binom BinomQueue key def
R7876:7879 Coq.Init.Datatypes <> list ind
R7881:7884 Binom BinomQueue tree ind
def 7966:7968 BinomQueue Abs
R7974:7981 Binom BinomQueue priqueue def
R7989:7992 Coq.Init.Datatypes <> list ind
R7994:7996 Binom BinomQueue key def
R8002:8015 Binom BinomQueue priqueue_elems ind
R8019:8020 Binom <> al var
R8017:8017 Binom <> p var
prf 8264:8277 BinomQueue tree_elems_ext
R8315:8318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8334:8337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8338:8347 Binom BinomQueue tree_elems ind
R8351:8352 Binom <> e2 var
R8349:8349 Binom <> t var
R8319:8328 Binom BinomQueue tree_elems ind
R8332:8333 Binom <> e1 var
R8330:8330 Binom <> t var
R8298:8308 Coq.Sorting.Permutation <> Permutation ind
R8313:8314 Binom <> e2 var
R8310:8311 Binom <> e1 var
prf 8446:8454 BinomQueue tree_perm
R8490:8493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8509:8512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8513:8523 Coq.Sorting.Permutation <> Permutation ind
R8528:8529 Binom <> e2 var
R8525:8526 Binom <> e1 var
R8494:8503 Binom BinomQueue tree_elems ind
R8507:8508 Binom <> e2 var
R8505:8505 Binom <> t var
R8475:8484 Binom BinomQueue tree_elems ind
R8488:8489 Binom <> e1 var
R8486:8486 Binom <> t var
prf 8772:8789 BinomQueue priqueue_elems_ext
R8827:8830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8850:8853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8854:8867 Binom BinomQueue priqueue_elems ind
R8871:8872 Binom <> e2 var
R8869:8869 Binom <> q var
R8831:8844 Binom BinomQueue priqueue_elems ind
R8848:8849 Binom <> e1 var
R8846:8846 Binom <> q var
R8810:8820 Coq.Sorting.Permutation <> Permutation ind
R8825:8826 Binom <> e2 var
R8822:8823 Binom <> e1 var
prf 8965:8972 BinomQueue abs_perm
R9001:9004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9013:9016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9025:9028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9029:9039 Coq.Sorting.Permutation <> Permutation ind
R9044:9045 Binom <> bl var
R9041:9042 Binom <> al var
R9017:9019 Binom BinomQueue Abs def
R9023:9024 Binom <> bl var
R9021:9021 Binom <> p var
R9005:9007 Binom BinomQueue Abs def
R9011:9012 Binom <> al var
R9009:9009 Binom <> p var
R8995:8998 Binom BinomQueue priq def
R9000:9000 Binom <> p var
prf 9135:9149 BinomQueue tree_can_relate
R9162:9168 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9171:9172 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9173:9182 Binom BinomQueue tree_elems ind
R9186:9187 Binom <> al var
R9184:9184 Binom <> t var
prf 9235:9244 BinomQueue can_relate
R9264:9267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9268:9274 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9277:9278 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9279:9281 Binom BinomQueue Abs def
R9285:9286 Binom <> al var
R9283:9283 Binom <> p var
R9258:9261 Binom BinomQueue priq def
R9263:9263 Binom <> p var
prf 9523:9534 BinomQueue empty_relate
R9538:9540 Binom BinomQueue Abs def
R9548:9550 Coq.Init.Datatypes <> nil constr
R9542:9546 Binom BinomQueue empty def
prf 9699:9709 BinomQueue smash_elems
R9765:9768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9781:9805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9821:9824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9840:9864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9865:9874 Binom BinomQueue tree_elems ind
R9891:9894 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9889:9890 Binom <> bt var
R9895:9896 Binom <> bu var
R9877:9881 Binom BinomQueue smash def
R9885:9885 Binom <> u var
R9883:9883 Binom <> t var
R9825:9834 Binom BinomQueue tree_elems ind
R9838:9839 Binom <> bu var
R9836:9836 Binom <> u var
R9806:9815 Binom BinomQueue tree_elems ind
R9819:9820 Binom <> bt var
R9817:9817 Binom <> t var
R9769:9776 Binom BinomQueue pow2heap def
R9780:9780 Binom <> u var
R9778:9778 Binom <> n var
R9753:9760 Binom BinomQueue pow2heap def
R9764:9764 Binom <> t var
R9762:9762 Binom <> n var
prf 10186:10196 BinomQueue carry_elems
R10228:10238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10249:10249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10272:10283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10317:10347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10363:10394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10395:10408 Binom BinomQueue priqueue_elems ind
R10425:10426 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10423:10424 Binom <> eq var
R10427:10428 Binom <> et var
R10411:10415 Binom BinomQueue carry def
R10419:10419 Binom <> t var
R10417:10417 Binom <> q var
R10348:10357 Binom BinomQueue tree_elems ind
R10361:10362 Binom <> et var
R10359:10359 Binom <> t var
R10298:10311 Binom BinomQueue priqueue_elems ind
R10315:10316 Binom <> eq var
R10313:10313 Binom <> q var
R10256:10259 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10251:10251 Coq.Init.Logic <> :type_scope:x_'='_x not
R10250:10250 Binom <> t var
R10252:10255 Binom BinomQueue Leaf constr
R10260:10267 Binom BinomQueue pow2heap def
R10271:10271 Binom <> t var
R10269:10269 Binom <> n var
R10219:10223 Binom BinomQueue priq' def
R10227:10227 Binom <> q var
R10225:10225 Binom <> n var
prf 10536:10548 BinomQueue insert_relate
R10581:10584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10593:10596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10597:10599 Binom BinomQueue Abs def
R10616:10617 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10615:10615 Binom <> k var
R10618:10619 Binom <> al var
R10602:10607 Binom BinomQueue insert def
R10611:10611 Binom <> p var
R10609:10609 Binom <> k var
R10585:10587 Binom BinomQueue Abs def
R10591:10592 Binom <> al var
R10589:10589 Binom <> p var
R10575:10578 Binom BinomQueue priq def
R10580:10580 Binom <> p var
prf 10725:10734 BinomQueue join_elems
R10802:10828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10838:10864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10865:10865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10888:10910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10977:11010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11030:11063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11079:11112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11113:11126 Binom BinomQueue priqueue_elems ind
R11144:11145 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11142:11143 Binom <> ce var
R11148:11149 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11146:11147 Binom <> pe var
R11150:11151 Binom <> qe var
R11129:11132 Binom BinomQueue join def
R11138:11138 Binom <> c var
R11136:11136 Binom <> q var
R11134:11134 Binom <> p var
R11064:11073 Binom BinomQueue tree_elems ind
R11077:11078 Binom <> ce var
R11075:11075 Binom <> c var
R11011:11024 Binom BinomQueue priqueue_elems ind
R11028:11029 Binom <> qe var
R11026:11026 Binom <> q var
R10958:10971 Binom BinomQueue priqueue_elems ind
R10975:10976 Binom <> pe var
R10973:10973 Binom <> p var
R10872:10875 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10867:10867 Coq.Init.Logic <> :type_scope:x_'='_x not
R10866:10866 Binom <> c var
R10868:10871 Binom BinomQueue Leaf constr
R10876:10883 Binom BinomQueue pow2heap def
R10887:10887 Binom <> c var
R10885:10885 Binom <> n var
R10829:10833 Binom BinomQueue priq' def
R10837:10837 Binom <> q var
R10835:10835 Binom <> n var
R10793:10797 Binom BinomQueue priq' def
R10801:10801 Binom <> p var
R10799:10799 Binom <> n var
prf 11259:11270 BinomQueue merge_relate
R11312:11315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11322:11332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11341:11344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11353:11356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11375:11385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11386:11396 Coq.Sorting.Permutation <> Permutation ind
R11404:11405 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11402:11403 Binom <> pl var
R11406:11407 Binom <> ql var
R11398:11399 Binom <> al var
R11357:11359 Binom BinomQueue Abs def
R11373:11374 Binom <> al var
R11362:11366 Binom BinomQueue merge def
R11370:11370 Binom <> q var
R11368:11368 Binom <> p var
R11345:11347 Binom BinomQueue Abs def
R11351:11352 Binom <> ql var
R11349:11349 Binom <> q var
R11333:11335 Binom BinomQueue Abs def
R11339:11340 Binom <> pl var
R11337:11337 Binom <> p var
R11316:11319 Binom BinomQueue priq def
R11321:11321 Binom <> q var
R11306:11309 Binom BinomQueue priq def
R11311:11311 Binom <> p var
prf 11532:11553 BinomQueue delete_max_None_relate
R11580:11584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11618:11618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11594:11598 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11585:11587 Binom BinomQueue Abs def
R11591:11593 Coq.Init.Datatypes <> nil constr
R11589:11589 Binom <> p var
R11611:11613 Coq.Init.Logic <> :type_scope:x_'='_x not
R11599:11608 Binom BinomQueue delete_max def
R11610:11610 Binom <> p var
R11614:11617 Coq.Init.Datatypes <> None constr
R11574:11577 Binom BinomQueue priq def
R11579:11579 Binom <> p var
prf 11735:11756 BinomQueue delete_max_Some_relate
R11774:11781 Binom BinomQueue priqueue def
R11794:11797 Coq.Init.Datatypes <> list ind
R11799:11801 Binom BinomQueue key def
R11811:11817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11826:11832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11858:11864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11873:11879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11902:11905 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11880:11890 Coq.Sorting.Permutation <> Permutation ind
R11897:11898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11896:11896 Binom <> k var
R11899:11900 Binom <> ql var
R11892:11893 Binom <> pl var
R11906:11911 Coq.Lists.List <> Forall ind
R11920:11921 Binom <> ql var
R11914:11915 Coq.Init.Peano <> ge def
R11917:11917 Binom <> k var
R11865:11867 Binom BinomQueue Abs def
R11871:11872 Binom <> ql var
R11869:11869 Binom <> q var
R11845:11847 Coq.Init.Logic <> :type_scope:x_'='_x not
R11833:11842 Binom BinomQueue delete_max def
R11844:11844 Binom <> p var
R11848:11851 Coq.Init.Datatypes <> Some constr
R11853:11853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11855:11855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11857:11857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11854:11854 Binom <> k var
R11856:11856 Binom <> q var
R11818:11820 Binom BinomQueue Abs def
R11824:11825 Binom <> pl var
R11822:11822 Binom <> p var
R11805:11808 Binom BinomQueue priq def
R11810:11810 Binom <> p var
R12214:12223 Binom BinomQueue <> mod
