DIGEST a69b054dab126e496c29da31ede642b0
FColor
R3191:3194 Coq.Lists.List <> <> lib
R3212:3216 Coq.FSets.FSets <> <> lib
R3269:3273 Coq.FSets.FMaps <> <> lib
R3324:3327 Perm <> <> lib
R3822:3844 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits <> modtype
mod 3817:3817 <> E
R3869:3871 Color <> t def
R4072:4086 Coq.FSets.FSetInterface S <> mod
R4091:4101 Coq.FSets.FSetPositive PositiveSet <> modtype
mod 4067:4067 <> S
R4126:4130 Color <> elt def
R4203:4217 Coq.FSets.FMapInterface S <> mod
R4222:4232 Coq.FSets.FMapPositive PositiveMap <> modtype
mod 4198:4198 <> M
R4802:4811 Coq.FSets.FMapFacts WFacts_fun <> modtype
R4813:4813 Color E <> modtype
R4815:4815 Color M <> modtype
mod 4796:4797 <> WF
R4874:4888 Coq.FSets.FMapFacts WProperties_fun <> modtype
R4890:4890 Color E <> modtype
R4892:4892 Color M <> modtype
mod 4868:4869 <> WP
R4972:4975 Color <> lt def
prf 5587:5595 <> lt_strict
R5598:5608 Coq.Classes.RelationClasses <> StrictOrder class
R5610:5613 Color <> lt def
R5629:5652 Color <> lt_strorder def
R5629:5652 Color <> lt_strorder def
prf 5667:5675 <> lt_proper
R5678:5683 Coq.Classes.Morphisms <> Proper class
R5705:5708 Color <> lt def
R5688:5692 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5686:5687 Coq.Init.Logic <> eq ind
R5695:5699 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5693:5694 Coq.Init.Logic <> eq ind
R5700:5702 Coq.Init.Logic <> iff def
R5724:5745 Color <> lt_compat def
R5724:5745 Color <> lt_compat def
def 6352:6358 <> Mdomain
R6368:6370 Color <> t def
R6372:6372 Color <> A var
R6377:6379 Color <> t def
R6388:6393 Color <> fold def
R6422:6428 Color <> empty def
R6420:6420 Color <> m var
R6409:6413 Color <> add def
R6417:6417 Color <> s var
R6415:6415 Color <> n var
def 6653:6663 <> example_map
R6667:6669 Color <> t def
R6671:6673 Color <> t def
R6679:6683 Color <> add def
R6708:6712 Color <> add def
R6738:6742 Color <> add def
R6764:6770 Color <> empty def
R6772:6774 Color <> t def
R6755:6761 Color <> empty def
R6725:6731 Color <> empty def
R6696:6702 Color <> empty def
def 6793:6810 <> domain_example_map
R6850:6852 Coq.Init.Logic <> :type_scope:x_'='_x not
R6818:6827 Color <> elements def
R6830:6836 Color <> Mdomain def
R6838:6848 Color <> example_map def
R6853:6853 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6855:6855 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6857:6857 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6859:6859 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7006:7015 Coq.Lists.SetoidList <> equivlistA def
def 7859:7869 <> same_mod_10
R7877:7879 Coq.Init.Datatypes <> nat ind
R7893:7895 Coq.Init.Logic <> :type_scope:x_'='_x not
R7886:7890 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R7885:7885 Color <> i var
R7897:7901 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R7896:7896 Color <> j var
def 7914:7924 <> InA_example
R7928:7930 Coq.Lists.SetoidList <> InA ind
R7947:7947 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7949:7949 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7952:7952 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7954:7954 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7932:7942 Color <> same_mod_10 def
def 8179:8196 <> equivlistA_example
R8199:8208 Coq.Lists.SetoidList <> equivlistA def
R8230:8230 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8232:8233 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8235:8236 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8239:8239 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8222:8222 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8224:8225 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8228:8228 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8210:8220 Color <> same_mod_10 def
R9374:9397 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R10522:10524 Coq.Init.Logic <> :type_scope:x_'='_x not
R10519:10521 Color <> t def
R10525:10532 Coq.Numbers.BinNums <> positive ind
R10570:10572 Coq.Init.Logic <> :type_scope:x_'='_x not
R10566:10569 Color <> eq def
R10574:10575 Coq.Init.Logic <> eq ind
R10577:10584 Coq.Numbers.BinNums <> positive ind
prf 10691:10704 <> eqlistA_Eeq_eq
R10739:10743 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10721:10727 Coq.Lists.SetoidList <> eqlistA ind
R10737:10738 Color <> bl var
R10734:10735 Color <> al var
R10729:10732 Color <> eq def
R10746:10746 Coq.Init.Logic <> :type_scope:x_'='_x not
R10744:10745 Color <> al var
R10747:10748 Color <> bl var
R10807:10810 Color <> eq def
R10897:10900 Color <> eq def
prf 11056:11079 <> SortE_equivlistE_eqlistE
R11111:11133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11148:11170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11192:11195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11196:11202 Coq.Lists.SetoidList <> eqlistA ind
R11212:11213 Color <> bl var
R11209:11210 Color <> al var
R11204:11207 Color <> eq def
R11171:11180 Coq.Lists.SetoidList <> equivlistA def
R11190:11191 Color <> bl var
R11187:11188 Color <> al var
R11182:11185 Color <> eq def
R11134:11139 Coq.Sorting.Sorted <> Sorted ind
R11146:11147 Color <> bl var
R11141:11144 Color <> lt def
R11097:11102 Coq.Sorting.Sorted <> Sorted ind
R11109:11110 Color <> al var
R11104:11107 Color <> lt def
R11231:11254 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R11231:11254 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R11271:11279 Color <> lt_strict thm
R11271:11279 Color <> lt_strict thm
R11290:11298 Color <> lt_proper thm
R11290:11298 Color <> lt_proper thm
prf 11471:11482 <> filter_sortE
R11516:11519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11520:11525 Coq.Sorting.Sorted <> Sorted ind
R11533:11543 Coq.Lists.List <> filter def
R11547:11547 Color <> l var
R11545:11545 Color <> f var
R11527:11530 Color <> lt def
R11503:11508 Coq.Sorting.Sorted <> Sorted ind
R11515:11515 Color <> l var
R11510:11513 Color <> lt def
R11583:11586 Color <> eq def
R11566:11576 Coq.Lists.SetoidList <> filter_sort thm
R11583:11586 Color <> eq def
R11566:11576 Coq.Lists.SetoidList <> filter_sort thm
R11603:11611 Color <> lt_strict thm
R11603:11611 Color <> lt_strict thm
R11622:11630 Color <> lt_proper thm
R11622:11630 Color <> lt_proper thm
R11842:11849 Color <> remove def
R11887:11896 Color <> elements def
prf 12108:12123 <> Sremove_elements
R12138:12140 Color <> t def
R12147:12149 Color <> t def
R12164:12173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12199:12211 Coq.Init.Logic <> :type_scope:x_'='_x not
R12174:12183 Color <> elements def
R12186:12193 Color <> remove def
R12197:12197 Color <> s var
R12195:12195 Color <> i var
R12212:12222 Coq.Lists.List <> filter def
R12273:12282 Color <> elements def
R12284:12284 Color <> s var
R12237:12244 Color <> eq_dec thm
R12248:12248 Color <> i var
R12246:12246 Color <> x var
R12266:12269 Coq.Init.Datatypes <> true constr
R12255:12259 Coq.Init.Datatypes <> false constr
R12156:12159 Color <> In def
R12163:12163 Color <> s var
R12161:12161 Color <> i var
prf 12591:12602 <> Proper_eq_eq
R12617:12622 Coq.Classes.Morphisms <> Proper class
R12644:12644 Color <> f var
R12629:12633 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12625:12628 Color <> eq def
R12635:12636 Coq.Init.Logic <> eq ind
R12638:12641 Coq.Init.Datatypes <> bool ind
R12661:12666 Coq.Classes.Morphisms <> Proper class
R12676:12685 Coq.Classes.Morphisms <> respectful def
prf 12724:12739 <> Sremove_elements
R12754:12756 Color <> t def
R12763:12765 Color <> t def
R12780:12789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12815:12827 Coq.Init.Logic <> :type_scope:x_'='_x not
R12790:12799 Color <> elements def
R12802:12809 Color <> remove def
R12813:12813 Color <> s var
R12811:12811 Color <> i var
R12828:12838 Coq.Lists.List <> filter def
R12889:12898 Color <> elements def
R12900:12900 Color <> s var
R12853:12860 Color <> eq_dec thm
R12864:12864 Color <> i var
R12862:12862 Color <> x var
R12882:12885 Coq.Init.Datatypes <> true constr
R12871:12875 Coq.Init.Datatypes <> false constr
R12772:12775 Color <> In def
R12779:12779 Color <> s var
R12777:12777 Color <> i var
R12925:12938 Color <> eqlistA_Eeq_eq thm
R12925:12938 Color <> eqlistA_Eeq_eq thm
R12947:12970 Color <> SortE_equivlistE_eqlistE thm
R12947:12970 Color <> SortE_equivlistE_eqlistE thm
R13141:13150 Coq.Lists.SetoidList <> filter_InA thm
R13163:13174 Color <> Proper_eq_eq prfax
R13141:13150 Coq.Lists.SetoidList <> filter_InA thm
R13141:13150 Coq.Lists.SetoidList <> filter_InA thm
R13141:13150 Coq.Lists.SetoidList <> filter_InA thm
R13163:13174 Color <> Proper_eq_eq prfax
R13188:13195 Color <> eq_dec thm
R13188:13195 Color <> eq_dec thm
R13690:13699 Color <> elements def
prf 13995:14009 <> InA_map_fst_key
R14062:14066 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14029:14031 Coq.Lists.SetoidList <> InA ind
R14041:14043 Coq.Lists.List <> map def
R14060:14060 Color <> l var
R14047:14049 Coq.Init.Datatypes <> fst def
R14057:14057 Color <> A var
R14051:14055 Color <> t def
R14038:14038 Color <> j var
R14033:14036 Color <> eq def
R14067:14073 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14075:14076 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14077:14079 Coq.Lists.SetoidList <> InA ind
R14105:14105 Color <> l var
R14099:14099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14101:14101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14103:14103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14100:14100 Color <> j var
R14102:14102 Color <> e var
R14083:14094 Color <> eq_key_elt def
R14096:14096 Color <> A var
prf 14525:14537 <> Sorted_lt_key
R14556:14559 Coq.Init.Datatypes <> list ind
R14570:14570 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R14562:14569 Coq.Numbers.BinNums <> positive ind
R14571:14571 Color <> A var
R14603:14608 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14580:14585 Coq.Sorting.Sorted <> Sorted ind
R14601:14602 Color <> al var
R14589:14596 Color <> lt_key def
R14598:14598 Color <> A var
R14609:14614 Coq.Sorting.Sorted <> Sorted ind
R14622:14624 Coq.Lists.List <> map def
R14644:14645 Color <> al var
R14628:14630 Coq.Init.Datatypes <> fst def
R14641:14641 Color <> A var
R14632:14639 Coq.Numbers.BinNums <> positive ind
R14616:14619 Color <> lt def
prf 15004:15015 <> cardinal_map
R15035:15038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15039:15039 Color <> B var
R15034:15034 Color <> A var
R15073:15075 Coq.Init.Logic <> :type_scope:x_'='_x not
R15051:15060 Color <> cardinal def
R15063:15067 Color <> map def
R15071:15071 Color <> g var
R15069:15069 Color <> f var
R15076:15085 Color <> cardinal def
R15087:15087 Color <> g var
R15195:15206 Color <> cardinal_1 thm
R15215:15226 Color <> elements_1 thm
R15235:15246 Color <> elements_2 thm
R15255:15266 Color <> elements_3 thm
R15275:15284 Coq.Lists.List <> map_length thm
R15293:15306 Coq.Lists.SetoidList <> eqlistA_length thm
R15315:15338 Color <> SortE_equivlistE_eqlistE thm
R15347:15361 Color <> InA_map_fst_key prfax
R15370:15386 Color <> map_mapsto_iff thm
R15395:15407 Color <> Sorted_lt_key prfax
prf 15512:15532 <> Sremove_cardinal_less
R15563:15569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15595:15597 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15570:15579 Color <> cardinal def
R15582:15589 Color <> remove def
R15593:15593 Color <> s var
R15591:15591 Color <> i var
R15598:15607 Color <> cardinal def
R15609:15609 Color <> s var
R15555:15558 Color <> In def
R15562:15562 Color <> s var
R15560:15560 Color <> i var
R15642:15653 Color <> cardinal_1 thm
R15642:15653 Color <> cardinal_1 thm
R15642:15653 Color <> cardinal_1 thm
R15642:15653 Color <> cardinal_1 thm
R15642:15653 Color <> cardinal_1 thm
R15642:15653 Color <> cardinal_1 thm
R15668:15683 Color <> Sremove_elements prfax
R15668:15683 Color <> Sremove_elements prfax
prf 16045:16079 <> specialize_SortA_equivlistA_eqlistA
R16126:16131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16155:16160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16195:16200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16201:16207 Coq.Lists.SetoidList <> eqlistA ind
R16230:16231 Color <> bl var
R16227:16228 Color <> al var
R16211:16222 Color <> eq_key_elt def
R16224:16224 Color <> A var
R16161:16170 Coq.Lists.SetoidList <> equivlistA def
R16193:16194 Color <> bl var
R16190:16191 Color <> al var
R16174:16185 Color <> eq_key_elt def
R16187:16187 Color <> A var
R16132:16137 Coq.Sorting.Sorted <> Sorted ind
R16153:16154 Color <> bl var
R16141:16148 Color <> lt_key def
R16150:16150 Color <> A var
R16103:16108 Coq.Sorting.Sorted <> Sorted ind
R16124:16125 Color <> al var
R16112:16119 Color <> lt_key def
R16121:16121 Color <> A var
R16287:16294 Color <> lt_key def
R16255:16278 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R16287:16294 Color <> lt_key def
R16255:16278 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R16312:16323 Color <> eqke_equiv inst
R16312:16323 Color <> eqke_equiv inst
R16332:16345 Color <> ltk_strorder inst
R16332:16345 Color <> ltk_strorder inst
R16376:16383 Color <> lt_key def
R16386:16397 Color <> eq_key_elt def
prf 16460:16476 <> Proper_eq_key_elt
R16495:16500 Coq.Classes.Morphisms <> Proper class
R16578:16580 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16575:16577 Color <> t def
R16581:16581 Color <> A var
R16586:16589 Color <> lt def
R16600:16602 Coq.Init.Datatypes <> fst def
R16604:16604 Color <> y var
R16592:16594 Coq.Init.Datatypes <> fst def
R16596:16596 Color <> x var
R16518:16522 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R16504:16515 Color <> eq_key_elt def
R16517:16517 Color <> A var
R16538:16542 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R16524:16535 Color <> eq_key_elt def
R16537:16537 Color <> A var
R16543:16545 Coq.Init.Logic <> iff def
prf 16735:16750 <> Mremove_elements
R16779:16788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16789:16795 Coq.Lists.SetoidList <> eqlistA ind
R16859:16869 Coq.Lists.List <> filter def
R16926:16935 Color <> elements def
R16937:16937 Color <> s var
R16884:16891 Color <> eq_dec thm
R16901:16901 Color <> i var
R16894:16896 Coq.Init.Datatypes <> fst def
R16898:16898 Color <> x var
R16919:16922 Coq.Init.Datatypes <> true constr
R16908:16912 Coq.Init.Datatypes <> false constr
R16816:16825 Color <> elements def
R16828:16835 Color <> remove def
R16839:16839 Color <> s var
R16837:16837 Color <> i var
R16799:16810 Color <> eq_key_elt def
R16812:16812 Color <> A var
R16771:16774 Color <> In def
R16778:16778 Color <> s var
R16776:16776 Color <> i var
R16962:16996 Color <> specialize_SortA_equivlistA_eqlistA thm
R17005:17016 Color <> elements_1 thm
R17025:17036 Color <> elements_2 thm
R17045:17056 Color <> elements_3 thm
R17065:17074 Color <> remove_1 thm
R17083:17094 Color <> eqke_equiv inst
R17103:17116 Color <> ltk_strorder inst
R17125:17141 Color <> Proper_eq_key_elt thm
R17150:17159 Coq.Lists.SetoidList <> filter_InA thm
prf 17264:17284 <> Mremove_cardinal_less
R17302:17304 Color <> t def
R17306:17306 Color <> A var
R17318:17330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17356:17358 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17331:17340 Color <> cardinal def
R17343:17350 Color <> remove def
R17354:17354 Color <> s var
R17352:17352 Color <> i var
R17359:17368 Color <> cardinal def
R17370:17370 Color <> s var
R17310:17313 Color <> In def
R17317:17317 Color <> s var
R17315:17315 Color <> i var
prf 17592:17610 <> fold_right_rev_left
R17639:17642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17644:17647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17648:17648 Color <> A var
R17643:17643 Color <> B var
R17638:17638 Color <> A var
R17655:17658 Coq.Init.Datatypes <> list ind
R17660:17660 Color <> B var
R17667:17667 Color <> A var
R17688:17690 Coq.Init.Logic <> :type_scope:x_'='_x not
R17673:17681 Coq.Lists.List <> fold_left def
R17687:17687 Color <> i var
R17685:17685 Color <> l var
R17683:17683 Color <> f var
R17691:17700 Coq.Lists.List <> fold_right def
R17724:17726 Coq.Lists.List <> rev def
R17728:17728 Color <> l var
R17721:17721 Color <> i var
R17714:17714 Color <> f var
R17718:17718 Color <> x var
R17716:17716 Color <> y var
prf 17768:17780 <> Snot_in_empty
R17793:17794 Coq.Init.Logic <> :type_scope:'~'_x not
R17795:17798 Color <> In def
R17802:17808 Color <> empty def
R17800:17800 Color <> n var
prf 17901:17910 <> Sin_domain
R17928:17930 Color <> t def
R17932:17932 Color <> A var
R17954:17958 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17936:17939 Color <> In def
R17944:17950 Color <> Mdomain def
R17952:17952 Color <> g var
R17941:17941 Color <> n var
R17959:17962 Color <> In def
R17966:17966 Color <> g var
R17964:17964 Color <> n var
def 18220:18223 <> node
R18228:18230 Color <> t def
def 18244:18250 <> nodeset
R18255:18257 Color <> t def
def 18271:18277 <> nodemap
R18284:18287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18296:18298 Color <> t def
def 18312:18316 <> graph
R18321:18327 Color <> nodemap def
R18329:18335 Color <> nodeset def
def 18350:18352 <> adj
R18358:18362 Color <> graph def
R18369:18372 Color <> node def
R18377:18383 Color <> nodeset def
R18396:18401 Color <> find def
R18405:18405 Color <> g var
R18403:18403 Color <> i var
R18412:18415 Coq.Init.Datatypes <> Some constr
R18426:18429 Coq.Init.Datatypes <> None constr
R18434:18440 Color <> empty def
def 18459:18468 <> undirected
R18474:18478 Color <> graph def
R18516:18519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18520:18523 Color <> In def
R18528:18530 Color <> adj def
R18534:18534 Color <> j var
R18532:18532 Color <> g var
R18525:18525 Color <> i var
R18500:18503 Color <> In def
R18508:18510 Color <> adj def
R18514:18514 Color <> i var
R18512:18512 Color <> g var
R18505:18505 Color <> j var
def 18550:18560 <> no_selfloop
R18566:18570 Color <> graph def
R18586:18587 Coq.Init.Logic <> :type_scope:'~'_x not
R18588:18591 Color <> In def
R18596:18598 Color <> adj def
R18602:18602 Color <> i var
R18600:18600 Color <> g var
R18593:18593 Color <> i var
def 18618:18622 <> nodes
R18628:18632 Color <> graph def
R18638:18644 Color <> Mdomain def
R18646:18646 Color <> g var
def 18661:18672 <> subset_nodes
R18703:18706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18714:18717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18718:18721 Coq.Init.Datatypes <> bool ind
R18707:18713 Color <> nodeset def
R18699:18702 Color <> node def
R18748:18752 Color <> graph def
R18761:18766 Color <> fold def
R18820:18826 Color <> empty def
R18818:18818 Color <> g var
R18787:18787 Color <> P var
R18791:18793 Color <> adj var
R18789:18789 Color <> n var
R18815:18815 Color <> s var
R18800:18804 Color <> add def
R18808:18808 Color <> s var
R18806:18806 Color <> n var
def 18930:18936 <> low_deg
R18942:18944 Coq.Init.Datatypes <> nat ind
R18951:18954 Color <> node def
R18963:18969 Color <> nodeset def
R18974:18977 Coq.Init.Datatypes <> bool ind
R18996:18999 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R18982:18991 Color <> cardinal def
R18993:18995 Color <> adj var
R19000:19000 Color <> K var
def 19015:19025 <> remove_node
R19031:19034 Color <> node def
R19041:19045 Color <> graph def
R19050:19054 Color <> graph def
R19061:19065 Color <> map def
R19081:19088 Color <> remove def
R19092:19092 Color <> g var
R19090:19090 Color <> n var
R19068:19075 Color <> remove def
R19077:19077 Color <> n var
prf 19402:19417 <> subset_nodes_sub
R19433:19440 Color <> Subset def
R19462:19466 Color <> nodes def
R19468:19468 Color <> g var
R19443:19454 Color <> subset_nodes def
R19458:19458 Color <> g var
R19456:19456 Color <> P var
prf 19569:19585 <> select_terminates
R19602:19604 Coq.Init.Datatypes <> nat ind
R19612:19616 Color <> graph def
R19624:19628 Color <> elt def
R19681:19688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19717:19719 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R19689:19698 Color <> cardinal def
R19701:19711 Color <> remove_node def
R19715:19715 Color <> g var
R19713:19713 Color <> n var
R19720:19729 Color <> cardinal def
R19731:19731 Color <> g var
R19672:19674 Coq.Init.Logic <> :type_scope:x_'='_x not
R19635:19642 Color <> choose def
R19645:19656 Color <> subset_nodes def
R19670:19670 Color <> g var
R19659:19665 Color <> low_deg def
R19667:19667 Color <> K var
R19675:19678 Coq.Init.Datatypes <> Some constr
R19680:19680 Color <> n var
R19897:19902 Coq.funind.Recdef <> <> lib
R19980:19982 Coq.Init.Datatypes <> nat ind
R19989:19993 Color <> graph def
R20020:20023 Coq.Init.Datatypes <> list ind
R20025:20028 Color <> node def
R20041:20048 Color <> choose def
R20051:20062 Color <> subset_nodes def
R20076:20076 Color <> g var
R20065:20071 Color <> low_deg def
R20073:20073 Color <> K var
R20088:20091 Coq.Init.Datatypes <> Some constr
R20099:20102 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20103:20108 Color <> select def
R20113:20123 Color <> remove_node def
R20127:20127 Color <> g var
R20110:20110 Color <> K var
R20134:20137 Coq.Init.Datatypes <> None constr
R20142:20144 Coq.Init.Datatypes <> nil constr
R20041:20048 Color <> choose def
R20051:20062 Color <> subset_nodes def
R20076:20076 Color <> g var
R20065:20071 Color <> low_deg def
R20073:20073 Color <> K var
R20088:20091 Coq.Init.Datatypes <> Some constr
R20099:20102 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20103:20108 Color <> select def
R20113:20123 Color <> remove_node def
R20127:20127 Color <> g var
R20110:20110 Color <> K var
R20134:20137 Coq.Init.Datatypes <> None constr
R20142:20144 Coq.Init.Datatypes <> nil constr
R20041:20048 Color <> choose def
R20051:20062 Color <> subset_nodes def
R20076:20076 Color <> g var
R20065:20071 Color <> low_deg def
R20073:20073 Color <> K var
R20088:20091 Coq.Init.Datatypes <> Some constr
R20099:20102 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20103:20108 Color <> select def
R20113:20123 Color <> remove_node def
R20127:20127 Color <> g var
R20110:20110 Color <> K var
R20134:20137 Coq.Init.Datatypes <> None constr
R20142:20144 Coq.Init.Datatypes <> nil constr
R20005:20014 Color <> cardinal def
R20166:20182 Color <> select_terminates prfax
R20166:20182 Color <> select_terminates prfax
def 20272:20279 <> coloring
R20284:20286 Color <> t def
R20288:20291 Color <> node def
def 20306:20314 <> colors_of
R20320:20327 Color <> coloring def
R20334:20336 Color <> t def
R20341:20343 Color <> t def
R20352:20357 Color <> fold def
R20432:20438 Color <> empty def
R20430:20430 Color <> s var
R20377:20382 Color <> find def
R20386:20386 Color <> f var
R20384:20384 Color <> n var
R20393:20396 Coq.Init.Datatypes <> Some constr
R20403:20407 Color <> add def
R20411:20411 Color <> s var
R20415:20418 Coq.Init.Datatypes <> None constr
R20423:20423 Color <> s var
def 20453:20458 <> color1
R20470:20472 Color <> t def
R20479:20483 Color <> graph def
R20490:20493 Color <> node def
R20500:20507 Color <> coloring def
R20512:20519 Color <> coloring def
R20533:20540 Color <> choose def
R20543:20548 Color <> diff def
R20559:20567 Color <> colors_of def
R20572:20574 Color <> adj def
R20578:20578 Color <> n var
R20576:20576 Color <> g var
R20569:20569 Color <> f var
R20550:20556 Color <> palette var
R20593:20596 Coq.Init.Datatypes <> Some constr
R20603:20607 Color <> add def
R20613:20613 Color <> f var
R20609:20609 Color <> n var
R20620:20623 Coq.Init.Datatypes <> None constr
R20628:20628 Color <> f var
def 20650:20654 <> color
R20666:20668 Color <> t def
R20675:20679 Color <> graph def
R20684:20691 Color <> coloring def
R20698:20707 Coq.Lists.List <> fold_right def
R20742:20747 Color <> select thm
R20770:20770 Color <> g var
R20750:20759 Color <> cardinal def
R20761:20767 Color <> palette var
R20730:20736 Color <> empty def
R20710:20715 Color <> color1 def
R20725:20725 Color <> g var
R20717:20723 Color <> palette var
def 21074:21084 <> coloring_ok
R21096:21098 Color <> t def
R21105:21109 Color <> graph def
R21116:21123 Color <> coloring def
R21158:21167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21168:21168 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21219:21229 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21298:21298 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21200:21203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21204:21207 Color <> In def
R21212:21218 Color <> palette var
R21209:21210 Color <> ci var
R21190:21192 Coq.Init.Logic <> :type_scope:x_'='_x not
R21180:21185 Color <> find def
R21189:21189 Color <> f var
R21187:21187 Color <> i var
R21193:21196 Coq.Init.Datatypes <> Some constr
R21198:21199 Color <> ci var
R21264:21267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21288:21291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21294:21295 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21292:21293 Color <> ci var
R21296:21297 Color <> cj var
R21278:21280 Coq.Init.Logic <> :type_scope:x_'='_x not
R21268:21273 Color <> find def
R21277:21277 Color <> f var
R21275:21275 Color <> j var
R21281:21284 Coq.Init.Datatypes <> Some constr
R21286:21287 Color <> cj var
R21254:21256 Coq.Init.Logic <> :type_scope:x_'='_x not
R21244:21249 Color <> find def
R21253:21253 Color <> f var
R21251:21251 Color <> i var
R21257:21260 Coq.Init.Datatypes <> Some constr
R21262:21263 Color <> ci var
R21142:21145 Color <> In def
R21150:21152 Color <> adj def
R21156:21156 Color <> i var
R21154:21154 Color <> g var
R21147:21147 Color <> j var
prf 21349:21355 <> adj_ext
R21380:21383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21384:21387 Color <> eq def
R21400:21402 Color <> adj def
R21406:21406 Color <> j var
R21404:21404 Color <> g var
R21390:21392 Color <> adj def
R21396:21396 Color <> i var
R21394:21394 Color <> g var
R21372:21375 Color <> eq def
R21379:21379 Color <> j var
R21377:21377 Color <> i var
prf 21504:21517 <> in_colors_of_1
R21546:21549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21569:21572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21573:21576 Color <> In def
R21581:21589 Color <> colors_of def
R21593:21593 Color <> s var
R21591:21591 Color <> f var
R21578:21578 Color <> c var
R21560:21562 Coq.Init.Logic <> :type_scope:x_'='_x not
R21550:21555 Color <> find def
R21559:21559 Color <> f var
R21557:21557 Color <> i var
R21563:21566 Coq.Init.Datatypes <> Some constr
R21568:21568 Color <> c var
R21538:21541 Color <> In def
R21545:21545 Color <> s var
R21543:21543 Color <> i var
prf 21692:21704 <> color_correct
R21748:21759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21772:21783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21784:21794 Color <> coloring_ok def
R21807:21811 Color <> color def
R21821:21821 Color <> g var
R21813:21819 Color <> palette var
R21804:21804 Color <> g var
R21796:21802 Color <> palette var
R21760:21769 Color <> undirected def
R21771:21771 Color <> g var
R21735:21745 Color <> no_selfloop def
R21747:21747 Color <> g var
def 22190:22196 <> palette
R22199:22201 Color <> t def
R22206:22215 Coq.Lists.List <> fold_right def
R22231:22231 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22233:22234 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22236:22237 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22239:22239 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22223:22229 Color <> empty def
R22217:22221 Color <> add def
def 22254:22261 <> add_edge
R22271:22271 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R22268:22270 Color <> t def
R22272:22274 Color <> t def
R22282:22286 Color <> graph def
R22291:22295 Color <> graph def
R22301:22305 Color <> add def
R22351:22355 Color <> add def
R22397:22397 Color <> g var
R22366:22370 Color <> add def
R22381:22383 Color <> adj def
R22388:22390 Coq.Init.Datatypes <> snd def
R22392:22392 Color <> e var
R22385:22385 Color <> g var
R22373:22375 Coq.Init.Datatypes <> fst def
R22377:22377 Color <> e var
R22358:22360 Coq.Init.Datatypes <> snd def
R22362:22362 Color <> e var
R22316:22320 Color <> add def
R22331:22333 Color <> adj def
R22338:22340 Coq.Init.Datatypes <> fst def
R22342:22342 Color <> e var
R22335:22335 Color <> g var
R22323:22325 Coq.Init.Datatypes <> snd def
R22327:22327 Color <> e var
R22308:22310 Coq.Init.Datatypes <> fst def
R22312:22312 Color <> e var
def 22413:22420 <> mk_graph
R22427:22430 Coq.Init.Datatypes <> list ind
R22436:22436 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R22433:22435 Color <> t def
R22437:22439 Color <> t def
R22448:22457 Coq.Lists.List <> fold_right def
R22480:22481 Color <> el var
R22469:22475 Color <> empty def
R22459:22466 Color <> add_edge def
def 22496:22496 <> G
R22506:22513 Color <> mk_graph def
R22515:22516 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22522:22523 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22529:22530 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22536:22537 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22543:22544 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22550:22551 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22557:22558 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22564:22564 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22517:22517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22519:22519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22521:22521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22559:22559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22561:22561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22563:22563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22552:22552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22554:22554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22556:22556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22545:22545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22547:22547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22549:22549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22538:22538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22540:22540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22542:22542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22531:22531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22533:22533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22535:22535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22524:22524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22526:22526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22528:22528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22577:22586 Color <> elements def
R22589:22595 Color <> Mdomain def
R22597:22597 Color <> G def
R22636:22645 Color <> elements def
R22648:22652 Color <> color def
R22662:22662 Color <> G def
R22654:22660 Color <> palette def
