DIGEST ffbd397136eef872a3168fbb3b2509e3
FDecide
R70:73 Perm <> <> lib
R437:442 Coq.Arith.PeanoNat Nat lt def
R479:485 Coq.Arith.PeanoNat Nat ltb def
R778:784 Coq.Bool.Bool <> reflect ind
R925:935 Perm <> blt_reflect thm
R3026:3028 Coq.Init.Logic <> :type_scope:x_'='_x not
R3023:3024 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3029:3032 Coq.Init.Datatypes <> true constr
prf 3594:3611 <> three_less_seven_1
R3615:3615 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3639:3649 Perm <> blt_reflect thm
R3639:3649 Perm <> blt_reflect thm
R3668:3669 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3668:3669 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
prf 4019:4036 <> three_less_seven_2
R4040:4040 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4064:4074 Perm <> blt_reflect thm
R4064:4074 Perm <> blt_reflect thm
mod 4786:4795 <> ScratchPad
ind 5294:5300 ScratchPad sumbool
constr 5327:5330 ScratchPad left
constr 5354:5358 ScratchPad right
R5335:5338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5339:5345 Decide <> sumbool ind
R5363:5366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5367:5373 Decide <> sumbool ind
def 5454:5455 ScratchPad t1
R5460:5466 Decide ScratchPad sumbool ind
R5476:5476 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5470:5470 Coq.Init.Peano <> :nat_scope:x_'<'_x not
prf 5487:5492 ScratchPad less37
R5496:5496 Coq.Init.Peano <> :nat_scope:x_'<'_x not
prf 5525:5533 ScratchPad greater23
R5537:5537 Coq.Init.Peano <> :nat_scope:x_'>'_x not
def 5572:5574 ScratchPad v1a
R5577:5578 Decide ScratchPad t1 def
R5583:5586 Decide ScratchPad left constr
R5600:5605 Decide ScratchPad less37 thm
R5596:5596 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5590:5590 Coq.Init.Peano <> :nat_scope:x_'<'_x not
def 5619:5621 ScratchPad v1b
R5624:5625 Decide ScratchPad t1 def
R5630:5634 Decide ScratchPad right constr
R5648:5656 Decide ScratchPad greater23 thm
R5644:5644 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5638:5638 Coq.Init.Peano <> :nat_scope:x_'<'_x not
def 5849:5850 ScratchPad t2
R5855:5861 Decide ScratchPad sumbool ind
R5871:5871 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5865:5865 Coq.Init.Peano <> :nat_scope:x_'<'_x not
def 5887:5889 ScratchPad v2a
R5892:5893 Decide ScratchPad t2 def
R5898:5901 Decide ScratchPad left constr
R5915:5920 Decide ScratchPad less37 thm
R5911:5911 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5905:5905 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6334:6340 Decide ScratchPad sumbool ind
not 6314:6314 ScratchPad :type_scope:'{'_x_'}'_'+'_'{'_x_'}'
def 6466:6467 ScratchPad t4
R6484:6484 Decide ScratchPad :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6488:6490 Decide ScratchPad :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6497:6497 Decide ScratchPad :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6486:6486 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6485:6485 Decide <> a var
R6487:6487 Decide <> b var
R6491:6492 Coq.Init.Logic <> :type_scope:'~'_x not
R6496:6496 Coq.Init.Logic <> :type_scope:'~'_x not
R6494:6494 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6493:6493 Decide <> a var
R6495:6495 Decide <> b var
def 6863:6864 ScratchPad v3
R6867:6867 Decide ScratchPad :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6871:6873 Decide ScratchPad :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6880:6880 Decide ScratchPad :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6869:6869 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6874:6875 Coq.Init.Logic <> :type_scope:'~'_x not
R6879:6879 Coq.Init.Logic <> :type_scope:'~'_x not
R6877:6877 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6885:6888 Decide ScratchPad left constr
R6894:6899 Decide ScratchPad less37 thm
def 6914:6924 ScratchPad is_3_less_7
R6928:6931 Coq.Init.Datatypes <> bool ind
R6943:6944 Decide ScratchPad v3 def
R6954:6957 Decide ScratchPad left constr
R6968:6971 Coq.Init.Datatypes <> true constr
R6976:6980 Decide ScratchPad right constr
R6991:6995 Coq.Init.Datatypes <> false constr
R7020:7030 Decide ScratchPad is_3_less_7 def
R7060:7061 Decide ScratchPad t4 def
R7733:7743 Perm <> blt_reflect thm
def 7866:7871 ScratchPad lt_dec
R7877:7879 Coq.Init.Datatypes <> nat ind
R7886:7888 Coq.Init.Datatypes <> nat ind
R7893:7893 Decide ScratchPad :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7897:7899 Decide ScratchPad :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7906:7906 Decide ScratchPad :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7895:7895 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7894:7894 Decide <> a var
R7896:7896 Decide <> b var
R7900:7901 Coq.Init.Logic <> :type_scope:'~'_x not
R7905:7905 Coq.Init.Logic <> :type_scope:'~'_x not
R7903:7903 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7902:7902 Decide <> a var
R7904:7904 Decide <> b var
R7917:7927 Perm <> blt_reflect thm
R7931:7931 Decide <> b var
R7929:7929 Decide <> a var
R7940:7947 Coq.Bool.Bool <> ReflectT constr
R7956:7959 Decide ScratchPad left constr
R7970:7971 Coq.Init.Logic <> :type_scope:'~'_x not
R7973:7975 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7972:7972 Decide <> a var
R7976:7976 Decide <> b var
R7963:7965 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7962:7962 Decide <> a var
R7966:7966 Decide <> b var
R7983:7990 Coq.Bool.Bool <> ReflectF constr
R7999:8003 Decide ScratchPad right constr
R8014:8015 Coq.Init.Logic <> :type_scope:'~'_x not
R8017:8019 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8016:8016 Decide <> a var
R8020:8020 Decide <> b var
R8007:8009 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8006:8006 Decide <> a var
R8010:8010 Decide <> b var
def 8131:8137 ScratchPad lt_dec'
R8143:8145 Coq.Init.Datatypes <> nat ind
R8152:8154 Coq.Init.Datatypes <> nat ind
R8159:8159 Decide ScratchPad :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8163:8165 Decide ScratchPad :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8172:8172 Decide ScratchPad :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8161:8161 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8160:8160 Decide <> a var
R8162:8162 Decide <> b var
R8166:8167 Coq.Init.Logic <> :type_scope:'~'_x not
R8171:8171 Coq.Init.Logic <> :type_scope:'~'_x not
R8169:8169 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8168:8168 Decide <> a var
R8170:8170 Decide <> b var
R8187:8197 Perm <> blt_reflect thm
R8187:8197 Perm <> blt_reflect thm
R8262:8267 Decide ScratchPad lt_dec def
R8276:8282 Decide ScratchPad lt_dec' def
prf 8294:8310 ScratchPad lt_dec_equivalent
R8335:8337 Coq.Init.Logic <> :type_scope:x_'='_x not
R8325:8330 Decide ScratchPad lt_dec def
R8334:8334 Decide <> b var
R8332:8332 Decide <> a var
R8338:8344 Decide ScratchPad lt_dec' def
R8348:8348 Decide <> b var
R8346:8346 Decide <> a var
R8373:8378 Decide ScratchPad lt_dec def
R8381:8387 Decide ScratchPad lt_dec' def
R8594:8603 Decide ScratchPad <> mod
mod 8736:8746 <> ScratchPad2
R8801:8807 Coq.Init.Specif <> sumbool ind
def 9022:9027 ScratchPad2 lt_dec
R9033:9035 Coq.Init.Datatypes <> nat ind
R9042:9044 Coq.Init.Datatypes <> nat ind
R9049:9049 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9053:9055 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9062:9062 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9051:9051 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9050:9050 Decide <> a var
R9052:9052 Decide <> b var
R9056:9057 Coq.Init.Logic <> :type_scope:'~'_x not
R9061:9061 Coq.Init.Logic <> :type_scope:'~'_x not
R9059:9059 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9058:9058 Decide <> a var
R9060:9060 Decide <> b var
R9073:9083 Perm <> blt_reflect thm
R9087:9087 Decide <> b var
R9085:9085 Decide <> a var
R9096:9103 Coq.Bool.Bool <> ReflectT constr
R9112:9115 Coq.Init.Specif <> left constr
R9121:9128 Coq.Bool.Bool <> ReflectF constr
R9137:9141 Coq.Init.Specif <> right constr
def 9162:9167 ScratchPad2 le_dec
R9173:9175 Coq.Init.Datatypes <> nat ind
R9182:9184 Coq.Init.Datatypes <> nat ind
R9189:9189 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9194:9196 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9204:9204 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9191:9192 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9190:9190 Decide <> a var
R9193:9193 Decide <> b var
R9197:9198 Coq.Init.Logic <> :type_scope:'~'_x not
R9203:9203 Coq.Init.Logic <> :type_scope:'~'_x not
R9200:9201 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9199:9199 Decide <> a var
R9202:9202 Decide <> b var
R9215:9225 Perm <> ble_reflect thm
R9229:9229 Decide <> b var
R9227:9227 Decide <> a var
R9238:9245 Coq.Bool.Bool <> ReflectT constr
R9254:9257 Coq.Init.Specif <> left constr
R9263:9270 Coq.Bool.Bool <> ReflectF constr
R9279:9283 Coq.Init.Specif <> right constr
def 9420:9425 ScratchPad2 insert
R9430:9432 Coq.Init.Datatypes <> nat ind
R9439:9442 Coq.Init.Datatypes <> list ind
R9444:9446 Coq.Init.Datatypes <> nat ind
R9461:9461 Decide <> l var
R9472:9474 Coq.Init.Datatypes <> nil constr
R9480:9481 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9479:9479 Decide <> x var
R9482:9484 Coq.Init.Datatypes <> nil constr
R9491:9492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9501:9506 Decide ScratchPad2 le_dec def
R9508:9508 Decide <> x var
R9531:9534 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9535:9540 Decide <> insert def
R9542:9542 Decide <> x var
R9518:9519 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9517:9517 Decide <> x var
R9521:9522 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
def 9562:9565 ScratchPad2 sort
R9571:9574 Coq.Init.Datatypes <> list ind
R9576:9578 Coq.Init.Datatypes <> nat ind
R9583:9586 Coq.Init.Datatypes <> list ind
R9588:9590 Coq.Init.Datatypes <> nat ind
R9603:9603 Decide <> l var
R9614:9616 Coq.Init.Datatypes <> nil constr
R9621:9623 Coq.Init.Datatypes <> nil constr
R9630:9631 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9637:9642 Decide ScratchPad2 insert def
R9647:9650 Decide <> sort def
ind 9671:9676 ScratchPad2 sorted
constr 9702:9711 ScratchPad2 sorted_nil
constr 9731:9738 ScratchPad2 sorted_1
constr 9773:9783 ScratchPad2 sorted_cons
R9687:9690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9679:9682 Coq.Init.Datatypes <> list ind
R9684:9686 Coq.Init.Datatypes <> nat ind
R9718:9723 Decide <> sorted ind
R9725:9727 Coq.Init.Datatypes <> nil constr
R9755:9760 Decide <> sorted ind
R9764:9765 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9763:9763 Decide <> x var
R9766:9768 Coq.Init.Datatypes <> nil constr
R9809:9812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9826:9829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9830:9835 Decide <> sorted ind
R9839:9840 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9838:9838 Decide <> x var
R9842:9843 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9841:9841 Decide <> y var
R9844:9844 Decide <> l var
R9813:9818 Decide <> sorted ind
R9822:9823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9821:9821 Decide <> y var
R9824:9824 Decide <> l var
R9804:9807 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9803:9803 Decide <> x var
R9808:9808 Decide <> y var
prf 9909:9921 ScratchPad2 insert_sorted
R9946:9949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9950:9955 Decide ScratchPad2 sorted ind
R9958:9963 Decide ScratchPad2 insert def
R9967:9967 Decide <> l var
R9965:9965 Decide <> a var
R9938:9943 Decide ScratchPad2 sorted ind
R9945:9945 Decide <> l var
R10037:10042 Decide ScratchPad2 insert def
R10059:10064 Decide ScratchPad2 le_dec def
R10059:10064 Decide ScratchPad2 le_dec def
ax 12784:12797 ScratchPad2 lt_dec_axiom_1
R12813:12815 Coq.Init.Datatypes <> nat ind
R12821:12824 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12819:12819 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12818:12818 Decide <> i var
R12820:12820 Decide <> j var
R12825:12826 Coq.Init.Logic <> :type_scope:'~'_x not
R12830:12830 Coq.Init.Logic <> :type_scope:'~'_x not
R12828:12828 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12827:12827 Decide <> i var
R12829:12829 Decide <> j var
ax 13232:13245 ScratchPad2 lt_dec_axiom_2
R13261:13263 Coq.Init.Datatypes <> nat ind
R13266:13266 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13270:13274 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13281:13281 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13268:13268 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13267:13267 Decide <> i var
R13269:13269 Decide <> j var
R13275:13276 Coq.Init.Logic <> :type_scope:'~'_x not
R13280:13280 Coq.Init.Logic <> :type_scope:'~'_x not
R13278:13278 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13277:13277 Decide <> i var
R13279:13279 Decide <> j var
def 13296:13309 ScratchPad2 max_with_axiom
R13317:13319 Coq.Init.Datatypes <> nat ind
R13324:13326 Coq.Init.Datatypes <> nat ind
R13337:13350 Decide ScratchPad2 lt_dec_axiom_2 prfax
R13354:13354 Decide <> j var
R13352:13352 Decide <> i var
R13368:13368 Decide <> i var
R13361:13361 Decide <> j var
R13603:13616 Decide ScratchPad2 max_with_axiom def
prf 13783:13802 ScratchPad2 prove_with_max_axiom
R13825:13827 Coq.Init.Logic <> :type_scope:x_'='_x not
R13807:13820 Decide ScratchPad2 max_with_axiom def
R13845:13858 Decide ScratchPad2 max_with_axiom def
R14000:14013 Decide ScratchPad2 lt_dec_axiom_2 prfax
R14000:14013 Decide ScratchPad2 lt_dec_axiom_2 prfax
R14476:14486 Decide ScratchPad2 <> mod
prf 14790:14808 <> compute_with_lt_dec
R14812:14812 Coq.Init.Logic <> :type_scope:x_'='_x not
R14852:14855 Coq.Init.Logic <> :type_scope:x_'='_x not
R14816:14833 Decide <> lt_dec def
prf 15585:15610 <> compute_with_StdLib_lt_dec
R15614:15614 Coq.Init.Logic <> :type_scope:x_'='_x not
R15642:15645 Coq.Init.Logic <> :type_scope:x_'='_x not
R15618:15623 Coq.Arith.Compare_dec <> lt_dec thm
R15980:15980 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15982:15984 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15987:15987 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15985:15985 Coq.Init.Logic <> :type_scope:'~'_x not
def 17266:17280 <> list_nat_eq_dec
R17304:17307 Coq.Init.Datatypes <> list ind
R17309:17311 Coq.Init.Datatypes <> nat ind
R17314:17314 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17320:17322 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17329:17329 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17317:17317 Coq.Init.Logic <> :type_scope:x_'='_x not
R17315:17316 Decide <> al var
R17318:17319 Decide <> bl var
R17325:17326 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17323:17324 Decide <> al var
R17327:17328 Decide <> bl var
R17337:17347 Coq.Lists.List <> list_eq_dec thm
R17349:17358 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R17381:17395 Decide <> list_nat_eq_dec def
R17405:17405 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17407:17407 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17409:17409 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17411:17411 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17397:17397 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17399:17399 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17401:17401 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17403:17403 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17428:17432 Coq.Init.Datatypes <> false constr
R17418:17421 Coq.Init.Datatypes <> true constr
R17477:17491 Decide <> list_nat_eq_dec def
R17501:17501 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17503:17503 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17505:17505 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17507:17507 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17493:17493 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17495:17495 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17497:17497 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17499:17499 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17524:17528 Coq.Init.Datatypes <> false constr
R17514:17517 Coq.Init.Datatypes <> true constr
def 17654:17664 <> list_nat_in
R17678:17680 Coq.Init.Datatypes <> nat ind
R17688:17691 Coq.Init.Datatypes <> list ind
R17693:17695 Coq.Init.Datatypes <> nat ind
R17699:17699 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17707:17709 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17719:17719 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17700:17701 Coq.Lists.List <> In def
R17705:17706 Decide <> al var
R17703:17703 Decide <> i var
R17710:17711 Coq.Init.Logic <> :type_scope:'~'_x not
R17712:17713 Coq.Lists.List <> In def
R17717:17718 Decide <> al var
R17715:17715 Decide <> i var
def 17796:17802 <> in_4_pi
R17806:17806 Coq.Init.Logic <> :type_scope:x_'='_x not
R17863:17866 Coq.Init.Logic <> :type_scope:x_'='_x not
R17810:17820 Decide <> list_nat_in prfax
R17825:17825 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17827:17827 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17829:17829 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17831:17831 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17833:17833 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17835:17835 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17837:17837 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17839:17839 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17841:17841 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17858:17862 Coq.Init.Datatypes <> false constr
R17848:17851 Coq.Init.Datatypes <> true constr
R17867:17870 Coq.Init.Datatypes <> true constr
