DIGEST a0ed9e290b34f871ba1de1f928e043b3
FMultiset
R542:545 Perm <> <> lib
R563:566 Sort <> <> lib
R584:607 Coq.Logic.FunctionalExtensionality <> <> lib
def 922:926 <> value
R931:933 Coq.Init.Datatypes <> nat ind
def 948:955 <> multiset
R965:968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R969:971 Coq.Init.Datatypes <> nat ind
R960:964 Multiset <> value def
def 1123:1127 <> empty
R1131:1138 Multiset <> multiset def
def 1170:1174 <> union
R1183:1190 Multiset <> multiset def
R1195:1202 Multiset <> multiset def
R1222:1224 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1219:1219 Multiset <> a var
R1221:1221 Multiset <> x var
R1225:1225 Multiset <> b var
R1227:1227 Multiset <> x var
def 1242:1250 <> singleton
R1256:1260 Multiset <> value def
R1265:1272 Multiset <> multiset def
R1293:1296 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1292:1292 Multiset <> x var
R1297:1297 Multiset <> v var
prf 1521:1531 <> union_assoc
R1549:1556 Multiset <> multiset def
R1618:1620 Coq.Init.Logic <> :type_scope:x_'='_x not
R1599:1603 Multiset <> union def
R1608:1612 Multiset <> union def
R1616:1616 Multiset <> c var
R1614:1614 Multiset <> b var
R1605:1605 Multiset <> a var
R1621:1625 Multiset <> union def
R1639:1639 Multiset <> c var
R1628:1632 Multiset <> union def
R1636:1636 Multiset <> b var
R1634:1634 Multiset <> a var
prf 1768:1777 <> union_comm
R1793:1800 Multiset <> multiset def
R1852:1854 Coq.Init.Logic <> :type_scope:x_'='_x not
R1843:1847 Multiset <> union def
R1851:1851 Multiset <> b var
R1849:1849 Multiset <> a var
R1855:1859 Multiset <> union def
R1863:1863 Multiset <> a var
R1861:1861 Multiset <> b var
def 2410:2417 <> contents
R2424:2427 Coq.Init.Datatypes <> list ind
R2429:2433 Multiset <> value def
R2438:2445 Multiset <> multiset def
R2458:2459 Multiset <> al var
R2471:2474 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2481:2485 Multiset <> union def
R2502:2509 Multiset <> contents def
R2488:2496 Multiset <> singleton def
R2519:2521 Coq.Init.Datatypes <> nil constr
R2526:2530 Multiset <> empty def
def 2671:2677 <> sort_pi
R2708:2710 Coq.Init.Logic <> :type_scope:x_'='_x not
R2680:2683 Sort <> sort def
R2685:2685 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2687:2687 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2689:2689 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2691:2691 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2693:2693 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2695:2695 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2697:2697 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2699:2699 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2701:2701 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2703:2703 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2705:2705 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2707:2707 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2711:2711 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2713:2713 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2715:2715 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2717:2717 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2719:2719 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2721:2721 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2723:2723 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2725:2725 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2727:2727 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2729:2729 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2731:2731 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2733:2733 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 2777:2797 <> sort_pi_same_contents
R2843:2845 Coq.Init.Logic <> :type_scope:x_'='_x not
R2804:2811 Multiset <> contents def
R2814:2817 Sort <> sort def
R2819:2819 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2821:2821 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2823:2823 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2825:2825 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2827:2827 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2829:2829 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2831:2831 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2833:2833 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2835:2835 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2837:2837 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2839:2839 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2841:2841 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2846:2853 Multiset <> contents def
R2855:2855 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2857:2857 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2859:2859 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2861:2861 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2863:2863 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2865:2865 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2867:2867 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2869:2869 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2871:2871 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2873:2873 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2875:2875 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2877:2877 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 3369:3391 <> is_a_sorting_algorithm'
R3405:3408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3409:3412 Coq.Init.Datatypes <> list ind
R3414:3416 Coq.Init.Datatypes <> nat ind
R3397:3400 Coq.Init.Datatypes <> list ind
R3402:3404 Coq.Init.Datatypes <> nat ind
R3464:3467 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3446:3448 Coq.Init.Logic <> :type_scope:x_'='_x not
R3435:3442 Multiset <> contents def
R3444:3445 Multiset <> al var
R3449:3456 Multiset <> contents def
R3459:3459 Multiset <> f var
R3461:3462 Multiset <> al var
R3468:3473 Sort <> sorted ind
R3476:3476 Multiset <> f var
R3478:3479 Multiset <> al var
prf 3739:3753 <> insert_contents
R3783:3785 Coq.Init.Logic <> :type_scope:x_'='_x not
R3768:3775 Multiset <> contents def
R3779:3780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3778:3778 Multiset <> x var
R3781:3781 Multiset <> l var
R3786:3793 Multiset <> contents def
R3796:3801 Sort <> insert def
R3805:3805 Multiset <> l var
R3803:3803 Multiset <> x var
prf 3959:3971 <> sort_contents
R3994:3996 Coq.Init.Logic <> :type_scope:x_'='_x not
R3984:3991 Multiset <> contents def
R3993:3993 Multiset <> l var
R3997:4004 Multiset <> contents def
R4007:4010 Sort <> sort def
R4012:4012 Multiset <> l var
prf 4096:4117 <> insertion_sort_correct
R4122:4144 Multiset <> is_a_sorting_algorithm' def
R4146:4149 Sort <> sort def
R4172:4184 Multiset <> sort_contents prfax
R4172:4184 Multiset <> sort_contents prfax
R4193:4203 Sort <> sort_sorted prfax
R4193:4203 Sort <> sort_sorted prfax
prf 5153:5165 <> perm_contents
R5185:5188 Coq.Init.Datatypes <> list ind
R5190:5192 Coq.Init.Datatypes <> nat ind
R5215:5218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5230:5232 Coq.Init.Logic <> :type_scope:x_'='_x not
R5219:5226 Multiset <> contents def
R5228:5229 Multiset <> al var
R5233:5240 Multiset <> contents def
R5242:5243 Multiset <> bl var
R5198:5208 Coq.Sorting.Permutation <> Permutation ind
R5213:5214 Multiset <> bl var
R5210:5211 Multiset <> al var
def 5465:5475 <> list_delete
R5482:5485 Coq.Init.Datatypes <> list ind
R5487:5491 Multiset <> value def
R5498:5502 Multiset <> value def
R5516:5517 Multiset <> al var
R5529:5530 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5541:5544 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R5545:5545 Multiset <> v var
R5561:5564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5565:5575 Multiset <> list_delete def
R5580:5580 Multiset <> v var
R5586:5588 Coq.Init.Datatypes <> nil constr
R5593:5595 Coq.Init.Datatypes <> nil constr
def 5616:5630 <> multiset_delete
R5636:5643 Multiset <> multiset def
R5650:5654 Multiset <> value def
R5676:5679 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R5675:5675 Multiset <> x var
R5680:5680 Multiset <> v var
R5702:5702 Multiset <> m var
R5704:5704 Multiset <> x var
R5687:5690 Coq.Init.Peano <> pred syndef
R5692:5692 Multiset <> m var
R5694:5694 Multiset <> x var
prf 5763:5777 <> delete_contents
R5825:5827 Coq.Init.Logic <> :type_scope:x_'='_x not
R5798:5805 Multiset <> contents def
R5808:5818 Multiset <> list_delete def
R5823:5823 Multiset <> v var
R5820:5821 Multiset <> al var
R5828:5842 Multiset <> multiset_delete def
R5858:5858 Multiset <> v var
R5845:5852 Multiset <> contents def
R5854:5855 Multiset <> al var
R5930:5934 Multiset <> empty def
R5937:5951 Multiset <> multiset_delete def
R5968:5971 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R5968:5971 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R6005:6008 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R6005:6008 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 6102:6118 <> contents_perm_aux
R6163:6166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6167:6171 Coq.Init.Logic <> False ind
R6139:6141 Coq.Init.Logic <> :type_scope:x_'='_x not
R6134:6138 Multiset <> empty def
R6142:6146 Multiset <> union def
R6162:6162 Multiset <> b var
R6149:6157 Multiset <> singleton def
R6159:6159 Multiset <> v var
prf 6272:6282 <> contents_in
R6298:6302 Multiset <> value def
R6310:6313 Coq.Init.Datatypes <> list ind
R6315:6319 Multiset <> value def
R6341:6344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6345:6346 Coq.Lists.List <> In def
R6350:6351 Multiset <> bl var
R6348:6348 Multiset <> a var
R6337:6339 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6324:6331 Multiset <> contents def
R6336:6336 Multiset <> a var
R6333:6334 Multiset <> bl var
prf 6455:6468 <> in_perm_delete
R6495:6498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6499:6509 Coq.Sorting.Permutation <> Permutation ind
R6535:6536 Multiset <> bl var
R6513:6516 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6512:6512 Multiset <> a var
R6517:6527 Multiset <> list_delete def
R6532:6532 Multiset <> a var
R6529:6530 Multiset <> bl var
R6488:6489 Coq.Lists.List <> In def
R6493:6494 Multiset <> bl var
R6491:6491 Multiset <> a var
prf 6639:6651 <> contents_perm
R6694:6697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6698:6708 Coq.Sorting.Permutation <> Permutation ind
R6713:6714 Multiset <> bl var
R6710:6711 Multiset <> al var
R6680:6682 Coq.Init.Logic <> :type_scope:x_'='_x not
R6669:6676 Multiset <> contents def
R6678:6679 Multiset <> al var
R6683:6690 Multiset <> contents def
R6692:6693 Multiset <> bl var
R6799:6815 Multiset <> contents_perm_aux prfax
R6799:6815 Multiset <> contents_perm_aux prfax
R6871:6887 Multiset <> contents_perm_aux prfax
R6871:6887 Multiset <> contents_perm_aux prfax
R6917:6927 Multiset <> list_delete def
R6931:6934 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6917:6927 Multiset <> list_delete def
R6931:6934 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6957:6958 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6957:6958 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 7444:7465 <> same_contents_iff_perm
R7509:7513 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7495:7497 Coq.Init.Logic <> :type_scope:x_'='_x not
R7484:7491 Multiset <> contents def
R7493:7494 Multiset <> al var
R7498:7505 Multiset <> contents def
R7507:7508 Multiset <> bl var
R7514:7524 Coq.Sorting.Permutation <> Permutation ind
R7529:7530 Multiset <> bl var
R7526:7527 Multiset <> al var
R7563:7575 Multiset <> contents_perm prfax
R7563:7575 Multiset <> contents_perm prfax
R7584:7596 Multiset <> perm_contents prfax
R7584:7596 Multiset <> perm_contents prfax
prf 7751:7780 <> sort_specifications_equivalent
R7827:7832 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7800:7821 Sort <> is_a_sorting_algorithm def
R7823:7826 Multiset <> sort var
R7833:7855 Multiset <> is_a_sorting_algorithm' def
R7857:7860 Multiset <> sort var
R7879:7900 Sort <> is_a_sorting_algorithm def
R7903:7925 Multiset <> is_a_sorting_algorithm' def
R7985:8006 Multiset <> same_contents_iff_perm thm
R7985:8006 Multiset <> same_contents_iff_perm thm
R7985:8006 Multiset <> same_contents_iff_perm thm
