DIGEST ee6bb2cc697e8f6861170fa5f8b66596
FPerm
R794:806 Coq.Bool.Bool <> <> lib
R824:838 Coq.Arith.Arith <> <> lib
R856:870 Coq.Arith.EqNat <> <> lib
R888:902 Coq.omega.Omega <> <> lib
R920:933 Coq.Lists.List <> <> lib
R974:984 Coq.Sorting.Permutation <> <> lib
R1266:1271 Coq.Arith.PeanoNat Nat lt def
R1314:1315 Coq.Init.Peano <> lt def
R1368:1370 Coq.Init.Logic <> :type_scope:x_'='_x not
R1362:1367 Coq.Arith.PeanoNat Nat lt def
R1371:1372 Coq.Init.Peano <> lt def
R1430:1436 Coq.Arith.PeanoNat Nat ltb def
R1827:1836 Coq.Arith.PeanoNat Nat ltb_lt thm
R2024:2030 Coq.Arith.PeanoNat Nat leb def
not 2010:2010 <> :nat_scope:x_'>=?'_x
R2128:2134 Coq.Arith.PeanoNat Nat ltb def
not 2114:2114 <> :nat_scope:x_'>?'_x
R2229:2235 Coq.Arith.EqNat <> beq_nat syndef
not 2214:2214 <> :nat_scope:x_'=?'_x
R2480:2486 Coq.Bool.Bool <> reflect ind
prf 2677:2687 <> beq_reflect
R2703:2709 Coq.Bool.Bool <> reflect ind
R2721:2724 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2720:2720 Perm <> x var
R2725:2725 Perm <> y var
R2713:2715 Coq.Init.Logic <> :type_scope:x_'='_x not
R2712:2712 Perm <> x var
R2716:2716 Perm <> y var
R2758:2768 Coq.Bool.Bool <> iff_reflect thm
R2758:2768 Coq.Bool.Bool <> iff_reflect thm
R2788:2803 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R2788:2803 Coq.Arith.EqNat <> beq_nat_true_iff syndef
prf 2818:2828 <> blt_reflect
R2844:2850 Coq.Bool.Bool <> reflect ind
R2862:2865 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R2861:2861 Perm <> x var
R2866:2866 Perm <> y var
R2854:2856 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2853:2853 Perm <> x var
R2857:2857 Perm <> y var
R2899:2909 Coq.Bool.Bool <> iff_reflect thm
R2899:2909 Coq.Bool.Bool <> iff_reflect thm
R2928:2937 Coq.Arith.PeanoNat Nat ltb_lt thm
R2928:2937 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 2952:2962 <> ble_reflect
R2978:2984 Coq.Bool.Bool <> reflect ind
R2997:3001 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2996:2996 Perm <> x var
R3002:3002 Perm <> y var
R2988:2991 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2987:2987 Perm <> x var
R2992:2992 Perm <> y var
R3035:3045 Coq.Bool.Bool <> iff_reflect thm
R3035:3045 Coq.Bool.Bool <> iff_reflect thm
R3064:3073 Coq.Arith.PeanoNat Nat leb_le thm
R3064:3073 Coq.Arith.PeanoNat Nat leb_le thm
def 3339:3354 <> reflect_example1
R3367:3367 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3389:3392 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3372:3373 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3371:3371 Perm <> a var
R3381:3381 Perm <> a var
R3426:3436 Perm <> blt_reflect thm
R3426:3436 Perm <> blt_reflect thm
R3718:3723 Coq.Arith.Compare_dec <> not_lt thm
R3718:3723 Coq.Arith.Compare_dec <> not_lt thm
R4559:4565 Coq.Bool.Bool <> reflect ind
R4663:4668 Coq.Arith.Compare_dec <> not_lt thm
R4683:4688 Coq.Arith.Compare_dec <> not_le thm
def 4803:4818 <> reflect_example2
R4831:4831 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4853:4856 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4836:4837 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4835:4835 Perm <> a var
R4845:4845 Perm <> a var
R4892:4893 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4892:4893 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
mod 6098:6109 <> Exploration1
prf 6121:6134 Exploration1 omega_example1
R6162:6169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6184:6190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6192:6194 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6191:6191 Perm <> k var
R6195:6195 Perm <> i var
R6170:6172 Coq.Init.Logic <> :type_scope:'~'_x not
R6183:6183 Coq.Init.Logic <> :type_scope:'~'_x not
R6178:6181 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6174:6176 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6173:6173 Perm <> k var
R6182:6182 Perm <> j var
R6158:6160 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6157:6157 Perm <> i var
R6161:6161 Perm <> j var
R6398:6401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6390:6391 Coq.Init.Logic <> :type_scope:'~'_x not
R6393:6396 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6415:6420 Coq.Arith.Compare_dec <> not_le thm
R6415:6420 Coq.Arith.Compare_dec <> not_le thm
R6518:6521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6527:6530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6532:6534 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6523:6525 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6514:6516 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6549:6556 Coq.Arith.Gt <> gt_trans thm
R6549:6556 Coq.Arith.Gt <> gt_trans thm
R6590:6590 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6574:6581 Coq.Arith.Gt <> gt_trans thm
R6590:6590 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6574:6581 Coq.Arith.Gt <> gt_trans thm
prf 6780:6796 Exploration1 bogus_subtraction
R6799:6801 Coq.Init.Logic <> :type_scope:'~'_x not
R6825:6825 Coq.Init.Logic <> :type_scope:'~'_x not
R6811:6813 Coq.Init.Datatypes <> nat ind
R6817:6819 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6816:6816 Perm <> k var
R6821:6823 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6820:6820 Perm <> k var
R6981:6981 Coq.Init.Datatypes <> O constr
R6981:6981 Coq.Init.Datatypes <> O constr
prf 7164:7177 Exploration1 omega_example1
R7205:7212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7227:7233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7235:7237 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7234:7234 Perm <> k var
R7238:7238 Perm <> i var
R7213:7215 Coq.Init.Logic <> :type_scope:'~'_x not
R7226:7226 Coq.Init.Logic <> :type_scope:'~'_x not
R7221:7224 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7217:7219 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7216:7216 Perm <> k var
R7225:7225 Perm <> j var
R7201:7203 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7200:7200 Perm <> i var
R7204:7204 Perm <> j var
R7283:7288 Coq.Arith.Compare_dec <> not_le thm
R7283:7288 Coq.Arith.Compare_dec <> not_le thm
R7306:7307 Coq.Init.Peano <> gt def
R7325:7326 Coq.Init.Peano <> gt def
R7386:7389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7396:7399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7401:7403 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7391:7394 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7382:7384 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7418:7428 Coq.Arith.Lt <> lt_le_trans syndef
R7418:7428 Coq.Arith.Lt <> lt_le_trans syndef
R7473:7473 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7457:7464 Coq.Arith.Le <> le_trans syndef
R7473:7473 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7457:7464 Coq.Arith.Le <> le_trans syndef
R7498:7501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7503:7506 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7494:7496 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7519:7528 Coq.Arith.Lt <> lt_le_weak syndef
R7519:7528 Coq.Arith.Lt <> lt_le_weak syndef
R7547:7554 Coq.Arith.Minus <> le_minus syndef
R7547:7554 Coq.Arith.Minus <> le_minus syndef
prf 7651:7664 Exploration1 omega_example2
R7692:7699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7714:7720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7722:7724 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7721:7721 Perm <> k var
R7725:7725 Perm <> i var
R7700:7702 Coq.Init.Logic <> :type_scope:'~'_x not
R7713:7713 Coq.Init.Logic <> :type_scope:'~'_x not
R7708:7711 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7704:7706 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7703:7703 Perm <> k var
R7712:7712 Perm <> j var
R7688:7690 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7687:7687 Perm <> i var
R7691:7691 Perm <> j var
def 8965:8974 Exploration1 maybe_swap
R8981:8984 Coq.Init.Datatypes <> list ind
R8986:8988 Coq.Init.Datatypes <> nat ind
R8993:8996 Coq.Init.Datatypes <> list ind
R8998:9000 Coq.Init.Datatypes <> nat ind
R9013:9014 Perm <> al var
R9026:9029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9031:9034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9045:9048 Perm <> :nat_scope:x_'>?'_x not
R9071:9072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9074:9075 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9057:9058 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9060:9061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9088:9089 Perm <> al var
def 9107:9120 Exploration1 maybe_swap_123
R9145:9147 Coq.Init.Logic <> :type_scope:x_'='_x not
R9125:9134 Perm Exploration1 maybe_swap def
R9136:9136 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9138:9139 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9141:9142 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9144:9144 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9148:9148 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9150:9151 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9153:9154 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9156:9156 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 9193:9206 Exploration1 maybe_swap_321
R9231:9233 Coq.Init.Logic <> :type_scope:x_'='_x not
R9211:9220 Perm Exploration1 maybe_swap def
R9222:9222 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9224:9225 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9227:9228 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9230:9230 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9234:9234 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9236:9237 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9239:9240 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9242:9242 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9352:9352 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9379:9380 Perm <> :nat_scope:x_'>?'_x not
R9650:9656 Coq.Arith.PeanoNat Nat ltb def
R9940:9942 Coq.Arith.PeanoNat Nat leb def
R9951:9957 Coq.Arith.PeanoNat Nat leb def
prf 10150:10170 Exploration1 maybe_swap_idempotent
R10212:10214 Coq.Init.Logic <> :type_scope:x_'='_x not
R10186:10195 Perm Exploration1 maybe_swap def
R10198:10207 Perm Exploration1 maybe_swap def
R10209:10210 Perm <> al var
R10215:10224 Perm Exploration1 maybe_swap def
R10226:10227 Perm <> al var
R10460:10463 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R10460:10463 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R10496:10499 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R10496:10499 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
prf 11289:11309 Exploration1 maybe_swap_idempotent
R11351:11353 Coq.Init.Logic <> :type_scope:x_'='_x not
R11325:11334 Perm Exploration1 maybe_swap def
R11337:11346 Perm Exploration1 maybe_swap def
R11348:11349 Perm <> al var
R11354:11363 Perm Exploration1 maybe_swap def
R11365:11366 Perm <> al var
R11568:11578 Perm <> blt_reflect thm
R11568:11578 Perm <> blt_reflect thm
R11888:11891 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R11888:11891 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12245:12248 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12245:12248 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
prf 12493:12514 Exploration1 maybe_swap_idempotent'
R12556:12558 Coq.Init.Logic <> :type_scope:x_'='_x not
R12530:12539 Perm Exploration1 maybe_swap def
R12542:12551 Perm Exploration1 maybe_swap def
R12553:12554 Perm <> al var
R12559:12568 Perm Exploration1 maybe_swap def
R12570:12571 Perm <> al var
R12718:12721 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12718:12721 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12752:12755 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12752:12755 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12809:12812 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12809:12812 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R13340:13350 Coq.Sorting.Permutation <> Permutation ind
R13608:13618 Coq.Sorting.Permutation <> Permutation ind
R15414:15424 Coq.Sorting.Permutation <> Permutation ind
def 15739:15747 Exploration1 butterfly
R15775:15777 Coq.Init.Datatypes <> nat ind
R15782:15792 Coq.Sorting.Permutation <> Permutation ind
R15835:15836 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15820:15820 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15822:15822 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15824:15824 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15826:15826 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15828:15828 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15830:15830 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15832:15832 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15834:15834 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15821:15821 Perm <> f var
R15833:15833 Perm <> r var
R15831:15831 Perm <> e var
R15829:15829 Perm <> t var
R15827:15827 Perm <> t var
R15825:15825 Perm <> u var
R15823:15823 Perm <> l var
R15837:15837 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15839:15839 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15841:15841 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15838:15838 Perm <> b var
R15840:15840 Perm <> y var
R15808:15809 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15795:15795 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15797:15797 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15799:15799 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15801:15801 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15803:15803 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15805:15805 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15807:15807 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15796:15796 Perm <> b var
R15806:15806 Perm <> r var
R15804:15804 Perm <> e var
R15802:15802 Perm <> t var
R15800:15800 Perm <> t var
R15798:15798 Perm <> u var
R15810:15810 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15812:15812 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15814:15814 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15816:15816 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15811:15811 Perm <> f var
R15815:15815 Perm <> y var
R15813:15813 Perm <> l var
R15962:15963 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15959:15959 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R15961:15961 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R15964:15964 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15966:15966 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15968:15968 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15970:15970 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15972:15972 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15974:15974 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15939:15939 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15941:15941 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15943:15943 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15945:15945 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15947:15947 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15949:15949 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15951:15951 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15939:15939 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15941:15941 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15943:15943 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15945:15945 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15947:15947 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15949:15949 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15951:15951 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15962:15963 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15959:15959 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R15961:15961 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R15964:15964 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15966:15966 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15968:15968 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15970:15970 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15972:15972 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15974:15974 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16013:16014 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16008:16008 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16010:16010 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16012:16012 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16015:16015 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16017:16017 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16019:16019 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16021:16021 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16023:16023 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16025:16025 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15986:15986 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15988:15988 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15990:15990 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15992:15992 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15994:15994 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15996:15996 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15998:15998 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16000:16000 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15986:15986 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15988:15988 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15990:15990 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15992:15992 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15994:15994 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15996:15996 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15998:15998 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16000:16000 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16013:16014 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16008:16008 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16010:16010 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16012:16012 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16015:16015 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16017:16017 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16019:16019 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16021:16021 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16023:16023 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16025:16025 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16039:16039 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16041:16041 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16043:16043 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16045:16045 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16047:16047 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16049:16049 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16039:16039 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16041:16041 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16043:16043 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16045:16045 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16047:16047 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16049:16049 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16218:16226 Coq.Lists.List <> app_assoc thm
R16242:16250 Coq.Lists.List <> app_assoc thm
R16242:16250 Coq.Lists.List <> app_assoc thm
R16242:16250 Coq.Lists.List <> app_assoc thm
R16266:16274 Coq.Lists.List <> app_assoc thm
R16266:16274 Coq.Lists.List <> app_assoc thm
R16266:16274 Coq.Lists.List <> app_assoc thm
R16283:16292 Coq.Sorting.Permutation <> perm_trans constr
R16325:16328 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16336:16339 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16329:16329 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16331:16331 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16333:16333 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16335:16335 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16340:16340 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16342:16342 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16303:16312 Coq.Sorting.Permutation <> perm_trans constr
R16325:16328 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16336:16339 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16329:16329 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16331:16331 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16333:16333 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16335:16335 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16340:16340 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16342:16342 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16303:16312 Coq.Sorting.Permutation <> perm_trans constr
R16357:16365 Coq.Lists.List <> app_assoc thm
R16373:16373 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16375:16375 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16377:16377 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16379:16379 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16357:16365 Coq.Lists.List <> app_assoc thm
R16373:16373 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16375:16375 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16377:16377 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16379:16379 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16357:16365 Coq.Lists.List <> app_assoc thm
R16373:16373 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16375:16375 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16377:16377 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16379:16379 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16389:16408 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16419:16438 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16419:16438 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16449:16458 Coq.Sorting.Permutation <> perm_trans constr
R16449:16458 Coq.Sorting.Permutation <> perm_trans constr
R16471:16490 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16471:16490 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16506:16514 Coq.Lists.List <> app_assoc thm
R16506:16514 Coq.Lists.List <> app_assoc thm
R16506:16514 Coq.Lists.List <> app_assoc thm
R16525:16535 Coq.Sorting.Permutation <> Permutation ind
R16546:16547 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16539:16540 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16560:16579 Coq.Sorting.Permutation <> Permutation_app_head thm
R16560:16579 Coq.Sorting.Permutation <> Permutation_app_head thm
R16668:16677 Coq.Sorting.Permutation <> perm_trans constr
R16668:16677 Coq.Sorting.Permutation <> perm_trans constr
R16690:16709 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16690:16709 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16726:16734 Coq.Sorting.Permutation <> perm_skip constr
R16744:16752 Coq.Sorting.Permutation <> perm_skip constr
R16744:16752 Coq.Sorting.Permutation <> perm_skip constr
R16762:16770 Coq.Sorting.Permutation <> perm_skip constr
R16762:16770 Coq.Sorting.Permutation <> perm_skip constr
R16781:16791 Coq.Sorting.Permutation <> Permutation ind
R16802:16803 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16795:16796 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16816:16824 Coq.Sorting.Permutation <> perm_swap constr
R16816:16824 Coq.Sorting.Permutation <> perm_swap constr
R17504:17512 Coq.Sorting.Permutation <> perm_skip constr
R17521:17536 Coq.Sorting.Permutation <> Permutation_refl thm
R17545:17564 Coq.Sorting.Permutation <> Permutation_app_comm thm
R17573:17581 Coq.Lists.List <> app_assoc thm
def 17593:17606 Exploration1 permut_example
R17622:17625 Coq.Init.Datatypes <> list ind
R17627:17629 Coq.Init.Datatypes <> nat ind
R17635:17645 Coq.Sorting.Permutation <> Permutation ind
R17661:17661 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17666:17669 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17678:17678 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17663:17664 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17665:17665 Perm <> b var
R17671:17672 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17674:17675 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17673:17673 Perm <> a var
R17676:17677 Coq.Lists.List ListNotations :list_scope:'['_']' not
R17649:17650 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17652:17653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17655:17656 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17654:17654 Perm <> a var
R17657:17657 Perm <> b var
R17954:17973 Coq.Sorting.Permutation <> Permutation_cons_inv thm
R17982:18005 Coq.Sorting.Permutation <> Permutation_length_1_inv thm
def 18017:18033 Exploration1 not_a_permutation
R18038:18039 Coq.Init.Logic <> :type_scope:'~'_x not
R18040:18050 Coq.Sorting.Permutation <> Permutation ind
R18058:18058 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18060:18060 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18062:18062 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18052:18052 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18054:18054 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18056:18056 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 18226:18240 Exploration1 maybe_swap_perm
R18256:18266 Coq.Sorting.Permutation <> Permutation ind
R18272:18281 Perm Exploration1 maybe_swap def
R18283:18284 Perm <> al var
R18268:18269 Perm <> al var
R18372:18387 Coq.Sorting.Permutation <> Permutation_refl thm
R18372:18387 Coq.Sorting.Permutation <> Permutation_refl thm
R18433:18448 Coq.Sorting.Permutation <> Permutation_refl thm
R18433:18448 Coq.Sorting.Permutation <> Permutation_refl thm
R18474:18475 Perm <> :nat_scope:x_'>?'_x not
R18474:18475 Perm <> :nat_scope:x_'>?'_x not
R18488:18496 Coq.Sorting.Permutation <> perm_swap constr
R18488:18496 Coq.Sorting.Permutation <> perm_swap constr
R18507:18522 Coq.Sorting.Permutation <> Permutation_refl thm
R18507:18522 Coq.Sorting.Permutation <> Permutation_refl thm
def 18707:18721 Exploration1 first_le_second
R18728:18731 Coq.Init.Datatypes <> list ind
R18733:18735 Coq.Init.Datatypes <> nat ind
R18756:18757 Perm <> al var
R18769:18770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18772:18773 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18780:18783 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18795:18798 Coq.Init.Logic <> True ind
prf 18816:18833 Exploration1 maybe_swap_correct
R18881:18889 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18851:18861 Coq.Sorting.Permutation <> Permutation ind
R18867:18876 Perm Exploration1 maybe_swap def
R18878:18879 Perm <> al var
R18863:18864 Perm <> al var
R18890:18904 Perm Exploration1 first_le_second def
R18907:18916 Perm Exploration1 maybe_swap def
R18918:18919 Perm <> al var
R18957:18971 Perm Exploration1 maybe_swap_perm thm
R18957:18971 Perm Exploration1 maybe_swap_perm thm
R19107:19110 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R19107:19110 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R19161:19172 Perm Exploration1 <> mod
prf 19859:19869 <> Forall_perm
R19888:19891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19887:19887 Perm <> A var
R19924:19929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19941:19944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19945:19950 Coq.Lists.List <> Forall ind
R19954:19955 Perm <> bl var
R19952:19952 Perm <> f var
R19930:19935 Coq.Lists.List <> Forall ind
R19939:19940 Perm <> al var
R19937:19937 Perm <> f var
R19907:19917 Coq.Sorting.Permutation <> Permutation ind
R19922:19923 Perm <> bl var
R19919:19920 Perm <> al var
