DIGEST 748db8af78ba5bbcc2c7d7e2ea75076c
FRedblack
R2163:2166 Perm <> <> lib
R2184:2190 Extract <> <> lib
R2208:2221 Coq.Lists.List <> <> lib
def 2259:2261 <> key
R2266:2268 Extract <> int defax
ind 2282:2286 <> color
constr 2291:2293 <> Red
constr 2297:2301 <> Black
R2294:2294 Redblack <> color ind
R2302:2302 Redblack <> color ind
sec 2313:2317 <> TREES
var 2329:2329 TREES V
var 2348:2354 TREES default
R2357:2357 Redblack <> TREES.V var
ind 2372:2375 <> tree
constr 2391:2391 <> E
constr 2404:2404 <> T
R2395:2398 Redblack <> tree ind
R2412:2415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2420:2423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2427:2430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2432:2435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2440:2443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2444:2447 Redblack <> tree ind
R2436:2439 Redblack <> tree ind
R2431:2431 Redblack <> TREES.V var
R2424:2426 Redblack <> key def
R2416:2419 Redblack <> tree ind
R2407:2411 Redblack <> color ind
def 2463:2472 <> empty_tree
R2477:2477 Redblack <> E constr
def 2666:2671 <> lookup
R2677:2679 Redblack <> key def
R2687:2690 Redblack <> tree ind
R2695:2695 Redblack <> TREES.V var
R2708:2708 Redblack <> t var
R2719:2719 Redblack <> E constr
R2724:2730 Redblack <> TREES.default var
R2736:2736 Redblack <> T constr
R2756:2758 Extract <> ltb defax
R2760:2760 Redblack <> x var
R2815:2817 Extract <> ltb defax
R2821:2821 Redblack <> x var
R2828:2833 Redblack <> lookup def
R2835:2835 Redblack <> x var
R2769:2774 Redblack <> lookup def
R2776:2776 Redblack <> x var
def 3681:3687 <> balance
R3713:3714 Redblack <> rb var
R3721:3723 Redblack <> Red constr
R3728:3728 Redblack <> T constr
R3742:3743 Redblack <> t2 var
R3739:3740 Redblack <> vk var
R3737:3737 Redblack <> k var
R3734:3735 Redblack <> t1 var
R3730:3732 Redblack <> Red constr
R3761:3762 Redblack <> t1 var
R3773:3773 Redblack <> T constr
R3775:3777 Redblack <> Red constr
R3780:3780 Redblack <> T constr
R3782:3784 Redblack <> Red constr
R3812:3812 Redblack <> T constr
R3843:3843 Redblack <> T constr
R3858:3859 Redblack <> t2 var
R3855:3856 Redblack <> vk var
R3853:3853 Redblack <> k var
R3845:3849 Redblack <> Black constr
R3819:3819 Redblack <> T constr
R3821:3825 Redblack <> Black constr
R3814:3816 Redblack <> Red constr
R3865:3865 Redblack <> T constr
R3867:3869 Redblack <> Red constr
R3879:3879 Redblack <> T constr
R3881:3883 Redblack <> Red constr
R3904:3904 Redblack <> T constr
R3935:3935 Redblack <> T constr
R3950:3951 Redblack <> t2 var
R3947:3948 Redblack <> vk var
R3945:3945 Redblack <> k var
R3937:3941 Redblack <> Black constr
R3911:3911 Redblack <> T constr
R3913:3917 Redblack <> Black constr
R3906:3908 Redblack <> Red constr
R3968:3969 Redblack <> t2 var
R3991:3991 Redblack <> T constr
R3993:3995 Redblack <> Red constr
R3998:3998 Redblack <> T constr
R4000:4002 Redblack <> Red constr
R4033:4033 Redblack <> T constr
R4065:4065 Redblack <> T constr
R4067:4071 Redblack <> Black constr
R4040:4040 Redblack <> T constr
R4053:4054 Redblack <> vk var
R4051:4051 Redblack <> k var
R4048:4049 Redblack <> t1 var
R4042:4046 Redblack <> Black constr
R4035:4037 Redblack <> Red constr
R4097:4097 Redblack <> T constr
R4099:4101 Redblack <> Red constr
R4111:4111 Redblack <> T constr
R4113:4115 Redblack <> Red constr
R4140:4140 Redblack <> T constr
R4172:4172 Redblack <> T constr
R4174:4178 Redblack <> Black constr
R4147:4147 Redblack <> T constr
R4160:4161 Redblack <> vk var
R4158:4158 Redblack <> k var
R4155:4156 Redblack <> t1 var
R4149:4153 Redblack <> Black constr
R4142:4144 Redblack <> Red constr
R4209:4209 Redblack <> T constr
R4225:4226 Redblack <> t2 var
R4222:4223 Redblack <> vk var
R4220:4220 Redblack <> k var
R4217:4218 Redblack <> t1 var
R4211:4215 Redblack <> Black constr
def 4268:4276 <> makeBlack
R4292:4292 Redblack <> t var
R4304:4304 Redblack <> E constr
R4309:4309 Redblack <> E constr
R4315:4315 Redblack <> T constr
R4331:4331 Redblack <> T constr
R4333:4337 Redblack <> Black constr
def 4365:4367 <> ins
R4386:4386 Redblack <> s var
R4397:4397 Redblack <> E constr
R4402:4402 Redblack <> T constr
R4415:4415 Redblack <> E constr
R4412:4413 Redblack <> vx var
R4410:4410 Redblack <> x var
R4408:4408 Redblack <> E constr
R4404:4406 Redblack <> Red constr
R4420:4420 Redblack <> T constr
R4439:4441 Extract <> ltb defax
R4443:4443 Redblack <> x var
R4514:4516 Extract <> ltb defax
R4520:4520 Redblack <> x var
R4586:4586 Redblack <> T constr
R4594:4595 Redblack <> vx var
R4592:4592 Redblack <> x var
R4527:4533 Redblack <> balance def
R4545:4547 Redblack <> ins def
R4551:4552 Redblack <> vx var
R4549:4549 Redblack <> x var
R4452:4458 Redblack <> balance def
R4463:4465 Redblack <> ins def
R4469:4470 Redblack <> vx var
R4467:4467 Redblack <> x var
def 4617:4622 <> insert
R4634:4642 Redblack <> makeBlack def
R4645:4647 Redblack <> ins def
R4654:4654 Redblack <> s var
R4651:4652 Redblack <> vx var
R4649:4649 Redblack <> x var
R5136:5169 Coq.Logic.FunctionalExtensionality <> <> lib
R5187:5192 Coq.ZArith.ZArith <> <> lib
prf 5347:5353 <> T_neq_E
R5387:5390 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5376:5376 Redblack <> T constr
R5386:5386 Redblack <> r var
R5384:5384 Redblack <> v var
R5382:5382 Redblack <> k var
R5380:5380 Redblack <> l var
R5378:5378 Redblack <> c var
R5391:5391 Redblack <> E constr
prf 5650:5658 <> ins_not_E
R5686:5689 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5676:5678 Redblack <> ins def
R5685:5685 Redblack <> s var
R5682:5683 Redblack <> vx var
R5680:5680 Redblack <> x var
R5690:5690 Redblack <> E constr
R5733:5739 Redblack <> T_neq_E thm
R5733:5739 Redblack <> T_neq_E thm
R5752:5754 Redblack <> ins def
R5752:5754 Redblack <> ins def
R5779:5785 Redblack <> balance def
R6002:6004 Extract <> ltb defax
R6002:6004 Extract <> ltb defax
R6120:6126 Redblack <> T_neq_E thm
R6120:6126 Redblack <> T_neq_E thm
R6717:6720 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6691:6693 Redblack <> Red constr
R6702:6706 Redblack <> Black constr
R6717:6720 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6691:6693 Redblack <> Red constr
R6702:6706 Redblack <> Black constr
R6999:7003 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6970:6970 Redblack <> E constr
R6979:6979 Redblack <> T constr
R6999:7003 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6970:6970 Redblack <> E constr
R6979:6979 Redblack <> T constr
R7265:7269 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7236:7236 Redblack <> E constr
R7245:7245 Redblack <> T constr
R7265:7269 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7236:7236 Redblack <> E constr
R7245:7245 Redblack <> T constr
R7324:7327 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7313:7313 Redblack <> T constr
R7328:7328 Redblack <> E constr
R7324:7327 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7313:7313 Redblack <> T constr
R7328:7328 Redblack <> E constr
R7339:7345 Redblack <> T_neq_E thm
R7339:7345 Redblack <> T_neq_E thm
prf 7413:7421 <> ins_not_E
R7449:7452 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7439:7441 Redblack <> ins def
R7448:7448 Redblack <> s var
R7445:7446 Redblack <> vx var
R7443:7443 Redblack <> x var
R7453:7453 Redblack <> E constr
R7496:7502 Redblack <> T_neq_E thm
R7496:7502 Redblack <> T_neq_E thm
R7515:7517 Redblack <> ins def
R7515:7517 Redblack <> ins def
R7542:7548 Redblack <> balance def
R7693:7693 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7713:7717 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7693:7693 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7713:7717 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7781:7784 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7755:7757 Redblack <> Red constr
R7766:7770 Redblack <> Black constr
R7781:7784 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7755:7757 Redblack <> Red constr
R7766:7770 Redblack <> Black constr
R7850:7854 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7821:7821 Redblack <> E constr
R7830:7830 Redblack <> T constr
R7850:7854 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7821:7821 Redblack <> E constr
R7830:7830 Redblack <> T constr
R7970:7976 Redblack <> T_neq_E thm
R7970:7976 Redblack <> T_neq_E thm
R7985:7991 Redblack <> T_neq_E thm
R7985:7991 Redblack <> T_neq_E thm
R8000:8006 Redblack <> T_neq_E thm
R8000:8006 Redblack <> T_neq_E thm
R8015:8021 Redblack <> T_neq_E thm
R8015:8021 Redblack <> T_neq_E thm
R8030:8036 Redblack <> T_neq_E thm
R8030:8036 Redblack <> T_neq_E thm
R8045:8051 Redblack <> T_neq_E thm
R8045:8051 Redblack <> T_neq_E thm
R8090:8096 Redblack <> T_neq_E thm
R8090:8096 Redblack <> T_neq_E thm
R8105:8111 Redblack <> T_neq_E thm
R8105:8111 Redblack <> T_neq_E thm
R8120:8126 Redblack <> T_neq_E thm
R8120:8126 Redblack <> T_neq_E thm
R8135:8141 Redblack <> T_neq_E thm
R8135:8141 Redblack <> T_neq_E thm
prf 8188:8196 <> ins_not_E
R8224:8227 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8214:8216 Redblack <> ins def
R8223:8223 Redblack <> s var
R8220:8221 Redblack <> vx var
R8218:8218 Redblack <> x var
R8228:8228 Redblack <> E constr
R8271:8277 Redblack <> T_neq_E thm
R8271:8277 Redblack <> T_neq_E thm
R8290:8292 Redblack <> ins def
R8290:8292 Redblack <> ins def
R8317:8323 Redblack <> balance def
R8480:8480 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8500:8504 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8480:8480 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8500:8504 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8568:8571 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8542:8544 Redblack <> Red constr
R8553:8557 Redblack <> Black constr
R8568:8571 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8542:8544 Redblack <> Red constr
R8553:8557 Redblack <> Black constr
R8637:8641 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8608:8608 Redblack <> E constr
R8617:8617 Redblack <> T constr
R8637:8641 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8608:8608 Redblack <> E constr
R8617:8617 Redblack <> T constr
R8674:8677 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8663:8663 Redblack <> T constr
R8678:8678 Redblack <> E constr
R8674:8677 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8663:8663 Redblack <> T constr
R8678:8678 Redblack <> E constr
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
R8689:8695 Redblack <> T_neq_E thm
ind 8976:8986 <> SearchTree'
constr 9018:9021 <> ST_E
constr 9073:9076 <> ST_T
R8991:8994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8999:9002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9004:9007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9003:9003 Coq.Numbers.BinNums <> Z ind
R8995:8998 Redblack <> tree ind
R8990:8990 Coq.Numbers.BinNums <> Z ind
R9047:9050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9051:9061 Redblack <> SearchTree' ind
R9068:9069 Redblack <> hi var
R9066:9066 Redblack <> E constr
R9063:9064 Redblack <> lo var
R9041:9044 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9039:9040 Redblack <> lo var
R9045:9046 Redblack <> hi var
R9133:9140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9171:9178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9179:9189 Redblack <> SearchTree' ind
R9208:9209 Redblack <> hi var
R9195:9195 Redblack <> T constr
R9205:9205 Redblack <> r var
R9203:9203 Redblack <> v var
R9201:9201 Redblack <> k var
R9199:9199 Redblack <> l var
R9197:9197 Redblack <> c var
R9191:9192 Redblack <> lo var
R9141:9151 Redblack <> SearchTree' ind
R9169:9170 Redblack <> hi var
R9167:9167 Redblack <> r var
R9161:9163 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9154:9158 Extract <> int2Z defax
R9160:9160 Redblack <> k var
R9107:9117 Redblack <> SearchTree' ind
R9125:9129 Extract <> int2Z defax
R9131:9131 Redblack <> k var
R9122:9122 Redblack <> l var
R9119:9120 Redblack <> lo var
ind 9223:9232 <> SearchTree
constr 9253:9260 <> ST_intro
R9239:9242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9235:9238 Redblack <> tree ind
R9298:9301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9302:9311 Redblack <> SearchTree ind
R9313:9313 Redblack <> t var
R9279:9289 Redblack <> SearchTree' ind
R9296:9297 Redblack <> hi var
R9294:9294 Redblack <> t var
R9291:9292 Redblack <> lo var
prf 9436:9453 <> balance_SearchTree
R9516:9522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9554:9560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9561:9571 Redblack <> SearchTree' ind
R9599:9600 Redblack <> hi var
R9577:9583 Redblack <> balance def
R9595:9596 Redblack <> s2 var
R9592:9593 Redblack <> kv var
R9590:9590 Redblack <> k var
R9587:9588 Redblack <> s1 var
R9585:9585 Redblack <> c var
R9573:9574 Redblack <> lo var
R9523:9533 Redblack <> SearchTree' ind
R9552:9553 Redblack <> hi var
R9549:9550 Redblack <> s2 var
R9543:9545 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9536:9540 Extract <> int2Z defax
R9542:9542 Redblack <> k var
R9489:9499 Redblack <> SearchTree' ind
R9508:9512 Extract <> int2Z defax
R9514:9514 Redblack <> k var
R9504:9505 Redblack <> s1 var
R9501:9502 Redblack <> lo var
R9625:9631 Redblack <> balance def
R9720:9730 Redblack <> SearchTree' ind
R9749:9751 Redblack <> Red constr
R9760:9764 Redblack <> Black constr
R9720:9730 Redblack <> SearchTree' ind
R9749:9751 Redblack <> Red constr
R9760:9764 Redblack <> Black constr
R9800:9810 Redblack <> SearchTree' ind
R9829:9829 Redblack <> E constr
R9838:9838 Redblack <> T constr
R9800:9810 Redblack <> SearchTree' ind
R9829:9829 Redblack <> E constr
R9838:9838 Redblack <> T constr
prf 10529:10546 <> balance_SearchTree
R10609:10615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10647:10653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10654:10664 Redblack <> SearchTree' ind
R10692:10693 Redblack <> hi var
R10670:10676 Redblack <> balance def
R10688:10689 Redblack <> s2 var
R10685:10686 Redblack <> kv var
R10683:10683 Redblack <> k var
R10680:10681 Redblack <> s1 var
R10678:10678 Redblack <> c var
R10666:10667 Redblack <> lo var
R10616:10626 Redblack <> SearchTree' ind
R10645:10646 Redblack <> hi var
R10642:10643 Redblack <> s2 var
R10636:10638 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10629:10633 Extract <> int2Z defax
R10635:10635 Redblack <> k var
R10582:10592 Redblack <> SearchTree' ind
R10601:10605 Extract <> int2Z defax
R10607:10607 Redblack <> k var
R10597:10598 Redblack <> s1 var
R10594:10595 Redblack <> lo var
R10718:10724 Redblack <> balance def
R10812:10822 Redblack <> SearchTree' ind
R10841:10843 Redblack <> Red constr
R10852:10856 Redblack <> Black constr
R10812:10822 Redblack <> SearchTree' ind
R10841:10843 Redblack <> Red constr
R10852:10856 Redblack <> Black constr
R10904:10914 Redblack <> SearchTree' ind
R10933:10933 Redblack <> E constr
R10942:10942 Redblack <> T constr
R10904:10914 Redblack <> SearchTree' ind
R10933:10933 Redblack <> E constr
R10942:10942 Redblack <> T constr
R11000:11010 Redblack <> SearchTree' ind
R11014:11014 Redblack <> E constr
R11000:11010 Redblack <> SearchTree' ind
R11014:11014 Redblack <> E constr
R11042:11052 Redblack <> SearchTree' ind
R11057:11057 Redblack <> T constr
R11042:11052 Redblack <> SearchTree' ind
R11057:11057 Redblack <> T constr
prf 11582:11599 <> balance_SearchTree
R11662:11668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11700:11706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11707:11717 Redblack <> SearchTree' ind
R11745:11746 Redblack <> hi var
R11723:11729 Redblack <> balance def
R11741:11742 Redblack <> s2 var
R11738:11739 Redblack <> kv var
R11736:11736 Redblack <> k var
R11733:11734 Redblack <> s1 var
R11731:11731 Redblack <> c var
R11719:11720 Redblack <> lo var
R11669:11679 Redblack <> SearchTree' ind
R11698:11699 Redblack <> hi var
R11695:11696 Redblack <> s2 var
R11689:11691 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11682:11686 Extract <> int2Z defax
R11688:11688 Redblack <> k var
R11635:11645 Redblack <> SearchTree' ind
R11654:11658 Extract <> int2Z defax
R11660:11660 Redblack <> k var
R11650:11651 Redblack <> s1 var
R11647:11648 Redblack <> lo var
R11771:11777 Redblack <> balance def
R11865:11875 Redblack <> SearchTree' ind
R11894:11896 Redblack <> Red constr
R11905:11909 Redblack <> Black constr
R11865:11875 Redblack <> SearchTree' ind
R11894:11896 Redblack <> Red constr
R11905:11909 Redblack <> Black constr
R11958:11968 Redblack <> SearchTree' ind
R11987:11987 Redblack <> E constr
R11996:11996 Redblack <> T constr
R11958:11968 Redblack <> SearchTree' ind
R11987:11987 Redblack <> E constr
R11996:11996 Redblack <> T constr
R12055:12065 Redblack <> SearchTree' ind
R12069:12069 Redblack <> E constr
R12055:12065 Redblack <> SearchTree' ind
R12069:12069 Redblack <> E constr
R12097:12107 Redblack <> SearchTree' ind
R12112:12112 Redblack <> T constr
R12097:12107 Redblack <> SearchTree' ind
R12112:12112 Redblack <> T constr
prf 12426:12439 <> ins_SearchTree
R12501:12524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12537:12560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12580:12603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12604:12614 Redblack <> SearchTree' ind
R12632:12633 Redblack <> hi var
R12620:12622 Redblack <> ins def
R12629:12629 Redblack <> s var
R12626:12627 Redblack <> vx var
R12624:12624 Redblack <> x var
R12616:12617 Redblack <> lo var
R12561:12571 Redblack <> SearchTree' ind
R12578:12579 Redblack <> hi var
R12576:12576 Redblack <> s var
R12573:12574 Redblack <> lo var
R12532:12534 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R12525:12529 Extract <> int2Z defax
R12531:12531 Redblack <> x var
R12535:12536 Redblack <> hi var
R12490:12493 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12488:12489 Redblack <> lo var
R12494:12498 Extract <> int2Z defax
R12500:12500 Redblack <> x var
prf 12729:12749 <> empty_tree_SearchTree
R12752:12761 Redblack <> SearchTree ind
R12763:12772 Redblack <> empty_tree def
prf 12811:12824 <> SearchTree'_le
R12864:12867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12870:12873 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12868:12869 Redblack <> lo var
R12874:12875 Redblack <> hi var
R12845:12855 Redblack <> SearchTree' ind
R12862:12863 Redblack <> hi var
R12860:12860 Redblack <> t var
R12857:12858 Redblack <> lo var
prf 12917:12940 <> expand_range_SearchTree'
R12983:12989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13018:13021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13031:13037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13038:13048 Redblack <> SearchTree' ind
R13056:13058 Redblack <> hi' var
R13054:13054 Redblack <> s var
R13050:13052 Redblack <> lo' var
R13024:13027 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13022:13023 Redblack <> hi var
R13028:13030 Redblack <> hi' var
R13012:13015 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13009:13011 Redblack <> lo' var
R13016:13017 Redblack <> lo var
R12964:12974 Redblack <> SearchTree' ind
R12981:12982 Redblack <> hi var
R12979:12979 Redblack <> s var
R12976:12977 Redblack <> lo var
prf 13193:13209 <> insert_SearchTree
R13243:13246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13247:13256 Redblack <> SearchTree ind
R13259:13264 Redblack <> insert def
R13271:13271 Redblack <> s var
R13268:13269 Redblack <> vx var
R13266:13266 Redblack <> x var
R13231:13240 Redblack <> SearchTree ind
R13242:13242 Redblack <> s var
def 13343:13349 <> combine
R13363:13363 Coq.Numbers.BinNums <> Z ind
R13374:13382 Extract IntMaps total_map def
R13384:13384 Redblack <> A var
R13389:13397 Extract IntMaps total_map def
R13399:13399 Redblack <> A var
R13418:13422 Coq.ZArith.BinInt Z ltb def
R13426:13430 Redblack <> pivot var
R13424:13424 Redblack <> x var
R13448:13449 Redblack <> m2 var
R13451:13451 Redblack <> x var
R13438:13439 Redblack <> m1 var
R13441:13441 Redblack <> x var
ind 13465:13467 <> Abs
constr 13504:13508 <> Abs_E
constr 13537:13541 <> Abs_T
R13475:13478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13490:13493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13479:13487 Extract IntMaps total_map def
R13489:13489 Redblack <> TREES.V var
R13471:13474 Redblack <> tree ind
R13511:13513 Redblack <> Abs ind
R13518:13524 Extract IntMaps t_empty def
R13526:13532 Redblack <> TREES.default var
R13515:13515 Redblack <> E constr
R13580:13589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13597:13606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13607:13609 Redblack <> Abs ind
R13628:13635 Extract IntMaps t_update def
R13671:13672 Redblack <> vk var
R13662:13666 Extract <> int2Z defax
R13668:13668 Redblack <> k var
R13638:13644 Redblack <> combine def
R13658:13658 Redblack <> b var
R13656:13656 Redblack <> a var
R13647:13651 Extract <> int2Z defax
R13653:13653 Redblack <> k var
R13612:13612 Redblack <> T constr
R13623:13623 Redblack <> r var
R13620:13621 Redblack <> vk var
R13618:13618 Redblack <> k var
R13616:13616 Redblack <> l var
R13614:13614 Redblack <> c var
R13590:13592 Redblack <> Abs ind
R13596:13596 Redblack <> b var
R13594:13594 Redblack <> r var
R13573:13575 Redblack <> Abs ind
R13579:13579 Redblack <> a var
R13577:13577 Redblack <> l var
prf 13685:13701 <> empty_tree_relate
R13704:13706 Redblack <> Abs ind
R13720:13726 Extract IntMaps t_empty def
R13728:13734 Redblack <> TREES.default var
R13708:13717 Redblack <> empty_tree def
prf 13819:13831 <> lookup_relate
R13864:13867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13878:13881 Coq.Init.Logic <> :type_scope:x_'='_x not
R13868:13873 Redblack <> lookup def
R13877:13877 Redblack <> t var
R13875:13875 Redblack <> k var
R13882:13884 Redblack <> cts var
R13887:13891 Extract <> int2Z defax
R13893:13893 Redblack <> k var
R13855:13857 Redblack <> Abs ind
R13861:13863 Redblack <> cts var
R13859:13859 Redblack <> t var
prf 14003:14012 <> Abs_helper
R14040:14046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14053:14060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14061:14063 Redblack <> Abs ind
R14067:14067 Redblack <> m var
R14065:14065 Redblack <> t var
R14049:14051 Coq.Init.Logic <> :type_scope:x_'='_x not
R14047:14048 Redblack <> m' var
R14052:14052 Redblack <> m var
R14032:14034 Redblack <> Abs ind
R14038:14039 Redblack <> m' var
R14036:14036 Redblack <> t var
R14168:14175 Extract IntMaps t_update def
R14178:14184 Redblack <> combine def
R14187:14193 Extract IntMaps t_empty def
prf 14538:14551 <> balance_relate
R14606:14613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14634:14641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14642:14644 Redblack <> Abs ind
R14667:14667 Redblack <> m var
R14647:14653 Redblack <> balance def
R14664:14664 Redblack <> r var
R14661:14662 Redblack <> vk var
R14659:14659 Redblack <> k var
R14657:14657 Redblack <> l var
R14655:14655 Redblack <> c var
R14614:14616 Redblack <> Abs ind
R14633:14633 Redblack <> m var
R14619:14619 Redblack <> T constr
R14630:14630 Redblack <> r var
R14627:14628 Redblack <> vk var
R14625:14625 Redblack <> k var
R14623:14623 Redblack <> l var
R14621:14621 Redblack <> c var
R14581:14590 Redblack <> SearchTree ind
R14593:14593 Redblack <> T constr
R14604:14604 Redblack <> r var
R14601:14602 Redblack <> vk var
R14599:14599 Redblack <> k var
R14597:14597 Redblack <> l var
R14595:14595 Redblack <> c var
R14699:14705 Redblack <> balance def
R14737:14739 Redblack <> Abs ind
R14741:14741 Redblack <> E constr
R14737:14739 Redblack <> Abs ind
R14741:14741 Redblack <> E constr
def 18227:18253 <> how_many_subgoals_remaining
R18262:18262 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18264:18265 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18267:18268 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18270:18271 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18273:18274 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18276:18277 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18279:18284 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 18353:18362 <> ins_relate
R18400:18407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18417:18424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18425:18427 Redblack <> Abs ind
R18442:18449 Extract IntMaps t_update def
R18465:18465 Redblack <> v var
R18456:18460 Extract <> int2Z defax
R18462:18462 Redblack <> k var
R18451:18453 Redblack <> cts var
R18430:18432 Redblack <> ins def
R18438:18438 Redblack <> t var
R18436:18436 Redblack <> v var
R18434:18434 Redblack <> k var
R18408:18410 Redblack <> Abs ind
R18414:18416 Redblack <> cts var
R18412:18412 Redblack <> t var
R18388:18397 Redblack <> SearchTree ind
R18399:18399 Redblack <> t var
prf 18620:18635 <> makeBlack_relate
R18666:18673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18674:18676 Redblack <> Abs ind
R18692:18694 Redblack <> cts var
R18679:18687 Redblack <> makeBlack def
R18689:18689 Redblack <> t var
R18657:18659 Redblack <> Abs ind
R18663:18665 Redblack <> cts var
R18661:18661 Redblack <> t var
prf 18777:18789 <> insert_relate
R18827:18834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18844:18851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18852:18854 Redblack <> Abs ind
R18872:18879 Extract IntMaps t_update def
R18895:18895 Redblack <> v var
R18886:18890 Extract <> int2Z defax
R18892:18892 Redblack <> k var
R18881:18883 Redblack <> cts var
R18857:18862 Redblack <> insert def
R18868:18868 Redblack <> t var
R18866:18866 Redblack <> v var
R18864:18864 Redblack <> k var
R18835:18837 Redblack <> Abs ind
R18841:18843 Redblack <> cts var
R18839:18839 Redblack <> t var
R18815:18824 Redblack <> SearchTree ind
R18826:18826 Redblack <> t var
R18921:18926 Redblack <> insert def
R18935:18950 Redblack <> makeBlack_relate thm
R18935:18950 Redblack <> makeBlack_relate thm
R18959:18968 Redblack <> ins_relate prfax
R18959:18968 Redblack <> ins_relate prfax
R19061:19081 Redblack <> empty_tree_SearchTree prfax
R19090:19106 Redblack <> empty_tree_relate thm
R19115:19127 Redblack <> lookup_relate prfax
R19136:19152 Redblack <> insert_SearchTree prfax
R19161:19173 Redblack <> insert_relate thm
def 19652:19660 <> elements'
R19666:19669 Redblack <> tree ind
R19679:19682 Coq.Init.Datatypes <> list ind
R19688:19688 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19685:19687 Redblack <> key def
R19689:19689 Redblack <> TREES.V var
R19695:19698 Coq.Init.Datatypes <> list ind
R19704:19706 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19701:19703 Redblack <> key def
R19707:19707 Redblack <> TREES.V var
R19720:19720 Redblack <> s var
R19730:19730 Redblack <> E constr
R19735:19738 Redblack <> base var
R19743:19743 Redblack <> T constr
R19758:19766 Redblack <> elements' def
R19776:19779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19771:19771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19773:19773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19775:19775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19780:19788 Redblack <> elements' def
R19792:19795 Redblack <> base var
def 19816:19823 <> elements
R19829:19832 Redblack <> tree ind
R19837:19840 Coq.Init.Datatypes <> list ind
R19846:19848 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19843:19845 Redblack <> key def
R19849:19849 Redblack <> TREES.V var
R19855:19863 Redblack <> elements' def
R19867:19869 Coq.Init.Datatypes <> nil constr
R19865:19865 Redblack <> s var
def 19884:19900 <> elements_property
R19906:19909 Redblack <> tree ind
R19918:19926 Extract IntMaps total_map def
R19928:19928 Redblack <> TREES.V var
R19960:19960 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20003:20013 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20076:20076 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19982:19985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19999:20001 Coq.Init.Logic <> :type_scope:x_'='_x not
R19986:19988 Redblack <> cts var
R19991:19995 Extract <> int2Z defax
R19997:19997 Redblack <> k var
R20002:20002 Redblack <> v var
R19961:19962 Coq.Lists.List <> In def
R19971:19978 Redblack <> elements def
R19980:19980 Redblack <> t var
R19964:19964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19966:19966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19968:19968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19965:19965 Redblack <> k var
R19967:19967 Redblack <> v var
R20038:20041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20042:20043 Coq.Lists.List <> In def
R20065:20072 Redblack <> elements def
R20074:20074 Redblack <> t var
R20045:20045 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20047:20048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20062:20062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20046:20046 Redblack <> k var
R20049:20051 Redblack <> cts var
R20054:20058 Extract <> int2Z defax
R20060:20060 Redblack <> k var
R20027:20030 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20014:20016 Redblack <> cts var
R20019:20023 Extract <> int2Z defax
R20025:20025 Redblack <> k var
R20031:20037 Redblack <> TREES.default var
prf 20088:20102 <> elements_relate
R20137:20142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20152:20158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20159:20175 Redblack <> elements_property def
R20179:20181 Redblack <> cts var
R20177:20177 Redblack <> t var
R20143:20145 Redblack <> Abs ind
R20149:20151 Redblack <> cts var
R20147:20147 Redblack <> t var
R20125:20134 Redblack <> SearchTree ind
R20136:20136 Redblack <> t var
ind 21315:21325 <> is_redblack
constr 21364:21372 <> IsRB_leaf
constr 21406:21411 <> IsRB_r
constr 21555:21560 <> IsRB_b
R21333:21336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21342:21345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21349:21352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21346:21348 Coq.Init.Datatypes <> nat ind
R21337:21341 Redblack <> color ind
R21329:21332 Redblack <> tree ind
R21385:21395 Redblack <> is_redblack ind
R21399:21399 Redblack <> c var
R21397:21397 Redblack <> E constr
R21465:21478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21499:21512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21513:21523 Redblack <> is_redblack ind
R21550:21550 Redblack <> n var
R21544:21548 Redblack <> Black constr
R21526:21526 Redblack <> T constr
R21540:21541 Redblack <> tr var
R21537:21538 Redblack <> kv var
R21535:21535 Redblack <> k var
R21532:21533 Redblack <> tl var
R21528:21530 Redblack <> Red constr
R21479:21489 Redblack <> is_redblack ind
R21498:21498 Redblack <> n var
R21494:21496 Redblack <> Red constr
R21491:21492 Redblack <> tr var
R21445:21455 Redblack <> is_redblack ind
R21464:21464 Redblack <> n var
R21460:21462 Redblack <> Red constr
R21457:21458 Redblack <> tl var
R21618:21631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21654:21667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21668:21678 Redblack <> is_redblack ind
R21704:21704 Coq.Init.Datatypes <> S constr
R21706:21706 Redblack <> n var
R21701:21701 Redblack <> c var
R21681:21681 Redblack <> T constr
R21697:21698 Redblack <> tr var
R21694:21695 Redblack <> kv var
R21692:21692 Redblack <> k var
R21689:21690 Redblack <> tl var
R21683:21687 Redblack <> Black constr
R21632:21642 Redblack <> is_redblack ind
R21653:21653 Redblack <> n var
R21647:21651 Redblack <> Black constr
R21644:21645 Redblack <> tr var
R21596:21606 Redblack <> is_redblack ind
R21617:21617 Redblack <> n var
R21611:21615 Redblack <> Black constr
R21608:21609 Redblack <> tl var
prf 21717:21735 <> is_redblack_toblack
R21770:21773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21774:21784 Redblack <> is_redblack ind
R21794:21794 Redblack <> n var
R21788:21792 Redblack <> Black constr
R21786:21786 Redblack <> s var
R21751:21761 Redblack <> is_redblack ind
R21769:21769 Redblack <> n var
R21765:21767 Redblack <> Red constr
R21763:21763 Redblack <> s var
ind 22022:22036 <> nearly_redblack
constr 22065:22070 <> nrRB_r
constr 22212:22217 <> nrRB_b
R22044:22047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22051:22054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22048:22050 Coq.Init.Datatypes <> nat ind
R22040:22043 Redblack <> tree ind
R22125:22137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22160:22172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22173:22187 Redblack <> nearly_redblack ind
R22208:22208 Redblack <> n var
R22190:22190 Redblack <> T constr
R22204:22205 Redblack <> tr var
R22201:22202 Redblack <> kv var
R22199:22199 Redblack <> k var
R22196:22197 Redblack <> tl var
R22192:22194 Redblack <> Red constr
R22138:22148 Redblack <> is_redblack ind
R22159:22159 Redblack <> n var
R22153:22157 Redblack <> Black constr
R22150:22151 Redblack <> tr var
R22103:22113 Redblack <> is_redblack ind
R22124:22124 Redblack <> n var
R22118:22122 Redblack <> Black constr
R22115:22116 Redblack <> tl var
R22272:22284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22307:22319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22320:22334 Redblack <> nearly_redblack ind
R22358:22358 Coq.Init.Datatypes <> S constr
R22360:22360 Redblack <> n var
R22337:22337 Redblack <> T constr
R22353:22354 Redblack <> tr var
R22350:22351 Redblack <> kv var
R22348:22348 Redblack <> k var
R22345:22346 Redblack <> tl var
R22339:22343 Redblack <> Black constr
R22285:22295 Redblack <> is_redblack ind
R22306:22306 Redblack <> n var
R22300:22304 Redblack <> Black constr
R22297:22298 Redblack <> tr var
R22250:22260 Redblack <> is_redblack ind
R22271:22271 Redblack <> n var
R22265:22269 Redblack <> Black constr
R22262:22263 Redblack <> tl var
prf 22372:22386 <> ins_is_redblack
R22413:22413 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22469:22478 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22534:22534 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22435:22438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22439:22453 Redblack <> nearly_redblack ind
R22468:22468 Redblack <> n var
R22456:22458 Redblack <> ins def
R22465:22465 Redblack <> s var
R22462:22463 Redblack <> vx var
R22460:22460 Redblack <> x var
R22414:22424 Redblack <> is_redblack ind
R22434:22434 Redblack <> n var
R22428:22432 Redblack <> Black constr
R22426:22426 Redblack <> s var
R22498:22501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22502:22512 Redblack <> is_redblack ind
R22533:22533 Redblack <> n var
R22527:22531 Redblack <> Black constr
R22515:22517 Redblack <> ins def
R22524:22524 Redblack <> s var
R22521:22522 Redblack <> vx var
R22519:22519 Redblack <> x var
R22479:22489 Redblack <> is_redblack ind
R22497:22497 Redblack <> n var
R22493:22495 Redblack <> Red constr
R22491:22491 Redblack <> s var
R22744:22750 Redblack <> balance def
prf 22913:22930 <> insert_is_redblack
R22971:22994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22995:23001 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23004:23005 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23006:23016 Redblack <> is_redblack ind
R23038:23039 Redblack <> n' var
R23034:23036 Redblack <> Red constr
R23019:23024 Redblack <> insert def
R23031:23031 Redblack <> s var
R23028:23029 Redblack <> xv var
R23026:23026 Redblack <> x var
R22952:22962 Redblack <> is_redblack ind
R22970:22970 Redblack <> n var
R22966:22968 Redblack <> Red constr
R22964:22964 Redblack <> s var
R23168:23172 Redblack TREES <> sec
