DIGEST 6de5b2a22c07aa56d0149f4328b6eb7d
FSearchTree
R1008:1011 Maps <> <> lib
R1029:1032 Perm <> <> lib
R1050:1073 Coq.Logic.FunctionalExtensionality <> <> lib
mod 1365:1379 <> SectionExample1
def 1395:1399 SectionExample1 mymap
R1414:1417 Coq.Init.Datatypes <> list ind
R1423:1423 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1420:1422 Coq.Init.Datatypes <> nat ind
R1424:1424 SearchTree <> V var
def 1441:1445 SectionExample1 empty
R1459:1463 SearchTree SectionExample1 mymap def
R1465:1465 SearchTree <> V var
R1470:1472 Coq.Init.Datatypes <> nil constr
def 1486:1491 SectionExample1 lookup
R1513:1513 SearchTree <> V var
R1520:1522 Coq.Init.Datatypes <> nat ind
R1529:1533 SearchTree SectionExample1 mymap def
R1535:1535 SearchTree <> V var
R1540:1540 SearchTree <> V var
R1555:1555 SearchTree <> m var
R1573:1574 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1568:1568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1570:1570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1572:1572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1585:1588 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1584:1584 SearchTree <> x var
R1603:1608 SearchTree <> lookup def
R1620:1620 SearchTree <> x var
R1612:1618 SearchTree <> default var
R1610:1610 SearchTree <> V var
R1631:1633 Coq.Init.Datatypes <> nil constr
R1638:1644 SearchTree <> default var
prf 1665:1676 SectionExample1 lookup_empty
R1698:1698 SearchTree <> V var
R1747:1749 Coq.Init.Logic <> :type_scope:x_'='_x not
R1719:1724 SearchTree SectionExample1 lookup def
R1739:1743 SearchTree SectionExample1 empty def
R1745:1745 SearchTree <> V var
R1736:1736 SearchTree <> x var
R1728:1734 SearchTree <> default var
R1726:1726 SearchTree <> V var
R1750:1756 SearchTree <> default var
R1791:1805 SearchTree SectionExample1 <> mod
mod 2058:2072 <> SectionExample2
sec 2085:2088 SectionExample2 MAPS
var 2102:2102 SectionExample2.MAPS V
var 2123:2129 SectionExample2.MAPS default
R2132:2132 SearchTree <> SectionExample2.MAPS.V var
def 2149:2153 SectionExample2 mymap
R2159:2162 Coq.Init.Datatypes <> list ind
R2168:2168 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2165:2167 Coq.Init.Datatypes <> nat ind
R2169:2169 SearchTree <> SectionExample2.MAPS.V var
def 2186:2190 SectionExample2 empty
R2194:2198 SearchTree SectionExample2 mymap def
R2203:2205 Coq.Init.Datatypes <> nil constr
def 2219:2224 SectionExample2 lookup
R2230:2232 Coq.Init.Datatypes <> nat ind
R2239:2243 SearchTree SectionExample2 mymap def
R2248:2248 SearchTree <> SectionExample2.MAPS.V var
R2263:2263 SearchTree <> m var
R2281:2282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2276:2276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2278:2278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2280:2280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2293:2296 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2292:2292 SearchTree <> x var
R2311:2316 SearchTree <> lookup def
R2318:2318 SearchTree <> x var
R2329:2331 Coq.Init.Datatypes <> nil constr
R2336:2342 SearchTree <> SectionExample2.MAPS.default var
prf 2363:2374 SectionExample2 lookup_empty
R2408:2410 Coq.Init.Logic <> :type_scope:x_'='_x not
R2394:2399 SearchTree SectionExample2 lookup def
R2403:2407 SearchTree SectionExample2 empty def
R2401:2401 SearchTree <> x var
R2411:2417 SearchTree <> SectionExample2.MAPS.default var
R2454:2457 SearchTree SectionExample2.MAPS <> sec
R2464:2478 SearchTree SectionExample2 <> mod
R2730:2732 Coq.Init.Logic <> :type_scope:x_'='_x not
R2709:2729 SearchTree <> empty def
R2733:2753 SearchTree <> empty def
R2809:2811 Coq.Init.Logic <> :type_scope:x_'='_x not
R2787:2808 SearchTree <> lookup def
R2812:2833 SearchTree <> lookup def
R2853:2874 SearchTree <> lookup def
R2877:2898 SearchTree <> lookup def
R3453:3454 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3453:3454 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
sec 3593:3597 <> TREES
var 3609:3609 TREES V
var 3628:3634 TREES default
R3637:3637 SearchTree <> TREES.V var
def 3652:3654 <> key
R3659:3661 Coq.Init.Datatypes <> nat ind
ind 3675:3678 <> tree
constr 3693:3693 <> E
constr 3705:3705 <> T
R3697:3700 SearchTree <> tree ind
R3712:3715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3719:3722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3724:3727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3732:3735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3736:3739 SearchTree <> tree ind
R3728:3731 SearchTree <> tree ind
R3723:3723 SearchTree <> TREES.V var
R3716:3718 SearchTree <> key def
R3708:3711 SearchTree <> tree ind
def 3754:3763 <> empty_tree
R3767:3770 SearchTree <> tree ind
R3775:3775 SearchTree <> E constr
def 3788:3793 <> lookup
R3799:3801 SearchTree <> key def
R3809:3812 SearchTree <> tree ind
R3817:3817 SearchTree <> TREES.V var
R3830:3830 SearchTree <> t var
R3841:3841 SearchTree <> E constr
R3846:3852 SearchTree <> TREES.default var
R3858:3858 SearchTree <> T constr
R3877:3880 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3876:3876 SearchTree <> x var
R3935:3938 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3939:3939 SearchTree <> x var
R3946:3951 SearchTree <> lookup def
R3953:3953 SearchTree <> x var
R3888:3893 SearchTree <> lookup def
R3895:3895 SearchTree <> x var
def 4007:4012 <> insert
R4018:4020 SearchTree <> key def
R4027:4027 SearchTree <> TREES.V var
R4034:4037 SearchTree <> tree ind
R4042:4045 SearchTree <> tree ind
R4057:4057 SearchTree <> s var
R4068:4068 SearchTree <> E constr
R4073:4073 SearchTree <> T constr
R4081:4081 SearchTree <> E constr
R4079:4079 SearchTree <> v var
R4077:4077 SearchTree <> x var
R4075:4075 SearchTree <> E constr
R4086:4086 SearchTree <> T constr
R4105:4108 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4104:4104 SearchTree <> x var
R4173:4176 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4177:4177 SearchTree <> x var
R4237:4237 SearchTree <> T constr
R4243:4243 SearchTree <> v var
R4241:4241 SearchTree <> x var
R4184:4184 SearchTree <> T constr
R4194:4199 SearchTree <> insert def
R4203:4203 SearchTree <> v var
R4201:4201 SearchTree <> x var
R4116:4116 SearchTree <> T constr
R4119:4124 SearchTree <> insert def
R4128:4128 SearchTree <> v var
R4126:4126 SearchTree <> x var
def 4263:4271 <> elements'
R4277:4280 SearchTree <> tree ind
R4290:4293 Coq.Init.Datatypes <> list ind
R4299:4299 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4296:4298 SearchTree <> key def
R4300:4300 SearchTree <> TREES.V var
R4306:4309 Coq.Init.Datatypes <> list ind
R4315:4317 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4312:4314 SearchTree <> key def
R4318:4318 SearchTree <> TREES.V var
R4331:4331 SearchTree <> s var
R4341:4341 SearchTree <> E constr
R4346:4349 SearchTree <> base var
R4354:4354 SearchTree <> T constr
R4367:4375 SearchTree <> elements' def
R4385:4388 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4380:4380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4382:4382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4384:4384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4389:4397 SearchTree <> elements' def
R4401:4404 SearchTree <> base var
def 4425:4432 <> elements
R4438:4441 SearchTree <> tree ind
R4446:4449 Coq.Init.Datatypes <> list ind
R4455:4457 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4452:4454 SearchTree <> key def
R4458:4458 SearchTree <> TREES.V var
R4464:4472 SearchTree <> elements' def
R4476:4478 Coq.Init.Datatypes <> nil constr
R4474:4474 SearchTree <> s var
sec 4593:4600 TREES EXAMPLES
var 4613:4614 TREES.EXAMPLES v2
var 4616:4617 TREES.EXAMPLES v4
var 4619:4620 TREES.EXAMPLES v5
R4624:4624 SearchTree <> TREES.V var
R4643:4648 SearchTree <> insert def
R4656:4661 SearchTree <> insert def
R4669:4674 SearchTree <> insert def
R4681:4690 SearchTree <> empty_tree def
R4678:4679 SearchTree <> TREES.EXAMPLES.v5 var
R4665:4666 SearchTree <> TREES.EXAMPLES.v2 var
R4652:4653 SearchTree <> TREES.EXAMPLES.v5 var
R4759:4764 SearchTree <> lookup def
R4769:4769 SearchTree <> T constr
R4790:4790 SearchTree <> T constr
R4799:4799 SearchTree <> E constr
R4796:4797 SearchTree <> TREES.EXAMPLES.v5 var
R4792:4792 SearchTree <> E constr
R4786:4787 SearchTree <> TREES.EXAMPLES.v5 var
R4772:4772 SearchTree <> T constr
R4781:4781 SearchTree <> E constr
R4778:4779 SearchTree <> TREES.EXAMPLES.v2 var
R4774:4774 SearchTree <> E constr
R4838:4843 SearchTree <> lookup def
R4848:4848 SearchTree <> T constr
R4869:4869 SearchTree <> T constr
R4878:4878 SearchTree <> E constr
R4875:4876 SearchTree <> TREES.EXAMPLES.v5 var
R4871:4871 SearchTree <> E constr
R4865:4866 SearchTree <> TREES.EXAMPLES.v5 var
R4851:4851 SearchTree <> T constr
R4860:4860 SearchTree <> E constr
R4857:4858 SearchTree <> TREES.EXAMPLES.v2 var
R4853:4853 SearchTree <> E constr
R4922:4929 SearchTree <> elements def
R4932:4932 SearchTree <> T constr
R4953:4953 SearchTree <> T constr
R4962:4962 SearchTree <> E constr
R4959:4960 SearchTree <> TREES.EXAMPLES.v5 var
R4955:4955 SearchTree <> E constr
R4949:4950 SearchTree <> TREES.EXAMPLES.v5 var
R4935:4935 SearchTree <> T constr
R4944:4944 SearchTree <> E constr
R4941:4942 SearchTree <> TREES.EXAMPLES.v2 var
R4937:4937 SearchTree <> E constr
R5014:5021 SearchTree TREES.EXAMPLES <> sec
R6259:6269 Maps <> t_update_eq prfax
R6371:6382 Maps <> t_update_neq prfax
R6506:6520 Maps <> t_update_shadow prfax
R6656:6668 Maps <> t_update_same prfax
R6766:6781 Maps <> t_update_permute prfax
R6966:6978 Maps <> t_apply_empty prfax
def 10200:10211 <> example_tree
R10225:10225 SearchTree <> TREES.V var
R10234:10234 SearchTree <> T constr
R10255:10255 SearchTree <> T constr
R10264:10264 SearchTree <> E constr
R10261:10262 SearchTree <> v5 var
R10257:10257 SearchTree <> E constr
R10251:10252 SearchTree <> v4 var
R10237:10237 SearchTree <> T constr
R10246:10246 SearchTree <> E constr
R10243:10244 SearchTree <> v2 var
R10239:10239 SearchTree <> E constr
def 10483:10493 <> example_map
R10506:10506 SearchTree <> TREES.V var
R10511:10519 Maps <> total_map def
R10521:10521 SearchTree <> TREES.V var
def 10715:10721 <> combine
R10735:10737 SearchTree <> key def
R10748:10756 Maps <> total_map def
R10758:10758 SearchTree <> A var
R10763:10771 Maps <> total_map def
R10773:10773 SearchTree <> A var
R10795:10795 SearchTree <> x var
R10802:10803 Maps <> Id constr
R10816:10819 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R10820:10824 SearchTree <> pivot var
R10842:10843 SearchTree <> m2 var
R10845:10845 SearchTree <> x var
R10832:10833 SearchTree <> m1 var
R10835:10835 SearchTree <> x var
ind 10986:10988 <> Abs
constr 11025:11029 <> Abs_E
constr 11058:11062 <> Abs_T
R10996:10999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11011:11014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11000:11008 Maps <> total_map def
R11010:11010 SearchTree <> TREES.V var
R10992:10995 SearchTree <> tree ind
R11032:11034 SearchTree <> Abs ind
R11039:11045 Maps <> t_empty def
R11047:11053 SearchTree <> TREES.default var
R11036:11036 SearchTree <> E constr
R11098:11107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11115:11124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11125:11127 SearchTree <> Abs ind
R11143:11150 Maps <> t_update def
R11175:11175 SearchTree <> v var
R11169:11170 Maps <> Id constr
R11172:11172 SearchTree <> k var
R11153:11159 SearchTree <> combine def
R11165:11165 SearchTree <> b var
R11163:11163 SearchTree <> a var
R11161:11161 SearchTree <> k var
R11130:11130 SearchTree <> T constr
R11138:11138 SearchTree <> r var
R11136:11136 SearchTree <> v var
R11134:11134 SearchTree <> k var
R11132:11132 SearchTree <> l var
R11108:11110 SearchTree <> Abs ind
R11114:11114 SearchTree <> b var
R11112:11112 SearchTree <> r var
R11091:11093 SearchTree <> Abs ind
R11097:11097 SearchTree <> a var
R11095:11095 SearchTree <> l var
prf 11426:11442 <> check_example_map
R11465:11467 SearchTree <> Abs ind
R11494:11504 SearchTree <> example_map prfax
R11512:11513 SearchTree <> v5 var
R11509:11510 SearchTree <> v4 var
R11506:11507 SearchTree <> v2 var
R11470:11481 SearchTree <> example_tree def
R11489:11490 SearchTree <> v5 var
R11486:11487 SearchTree <> v4 var
R11483:11484 SearchTree <> v2 var
R11539:11550 SearchTree <> example_tree def
R11562:11570 Maps <> total_map def
R11572:11572 SearchTree <> TREES.V var
R11562:11570 Maps <> total_map def
R11572:11572 SearchTree <> TREES.V var
R11585:11595 SearchTree <> example_map prfax
R11585:11595 SearchTree <> example_map prfax
prf 12180:12195 <> check_too_clever
R12215:12215 SearchTree <> TREES.V var
R12218:12221 Coq.Init.Logic <> True ind
R12248:12256 Maps <> total_map def
R12258:12258 SearchTree <> TREES.V var
R12248:12256 Maps <> total_map def
R12258:12258 SearchTree <> TREES.V var
R12270:12272 SearchTree <> Abs ind
R12275:12286 SearchTree <> example_tree def
R12270:12272 SearchTree <> Abs ind
R12275:12286 SearchTree <> example_tree def
R12338:12348 SearchTree <> example_map prfax
R12338:12348 SearchTree <> example_map prfax
prf 12701:12717 <> empty_tree_relate
R12720:12722 SearchTree <> Abs ind
R12736:12742 Maps <> t_empty def
R12744:12750 SearchTree <> TREES.default var
R12724:12733 SearchTree <> empty_tree def
prf 12835:12847 <> lookup_relate
R12882:12885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12896:12899 Coq.Init.Logic <> :type_scope:x_'='_x not
R12886:12891 SearchTree <> lookup def
R12895:12895 SearchTree <> t var
R12893:12893 SearchTree <> k var
R12900:12902 SearchTree <> cts var
R12905:12906 Maps <> Id constr
R12908:12908 SearchTree <> k var
R12873:12875 SearchTree <> Abs ind
R12879:12881 SearchTree <> cts var
R12877:12877 SearchTree <> t var
prf 13014:13026 <> insert_relate
R13061:13068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13069:13071 SearchTree <> Abs ind
R13089:13096 Maps <> t_update def
R13109:13109 SearchTree <> v var
R13103:13104 Maps <> Id constr
R13106:13106 SearchTree <> k var
R13098:13100 SearchTree <> cts var
R13074:13079 SearchTree <> insert def
R13085:13085 SearchTree <> t var
R13083:13083 SearchTree <> v var
R13081:13081 SearchTree <> k var
R13052:13054 SearchTree <> Abs ind
R13058:13060 SearchTree <> cts var
R13056:13056 SearchTree <> t var
def 13647:13654 <> list2map
R13661:13664 Coq.Init.Datatypes <> list ind
R13670:13670 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13667:13669 SearchTree <> key def
R13671:13671 SearchTree <> TREES.V var
R13677:13685 Maps <> total_map def
R13687:13687 SearchTree <> TREES.V var
R13699:13700 SearchTree <> el var
R13710:13712 Coq.Init.Datatypes <> nil constr
R13717:13723 Maps <> t_empty def
R13725:13731 SearchTree <> TREES.default var
R13741:13742 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13736:13736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13738:13738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13740:13740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13750:13757 Maps <> t_update def
R13775:13776 Maps <> Id constr
R13760:13767 SearchTree <> list2map def
prf 13836:13850 <> elements_relate
R13879:13882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13904:13906 Coq.Init.Logic <> :type_scope:x_'='_x not
R13883:13890 SearchTree <> list2map def
R13893:13900 SearchTree <> elements def
R13902:13902 SearchTree <> t var
R13907:13909 SearchTree <> cts var
R13870:13872 SearchTree <> Abs ind
R13876:13878 SearchTree <> cts var
R13874:13874 SearchTree <> t var
prf 14434:14452 <> not_elements_relate
R14479:14484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14485:14487 Coq.Init.Logic <> :type_scope:'~'_x not
R14543:14543 Coq.Init.Logic <> :type_scope:'~'_x not
R14512:14515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14537:14539 Coq.Init.Logic <> :type_scope:x_'='_x not
R14516:14523 SearchTree <> list2map def
R14526:14533 SearchTree <> elements def
R14535:14535 SearchTree <> t var
R14540:14542 SearchTree <> cts var
R14503:14505 SearchTree <> Abs ind
R14509:14511 SearchTree <> cts var
R14507:14507 SearchTree <> t var
R14468:14471 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14467:14467 SearchTree <> v var
R14472:14478 SearchTree <> TREES.default var
R14583:14583 SearchTree <> T constr
R14601:14601 SearchTree <> E constr
R14586:14586 SearchTree <> T constr
R14594:14594 SearchTree <> E constr
R14588:14588 SearchTree <> E constr
R14583:14583 SearchTree <> T constr
R14601:14601 SearchTree <> E constr
R14586:14586 SearchTree <> T constr
R14594:14594 SearchTree <> E constr
R14588:14588 SearchTree <> E constr
R14616:14623 Maps <> t_update def
R14644:14645 Maps <> Id constr
R14626:14632 Maps <> t_empty def
R14634:14640 SearchTree <> TREES.default var
R14616:14623 Maps <> t_update def
R14644:14645 Maps <> Id constr
R14626:14632 Maps <> t_empty def
R14634:14640 SearchTree <> TREES.default var
R14666:14673 Maps <> t_update def
R14804:14805 Maps <> Id constr
R14684:14690 SearchTree <> combine def
R14785:14791 Maps <> t_empty def
R14793:14799 SearchTree <> TREES.default var
R14706:14713 Maps <> t_update def
R14764:14765 Maps <> Id constr
R14716:14722 SearchTree <> combine def
R14745:14751 Maps <> t_empty def
R14753:14759 SearchTree <> TREES.default var
R14727:14733 Maps <> t_empty def
R14735:14741 SearchTree <> TREES.default var
R14666:14673 Maps <> t_update def
R14804:14805 Maps <> Id constr
R14684:14690 SearchTree <> combine def
R14785:14791 Maps <> t_empty def
R14793:14799 SearchTree <> TREES.default var
R14706:14713 Maps <> t_update def
R14764:14765 Maps <> Id constr
R14716:14722 SearchTree <> combine def
R14745:14751 Maps <> t_empty def
R14753:14759 SearchTree <> TREES.default var
R14727:14733 Maps <> t_empty def
R14735:14741 SearchTree <> TREES.default var
R14860:14863 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14856:14858 Coq.Init.Logic <> :type_scope:x_'='_x not
R14831:14838 SearchTree <> list2map def
R14841:14848 SearchTree <> elements def
R14889:14892 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14864:14871 SearchTree <> list2map def
R14874:14881 SearchTree <> elements def
R14860:14863 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14856:14858 Coq.Init.Logic <> :type_scope:x_'='_x not
R14831:14838 SearchTree <> list2map def
R14841:14848 SearchTree <> elements def
R14889:14892 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14864:14871 SearchTree <> list2map def
R14874:14881 SearchTree <> elements def
def 16655:16666 <> forall_nodes
R16672:16675 SearchTree <> tree ind
R16686:16687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16691:16692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16694:16695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16700:16701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16696:16699 SearchTree <> tree ind
R16693:16693 SearchTree <> TREES.V var
R16688:16690 SearchTree <> key def
R16682:16685 SearchTree <> tree ind
R16725:16725 SearchTree <> t var
R16735:16735 SearchTree <> E constr
R16740:16743 Coq.Init.Logic <> True ind
R16748:16748 SearchTree <> T constr
R16770:16773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16761:16761 SearchTree <> P var
R16790:16793 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16774:16785 SearchTree <> forall_nodes def
R16789:16789 SearchTree <> P var
R16794:16805 SearchTree <> forall_nodes def
R16809:16809 SearchTree <> P var
def 16829:16839 <> SearchTreeX
R16845:16848 SearchTree <> tree ind
R16855:16866 SearchTree <> forall_nodes def
R16931:16940 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16896:16907 SearchTree <> forall_nodes def
R16928:16928 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16927:16927 SearchTree <> j var
R16929:16929 SearchTree <> k var
R16909:16909 SearchTree <> l var
R16941:16952 SearchTree <> forall_nodes def
R16973:16973 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R16972:16972 SearchTree <> j var
R16974:16974 SearchTree <> k var
R16954:16954 SearchTree <> r var
R16868:16868 SearchTree <> t var
prf 16986:17008 <> example_SearchTree_good
R17031:17041 SearchTree <> SearchTreeX def
R17044:17055 SearchTree <> example_tree def
R17063:17064 SearchTree <> v5 var
R17060:17061 SearchTree <> v4 var
R17057:17058 SearchTree <> v2 var
prf 17127:17148 <> example_SearchTree_bad
R17164:17164 Coq.Init.Logic <> :type_scope:'~'_x not
R17165:17175 SearchTree <> SearchTreeX def
R17178:17178 SearchTree <> T constr
R17196:17196 SearchTree <> E constr
R17194:17194 SearchTree <> v var
R17181:17181 SearchTree <> T constr
R17189:17189 SearchTree <> E constr
R17187:17187 SearchTree <> v var
R17183:17183 SearchTree <> E constr
prf 17282:17311 <> elements_relate_second_attempt
R17347:17352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17362:17368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17390:17392 Coq.Init.Logic <> :type_scope:x_'='_x not
R17369:17376 SearchTree <> list2map def
R17379:17386 SearchTree <> elements def
R17388:17388 SearchTree <> t var
R17393:17395 SearchTree <> cts var
R17353:17355 SearchTree <> Abs ind
R17359:17361 SearchTree <> cts var
R17357:17357 SearchTree <> t var
R17334:17344 SearchTree <> SearchTreeX def
R17346:17346 SearchTree <> t var
ind 17703:17713 <> SearchTree'
constr 17749:17752 <> ST_E
constr 17804:17807 <> ST_T
R17720:17723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17728:17731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17735:17738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17732:17734 SearchTree <> key def
R17724:17727 SearchTree <> tree ind
R17717:17719 SearchTree <> key def
R17778:17781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17782:17792 SearchTree <> SearchTree' ind
R17799:17800 SearchTree <> hi var
R17797:17797 SearchTree <> E constr
R17794:17795 SearchTree <> lo var
R17772:17775 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17770:17771 SearchTree <> lo var
R17776:17777 SearchTree <> hi var
R17854:17861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17884:17891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17892:17902 SearchTree <> SearchTree' ind
R17919:17920 SearchTree <> hi var
R17908:17908 SearchTree <> T constr
R17916:17916 SearchTree <> r var
R17914:17914 SearchTree <> v var
R17912:17912 SearchTree <> k var
R17910:17910 SearchTree <> l var
R17904:17905 SearchTree <> lo var
R17862:17872 SearchTree <> SearchTree' ind
R17882:17883 SearchTree <> hi var
R17880:17880 SearchTree <> r var
R17875:17875 Coq.Init.Datatypes <> S constr
R17877:17877 SearchTree <> k var
R17836:17846 SearchTree <> SearchTree' ind
R17853:17853 SearchTree <> k var
R17851:17851 SearchTree <> l var
R17848:17849 SearchTree <> lo var
ind 17934:17943 <> SearchTree
constr 17964:17971 <> ST_intro
R17950:17953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17946:17949 SearchTree <> tree ind
R18005:18008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18009:18018 SearchTree <> SearchTree ind
R18020:18020 SearchTree <> t var
R17987:17997 SearchTree <> SearchTree' ind
R18003:18004 SearchTree <> hi var
R18001:18001 SearchTree <> t var
prf 18030:18043 <> SearchTree'_le
R18084:18087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18090:18093 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18088:18089 SearchTree <> lo var
R18094:18095 SearchTree <> hi var
R18065:18075 SearchTree <> SearchTree' ind
R18082:18083 SearchTree <> hi var
R18080:18080 SearchTree <> t var
R18077:18078 SearchTree <> lo var
def 18226:18238 <> slow_elements
R18244:18247 SearchTree <> tree ind
R18252:18255 Coq.Init.Datatypes <> list ind
R18261:18263 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18258:18260 SearchTree <> key def
R18264:18264 SearchTree <> TREES.V var
R18277:18277 SearchTree <> s var
R18287:18287 SearchTree <> E constr
R18292:18294 Coq.Init.Datatypes <> nil constr
R18299:18299 SearchTree <> T constr
R18327:18330 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18312:18324 SearchTree <> slow_elements def
R18338:18341 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18331:18331 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R18337:18337 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R18332:18332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18334:18334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18336:18336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18342:18354 SearchTree <> slow_elements def
prf 19115:19136 <> elements_slow_elements
R19147:19149 Coq.Init.Logic <> :type_scope:x_'='_x not
R19139:19146 SearchTree <> elements def
R19150:19162 SearchTree <> slow_elements def
R19197:19204 SearchTree <> elements def
R19244:19246 Coq.Init.Logic <> :type_scope:x_'='_x not
R19228:19236 SearchTree <> elements' def
R19240:19243 SearchTree <> base var
R19262:19265 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R19247:19259 SearchTree <> slow_elements def
R19266:19269 SearchTree <> base var
R19244:19246 Coq.Init.Logic <> :type_scope:x_'='_x not
R19228:19236 SearchTree <> elements' def
R19240:19243 SearchTree <> base var
R19262:19265 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R19247:19259 SearchTree <> slow_elements def
R19266:19269 SearchTree <> base var
prf 19383:19401 <> slow_elements_range
R19446:19451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19478:19483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19486:19489 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R19491:19493 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R19484:19485 SearchTree <> lo var
R19490:19490 SearchTree <> k var
R19490:19490 SearchTree <> k var
R19494:19495 SearchTree <> hi var
R19452:19453 Coq.Lists.List <> In def
R19462:19474 SearchTree <> slow_elements def
R19476:19476 SearchTree <> t var
R19455:19455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19457:19457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19459:19459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19456:19456 SearchTree <> k var
R19458:19458 SearchTree <> v var
R19427:19437 SearchTree <> SearchTree' ind
R19444:19445 SearchTree <> hi var
R19442:19442 SearchTree <> t var
R19439:19440 SearchTree <> lo var
prf 19678:19689 <> In_decidable
R19706:19709 Coq.Init.Datatypes <> list ind
R19715:19715 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19712:19714 SearchTree <> key def
R19716:19716 SearchTree <> TREES.V var
R19724:19726 SearchTree <> key def
R19732:19732 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19754:19759 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19782:19782 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19733:19739 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19741:19742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19743:19744 Coq.Lists.List <> In def
R19752:19753 SearchTree <> al var
R19746:19746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19748:19748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19750:19750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19747:19747 SearchTree <> i var
R19749:19749 SearchTree <> v var
R19760:19760 Coq.Init.Logic <> :type_scope:'~'_x not
R19761:19767 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19769:19770 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19771:19772 Coq.Lists.List <> In def
R19780:19781 SearchTree <> al var
R19774:19774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19776:19776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19778:19778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19775:19775 SearchTree <> i var
R19777:19777 SearchTree <> v var
R19927:19930 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R19927:19930 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 20057:20073 <> list2map_app_left
R20094:20097 Coq.Init.Datatypes <> list ind
R20103:20103 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20100:20102 SearchTree <> key def
R20104:20104 SearchTree <> TREES.V var
R20112:20114 SearchTree <> key def
R20136:20139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20164:20166 Coq.Init.Logic <> :type_scope:x_'='_x not
R20140:20147 SearchTree <> list2map def
R20159:20160 Maps <> Id constr
R20162:20162 SearchTree <> i var
R20152:20153 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20150:20151 SearchTree <> al var
R20154:20155 SearchTree <> bl var
R20167:20174 SearchTree <> list2map def
R20180:20181 Maps <> Id constr
R20183:20183 SearchTree <> i var
R20176:20177 SearchTree <> al var
R20125:20126 Coq.Lists.List <> In def
R20134:20135 SearchTree <> al var
R20128:20128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20130:20130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20132:20132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20129:20129 SearchTree <> i var
R20131:20131 SearchTree <> v var
R20295:20302 Maps <> t_update def
R20305:20310 Maps <> beq_id def
R20325:20326 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R20325:20326 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R20356:20363 Maps <> t_update def
R20366:20371 Maps <> beq_id def
R20386:20387 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R20386:20387 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 20410:20427 <> list2map_app_right
R20447:20450 Coq.Init.Datatypes <> list ind
R20456:20456 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20453:20455 SearchTree <> key def
R20457:20457 SearchTree <> TREES.V var
R20465:20467 SearchTree <> key def
R20500:20503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20528:20530 Coq.Init.Logic <> :type_scope:x_'='_x not
R20504:20511 SearchTree <> list2map def
R20523:20524 Maps <> Id constr
R20526:20526 SearchTree <> i var
R20516:20517 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20514:20515 SearchTree <> al var
R20518:20519 SearchTree <> bl var
R20531:20538 SearchTree <> list2map def
R20544:20545 Maps <> Id constr
R20547:20547 SearchTree <> i var
R20540:20541 SearchTree <> bl var
R20476:20477 Coq.Init.Logic <> :type_scope:'~'_x not
R20499:20499 Coq.Init.Logic <> :type_scope:'~'_x not
R20478:20484 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20486:20487 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20488:20489 Coq.Lists.List <> In def
R20497:20498 SearchTree <> al var
R20491:20491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20493:20493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20495:20495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20492:20492 SearchTree <> i var
R20494:20494 SearchTree <> v var
R20633:20640 Maps <> t_update def
R20643:20648 Maps <> beq_id def
R20663:20664 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R20663:20664 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 20799:20821 <> list2map_not_in_default
R20837:20840 Coq.Init.Datatypes <> list ind
R20846:20846 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20843:20845 SearchTree <> key def
R20847:20847 SearchTree <> TREES.V var
R20855:20857 SearchTree <> key def
R20888:20891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20910:20912 Coq.Init.Logic <> :type_scope:x_'='_x not
R20892:20899 SearchTree <> list2map def
R20905:20906 Maps <> Id constr
R20908:20908 SearchTree <> i var
R20901:20902 SearchTree <> al var
R20913:20919 SearchTree <> TREES.default var
R20864:20865 Coq.Init.Logic <> :type_scope:'~'_x not
R20887:20887 Coq.Init.Logic <> :type_scope:'~'_x not
R20866:20872 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20874:20875 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20876:20877 Coq.Lists.List <> In def
R20885:20886 SearchTree <> al var
R20879:20879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20881:20881 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20883:20883 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20880:20880 SearchTree <> i var
R20882:20882 SearchTree <> v var
R20994:21001 Maps <> t_update def
R21004:21009 Maps <> beq_id def
R21024:21025 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R21024:21025 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 21178:21192 <> elements_relate
R21227:21232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21242:21248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21270:21272 Coq.Init.Logic <> :type_scope:x_'='_x not
R21249:21256 SearchTree <> list2map def
R21259:21266 SearchTree <> elements def
R21268:21268 SearchTree <> t var
R21273:21275 SearchTree <> cts var
R21233:21235 SearchTree <> Abs ind
R21239:21241 SearchTree <> cts var
R21237:21237 SearchTree <> t var
R21215:21224 SearchTree <> SearchTree ind
R21226:21226 SearchTree <> t var
R21293:21314 SearchTree <> elements_slow_elements prfax
R21293:21314 SearchTree <> elements_slow_elements prfax
R21293:21314 SearchTree <> elements_slow_elements prfax
R21533:21545 SearchTree <> slow_elements def
R21553:21565 SearchTree <> slow_elements def
R21553:21565 SearchTree <> slow_elements def
R21622:21633 SearchTree <> In_decidable thm
R21636:21648 SearchTree <> slow_elements def
R21622:21633 SearchTree <> In_decidable thm
R21636:21648 SearchTree <> slow_elements def
R21685:21701 SearchTree <> list2map_app_left thm
R21685:21701 SearchTree <> list2map_app_left thm
R21685:21701 SearchTree <> list2map_app_left thm
R21685:21701 SearchTree <> list2map_app_left thm
R21734:21752 SearchTree <> slow_elements_range prfax
R21734:21752 SearchTree <> slow_elements_range prfax
R21779:21785 SearchTree <> combine def
R21788:21795 Maps <> t_update def
R21798:21803 Maps <> beq_id def
R21818:21819 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R21818:21819 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R21849:21850 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R21849:21850 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
prf 22499:22519 <> empty_tree_SearchTree
R22523:22532 SearchTree <> SearchTree ind
R22534:22543 SearchTree <> empty_tree def
prf 22783:22795 <> omega_on_keys
R22814:22816 SearchTree <> key def
R22828:22831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22841:22844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22846:22846 Coq.Init.Logic <> :type_scope:x_'='_x not
R22845:22845 SearchTree <> i var
R22847:22847 SearchTree <> j var
R22832:22834 Coq.Init.Logic <> :type_scope:'~'_x not
R22840:22840 Coq.Init.Logic <> :type_scope:'~'_x not
R22836:22838 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R22835:22835 SearchTree <> i var
R22839:22839 SearchTree <> j var
R22819:22821 Coq.Init.Logic <> :type_scope:'~'_x not
R22827:22827 Coq.Init.Logic <> :type_scope:'~'_x not
R22823:22825 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R22822:22822 SearchTree <> i var
R22826:22826 SearchTree <> j var
R23035:23037 SearchTree <> key def
prf 23228:23244 <> insert_SearchTree
R23279:23282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23283:23292 SearchTree <> SearchTree ind
R23295:23300 SearchTree <> insert def
R23306:23306 SearchTree <> t var
R23304:23304 SearchTree <> v var
R23302:23302 SearchTree <> k var
R23267:23276 SearchTree <> SearchTree ind
R23278:23278 SearchTree <> t var
R23610:23622 SearchTree <> lookup_relate prfax
R23925:23939 SearchTree <> elements_relate prfax
prf 24139:24152 <> lookup_relate'
R24169:24171 SearchTree <> key def
R24179:24182 SearchTree <> tree ind
R24192:24200 Maps <> total_map def
R24202:24202 SearchTree <> TREES.V var
R24223:24226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24236:24239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24250:24252 Coq.Init.Logic <> :type_scope:x_'='_x not
R24240:24245 SearchTree <> lookup def
R24249:24249 SearchTree <> t var
R24247:24247 SearchTree <> k var
R24253:24255 SearchTree <> cts var
R24258:24259 Maps <> Id constr
R24261:24261 SearchTree <> k var
R24227:24229 SearchTree <> Abs ind
R24233:24235 SearchTree <> cts var
R24231:24231 SearchTree <> t var
R24211:24220 SearchTree <> SearchTree ind
R24222:24222 SearchTree <> t var
R24374:24386 SearchTree <> lookup_relate prfax
R24374:24386 SearchTree <> lookup_relate prfax
prf 24413:24426 <> insert_relate'
R24464:24471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24481:24488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24489:24491 SearchTree <> Abs ind
R24509:24516 Maps <> t_update def
R24529:24529 SearchTree <> v var
R24523:24524 Maps <> Id constr
R24526:24526 SearchTree <> k var
R24518:24520 SearchTree <> cts var
R24494:24499 SearchTree <> insert def
R24505:24505 SearchTree <> t var
R24503:24503 SearchTree <> v var
R24501:24501 SearchTree <> k var
R24472:24474 SearchTree <> Abs ind
R24478:24480 SearchTree <> cts var
R24476:24476 SearchTree <> t var
R24452:24461 SearchTree <> SearchTree ind
R24463:24463 SearchTree <> t var
R24554:24566 SearchTree <> insert_relate prfax
R24554:24566 SearchTree <> insert_relate prfax
R24785:24787 SearchTree <> Abs ind
prf 25202:25226 <> abstraction_of_bogus_tree
R25248:25250 SearchTree <> Abs ind
R25277:25284 Maps <> t_update def
R25311:25312 SearchTree <> v2 var
R25305:25306 Maps <> Id constr
R25287:25293 Maps <> t_empty def
R25295:25301 SearchTree <> TREES.default var
R25253:25253 SearchTree <> T constr
R25273:25273 SearchTree <> E constr
R25270:25271 SearchTree <> v2 var
R25256:25256 SearchTree <> T constr
R25265:25265 SearchTree <> E constr
R25262:25263 SearchTree <> v3 var
R25258:25258 SearchTree <> E constr
R25340:25348 Maps <> total_map def
R25350:25350 SearchTree <> TREES.V var
R25340:25348 Maps <> total_map def
R25350:25350 SearchTree <> TREES.V var
R25364:25371 Maps <> t_update def
R25392:25393 Maps <> Id constr
R25374:25380 Maps <> t_empty def
R25382:25388 SearchTree <> TREES.default var
R25364:25371 Maps <> t_update def
R25392:25393 Maps <> Id constr
R25374:25380 Maps <> t_empty def
R25382:25388 SearchTree <> TREES.default var
R25483:25490 Maps <> t_update def
R25493:25499 SearchTree <> combine def
R25502:25508 Maps <> t_empty def
R25511:25516 Maps <> beq_id def
R25531:25534 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R25531:25534 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R25557:25560 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R25557:25560 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R25577:25580 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R25577:25580 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R25621:25624 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R25621:25624 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
prf 27221:27230 <> can_relate
R27257:27260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27261:27267 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27271:27272 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27273:27275 SearchTree <> Abs ind
R27279:27281 SearchTree <> cts var
R27277:27277 SearchTree <> t var
R27245:27254 SearchTree <> SearchTree ind
R27256:27256 SearchTree <> t var
prf 27564:27596 <> unrealistically_strong_can_relate
R27611:27617 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27621:27622 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27623:27625 SearchTree <> Abs ind
R27629:27631 SearchTree <> cts var
R27627:27627 SearchTree <> t var
def 28104:28107 <> AbsX
R28113:28116 SearchTree <> tree ind
R28123:28131 Maps <> total_map def
R28133:28133 SearchTree <> TREES.V var
R28171:28173 Coq.Init.Logic <> :type_scope:x_'='_x not
R28150:28157 SearchTree <> list2map def
R28160:28167 SearchTree <> elements def
R28169:28169 SearchTree <> t var
R28174:28174 SearchTree <> m var
prf 28265:28280 <> elements_relateX
R28315:28320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28331:28337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28359:28361 Coq.Init.Logic <> :type_scope:x_'='_x not
R28338:28345 SearchTree <> list2map def
R28348:28355 SearchTree <> elements def
R28357:28357 SearchTree <> t var
R28362:28364 SearchTree <> cts var
R28321:28324 SearchTree <> AbsX def
R28328:28330 SearchTree <> cts var
R28326:28326 SearchTree <> t var
R28303:28312 SearchTree <> SearchTree ind
R28314:28314 SearchTree <> t var
prf 28545:28564 <> naive_lookup_relateX
R28600:28603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28614:28617 Coq.Init.Logic <> :type_scope:x_'='_x not
R28604:28609 SearchTree <> lookup def
R28613:28613 SearchTree <> t var
R28611:28611 SearchTree <> k var
R28618:28620 SearchTree <> cts var
R28623:28624 Maps <> Id constr
R28626:28626 SearchTree <> k var
R28590:28593 SearchTree <> AbsX def
R28597:28599 SearchTree <> cts var
R28595:28595 SearchTree <> t var
prf 28790:28813 <> not_naive_lookup_relateX
R28841:28848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28849:28851 Coq.Init.Logic <> :type_scope:'~'_x not
R28907:28907 Coq.Init.Logic <> :type_scope:'~'_x not
R28879:28882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28893:28896 Coq.Init.Logic <> :type_scope:x_'='_x not
R28883:28888 SearchTree <> lookup def
R28892:28892 SearchTree <> t var
R28890:28890 SearchTree <> k var
R28897:28899 SearchTree <> cts var
R28902:28903 Maps <> Id constr
R28905:28905 SearchTree <> k var
R28869:28872 SearchTree <> AbsX def
R28876:28878 SearchTree <> cts var
R28874:28874 SearchTree <> t var
R28836:28839 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R28829:28835 SearchTree <> TREES.default var
R28840:28840 SearchTree <> v var
R28924:28927 SearchTree <> AbsX def
R28968:28968 SearchTree <> T constr
R28986:28986 SearchTree <> E constr
R28971:28971 SearchTree <> T constr
R28979:28979 SearchTree <> E constr
R28973:28973 SearchTree <> E constr
R28968:28968 SearchTree <> T constr
R28986:28986 SearchTree <> E constr
R28971:28971 SearchTree <> T constr
R28979:28979 SearchTree <> E constr
R28973:28973 SearchTree <> E constr
R29001:29008 Maps <> t_update def
R29049:29050 Maps <> Id constr
R29011:29018 Maps <> t_update def
R29039:29040 Maps <> Id constr
R29021:29027 Maps <> t_empty def
R29029:29035 SearchTree <> TREES.default var
R29001:29008 Maps <> t_update def
R29049:29050 Maps <> Id constr
R29011:29018 Maps <> t_update def
R29039:29040 Maps <> Id constr
R29021:29027 Maps <> t_empty def
R29029:29035 SearchTree <> TREES.default var
R29092:29094 Coq.Init.Logic <> :type_scope:x_'='_x not
R29067:29074 SearchTree <> list2map def
R29077:29084 SearchTree <> elements def
R29092:29094 Coq.Init.Logic <> :type_scope:x_'='_x not
R29067:29074 SearchTree <> list2map def
R29077:29084 SearchTree <> elements def
R29122:29123 Coq.Init.Logic <> :type_scope:'~'_x not
R29138:29140 Coq.Init.Logic <> :type_scope:x_'='_x not
R29124:29129 SearchTree <> lookup def
R29144:29145 Maps <> Id constr
R29122:29123 Coq.Init.Logic <> :type_scope:'~'_x not
R29138:29140 Coq.Init.Logic <> :type_scope:x_'='_x not
R29124:29129 SearchTree <> lookup def
R29144:29145 Maps <> Id constr
R29173:29180 Maps <> t_update def
R29183:29189 Maps <> t_empty def
prf 29706:29719 <> lookup_relateX
R29757:29760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29771:29774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29785:29788 Coq.Init.Logic <> :type_scope:x_'='_x not
R29775:29780 SearchTree <> lookup def
R29784:29784 SearchTree <> t var
R29782:29782 SearchTree <> k var
R29789:29791 SearchTree <> cts var
R29794:29795 Maps <> Id constr
R29797:29797 SearchTree <> k var
R29761:29764 SearchTree <> AbsX def
R29768:29770 SearchTree <> cts var
R29766:29766 SearchTree <> t var
R29745:29754 SearchTree <> SearchTree ind
R29756:29756 SearchTree <> t var
R29823:29826 SearchTree <> AbsX def
R29897:29918 SearchTree <> elements_slow_elements prfax
R29897:29918 SearchTree <> elements_slow_elements prfax
R29897:29918 SearchTree <> elements_slow_elements prfax
R31224:31228 SearchTree TREES <> sec
