DIGEST 542efb4a10388803b279894e8f04d649
FSelection
R1171:1174 Perm <> <> lib
def 1245:1250 <> select
R1256:1258 Coq.Init.Datatypes <> nat ind
R1265:1268 Coq.Init.Datatypes <> list ind
R1270:1272 Coq.Init.Datatypes <> nat ind
R1280:1282 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1277:1279 Coq.Init.Datatypes <> nat ind
R1283:1286 Coq.Init.Datatypes <> list ind
R1288:1290 Coq.Init.Datatypes <> nat ind
R1301:1301 Selection <> l var
R1311:1313 Coq.Init.Datatypes <> nil constr
R1318:1318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1320:1321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1325:1325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1319:1319 Selection <> x var
R1322:1324 Coq.Init.Datatypes <> nil constr
R1331:1332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1342:1346 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1341:1341 Selection <> x var
R1444:1449 Selection <> select def
R1458:1458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1460:1461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1467:1467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1459:1459 Selection <> j var
R1463:1464 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1462:1462 Selection <> x var
R1465:1466 Selection <> l' var
R1385:1390 Selection <> select def
R1392:1392 Selection <> x var
R1399:1399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1401:1402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1408:1408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1400:1400 Selection <> j var
R1404:1405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1406:1407 Selection <> l' var
def 2337:2343 <> selsort
R2372:2372 Selection <> n var
R2369:2369 Selection <> l var
R2382:2383 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2387:2387 Coq.Init.Datatypes <> S constr
R2409:2414 Selection <> select def
R2439:2442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2438:2438 Selection <> y var
R2443:2449 Selection <> selsort def
R2451:2452 Selection <> r' var
R2459:2461 Coq.Init.Datatypes <> nil constr
R2469:2471 Coq.Init.Datatypes <> nil constr
R2476:2477 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2481:2481 Coq.Init.Datatypes <> O constr
R2486:2488 Coq.Init.Datatypes <> nil constr
def 2649:2658 <> out_of_gas
R2682:2685 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2661:2667 Selection <> selsort def
R2669:2669 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2671:2671 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2673:2673 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2675:2675 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2677:2677 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2679:2679 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2686:2686 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2688:2688 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2690:2690 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2692:2692 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2694:2694 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2696:2696 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 2812:2823 <> too_much_gas
R2848:2850 Coq.Init.Logic <> :type_scope:x_'='_x not
R2826:2832 Selection <> selsort def
R2834:2834 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2836:2836 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2838:2838 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2840:2840 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2842:2842 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2844:2844 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2851:2851 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2853:2853 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2855:2855 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2857:2857 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2859:2859 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2861:2861 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 2965:2978 <> selection_sort
R2985:2991 Selection <> selsort def
R2996:3001 Coq.Init.Datatypes <> length def
R3003:3003 Selection <> l var
R2993:2993 Selection <> l var
def 3016:3022 <> sort_pi
R3063:3065 Coq.Init.Logic <> :type_scope:x_'='_x not
R3025:3038 Selection <> selection_sort def
R3040:3040 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3042:3042 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3044:3044 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3046:3046 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3048:3048 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3050:3050 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3052:3052 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3054:3054 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3056:3056 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3058:3058 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3060:3060 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3062:3062 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3066:3066 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3068:3068 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3070:3070 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3072:3072 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3074:3074 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3076:3076 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3078:3078 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3080:3080 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3082:3082 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3084:3084 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3086:3086 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3088:3088 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3105:3118 Selection <> selection_sort def
ind 3285:3290 <> sorted
constr 3317:3326 <> sorted_nil
constr 3343:3350 <> sorted_1
constr 3382:3392 <> sorted_cons
R3301:3304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3293:3296 Coq.Init.Datatypes <> list ind
R3298:3300 Coq.Init.Datatypes <> nat ind
R3329:3334 Selection <> sorted ind
R3336:3338 Coq.Init.Datatypes <> nil constr
R3363:3368 Selection <> sorted ind
R3372:3373 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3371:3371 Selection <> i var
R3374:3376 Coq.Init.Datatypes <> nil constr
R3415:3418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3432:3435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3436:3441 Selection <> sorted ind
R3445:3446 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3444:3444 Selection <> i var
R3448:3449 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3447:3447 Selection <> j var
R3450:3450 Selection <> l var
R3419:3424 Selection <> sorted ind
R3428:3429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3427:3427 Selection <> j var
R3430:3430 Selection <> l var
R3410:3413 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3409:3409 Selection <> i var
R3414:3414 Selection <> j var
def 3466:3487 <> is_a_sorting_algorithm
R3501:3504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3505:3508 Coq.Init.Datatypes <> list ind
R3510:3512 Coq.Init.Datatypes <> nat ind
R3493:3496 Coq.Init.Datatypes <> list ind
R3498:3500 Coq.Init.Datatypes <> nat ind
R3552:3555 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3531:3541 Coq.Sorting.Permutation <> Permutation ind
R3547:3547 Selection <> f var
R3549:3550 Selection <> al var
R3543:3544 Selection <> al var
R3556:3561 Selection <> sorted ind
R3564:3564 Selection <> f var
R3566:3567 Selection <> al var
def 3742:3763 <> selection_sort_correct
R3779:3800 Selection <> is_a_sorting_algorithm def
R3802:3815 Selection <> selection_sort def
prf 3926:3936 <> select_perm
R3967:3972 Selection <> select def
R3976:3976 Selection <> l var
R3974:3974 Selection <> x var
R3984:3994 Coq.Sorting.Permutation <> Permutation ind
R4005:4006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4004:4004 Selection <> y var
R4007:4007 Selection <> r var
R3998:3999 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3997:3997 Selection <> x var
R4000:4000 Selection <> l var
prf 4380:4391 <> selsort_perm
R4431:4434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4435:4445 Coq.Sorting.Permutation <> Permutation ind
R4450:4456 Selection <> selsort def
R4460:4460 Selection <> n var
R4458:4458 Selection <> l var
R4447:4447 Selection <> l var
R4427:4429 Coq.Init.Logic <> :type_scope:x_'='_x not
R4419:4424 Coq.Init.Datatypes <> length def
R4426:4426 Selection <> l var
R4430:4430 Selection <> n var
prf 4652:4670 <> selection_sort_perm
R4685:4695 Coq.Sorting.Permutation <> Permutation ind
R4700:4713 Selection <> selection_sort def
R4715:4715 Selection <> l var
R4697:4697 Selection <> l var
prf 4821:4839 <> select_smallest_aux
R4893:4900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4921:4928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4930:4933 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4929:4929 Selection <> y var
R4934:4934 Selection <> x var
R4912:4914 Coq.Init.Logic <> :type_scope:x_'='_x not
R4901:4906 Selection <> select def
R4910:4911 Selection <> al var
R4908:4908 Selection <> x var
R4915:4915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4917:4917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4920:4920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4916:4916 Selection <> y var
R4918:4919 Selection <> bl var
R4866:4871 Coq.Lists.List <> Forall ind
R4891:4892 Selection <> bl var
R4884:4887 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4883:4883 Selection <> y var
R4888:4888 Selection <> z var
prf 5097:5111 <> select_smallest
R5154:5162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5163:5168 Coq.Lists.List <> Forall ind
R5188:5189 Selection <> bl var
R5181:5184 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5180:5180 Selection <> y var
R5185:5185 Selection <> z var
R5145:5147 Coq.Init.Logic <> :type_scope:x_'='_x not
R5134:5139 Selection <> select def
R5143:5144 Selection <> al var
R5141:5141 Selection <> x var
R5148:5148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5150:5150 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5153:5153 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5149:5149 Selection <> y var
R5151:5152 Selection <> bl var
R5295:5299 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5295:5299 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5316:5321 Selection <> select def
R5316:5321 Selection <> select def
prf 5439:5463 <> selection_sort_sorted_aux
R5517:5523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5557:5563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5564:5569 Selection <> sorted ind
R5573:5576 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5572:5572 Selection <> y var
R5577:5583 Selection <> selsort def
R5589:5594 Coq.Init.Datatypes <> length def
R5596:5597 Selection <> bl var
R5585:5586 Selection <> bl var
R5524:5529 Coq.Lists.List <> Forall ind
R5555:5556 Selection <> bl var
R5540:5542 Coq.Init.Datatypes <> nat ind
R5548:5551 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5547:5547 Selection <> y var
R5552:5552 Selection <> z var
R5486:5491 Selection <> sorted ind
R5494:5500 Selection <> selsort def
R5506:5511 Coq.Init.Datatypes <> length def
R5513:5514 Selection <> bl var
R5502:5503 Selection <> bl var
prf 5723:5743 <> selection_sort_sorted
R5757:5762 Selection <> sorted ind
R5765:5778 Selection <> selection_sort def
R5780:5781 Selection <> al var
R5807:5820 Selection <> selection_sort def
prf 6055:6079 <> selection_sort_is_correct
R6082:6103 Selection <> selection_sort_correct def
R6126:6144 Selection <> selection_sort_perm prfax
R6126:6144 Selection <> selection_sort_perm prfax
R6153:6173 Selection <> selection_sort_sorted prfax
R6153:6173 Selection <> selection_sort_sorted prfax
R6757:6762 Coq.funind.Recdef <> <> lib
R6851:6851 Selection <> l var
R6861:6862 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6882:6887 Selection <> select def
R6912:6915 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6911:6911 Selection <> y var
R6916:6923 Selection <> selsort' def
R6925:6926 Selection <> r' var
R6930:6932 Coq.Init.Datatypes <> nil constr
R6937:6939 Coq.Init.Datatypes <> nil constr
R6851:6851 Selection <> l var
R6861:6862 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6882:6887 Selection <> select def
R6912:6915 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6911:6911 Selection <> y var
R6916:6923 Selection <> selsort' def
R6925:6926 Selection <> r' var
R6930:6932 Coq.Init.Datatypes <> nil constr
R6937:6939 Coq.Init.Datatypes <> nil constr
R6851:6851 Selection <> l var
R6861:6862 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6882:6887 Selection <> select def
R6912:6915 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6911:6911 Selection <> y var
R6916:6923 Selection <> selsort' def
R6925:6926 Selection <> r' var
R6930:6932 Coq.Init.Datatypes <> nil constr
R6937:6939 Coq.Init.Datatypes <> nil constr
R6832:6837 Coq.Init.Datatypes <> length def
R7126:7136 Selection <> select_perm prfax
R7126:7136 Selection <> select_perm prfax
R7169:7186 Coq.Sorting.Permutation <> Permutation_length thm
R7169:7186 Coq.Sorting.Permutation <> Permutation_length thm
prf 7378:7390 <> selsort'_perm
R7430:7433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7434:7444 Coq.Sorting.Permutation <> Permutation ind
R7449:7456 Selection <> selsort' thm
R7458:7458 Selection <> l var
R7446:7446 Selection <> l var
R7426:7428 Coq.Init.Logic <> :type_scope:x_'='_x not
R7418:7423 Coq.Init.Datatypes <> length def
R7425:7425 Selection <> l var
R7429:7429 Selection <> n var
R7896:7903 Selection <> selsort' thm
R7905:7905 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7907:7907 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7909:7909 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7911:7911 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7913:7913 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7915:7915 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7917:7917 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7919:7919 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7921:7921 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7923:7923 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
