DIGEST 7be7cc0af4b2a8cfe1175c2879290593
FSort
R1083:1086 Perm <> <> lib
def 1100:1105 <> insert
R1110:1112 Coq.Init.Datatypes <> nat ind
R1119:1122 Coq.Init.Datatypes <> list ind
R1124:1126 Coq.Init.Datatypes <> nat ind
R1141:1141 Sort <> l var
R1152:1154 Coq.Init.Datatypes <> nil constr
R1160:1161 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1159:1159 Sort <> i var
R1162:1164 Coq.Init.Datatypes <> nil constr
R1171:1172 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1182:1186 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1181:1181 Sort <> i var
R1208:1211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1212:1217 Sort <> insert def
R1219:1219 Sort <> i var
R1195:1196 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1194:1194 Sort <> i var
R1198:1199 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
def 1239:1242 <> sort
R1248:1251 Coq.Init.Datatypes <> list ind
R1253:1255 Coq.Init.Datatypes <> nat ind
R1260:1263 Coq.Init.Datatypes <> list ind
R1265:1267 Coq.Init.Datatypes <> nat ind
R1280:1280 Sort <> l var
R1291:1293 Coq.Init.Datatypes <> nil constr
R1298:1300 Coq.Init.Datatypes <> nil constr
R1307:1308 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1314:1319 Sort <> insert def
R1324:1327 Sort <> sort def
def 1346:1352 <> sort_pi
R1383:1405 Coq.Init.Logic <> :type_scope:x_'='_x not
R1355:1358 Sort <> sort def
R1360:1360 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1362:1362 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1364:1364 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1366:1366 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1368:1368 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1370:1370 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1372:1372 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1374:1374 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1376:1376 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1378:1378 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1380:1380 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1382:1382 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1406:1406 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1408:1408 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1410:1410 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1412:1412 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1414:1414 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1416:1416 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1418:1418 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1420:1420 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1422:1422 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1424:1424 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1426:1426 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1428:1428 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1934:1939 Sort <> insert def
R1943:1943 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1945:1946 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1948:1949 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1951:1952 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1954:1955 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1958:1959 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1962:1963 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1966:1966 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
ind 3114:3119 <> sorted
constr 3145:3154 <> sorted_nil
constr 3174:3181 <> sorted_1
constr 3216:3226 <> sorted_cons
R3130:3133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3122:3125 Coq.Init.Datatypes <> list ind
R3127:3129 Coq.Init.Datatypes <> nat ind
R3161:3166 Sort <> sorted ind
R3168:3170 Coq.Init.Datatypes <> nil constr
R3198:3203 Sort <> sorted ind
R3207:3208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3206:3206 Sort <> x var
R3209:3211 Coq.Init.Datatypes <> nil constr
R3252:3255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3269:3272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3273:3278 Sort <> sorted ind
R3282:3283 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3281:3281 Sort <> x var
R3285:3286 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3284:3284 Sort <> y var
R3287:3287 Sort <> l var
R3256:3261 Sort <> sorted ind
R3265:3266 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3264:3264 Sort <> y var
R3267:3267 Sort <> l var
R3247:3250 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3246:3246 Sort <> x var
R3251:3251 Sort <> y var
def 3451:3457 <> sorted'
R3464:3467 Coq.Init.Datatypes <> list ind
R3469:3471 Coq.Init.Datatypes <> nat ind
R3507:3510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3521:3524 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3511:3513 Coq.Lists.List <> nth def
R3517:3518 Sort <> al var
R3515:3515 Sort <> i var
R3525:3527 Coq.Lists.List <> nth def
R3531:3532 Sort <> al var
R3529:3529 Sort <> j var
R3491:3493 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R3495:3497 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R3490:3490 Sort <> i var
R3494:3494 Sort <> j var
R3494:3494 Sort <> j var
R3498:3503 Coq.Init.Datatypes <> length def
R3505:3506 Sort <> al var
def 3798:3819 <> is_a_sorting_algorithm
R3833:3836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3837:3840 Coq.Init.Datatypes <> list ind
R3842:3844 Coq.Init.Datatypes <> nat ind
R3825:3828 Coq.Init.Datatypes <> list ind
R3830:3832 Coq.Init.Datatypes <> nat ind
R3884:3887 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3863:3873 Coq.Sorting.Permutation <> Permutation ind
R3879:3879 Sort <> f var
R3881:3882 Sort <> al var
R3875:3876 Sort <> al var
R3888:3893 Sort <> sorted ind
R3896:3896 Sort <> f var
R3898:3899 Sort <> al var
R4467:4477 Coq.Sorting.Permutation <> Permutation ind
prf 4487:4497 <> insert_perm
R4512:4522 Coq.Sorting.Permutation <> Permutation ind
R4532:4537 Sort <> insert def
R4541:4541 Sort <> l var
R4539:4539 Sort <> x var
R4526:4527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4525:4525 Sort <> x var
R4528:4528 Sort <> l var
prf 4677:4685 <> sort_perm
R4698:4708 Coq.Sorting.Permutation <> Permutation ind
R4713:4716 Sort <> sort def
R4718:4718 Sort <> l var
R4710:4710 Sort <> l var
prf 4969:4981 <> insert_sorted
R5006:5009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5010:5015 Sort <> sorted ind
R5018:5023 Sort <> insert def
R5027:5027 Sort <> l var
R5025:5025 Sort <> a var
R4998:5003 Sort <> sorted ind
R5005:5005 Sort <> l var
prf 5135:5145 <> sort_sorted
R5158:5163 Sort <> sorted ind
R5166:5169 Sort <> sort def
R5171:5171 Sort <> l var
prf 5262:5283 <> insertion_sort_correct
R5290:5311 Sort <> is_a_sorting_algorithm def
R5313:5316 Sort <> sort def
R5341:5349 Sort <> sort_perm prfax
R5341:5349 Sort <> sort_perm prfax
R5358:5368 Sort <> sort_sorted prfax
R5358:5368 Sort <> sort_sorted prfax
prf 6083:6096 <> sorted_sorted'
R6119:6122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6123:6129 Sort <> sorted' def
R6131:6132 Sort <> al var
R6110:6115 Sort <> sorted ind
R6117:6118 Sort <> al var
prf 6471:6484 <> sorted'_sorted
R6508:6511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6512:6517 Sort <> sorted ind
R6519:6520 Sort <> al var
R6498:6504 Sort <> sorted' def
R6506:6507 Sort <> al var
prf 7653:7662 <> Forall_nth
R7689:7692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7688:7688 Sort <> A var
R7706:7709 Coq.Init.Datatypes <> list ind
R7711:7711 Sort <> A var
R7731:7736 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7779:7779 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7720:7725 Coq.Lists.List <> Forall ind
R7729:7730 Sort <> al var
R7727:7727 Sort <> P var
R7761:7764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7765:7765 Sort <> P var
R7768:7770 Coq.Lists.List <> nth def
R7777:7777 Sort <> d var
R7774:7775 Sort <> al var
R7772:7772 Sort <> i var
R7749:7751 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7748:7748 Sort <> i var
R7752:7757 Coq.Init.Datatypes <> length def
R7759:7760 Sort <> al var
prf 7896:7909 <> insert_sorted'
R7935:7938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7939:7945 Sort <> sorted' def
R7948:7953 Sort <> insert def
R7957:7957 Sort <> l var
R7955:7955 Sort <> a var
R7926:7932 Sort <> sorted' def
R7934:7934 Sort <> l var
prf 8067:8078 <> sort_sorted'
R8091:8097 Sort <> sorted' def
R8100:8103 Sort <> sort def
R8105:8105 Sort <> l var
