DIGEST 272195fae061b1bd6d0eb9a16199799a
FTrie
R3292:3295 Perm <> <> lib
R3313:3316 Maps <> <> lib
mod 3360:3367 <> VerySlow
def 3380:3383 VerySlow loop
R3393:3396 Coq.Init.Datatypes <> list ind
R3398:3400 Coq.Init.Datatypes <> nat ind
R3407:3409 Coq.Init.Datatypes <> nat ind
R3420:3428 Maps <> total_map def
R3430:3433 Coq.Init.Datatypes <> bool ind
R3438:3440 Coq.Init.Datatypes <> nat ind
R3453:3457 Trie <> input var
R3468:3470 Coq.Init.Datatypes <> nil constr
R3475:3475 Trie <> c var
R3482:3483 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3493:3497 Trie <> table var
R3500:3501 Maps <> Id constr
R3573:3576 Trie <> loop def
R3584:3591 Maps <> t_update def
R3606:3609 Coq.Init.Datatypes <> true constr
R3600:3601 Maps <> Id constr
R3593:3597 Trie <> table var
R3581:3581 Trie <> c var
R3530:3533 Trie <> loop def
R3544:3548 Trie <> table var
R3540:3540 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3539:3539 Trie <> c var
def 3630:3639 VerySlow collisions
R3649:3652 Coq.Init.Datatypes <> list ind
R3654:3656 Coq.Init.Datatypes <> nat ind
R3661:3663 Coq.Init.Datatypes <> nat ind
R3676:3679 Trie VerySlow loop def
R3690:3696 Maps <> t_empty def
R3698:3702 Coq.Init.Datatypes <> false constr
R3681:3685 Trie <> input var
def 3715:3727 VerySlow collisions_pi
R3758:3760 Coq.Init.Logic <> :type_scope:x_'='_x not
R3730:3739 Trie VerySlow collisions def
R3741:3741 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3743:3743 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3745:3745 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3747:3747 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3749:3749 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3751:3751 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3753:3753 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3755:3755 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3757:3757 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4569:4575 Coq.Arith.PeanoNat Nat eqb def
R4907:4914 Trie VerySlow <> mod
mod 5356:5363 <> Integers
ind 5417:5424 Integers positive
constr 5439:5440 Integers xI
constr 5470:5471 Integers xO
constr 5501:5502 Integers xH
R5452:5455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5456:5463 Trie <> positive ind
R5444:5451 Trie <> positive ind
R5483:5486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5487:5494 Trie <> positive ind
R5475:5482 Trie <> positive ind
R5506:5513 Trie <> positive ind
def 5700:5702 Integers ten
R5707:5708 Trie Integers xO constr
R5711:5712 Trie Integers xI constr
R5715:5716 Trie Integers xO constr
R5718:5719 Trie Integers xH constr
def 5787:5798 Integers positive2nat
R5804:5811 Trie Integers positive ind
R5816:5818 Coq.Init.Datatypes <> nat ind
R5832:5832 Trie <> p var
R5843:5844 Trie Integers xI constr
R5852:5854 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5856:5858 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5859:5870 Trie <> positive2nat def
R5878:5879 Trie Integers xO constr
R5887:5889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5891:5893 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5894:5905 Trie <> positive2nat def
R5913:5914 Trie Integers xH constr
R5944:5955 Trie Integers positive2nat def
R5957:5959 Trie Integers ten def
def 6159:6173 Integers print_in_binary
R6179:6186 Trie Integers positive ind
R6191:6194 Coq.Init.Datatypes <> list ind
R6196:6198 Coq.Init.Datatypes <> nat ind
R6211:6211 Trie <> p var
R6222:6223 Trie Integers xI constr
R6247:6250 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6230:6244 Trie <> print_in_binary def
R6251:6251 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6253:6253 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6259:6260 Trie Integers xO constr
R6283:6286 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6266:6280 Trie <> print_in_binary def
R6287:6287 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6289:6289 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6295:6296 Trie Integers xH constr
R6301:6301 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6303:6303 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6328:6342 Trie Integers print_in_binary def
R6344:6346 Trie Integers ten def
R6515:6516 Trie Integers xI constr
not 6503:6503 Integers ::x_'~'_'1'
R6597:6598 Trie Integers xO constr
not 6585:6585 Integers ::x_'~'_'0'
R6665:6667 Trie Integers ten def
def 7345:7348 Integers succ
R7363:7363 Trie <> x var
R7377:7378 Trie Integers ::x_'~'_'1' not
R7383:7383 Trie Integers ::x_'~'_'0' not
R7390:7392 Trie Integers ::x_'~'_'0' not
R7384:7387 Trie <> succ def
R7401:7402 Trie Integers ::x_'~'_'0' not
R7408:7409 Trie Integers ::x_'~'_'1' not
R7417:7418 Trie Integers xH constr
R7425:7426 Trie Integers ::x_'~'_'0' not
R7423:7424 Trie Integers xH constr
def 7546:7549 Integers addc
R7559:7562 Coq.Init.Datatypes <> bool ind
R7571:7578 Trie Integers positive ind
R7594:7601 Trie Integers positive ind
R7624:7624 Trie <> y var
R7621:7621 Trie <> x var
R7614:7618 Trie <> carry var
R7637:7641 Coq.Init.Datatypes <> false constr
R7645:7646 Trie Integers ::x_'~'_'1' not
R7650:7651 Trie Integers ::x_'~'_'1' not
R7656:7656 Trie Integers ::x_'~'_'0' not
R7670:7672 Trie Integers ::x_'~'_'0' not
R7657:7660 Trie <> addc def
R7662:7665 Coq.Init.Datatypes <> true constr
R7680:7684 Coq.Init.Datatypes <> false constr
R7688:7689 Trie Integers ::x_'~'_'1' not
R7693:7694 Trie Integers ::x_'~'_'0' not
R7699:7699 Trie Integers ::x_'~'_'1' not
R7714:7716 Trie Integers ::x_'~'_'1' not
R7700:7703 Trie <> addc def
R7705:7709 Coq.Init.Datatypes <> false constr
R7724:7728 Coq.Init.Datatypes <> false constr
R7732:7733 Trie Integers ::x_'~'_'1' not
R7736:7737 Trie Integers xH constr
R7742:7742 Trie Integers ::x_'~'_'0' not
R7749:7751 Trie Integers ::x_'~'_'0' not
R7743:7746 Trie Integers succ def
R7759:7763 Coq.Init.Datatypes <> false constr
R7767:7768 Trie Integers ::x_'~'_'0' not
R7772:7773 Trie Integers ::x_'~'_'1' not
R7778:7778 Trie Integers ::x_'~'_'1' not
R7793:7795 Trie Integers ::x_'~'_'1' not
R7779:7782 Trie <> addc def
R7784:7788 Coq.Init.Datatypes <> false constr
R7803:7807 Coq.Init.Datatypes <> false constr
R7811:7812 Trie Integers ::x_'~'_'0' not
R7816:7817 Trie Integers ::x_'~'_'0' not
R7822:7822 Trie Integers ::x_'~'_'0' not
R7837:7839 Trie Integers ::x_'~'_'0' not
R7823:7826 Trie <> addc def
R7828:7832 Coq.Init.Datatypes <> false constr
R7847:7851 Coq.Init.Datatypes <> false constr
R7855:7856 Trie Integers ::x_'~'_'0' not
R7859:7860 Trie Integers xH constr
R7866:7867 Trie Integers ::x_'~'_'1' not
R7875:7879 Coq.Init.Datatypes <> false constr
R7882:7883 Trie Integers xH constr
R7887:7888 Trie Integers ::x_'~'_'1' not
R7893:7893 Trie Integers ::x_'~'_'0' not
R7900:7902 Trie Integers ::x_'~'_'0' not
R7894:7897 Trie Integers succ def
R7910:7914 Coq.Init.Datatypes <> false constr
R7917:7918 Trie Integers xH constr
R7922:7923 Trie Integers ::x_'~'_'0' not
R7929:7930 Trie Integers ::x_'~'_'1' not
R7938:7942 Coq.Init.Datatypes <> false constr
R7945:7946 Trie Integers xH constr
R7949:7950 Trie Integers xH constr
R7957:7958 Trie Integers ::x_'~'_'0' not
R7955:7956 Trie Integers xH constr
R7966:7969 Coq.Init.Datatypes <> true constr
R7973:7974 Trie Integers ::x_'~'_'1' not
R7978:7979 Trie Integers ::x_'~'_'1' not
R7984:7984 Trie Integers ::x_'~'_'1' not
R7998:8000 Trie Integers ::x_'~'_'1' not
R7985:7988 Trie <> addc def
R7990:7993 Coq.Init.Datatypes <> true constr
R8008:8011 Coq.Init.Datatypes <> true constr
R8015:8016 Trie Integers ::x_'~'_'1' not
R8020:8021 Trie Integers ::x_'~'_'0' not
R8026:8026 Trie Integers ::x_'~'_'0' not
R8040:8042 Trie Integers ::x_'~'_'0' not
R8027:8030 Trie <> addc def
R8032:8035 Coq.Init.Datatypes <> true constr
R8050:8053 Coq.Init.Datatypes <> true constr
R8057:8058 Trie Integers ::x_'~'_'1' not
R8061:8062 Trie Integers xH constr
R8067:8067 Trie Integers ::x_'~'_'1' not
R8074:8076 Trie Integers ::x_'~'_'1' not
R8068:8071 Trie Integers succ def
R8084:8087 Coq.Init.Datatypes <> true constr
R8091:8092 Trie Integers ::x_'~'_'0' not
R8096:8097 Trie Integers ::x_'~'_'1' not
R8102:8102 Trie Integers ::x_'~'_'0' not
R8116:8118 Trie Integers ::x_'~'_'0' not
R8103:8106 Trie <> addc def
R8108:8111 Coq.Init.Datatypes <> true constr
R8126:8129 Coq.Init.Datatypes <> true constr
R8133:8134 Trie Integers ::x_'~'_'0' not
R8138:8139 Trie Integers ::x_'~'_'0' not
R8144:8144 Trie Integers ::x_'~'_'1' not
R8159:8161 Trie Integers ::x_'~'_'1' not
R8145:8148 Trie <> addc def
R8150:8154 Coq.Init.Datatypes <> false constr
R8169:8172 Coq.Init.Datatypes <> true constr
R8176:8177 Trie Integers ::x_'~'_'0' not
R8180:8181 Trie Integers xH constr
R8186:8186 Trie Integers ::x_'~'_'0' not
R8193:8195 Trie Integers ::x_'~'_'0' not
R8187:8190 Trie Integers succ def
R8203:8206 Coq.Init.Datatypes <> true constr
R8209:8210 Trie Integers xH constr
R8214:8215 Trie Integers ::x_'~'_'1' not
R8220:8220 Trie Integers ::x_'~'_'1' not
R8227:8229 Trie Integers ::x_'~'_'1' not
R8221:8224 Trie Integers succ def
R8237:8240 Coq.Init.Datatypes <> true constr
R8243:8244 Trie Integers xH constr
R8248:8249 Trie Integers ::x_'~'_'0' not
R8254:8254 Trie Integers ::x_'~'_'0' not
R8261:8263 Trie Integers ::x_'~'_'0' not
R8255:8258 Trie Integers succ def
R8271:8274 Coq.Init.Datatypes <> true constr
R8277:8278 Trie Integers xH constr
R8281:8282 Trie Integers xH constr
R8289:8290 Trie Integers ::x_'~'_'1' not
R8287:8288 Trie Integers xH constr
def 8311:8313 Integers add
R8321:8328 Trie Integers positive ind
R8333:8340 Trie Integers positive ind
R8345:8348 Trie Integers addc def
R8358:8358 Trie <> y var
R8356:8356 Trie <> x var
R8350:8354 Coq.Init.Datatypes <> false constr
prf 8414:8425 Integers succ_correct
R8462:8464 Coq.Init.Logic <> :type_scope:x_'='_x not
R8441:8452 Trie Integers positive2nat def
R8455:8458 Trie Integers succ def
R8460:8460 Trie <> p var
R8465:8465 Coq.Init.Datatypes <> S constr
R8468:8479 Trie Integers positive2nat def
R8481:8481 Trie <> p var
prf 9086:9097 Integers addc_correct
R9111:9114 Coq.Init.Datatypes <> bool ind
R9123:9130 Trie Integers positive ind
R9162:9173 Coq.Init.Logic <> :type_scope:x_'='_x not
R9137:9148 Trie Integers positive2nat def
R9151:9154 Trie Integers addc def
R9160:9160 Trie <> q var
R9158:9158 Trie <> p var
R9156:9156 Trie <> c var
R9211:9213 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9174:9174 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9193:9196 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9178:9178 Trie <> c var
R9197:9208 Trie Integers positive2nat def
R9210:9210 Trie <> p var
R9214:9225 Trie Integers positive2nat def
R9227:9227 Trie <> q var
prf 9285:9295 Integers add_correct
R9311:9318 Trie Integers positive ind
R9347:9349 Coq.Init.Logic <> :type_scope:x_'='_x not
R9325:9336 Trie Integers positive2nat def
R9339:9341 Trie Integers add def
R9345:9345 Trie <> q var
R9343:9343 Trie <> p var
R9364:9366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9350:9361 Trie Integers positive2nat def
R9363:9363 Trie <> p var
R9367:9378 Trie Integers positive2nat def
R9380:9380 Trie <> q var
R9405:9407 Trie Integers add def
R9416:9427 Trie Integers addc_correct prfax
R9416:9427 Trie Integers addc_correct prfax
ind 10394:10403 Integers comparison
constr 10418:10419 Integers Eq
constr 10436:10437 Integers Lt
constr 10454:10455 Integers Gt
R10423:10432 Trie <> comparison ind
R10441:10450 Trie <> comparison ind
R10459:10468 Trie <> comparison ind
def 10530:10536 Integers compare
R10567:10567 Trie <> y var
R10564:10564 Trie <> x var
R10581:10582 Trie Integers ::x_'~'_'1' not
R10586:10587 Trie Integers ::x_'~'_'1' not
R10592:10598 Trie <> compare def
R10611:10612 Trie Integers ::x_'~'_'1' not
R10616:10617 Trie Integers ::x_'~'_'0' not
R10628:10634 Trie <> compare def
R10645:10646 Trie Integers Lt constr
R10651:10652 Trie Integers Lt constr
R10661:10662 Trie Integers Gt constr
R10675:10676 Trie Integers ::x_'~'_'1' not
R10679:10680 Trie Integers xH constr
R10685:10686 Trie Integers Gt constr
R10772:10773 Trie Integers Lt constr
prf 10789:10804 Integers positive2nat_pos
R10832:10834 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10818:10829 Trie Integers positive2nat def
R10831:10831 Trie <> p var
prf 10894:10908 Integers compare_correct
R10932:10938 Trie Integers compare def
R10942:10942 Trie <> y var
R10940:10940 Trie <> x var
R10953:10954 Trie Integers Lt constr
R10973:10975 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10959:10970 Trie Integers positive2nat def
R10972:10972 Trie <> x var
R10976:10987 Trie Integers positive2nat def
R10989:10989 Trie <> y var
R10995:10996 Trie Integers Eq constr
R11015:11017 Coq.Init.Logic <> :type_scope:x_'='_x not
R11001:11012 Trie Integers positive2nat def
R11014:11014 Trie <> x var
R11018:11029 Trie Integers positive2nat def
R11031:11031 Trie <> y var
R11037:11038 Trie Integers Gt constr
R11057:11059 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11043:11054 Trie Integers positive2nat def
R11056:11056 Trie <> x var
R11060:11071 Trie Integers positive2nat def
R11073:11073 Trie <> y var
ind 11482:11482 Integers Z
constr 11497:11498 Integers Z0
constr 11509:11512 Integers Zpos
constr 11535:11538 Integers Zneg
R11502:11502 Trie <> Z ind
R11524:11527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11528:11528 Trie <> Z ind
R11516:11523 Trie Integers positive ind
R11550:11553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11554:11554 Trie <> Z ind
R11542:11549 Trie Integers positive ind
R11873:11880 Trie Integers <> mod
R12117:12124 Coq.Numbers.BinNums <> positive ind
R12283:12293 Coq.PArith.BinPos Pos compare def
R12348:12354 Coq.PArith.BinPos Pos add def
R12405:12409 Coq.ZArith.BinInt Z add def
mod 12727:12736 <> RatherSlow
def 12751:12760 RatherSlow total_mapz
R12776:12779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12780:12780 Trie <> A var
R12775:12775 Coq.Numbers.BinNums <> Z ind
def 12795:12799 RatherSlow empty
R12820:12820 Trie <> A var
R12825:12834 Trie RatherSlow total_mapz def
R12836:12836 Trie <> A var
R12850:12856 Trie <> default var
def 12870:12875 RatherSlow update
R12891:12900 Trie RatherSlow total_mapz def
R12902:12902 Trie <> A var
R12930:12930 Coq.Numbers.BinNums <> Z ind
R12938:12938 Trie <> A var
R12959:12963 Coq.ZArith.BinInt Z eqb def
R12967:12968 Trie <> x' var
R12965:12965 Trie <> x var
R12982:12982 Trie <> m var
R12984:12985 Trie <> x' var
R12975:12975 Trie <> v var
def 12998:13001 RatherSlow loop
R13011:13014 Coq.Init.Datatypes <> list ind
R13016:13016 Coq.Numbers.BinNums <> Z ind
R13023:13023 Coq.Numbers.BinNums <> Z ind
R13034:13043 Trie RatherSlow total_mapz def
R13045:13048 Coq.Init.Datatypes <> bool ind
R13053:13053 Coq.Numbers.BinNums <> Z ind
R13066:13070 Trie <> input var
R13081:13083 Coq.Init.Datatypes <> nil constr
R13088:13088 Trie <> c var
R13095:13096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13106:13110 Trie <> table var
R13180:13183 Trie <> loop def
R13191:13196 Trie RatherSlow update def
R13206:13209 Coq.Init.Datatypes <> true constr
R13198:13202 Trie <> table var
R13188:13188 Trie <> c var
R13137:13140 Trie <> loop def
R13151:13155 Trie <> table var
R13147:13147 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13146:13146 Trie <> c var
def 13230:13239 RatherSlow collisions
R13249:13252 Coq.Init.Datatypes <> list ind
R13254:13254 Coq.Numbers.BinNums <> Z ind
R13260:13263 Trie RatherSlow loop def
R13274:13278 Trie RatherSlow empty def
R13280:13284 Coq.Init.Datatypes <> false constr
R13265:13269 Trie <> input var
def 13297:13309 RatherSlow collisions_pi
R13342:13344 Coq.Init.Logic <> :type_scope:x_'='_x not
R13312:13321 Trie RatherSlow collisions def
R13323:13323 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13325:13325 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13327:13327 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13329:13329 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13331:13331 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13333:13333 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13335:13335 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13337:13337 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13339:13339 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13380:13389 Trie RatherSlow <> mod
R15090:15097 Coq.Numbers.BinNums <> positive ind
R15229:15231 Coq.Init.Logic <> :type_scope:x_'='_x not
R15232:15233 Coq.Numbers.BinNums <> xO constr
R15236:15237 Coq.Numbers.BinNums <> xI constr
R15240:15241 Coq.Numbers.BinNums <> xO constr
R15243:15244 Coq.Numbers.BinNums <> xH constr
ind 15546:15549 <> trie
constr 15571:15574 <> Leaf
constr 15591:15594 <> Node
R15578:15581 Trie <> trie ind
R15604:15607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15609:15612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15619:15622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15623:15626 Trie <> trie ind
R15613:15616 Trie <> trie ind
R15598:15601 Trie <> trie ind
R15650:15653 Trie <> Leaf constr
R15679:15682 Trie <> Node constr
def 15701:15710 <> trie_table
R15734:15736 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15733:15733 Trie <> A var
R15737:15740 Trie <> trie ind
R15742:15742 Trie <> A var
def 15763:15767 <> empty
R15789:15789 Trie <> A var
R15794:15803 Trie <> trie_table def
R15805:15805 Trie <> A var
R15816:15816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15824:15825 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15830:15830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15817:15823 Trie <> default var
R15826:15829 Trie <> Leaf constr
def 15843:15846 <> look
R15868:15868 Trie <> A var
R15875:15882 Coq.Numbers.BinNums <> positive ind
R15889:15892 Trie <> trie ind
R15894:15894 Trie <> A var
R15898:15898 Trie <> A var
R15913:15913 Trie <> m var
R15926:15929 Trie <> Leaf constr
R15934:15940 Trie <> default var
R15948:15951 Trie <> Node constr
R15976:15976 Trie <> i var
R15993:15994 Coq.Numbers.BinNums <> xH constr
R16011:16012 Coq.Numbers.BinNums <> xO constr
R16020:16023 Trie <> look def
R16025:16031 Trie <> default var
R16048:16049 Coq.Numbers.BinNums <> xI constr
R16057:16060 Trie <> look def
R16062:16068 Trie <> default var
def 16108:16113 <> lookup
R16129:16136 Coq.Numbers.BinNums <> positive ind
R16143:16152 Trie <> trie_table def
R16154:16154 Trie <> A var
R16159:16159 Trie <> A var
R16167:16170 Trie <> look def
R16183:16185 Coq.Init.Datatypes <> snd def
R16187:16187 Trie <> t var
R16180:16180 Trie <> i var
R16173:16175 Coq.Init.Datatypes <> fst def
R16177:16177 Trie <> t var
def 16201:16203 <> ins
R16227:16234 Coq.Numbers.BinNums <> positive ind
R16241:16241 Trie <> A var
R16248:16251 Trie <> trie ind
R16253:16253 Trie <> A var
R16257:16260 Trie <> trie ind
R16262:16262 Trie <> A var
R16277:16277 Trie <> m var
R16290:16293 Trie <> Leaf constr
R16312:16312 Trie <> i var
R16329:16330 Coq.Numbers.BinNums <> xH constr
R16335:16338 Trie <> Node constr
R16347:16350 Trie <> Leaf constr
R16345:16345 Trie <> a var
R16340:16343 Trie <> Leaf constr
R16362:16363 Coq.Numbers.BinNums <> xO constr
R16371:16374 Trie <> Node constr
R16408:16411 Trie <> Leaf constr
R16400:16406 Trie <> default var
R16377:16379 Trie <> ins def
R16394:16397 Trie <> Leaf constr
R16392:16392 Trie <> a var
R16381:16387 Trie <> default var
R16423:16424 Coq.Numbers.BinNums <> xI constr
R16432:16435 Trie <> Node constr
R16451:16453 Trie <> ins def
R16468:16471 Trie <> Leaf constr
R16466:16466 Trie <> a var
R16455:16461 Trie <> default var
R16442:16448 Trie <> default var
R16437:16440 Trie <> Leaf constr
R16492:16495 Trie <> Node constr
R16520:16520 Trie <> i var
R16537:16538 Coq.Numbers.BinNums <> xH constr
R16543:16546 Trie <> Node constr
R16550:16550 Trie <> a var
R16564:16565 Coq.Numbers.BinNums <> xO constr
R16573:16576 Trie <> Node constr
R16579:16581 Trie <> ins def
R16594:16594 Trie <> a var
R16583:16589 Trie <> default var
R16613:16614 Coq.Numbers.BinNums <> xI constr
R16622:16625 Trie <> Node constr
R16632:16634 Trie <> ins def
R16647:16647 Trie <> a var
R16636:16642 Trie <> default var
def 16685:16690 <> insert
R16706:16713 Coq.Numbers.BinNums <> positive ind
R16720:16720 Trie <> A var
R16727:16736 Trie <> trie_table def
R16738:16738 Trie <> A var
R16760:16769 Trie <> trie_table def
R16771:16771 Trie <> A var
R16778:16778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16784:16785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16809:16809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16779:16781 Coq.Init.Datatypes <> fst def
R16783:16783 Trie <> t var
R16786:16788 Trie <> ins def
R16803:16805 Coq.Init.Datatypes <> snd def
R16807:16807 Trie <> t var
R16800:16800 Trie <> a var
R16798:16798 Trie <> i var
R16791:16793 Coq.Init.Datatypes <> fst def
R16795:16795 Trie <> t var
def 16824:16832 <> three_ten
R16836:16845 Trie <> trie_table def
R16847:16850 Coq.Init.Datatypes <> bool ind
R16856:16861 Trie <> insert def
R16871:16876 Trie <> insert def
R16887:16891 Trie <> empty def
R16893:16897 Coq.Init.Datatypes <> false constr
R16881:16884 Coq.Init.Datatypes <> true constr
R16865:16868 Coq.Init.Datatypes <> true constr
R16919:16927 Trie <> three_ten def
R17126:17128 Coq.Lists.List <> map def
R17160:17160 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17162:17162 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17164:17164 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17166:17166 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17168:17168 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17170:17170 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17140:17145 Trie <> lookup def
R17149:17157 Trie <> three_ten def
R17147:17147 Trie <> i var
mod 17365:17374 <> FastEnough
def 17387:17390 FastEnough loop
R17400:17403 Coq.Init.Datatypes <> list ind
R17405:17412 Coq.Numbers.BinNums <> positive ind
R17419:17421 Coq.Init.Datatypes <> nat ind
R17432:17441 Trie <> trie_table def
R17443:17446 Coq.Init.Datatypes <> bool ind
R17451:17453 Coq.Init.Datatypes <> nat ind
R17466:17470 Trie <> input var
R17481:17483 Coq.Init.Datatypes <> nil constr
R17488:17488 Trie <> c var
R17495:17496 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17506:17511 Trie <> lookup def
R17515:17519 Trie <> table var
R17587:17590 Trie <> loop def
R17598:17603 Trie <> insert def
R17612:17616 Trie <> table var
R17607:17610 Coq.Init.Datatypes <> true constr
R17595:17595 Trie <> c var
R17544:17547 Trie <> loop def
R17558:17562 Trie <> table var
R17554:17554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17555:17555 Trie <> c var
def 17637:17646 FastEnough collisions
R17656:17659 Coq.Init.Datatypes <> list ind
R17661:17668 Coq.Numbers.BinNums <> positive ind
R17674:17677 Trie FastEnough loop def
R17688:17692 Trie <> empty def
R17694:17698 Coq.Init.Datatypes <> false constr
R17679:17683 Trie <> input var
def 17711:17723 FastEnough collisions_pi
R17763:17765 Coq.Init.Logic <> :type_scope:x_'='_x not
R17726:17735 Trie FastEnough collisions def
R17737:17737 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17739:17739 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17741:17741 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17743:17743 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17745:17745 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17747:17747 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17749:17749 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17751:17751 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17753:17753 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17799:17808 Trie FastEnough <> mod
prf 19823:19831 <> look_leaf
R19847:19847 Trie <> A var
R19866:19868 Coq.Init.Logic <> :type_scope:x_'='_x not
R19853:19856 Trie <> look def
R19862:19865 Trie <> Leaf constr
R19860:19860 Trie <> j var
R19858:19858 Trie <> a var
R19869:19869 Trie <> a var
prf 20008:20020 <> look_ins_same
R20041:20041 Trie <> A var
R20069:20071 Coq.Init.Logic <> :type_scope:x_'='_x not
R20047:20050 Trie <> look def
R20057:20059 Trie <> ins def
R20067:20067 Trie <> t var
R20065:20065 Trie <> v var
R20063:20063 Trie <> k var
R20061:20061 Trie <> a var
R20054:20054 Trie <> k var
R20052:20052 Trie <> a var
R20072:20072 Trie <> v var
prf 20230:20243 <> look_ins_other
R20266:20266 Trie <> A var
R20282:20285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20308:20310 Coq.Init.Logic <> :type_scope:x_'='_x not
R20286:20289 Trie <> look def
R20296:20298 Trie <> ins def
R20306:20306 Trie <> t var
R20304:20304 Trie <> v var
R20302:20302 Trie <> k var
R20300:20300 Trie <> a var
R20293:20293 Trie <> j var
R20291:20291 Trie <> a var
R20311:20314 Trie <> look def
R20320:20320 Trie <> t var
R20318:20318 Trie <> j var
R20316:20316 Trie <> a var
R20277:20280 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20276:20276 Trie <> j var
R20281:20281 Trie <> k var
def 20714:20720 <> nat2pos
R20726:20728 Coq.Init.Datatypes <> nat ind
R20733:20740 Coq.Numbers.BinNums <> positive ind
R20745:20759 Coq.PArith.BinPos Pos of_succ_nat def
R20761:20761 Trie <> n var
def 20775:20781 <> pos2nat
R20787:20794 Coq.Numbers.BinNums <> positive ind
R20799:20801 Coq.Init.Datatypes <> nat ind
R20806:20809 Coq.Init.Peano <> pred syndef
R20812:20821 Coq.PArith.BinPos Pos to_nat def
R20823:20823 Trie <> n var
prf 20834:20844 <> pos2nat2pos
R20876:20878 Coq.Init.Logic <> :type_scope:x_'='_x not
R20857:20863 Trie <> nat2pos def
R20866:20872 Trie <> pos2nat def
R20874:20874 Trie <> p var
R20879:20879 Trie <> p var
R20944:20950 Trie <> nat2pos def
R20953:20959 Trie <> pos2nat def
R20974:20983 Coq.PArith.Pnat Pos2Nat id thm
R20974:20983 Coq.PArith.Pnat Pos2Nat id thm
R20974:20983 Coq.PArith.Pnat Pos2Nat id thm
R21004:21013 Coq.PArith.BinPos Pos to_nat def
R21004:21013 Coq.PArith.BinPos Pos to_nat def
R21037:21050 Coq.PArith.Pnat Pos2Nat is_pos thm
R21037:21050 Coq.PArith.Pnat Pos2Nat is_pos thm
R21074:21088 Coq.PArith.BinPos Pos of_nat_succ thm
R21074:21088 Coq.PArith.BinPos Pos of_nat_succ thm
R21074:21088 Coq.PArith.BinPos Pos of_nat_succ thm
prf 21116:21126 <> nat2pos2nat
R21158:21160 Coq.Init.Logic <> :type_scope:x_'='_x not
R21139:21145 Trie <> pos2nat def
R21148:21154 Trie <> nat2pos def
R21156:21156 Trie <> i var
R21161:21161 Trie <> i var
R21226:21232 Trie <> nat2pos def
R21235:21241 Trie <> pos2nat def
R21252:21270 Coq.PArith.Pnat SuccNat2Pos id_succ thm
R21252:21270 Coq.PArith.Pnat SuccNat2Pos id_succ thm
R21252:21270 Coq.PArith.Pnat SuccNat2Pos id_succ thm
prf 21422:21438 <> pos2nat_injective
R21474:21477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21479:21479 Coq.Init.Logic <> :type_scope:x_'='_x not
R21478:21478 Trie <> p var
R21480:21480 Trie <> q var
R21462:21464 Coq.Init.Logic <> :type_scope:x_'='_x not
R21453:21459 Trie <> pos2nat def
R21461:21461 Trie <> p var
R21465:21471 Trie <> pos2nat def
R21473:21473 Trie <> q var
prf 21519:21535 <> nat2pos_injective
R21571:21574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21576:21576 Coq.Init.Logic <> :type_scope:x_'='_x not
R21575:21575 Trie <> i var
R21577:21577 Trie <> j var
R21559:21561 Coq.Init.Logic <> :type_scope:x_'='_x not
R21550:21556 Trie <> nat2pos def
R21558:21558 Trie <> i var
R21562:21568 Trie <> nat2pos def
R21570:21570 Trie <> j var
def 21918:21924 <> is_trie
R21940:21949 Trie <> trie_table def
R21951:21951 Trie <> A var
def 22404:22411 <> abstract
R22427:22436 Trie <> trie_table def
R22438:22438 Trie <> A var
R22445:22446 Maps <> id ind
R22451:22451 Trie <> A var
R22464:22464 Trie <> n var
R22471:22472 Maps <> Id constr
R22480:22485 Trie <> lookup def
R22500:22500 Trie <> t var
R22488:22494 Trie <> nat2pos def
def 22519:22521 <> Abs
R22537:22546 Trie <> trie_table def
R22548:22548 Trie <> A var
R22555:22563 Maps <> total_map def
R22565:22565 Trie <> A var
R22583:22585 Coq.Init.Logic <> :type_scope:x_'='_x not
R22573:22580 Trie <> abstract def
R22582:22582 Trie <> t var
R22586:22586 Trie <> m var
prf 22878:22890 <> empty_is_trie
R22914:22914 Trie <> A var
R22918:22924 Trie <> is_trie prfax
R22927:22931 Trie <> empty def
R22933:22939 Trie <> default var
prf 22981:22994 <> insert_is_trie
R23016:23025 Trie <> trie_table def
R23027:23027 Trie <> A var
R23044:23047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23048:23054 Trie <> is_trie prfax
R23057:23062 Trie <> insert def
R23068:23068 Trie <> t var
R23066:23066 Trie <> x var
R23064:23064 Trie <> i var
R23035:23041 Trie <> is_trie prfax
R23043:23043 Trie <> t var
prf 23358:23369 <> empty_relate
R23393:23393 Trie <> A var
R23402:23404 Trie <> Abs def
R23423:23429 Maps <> t_empty def
R23431:23437 Trie <> default var
R23407:23411 Trie <> empty def
R23413:23419 Trie <> default var
prf 23631:23643 <> lookup_relate
R23663:23672 Trie <> trie_table def
R23674:23674 Trie <> A var
R23693:23696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23704:23707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23718:23720 Coq.Init.Logic <> :type_scope:x_'='_x not
R23708:23713 Trie <> lookup def
R23717:23717 Trie <> t var
R23715:23715 Trie <> i var
R23721:23721 Trie <> m var
R23724:23725 Maps <> Id constr
R23728:23734 Trie <> pos2nat def
R23736:23736 Trie <> i var
R23697:23699 Trie <> Abs def
R23703:23703 Trie <> m var
R23701:23701 Trie <> t var
R23684:23690 Trie <> is_trie prfax
R23692:23692 Trie <> t var
prf 24278:24290 <> insert_relate
R24310:24310 Trie <> A var
R24333:24340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24350:24357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24358:24360 Trie <> Abs def
R24378:24385 Maps <> t_update def
R24408:24408 Trie <> v var
R24392:24393 Maps <> Id constr
R24396:24402 Trie <> pos2nat def
R24404:24404 Trie <> k var
R24387:24389 Trie <> cts var
R24363:24368 Trie <> insert def
R24374:24374 Trie <> t var
R24372:24372 Trie <> v var
R24370:24370 Trie <> k var
R24341:24343 Trie <> Abs def
R24347:24349 Trie <> cts var
R24345:24345 Trie <> t var
R24324:24330 Trie <> is_trie prfax
R24332:24332 Trie <> t var
def 24556:24568 <> Abs_three_ten
R24576:24578 Trie <> Abs def
R24643:24650 Maps <> t_update def
R24719:24722 Coq.Init.Datatypes <> true constr
R24703:24704 Maps <> Id constr
R24707:24713 Trie <> pos2nat def
R24653:24660 Maps <> t_update def
R24696:24699 Coq.Init.Datatypes <> true constr
R24679:24680 Maps <> Id constr
R24683:24689 Trie <> pos2nat def
R24663:24669 Maps <> t_empty def
R24671:24675 Coq.Init.Datatypes <> false constr
R24589:24594 Trie <> insert def
R24604:24609 Trie <> insert def
R24620:24624 Trie <> empty def
R24626:24630 Coq.Init.Datatypes <> false constr
R24614:24617 Coq.Init.Datatypes <> true constr
R24598:24601 Coq.Init.Datatypes <> true constr
R24744:24756 Trie <> insert_relate prfax
R24744:24756 Trie <> insert_relate prfax
R24787:24799 Trie <> insert_relate prfax
R24787:24799 Trie <> insert_relate prfax
R24830:24841 Trie <> empty_relate prfax
R24830:24841 Trie <> empty_relate prfax
