DIGEST e0c70a5c89da530e364b84ee8bb649a0
FHoareAsLogic
R971:973 Imp <> <> lib
R991:995 Hoare <> <> lib
ind 1103:1113 <> hoare_proof
constr 1162:1167 <> H_Skip
constr 1214:1219 <> H_Asgn
constr 1288:1292 <> H_Seq
constr 1390:1393 <> H_If
constr 1581:1587 <> H_While
constr 1735:1747 <> H_Consequence
R1126:1129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1133:1136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1146:1149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1137:1145 Hoare <> Assertion def
R1130:1132 Imp <> com ind
R1117:1125 Hoare <> Assertion def
R1187:1197 HoareAsLogic <> hoare_proof ind
R1208:1208 HoareAsLogic <> P var
R1202:1205 Imp <> ::'SKIP' not
R1199:1199 HoareAsLogic <> P var
R1243:1253 HoareAsLogic <> hoare_proof ind
R1282:1282 HoareAsLogic <> Q var
R1274:1278 Imp <> ::x_'::='_x not
R1273:1273 HoareAsLogic <> V var
R1279:1279 HoareAsLogic <> a var
R1256:1263 Hoare <> assn_sub def
R1269:1269 HoareAsLogic <> Q var
R1267:1267 HoareAsLogic <> a var
R1265:1265 HoareAsLogic <> V var
R1338:1341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1359:1362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1363:1373 HoareAsLogic <> hoare_proof ind
R1384:1384 HoareAsLogic <> R var
R1379:1380 Imp <> ::x_';;'_x not
R1378:1378 HoareAsLogic <> c var
R1381:1381 HoareAsLogic <> d var
R1375:1375 HoareAsLogic <> P var
R1342:1352 HoareAsLogic <> hoare_proof ind
R1358:1358 HoareAsLogic <> R var
R1356:1356 HoareAsLogic <> d var
R1354:1354 HoareAsLogic <> Q var
R1321:1331 HoareAsLogic <> hoare_proof ind
R1337:1337 HoareAsLogic <> Q var
R1335:1335 HoareAsLogic <> c var
R1333:1333 HoareAsLogic <> P var
R1468:1475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1526:1533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1534:1544 HoareAsLogic <> hoare_proof ind
R1575:1575 HoareAsLogic <> Q var
R1549:1552 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1554:1559 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1562:1567 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1570:1572 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1553:1553 HoareAsLogic <> b var
R1560:1561 HoareAsLogic <> c1 var
R1568:1569 HoareAsLogic <> c2 var
R1546:1546 HoareAsLogic <> P var
R1476:1486 HoareAsLogic <> hoare_proof ind
R1525:1525 HoareAsLogic <> Q var
R1522:1523 HoareAsLogic <> c2 var
R1503:1506 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1499:1499 HoareAsLogic <> P var
R1501:1502 HoareAsLogic <> st var
R1507:1508 Coq.Init.Logic <> :type_scope:'~'_x not
R1519:1519 Coq.Init.Logic <> :type_scope:'~'_x not
R1509:1513 Hoare <> bassn def
R1517:1518 HoareAsLogic <> st var
R1515:1515 HoareAsLogic <> b var
R1421:1431 HoareAsLogic <> hoare_proof ind
R1467:1467 HoareAsLogic <> Q var
R1464:1465 HoareAsLogic <> c1 var
R1448:1451 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1444:1444 HoareAsLogic <> P var
R1446:1447 HoareAsLogic <> st var
R1452:1456 Hoare <> bassn def
R1460:1461 HoareAsLogic <> st var
R1458:1458 HoareAsLogic <> b var
R1655:1662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1663:1673 HoareAsLogic <> hoare_proof ind
R1711:1714 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1707:1707 HoareAsLogic <> P var
R1709:1710 HoareAsLogic <> st var
R1715:1717 Coq.Init.Logic <> :type_scope:'~'_x not
R1728:1728 Coq.Init.Logic <> :type_scope:'~'_x not
R1718:1722 Hoare <> bassn def
R1726:1727 HoareAsLogic <> st var
R1724:1724 HoareAsLogic <> b var
R1678:1683 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1685:1688 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1690:1693 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1684:1684 HoareAsLogic <> b var
R1689:1689 HoareAsLogic <> c var
R1675:1675 HoareAsLogic <> P var
R1609:1619 HoareAsLogic <> hoare_proof ind
R1654:1654 HoareAsLogic <> P var
R1652:1652 HoareAsLogic <> c var
R1636:1639 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1632:1632 HoareAsLogic <> P var
R1634:1635 HoareAsLogic <> st var
R1640:1644 Hoare <> bassn def
R1648:1649 HoareAsLogic <> st var
R1646:1646 HoareAsLogic <> b var
R1772:1780 Hoare <> Assertion def
R1809:1816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1817:1817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1842:1850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1851:1851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1876:1884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1885:1895 HoareAsLogic <> hoare_proof ind
R1901:1901 HoareAsLogic <> Q var
R1899:1899 HoareAsLogic <> c var
R1897:1897 HoareAsLogic <> P var
R1868:1871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1872:1872 HoareAsLogic <> Q var
R1874:1875 HoareAsLogic <> st var
R1863:1864 HoareAsLogic <> Q' var
R1866:1867 HoareAsLogic <> st var
R1833:1836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1837:1838 HoareAsLogic <> P' var
R1840:1841 HoareAsLogic <> st var
R1829:1829 HoareAsLogic <> P var
R1831:1832 HoareAsLogic <> st var
R1790:1800 HoareAsLogic <> hoare_proof ind
R1807:1808 HoareAsLogic <> Q' var
R1805:1805 HoareAsLogic <> c var
R1802:1803 HoareAsLogic <> P' var
prf 2087:2103 <> H_Consequence_pre
R2123:2131 Hoare <> Assertion def
R2159:2166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2167:2167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2192:2200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2201:2211 HoareAsLogic <> hoare_proof ind
R2217:2217 HoareAsLogic <> Q var
R2215:2215 HoareAsLogic <> c var
R2213:2213 HoareAsLogic <> P var
R2183:2186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2187:2188 HoareAsLogic <> P' var
R2190:2191 HoareAsLogic <> st var
R2179:2179 HoareAsLogic <> P var
R2181:2182 HoareAsLogic <> st var
R2141:2151 HoareAsLogic <> hoare_proof ind
R2158:2158 HoareAsLogic <> Q var
R2156:2156 HoareAsLogic <> c var
R2153:2154 HoareAsLogic <> P' var
R2244:2256 HoareAsLogic <> H_Consequence constr
R2244:2256 HoareAsLogic <> H_Consequence constr
prf 2313:2330 <> H_Consequence_post
R2352:2360 Hoare <> Assertion def
R2388:2395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2396:2396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2421:2429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2430:2440 HoareAsLogic <> hoare_proof ind
R2446:2446 HoareAsLogic <> Q var
R2444:2444 HoareAsLogic <> c var
R2442:2442 HoareAsLogic <> P var
R2413:2416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2417:2417 HoareAsLogic <> Q var
R2419:2420 HoareAsLogic <> st var
R2408:2409 HoareAsLogic <> Q' var
R2411:2412 HoareAsLogic <> st var
R2370:2380 HoareAsLogic <> hoare_proof ind
R2386:2387 HoareAsLogic <> Q' var
R2384:2384 HoareAsLogic <> c var
R2382:2382 HoareAsLogic <> P var
R2473:2485 HoareAsLogic <> H_Consequence constr
R2473:2485 HoareAsLogic <> H_Consequence constr
def 2812:2823 <> sample_proof
R2829:2839 HoareAsLogic <> hoare_proof ind
R3068:3070 Coq.Init.Logic <> :type_scope:x_'='_x not
R3064:3065 HoareAsLogic <> st var
R3067:3067 Imp <> X def
R3014:3017 Imp <> ::x_';;'_x not
R3046:3046 Imp <> ::x_';;'_x not
R2987:2991 Imp <> ::x_'::='_x not
R2986:2986 Imp <> X def
R2992:2996 Imp <> APlus constr
R3007:3010 Imp <> ANum constr
R2999:3001 Imp <> AId constr
R3003:3003 Imp <> X def
R3019:3023 Imp <> ::x_'::='_x not
R3018:3018 Imp <> X def
R3024:3028 Imp <> APlus constr
R3039:3042 Imp <> ANum constr
R3031:3033 Imp <> AId constr
R3035:3035 Imp <> X def
R2846:2853 Hoare <> assn_sub def
R2897:2904 Hoare <> assn_sub def
R2972:2974 Coq.Init.Logic <> :type_scope:x_'='_x not
R2968:2969 HoareAsLogic <> st var
R2971:2971 Imp <> X def
R2909:2913 Imp <> APlus constr
R2924:2927 Imp <> ANum constr
R2916:2918 Imp <> AId constr
R2920:2920 Imp <> X def
R2906:2906 Imp <> X def
R2858:2862 Imp <> APlus constr
R2873:2876 Imp <> ANum constr
R2865:2867 Imp <> AId constr
R2869:2869 Imp <> X def
R2855:2855 Imp <> X def
R3091:3095 HoareAsLogic <> H_Seq constr
R3104:3109 HoareAsLogic <> H_Asgn constr
R3091:3095 HoareAsLogic <> H_Seq constr
R3104:3109 HoareAsLogic <> H_Asgn constr
R3104:3109 HoareAsLogic <> H_Asgn constr
prf 3944:3960 <> hoare_proof_sound
R3997:4000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4001:4002 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4004:4006 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4008:4010 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4012:4013 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4003:4003 HoareAsLogic <> P var
R4007:4007 HoareAsLogic <> c var
R4011:4011 HoareAsLogic <> Q var
R3980:3990 HoareAsLogic <> hoare_proof ind
R3996:3996 HoareAsLogic <> Q var
R3994:3994 HoareAsLogic <> c var
R3992:3992 HoareAsLogic <> P var
prf 4695:4711 <> H_Post_True_deriv
R4728:4738 HoareAsLogic <> hoare_proof ind
R4754:4757 Coq.Init.Logic <> True ind
R4742:4742 HoareAsLogic <> c var
R4740:4740 HoareAsLogic <> P var
R4829:4841 HoareAsLogic <> H_Consequence constr
R4829:4841 HoareAsLogic <> H_Consequence constr
R4854:4859 HoareAsLogic <> H_Skip constr
R4854:4859 HoareAsLogic <> H_Skip constr
R4925:4925 Coq.Init.Logic <> I constr
R4925:4925 Coq.Init.Logic <> I constr
R4953:4969 HoareAsLogic <> H_Consequence_pre thm
R4953:4969 HoareAsLogic <> H_Consequence_pre thm
R4982:4987 HoareAsLogic <> H_Asgn constr
R4982:4987 HoareAsLogic <> H_Asgn constr
R5008:5008 Coq.Init.Logic <> I constr
R5008:5008 Coq.Init.Logic <> I constr
R5035:5051 HoareAsLogic <> H_Consequence_pre thm
R5035:5051 HoareAsLogic <> H_Consequence_pre thm
R5065:5069 HoareAsLogic <> H_Seq constr
R5065:5069 HoareAsLogic <> H_Seq constr
R5098:5101 Coq.Init.Logic <> True ind
R5098:5101 Coq.Init.Logic <> True ind
R5140:5140 Coq.Init.Logic <> I constr
R5140:5140 Coq.Init.Logic <> I constr
R5200:5203 Coq.Init.Logic <> True ind
R5167:5183 HoareAsLogic <> H_Consequence_pre thm
R5200:5203 Coq.Init.Logic <> True ind
R5167:5183 HoareAsLogic <> H_Consequence_pre thm
R5217:5220 HoareAsLogic <> H_If constr
R5217:5220 HoareAsLogic <> H_If constr
R5273:5273 Coq.Init.Logic <> I constr
R5273:5273 Coq.Init.Logic <> I constr
R5303:5315 HoareAsLogic <> H_Consequence constr
R5303:5315 HoareAsLogic <> H_Consequence constr
R5329:5335 HoareAsLogic <> H_While constr
R5329:5335 HoareAsLogic <> H_While constr
R5372:5372 Coq.Init.Logic <> I constr
R5372:5372 Coq.Init.Logic <> I constr
R5393:5393 Coq.Init.Logic <> I constr
R5393:5393 Coq.Init.Logic <> I constr
prf 5501:5515 <> False_and_P_imp
R5542:5545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5546:5546 HoareAsLogic <> Q var
R5537:5540 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5532:5536 Coq.Init.Logic <> False ind
R5541:5541 HoareAsLogic <> P var
R5669:5685 HoareAsLogic <> H_Consequence_pre thm
prf 5753:5769 <> H_Pre_False_deriv
R5786:5796 HoareAsLogic <> hoare_proof ind
R5817:5817 HoareAsLogic <> Q var
R5815:5815 HoareAsLogic <> c var
R5808:5812 Coq.Init.Logic <> False ind
R5895:5900 HoareAsLogic <> H_Skip constr
R5895:5900 HoareAsLogic <> H_Skip constr
R5934:5939 HoareAsLogic <> H_Asgn constr
R5934:5939 HoareAsLogic <> H_Asgn constr
R5972:5976 HoareAsLogic <> H_Seq constr
R5972:5976 HoareAsLogic <> H_Seq constr
R6027:6030 HoareAsLogic <> H_If constr
R6040:6056 HoareAsLogic <> H_Consequence_pre thm
R6027:6030 HoareAsLogic <> H_If constr
R6040:6056 HoareAsLogic <> H_Consequence_pre thm
R6040:6056 HoareAsLogic <> H_Consequence_pre thm
R6089:6103 HoareAsLogic <> False_and_P_imp thm
R6089:6103 HoareAsLogic <> False_and_P_imp thm
R6136:6150 HoareAsLogic <> False_and_P_imp thm
R6136:6150 HoareAsLogic <> False_and_P_imp thm
R6180:6197 HoareAsLogic <> H_Consequence_post thm
R6180:6197 HoareAsLogic <> H_Consequence_post thm
R6211:6217 HoareAsLogic <> H_While constr
R6211:6217 HoareAsLogic <> H_While constr
R6231:6247 HoareAsLogic <> H_Consequence_pre thm
R6231:6247 HoareAsLogic <> H_Consequence_pre thm
R6287:6301 HoareAsLogic <> False_and_P_imp thm
R6287:6301 HoareAsLogic <> False_and_P_imp thm
R6329:6343 HoareAsLogic <> False_and_P_imp thm
R6329:6343 HoareAsLogic <> False_and_P_imp thm
def 7225:7226 <> wp
R7231:7233 Imp <> com ind
R7239:7247 Hoare <> Assertion def
R7252:7260 Hoare <> Assertion def
R7298:7301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7302:7302 HoareAsLogic <> Q var
R7304:7305 HoareAsLogic <> s' var
R7288:7290 Imp <> ::x_'/'_x_'\\'_x not
R7292:7295 Imp <> ::x_'/'_x_'\\'_x not
R7287:7287 HoareAsLogic <> c var
R7291:7291 HoareAsLogic <> s var
R7296:7297 HoareAsLogic <> s' var
prf 7367:7384 <> wp_is_precondition
R7401:7402 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7409:7411 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7413:7415 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7417:7418 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7403:7404 HoareAsLogic <> wp def
R7408:7408 HoareAsLogic <> Q var
R7406:7406 HoareAsLogic <> c var
R7412:7412 HoareAsLogic <> c var
R7416:7416 HoareAsLogic <> Q var
prf 7514:7526 <> wp_is_weakest
R7561:7564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7581:7584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7585:7586 HoareAsLogic <> wp def
R7592:7593 HoareAsLogic <> st var
R7590:7590 HoareAsLogic <> Q var
R7588:7588 HoareAsLogic <> c var
R7576:7577 HoareAsLogic <> P' var
R7579:7580 HoareAsLogic <> st var
R7547:7548 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7551:7553 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7555:7557 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7559:7560 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7549:7550 HoareAsLogic <> P' var
R7554:7554 HoareAsLogic <> c var
R7558:7558 HoareAsLogic <> Q var
prf 7689:7704 <> bassn_eval_false
R7733:7736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7747:7749 Coq.Init.Logic <> :type_scope:x_'='_x not
R7737:7741 Imp <> beval def
R7746:7746 HoareAsLogic <> b var
R7743:7744 HoareAsLogic <> st var
R7750:7754 Coq.Init.Datatypes <> false constr
R7721:7722 Coq.Init.Logic <> :type_scope:'~'_x not
R7723:7727 Hoare <> bassn def
R7731:7732 HoareAsLogic <> st var
R7729:7729 HoareAsLogic <> b var
R7788:7792 Hoare <> bassn def
R7810:7814 Imp <> beval def
R7810:7814 Imp <> beval def
prf 7996:8015 <> hoare_proof_complete
R8047:8050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8051:8061 HoareAsLogic <> hoare_proof ind
R8067:8067 HoareAsLogic <> Q var
R8065:8065 HoareAsLogic <> c var
R8063:8063 HoareAsLogic <> P var
R8034:8035 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8037:8039 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8041:8043 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8045:8046 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8036:8036 HoareAsLogic <> P var
R8040:8040 HoareAsLogic <> c var
R8044:8044 HoareAsLogic <> Q var
R8171:8183 HoareAsLogic <> H_Consequence constr
R8171:8183 HoareAsLogic <> H_Consequence constr
R8198:8203 HoareAsLogic <> H_Skip constr
R8198:8203 HoareAsLogic <> H_Skip constr
R8267:8272 Imp <> E_Skip constr
R8267:8272 Imp <> E_Skip constr
R8300:8312 HoareAsLogic <> H_Consequence constr
R8300:8312 HoareAsLogic <> H_Consequence constr
R8328:8333 HoareAsLogic <> H_Asgn constr
R8328:8333 HoareAsLogic <> H_Asgn constr
R8450:8451 HoareAsLogic <> wp def
R8438:8442 HoareAsLogic <> H_Seq constr
R8450:8451 HoareAsLogic <> wp def
R8438:8442 HoareAsLogic <> H_Seq constr
R8512:8513 HoareAsLogic <> wp def
