DIGEST 200bb79fa6bee2c6c53b9a499f4dac9e
FLibTactics
R2501:2504 Coq.Lists.List <> <> lib
ind 3469:3473 <> Boxer
constr 3489:3493 <> boxer
R3515:3518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3519:3523 LibTactics <> Boxer ind
R3514:3514 LibTactics <> A var
ind 4042:4052 <> ltac_No_arg
constr 4067:4077 <> ltac_no_arg
R4081:4091 LibTactics <> ltac_No_arg ind
ind 4425:4433 <> ltac_Wild
constr 4448:4456 <> ltac_wild
R4460:4468 LibTactics <> ltac_Wild ind
R4491:4499 LibTactics <> ltac_wild constr
not 4481:4481 <> :ltac_scope:'__'
ind 4714:4723 <> ltac_Wilds
constr 4738:4747 <> ltac_wilds
R4751:4760 LibTactics <> ltac_Wilds ind
R4784:4793 LibTactics <> ltac_wilds constr
not 4773:4773 <> :ltac_scope:'___'
ind 5171:5179 <> ltac_Mark
constr 5195:5203 <> ltac_mark
R5207:5215 LibTactics <> ltac_Mark ind
R5522:5530 LibTactics <> ltac_Mark ind
R5522:5530 LibTactics <> ltac_Mark ind
R5865:5868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5856:5864 LibTactics <> ltac_Mark ind
R5865:5868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5856:5864 LibTactics <> ltac_Mark ind
R6329:6331 Coq.Init.Datatypes <> nil constr
R6333:6337 LibTactics <> Boxer ind
not 6315:6315 <> :ltac_scope:'>>'
R6396:6396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6405:6407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6397:6401 LibTactics <> boxer constr
R6408:6410 Coq.Init.Datatypes <> nil constr
not 6380:6380 <> :ltac_scope:'>>'_x
R6487:6487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6496:6498 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6488:6492 LibTactics <> boxer constr
R6499:6499 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6508:6510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6500:6504 LibTactics <> boxer constr
R6511:6513 Coq.Init.Datatypes <> nil constr
not 6468:6468 <> :ltac_scope:'>>'_x_x
R6608:6608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6617:6619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6609:6613 LibTactics <> boxer constr
R6620:6620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6629:6631 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6621:6625 LibTactics <> boxer constr
R6632:6632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6641:6643 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6633:6637 LibTactics <> boxer constr
R6644:6646 Coq.Init.Datatypes <> nil constr
not 6586:6586 <> :ltac_scope:'>>'_x_x_x
R6759:6759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6768:6770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6760:6764 LibTactics <> boxer constr
R6771:6771 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6780:6782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6772:6776 LibTactics <> boxer constr
R6783:6783 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6792:6794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6784:6788 LibTactics <> boxer constr
R6795:6795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6804:6806 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6796:6800 LibTactics <> boxer constr
R6807:6809 Coq.Init.Datatypes <> nil constr
not 6734:6734 <> :ltac_scope:'>>'_x_x_x_x
R6943:6943 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6952:6954 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6944:6948 LibTactics <> boxer constr
R6955:6955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6964:6966 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6956:6960 LibTactics <> boxer constr
R6967:6967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6976:6978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6968:6972 LibTactics <> boxer constr
R6979:6979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6988:6990 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6980:6984 LibTactics <> boxer constr
R6991:6991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7000:7002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6992:6996 LibTactics <> boxer constr
R7003:7005 Coq.Init.Datatypes <> nil constr
not 6915:6915 <> :ltac_scope:'>>'_x_x_x_x_x
R7157:7157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7166:7168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7158:7162 LibTactics <> boxer constr
R7169:7169 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7178:7180 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7170:7174 LibTactics <> boxer constr
R7181:7181 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7190:7192 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7182:7186 LibTactics <> boxer constr
R7193:7193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7202:7204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7194:7198 LibTactics <> boxer constr
R7205:7205 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7214:7220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7206:7210 LibTactics <> boxer constr
R7221:7221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7230:7232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7222:7226 LibTactics <> boxer constr
R7233:7235 Coq.Init.Datatypes <> nil constr
not 7126:7126 <> :ltac_scope:'>>'_x_x_x_x_x_x
R7405:7405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7414:7416 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7406:7410 LibTactics <> boxer constr
R7417:7417 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7426:7428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7418:7422 LibTactics <> boxer constr
R7429:7429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7438:7440 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7430:7434 LibTactics <> boxer constr
R7441:7441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7450:7452 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7442:7446 LibTactics <> boxer constr
R7453:7453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7462:7468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7454:7458 LibTactics <> boxer constr
R7469:7469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7478:7480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7470:7474 LibTactics <> boxer constr
R7481:7481 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7490:7492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7482:7486 LibTactics <> boxer constr
R7493:7495 Coq.Init.Datatypes <> nil constr
not 7371:7371 <> :ltac_scope:'>>'_x_x_x_x_x_x_x
R7683:7683 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7692:7694 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7684:7688 LibTactics <> boxer constr
R7695:7695 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7704:7706 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7696:7700 LibTactics <> boxer constr
R7707:7707 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7716:7718 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7708:7712 LibTactics <> boxer constr
R7719:7719 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7728:7730 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7720:7724 LibTactics <> boxer constr
R7731:7731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7740:7746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7732:7736 LibTactics <> boxer constr
R7747:7747 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7756:7758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7748:7752 LibTactics <> boxer constr
R7759:7759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7768:7770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7760:7764 LibTactics <> boxer constr
R7771:7771 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7780:7782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7772:7776 LibTactics <> boxer constr
R7783:7785 Coq.Init.Datatypes <> nil constr
not 7646:7646 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x
R7994:7994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8003:8005 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7995:7999 LibTactics <> boxer constr
R8006:8006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8015:8017 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8007:8011 LibTactics <> boxer constr
R8018:8018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8027:8029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8019:8023 LibTactics <> boxer constr
R8030:8030 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8039:8041 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8031:8035 LibTactics <> boxer constr
R8042:8042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8051:8057 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8043:8047 LibTactics <> boxer constr
R8058:8058 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8067:8069 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8059:8063 LibTactics <> boxer constr
R8070:8070 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8079:8081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8071:8075 LibTactics <> boxer constr
R8082:8082 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8091:8093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8083:8087 LibTactics <> boxer constr
R8094:8094 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8103:8105 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8095:8099 LibTactics <> boxer constr
R8106:8108 Coq.Init.Datatypes <> nil constr
not 7954:7954 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x
R8336:8336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8345:8347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8337:8341 LibTactics <> boxer constr
R8348:8348 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8357:8359 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8349:8353 LibTactics <> boxer constr
R8360:8360 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8369:8371 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8361:8365 LibTactics <> boxer constr
R8372:8372 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8381:8383 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8373:8377 LibTactics <> boxer constr
R8384:8384 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8393:8399 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8385:8389 LibTactics <> boxer constr
R8400:8400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8409:8411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8401:8405 LibTactics <> boxer constr
R8412:8412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8421:8423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8413:8417 LibTactics <> boxer constr
R8424:8424 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8433:8435 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8425:8429 LibTactics <> boxer constr
R8436:8436 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8445:8447 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8437:8441 LibTactics <> boxer constr
R8448:8448 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8458:8460 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8449:8453 LibTactics <> boxer constr
R8461:8463 Coq.Init.Datatypes <> nil constr
not 8292:8292 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x
R8711:8711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8720:8722 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8712:8716 LibTactics <> boxer constr
R8723:8723 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8732:8734 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8724:8728 LibTactics <> boxer constr
R8735:8735 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8744:8746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8736:8740 LibTactics <> boxer constr
R8747:8747 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8756:8758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8748:8752 LibTactics <> boxer constr
R8759:8759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8768:8774 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8760:8764 LibTactics <> boxer constr
R8775:8775 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8784:8786 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8776:8780 LibTactics <> boxer constr
R8787:8787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8796:8798 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8788:8792 LibTactics <> boxer constr
R8799:8799 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8808:8810 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8800:8804 LibTactics <> boxer constr
R8811:8811 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8820:8822 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8812:8816 LibTactics <> boxer constr
R8823:8823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8833:8839 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8824:8828 LibTactics <> boxer constr
R8840:8840 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8850:8852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8841:8845 LibTactics <> boxer constr
R8853:8855 Coq.Init.Datatypes <> nil constr
not 8663:8663 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x
R9123:9123 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9132:9134 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9124:9128 LibTactics <> boxer constr
R9135:9135 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9144:9146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9136:9140 LibTactics <> boxer constr
R9147:9147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9156:9158 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9148:9152 LibTactics <> boxer constr
R9159:9159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9168:9170 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9160:9164 LibTactics <> boxer constr
R9171:9171 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9180:9186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9172:9176 LibTactics <> boxer constr
R9187:9187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9196:9198 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9188:9192 LibTactics <> boxer constr
R9199:9199 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9208:9210 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9200:9204 LibTactics <> boxer constr
R9211:9211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9220:9222 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9212:9216 LibTactics <> boxer constr
R9223:9223 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9232:9234 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9224:9228 LibTactics <> boxer constr
R9235:9235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9245:9251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9236:9240 LibTactics <> boxer constr
R9252:9252 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9262:9264 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9253:9257 LibTactics <> boxer constr
R9265:9265 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9275:9277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9266:9270 LibTactics <> boxer constr
R9278:9280 Coq.Init.Datatypes <> nil constr
not 9071:9071 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x
R9571:9571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9580:9582 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9572:9576 LibTactics <> boxer constr
R9583:9583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9592:9594 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9584:9588 LibTactics <> boxer constr
R9595:9595 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9604:9606 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9596:9600 LibTactics <> boxer constr
R9607:9607 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9616:9618 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9608:9612 LibTactics <> boxer constr
R9619:9619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9628:9634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9620:9624 LibTactics <> boxer constr
R9635:9635 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9644:9646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9636:9640 LibTactics <> boxer constr
R9647:9647 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9656:9658 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9648:9652 LibTactics <> boxer constr
R9659:9659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9668:9670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9660:9664 LibTactics <> boxer constr
R9671:9671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9680:9682 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9672:9676 LibTactics <> boxer constr
R9683:9683 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9693:9699 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9684:9688 LibTactics <> boxer constr
R9700:9700 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9710:9712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9701:9705 LibTactics <> boxer constr
R9713:9713 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9723:9725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9714:9718 LibTactics <> boxer constr
R9726:9726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9736:9738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9727:9731 LibTactics <> boxer constr
R9739:9741 Coq.Init.Datatypes <> nil constr
not 9515:9515 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x_x
R10290:10298 Coq.Lists.List <> list syndef
R10300:10304 LibTactics <> Boxer ind
R10290:10298 Coq.Lists.List <> list syndef
R10300:10304 LibTactics <> Boxer ind
R10337:10337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10345:10347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10338:10342 LibTactics <> boxer constr
R10348:10350 Coq.Init.Datatypes <> nil constr
ind 11072:11090 <> Ltac_database_token
constr 11102:11120 <> ltac_database_token
R11121:11121 LibTactics <> Ltac_database_token ind
def 11135:11147 <> ltac_database
R11152:11156 LibTactics <> Boxer ind
R11162:11166 LibTactics <> Boxer ind
R11172:11176 LibTactics <> Boxer ind
R11182:11200 LibTactics <> Ltac_database_token ind
R11234:11246 LibTactics <> ltac_database def
R11259:11263 LibTactics <> boxer constr
R11249:11253 LibTactics <> boxer constr
not 11213:11213 <> ::'Register'_x_x
prf 11323:11343 <> ltac_database_provide
R11357:11361 LibTactics <> Boxer ind
R11367:11371 LibTactics <> Boxer ind
R11377:11381 LibTactics <> Boxer ind
R11387:11399 LibTactics <> ltac_database def
R11405:11405 LibTactics <> A var
R11403:11403 LibTactics <> T var
R11401:11401 LibTactics <> D var
R11460:11480 LibTactics <> ltac_database_provide thm
R11483:11487 LibTactics <> boxer constr
R11560:11564 LibTactics <> Boxer ind
R11609:11621 LibTactics <> ltac_database def
R11634:11638 LibTactics <> boxer constr
R11624:11628 LibTactics <> boxer constr
R11699:11711 LibTactics <> ltac_database def
R11718:11722 LibTactics <> boxer constr
R11699:11711 LibTactics <> ltac_database def
R11718:11722 LibTactics <> boxer constr
def 12435:12436 <> rm
R12450:12450 LibTactics <> A var
R12456:12456 LibTactics <> X var
R12792:12793 LibTactics <> rm def
R12792:12793 LibTactics <> rm def
R14121:14126 Coq.PArith.BinPos <> <> lib
R14128:14144 Coq.ZArith.BinInt <> <> lib
def 14159:14175 <> ltac_nat_from_int
R14180:14187 Coq.ZArith.BinInt <> Z syndef
R14192:14194 Coq.Init.Datatypes <> nat ind
R14207:14207 LibTactics <> x var
R14258:14272 Coq.PArith.BinPos <> nat_of_P syndef
R14364:14366 Coq.Init.Datatypes <> nat ind
R14364:14366 Coq.Init.Datatypes <> nat ind
R14386:14393 Coq.ZArith.BinInt <> Z syndef
R14386:14393 Coq.ZArith.BinInt <> Z syndef
R14416:14432 LibTactics <> ltac_nat_from_int def
prf 15804:15812 <> dup_lemma
R15827:15830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15832:15835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15836:15836 LibTactics <> P var
R15831:15831 LibTactics <> P var
R15826:15826 LibTactics <> P var
R15935:15935 Coq.Init.Datatypes <> S constr
R15935:15935 Coq.Init.Datatypes <> S constr
R15952:15952 Coq.Init.Datatypes <> S constr
R15952:15952 Coq.Init.Datatypes <> S constr
R15967:15975 LibTactics <> dup_lemma thm
def 17887:17900 <> ltac_tag_subst
R17914:17914 LibTactics <> A var
R17920:17920 LibTactics <> x var
def 18023:18040 <> ltac_to_generalize
R18054:18054 LibTactics <> A var
R18060:18060 LibTactics <> x var
R18122:18139 LibTactics <> ltac_to_generalize def
R18122:18139 LibTactics <> ltac_to_generalize def
R18249:18266 LibTactics <> ltac_to_generalize def
R19811:19811 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19814:19814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19816:19816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19781:19781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19784:19784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19786:19786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19744:19744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19750:19750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19752:19752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19700:19700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19709:19709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19711:19711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19649:19649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19661:19661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19663:19663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19591:19591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19606:19606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19608:19608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19526:19526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19544:19544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19546:19546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21126:21128 Coq.Init.Logic <> :type_scope:x_'='_x not
def 21616:21618 <> eq'
R21624:21625 Coq.Init.Logic <> eq ind
R21641:21643 LibTactics <> eq' def
R21672:21674 LibTactics <> eq' def
not 21656:21656 <> ::x_'='''_x
R22019:22022 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22019:22022 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22045:22051 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22053:22054 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22045:22051 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22053:22054 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22176:22182 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22184:22185 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22176:22182 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22184:22185 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22206:22209 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22206:22209 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22309:22311 Coq.Init.Logic <> not def
R26116:26118 LibTactics <> eq' def
R31483:31486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31483:31486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31641:31643 Coq.Init.Datatypes <> nil constr
R31641:31643 Coq.Init.Datatypes <> nil constr
R31671:31671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31687:31689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31672:31676 LibTactics <> boxer constr
R31678:31686 LibTactics <> ltac_wild constr
R31671:31671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31687:31689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31672:31676 LibTactics <> boxer constr
R31678:31686 LibTactics <> ltac_wild constr
R31726:31726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31743:31745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31727:31731 LibTactics <> boxer constr
R31733:31742 LibTactics <> ltac_wilds constr
R31726:31726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31743:31745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31727:31731 LibTactics <> boxer constr
R31733:31742 LibTactics <> ltac_wilds constr
R31774:31774 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31786:31788 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31776:31780 LibTactics <> boxer constr
R31774:31774 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31786:31788 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31776:31780 LibTactics <> boxer constr
R31759:31767 LibTactics <> ltac_wild constr
R31656:31664 LibTactics <> ltac_wild constr
R32069:32071 Coq.Init.Datatypes <> nil constr
R32069:32071 Coq.Init.Datatypes <> nil constr
R32109:32109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32126:32128 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32110:32114 LibTactics <> boxer constr
R32116:32125 LibTactics <> ltac_wilds constr
R32109:32109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32126:32128 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32110:32114 LibTactics <> boxer constr
R32116:32125 LibTactics <> ltac_wilds constr
R32182:32182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32191:32193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32183:32187 LibTactics <> boxer constr
R32182:32182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32191:32193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32183:32187 LibTactics <> boxer constr
R32359:32367 LibTactics <> ltac_wild constr
R32359:32367 LibTactics <> ltac_wild constr
R33121:33124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33121:33124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32463:32471 LibTactics <> ltac_wild constr
R32463:32471 LibTactics <> ltac_wild constr
R32759:32762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32759:32762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32897:32900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32897:32900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32521:32524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32521:32524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34149:34152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34149:34152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34414:34416 Coq.Init.Datatypes <> nil constr
R34414:34416 Coq.Init.Datatypes <> nil constr
R34454:34454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34471:34473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34455:34459 LibTactics <> boxer constr
R34461:34470 LibTactics <> ltac_wilds constr
R34454:34454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34471:34473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34455:34459 LibTactics <> boxer constr
R34461:34470 LibTactics <> ltac_wilds constr
R34527:34527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34536:34538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34528:34532 LibTactics <> boxer constr
R34527:34527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34536:34538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34528:34532 LibTactics <> boxer constr
R34704:34712 LibTactics <> ltac_wild constr
R34704:34712 LibTactics <> ltac_wild constr
R35721:35724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35721:35724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34808:34816 LibTactics <> ltac_wild constr
R34808:34816 LibTactics <> ltac_wild constr
R35207:35210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35207:35210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35422:35425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35422:35425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34866:34869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34866:34869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38228:38228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38241:38243 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38230:38234 LibTactics <> boxer constr
R38228:38228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38241:38243 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38230:38234 LibTactics <> boxer constr
R38512:38512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38525:38527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38514:38518 LibTactics <> boxer constr
R38512:38512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38525:38527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38514:38518 LibTactics <> boxer constr
R38592:38592 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38604:38606 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38594:38598 LibTactics <> boxer constr
R38697:38697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38706:38708 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38698:38702 LibTactics <> boxer constr
R38709:38709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38718:38720 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38710:38714 LibTactics <> boxer constr
R38697:38697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38706:38708 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38698:38702 LibTactics <> boxer constr
R38709:38709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38718:38720 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38710:38714 LibTactics <> boxer constr
R39674:39676 LibTactics <> :ltac_scope:'>>'_x_x not
R39679:39679 LibTactics <> :ltac_scope:'>>'_x_x not
R39758:39760 LibTactics <> :ltac_scope:'>>'_x_x_x not
R39763:39763 LibTactics <> :ltac_scope:'>>'_x_x_x not
R39766:39766 LibTactics <> :ltac_scope:'>>'_x_x_x not
R39856:39858 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R39861:39861 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R39864:39864 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R39867:39867 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R39968:39970 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R39973:39973 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R39976:39976 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R39979:39979 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R39982:39982 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40094:40096 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40099:40099 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40102:40102 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40105:40105 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40108:40108 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40111:40111 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40850:40852 LibTactics <> :ltac_scope:'>>'_x_x not
R40855:40855 LibTactics <> :ltac_scope:'>>'_x_x not
R40959:40961 LibTactics <> :ltac_scope:'>>'_x_x_x not
R40964:40964 LibTactics <> :ltac_scope:'>>'_x_x_x not
R40967:40967 LibTactics <> :ltac_scope:'>>'_x_x_x not
R41082:41084 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41087:41087 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41090:41090 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41093:41093 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41219:41221 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41224:41224 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41227:41227 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41230:41230 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41233:41233 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41370:41372 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41375:41375 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41378:41378 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41381:41381 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41384:41384 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41387:41387 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42559:42563 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42580:42580 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42564:42564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42574:42576 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42565:42569 LibTactics <> boxer constr
R42571:42573 LibTactics <> :ltac_scope:'___' not
R42577:42579 Coq.Init.Datatypes <> nil constr
R43089:43091 LibTactics <> :ltac_scope:'>>'_x_x not
R43094:43094 LibTactics <> :ltac_scope:'>>'_x_x not
R43181:43183 LibTactics <> :ltac_scope:'>>'_x_x_x not
R43186:43186 LibTactics <> :ltac_scope:'>>'_x_x_x not
R43189:43189 LibTactics <> :ltac_scope:'>>'_x_x_x not
R43287:43289 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43292:43292 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43295:43295 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43298:43298 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43407:43409 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43412:43412 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43415:43415 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43418:43418 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43421:43421 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43541:43543 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43546:43546 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43549:43549 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43552:43552 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43555:43555 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43558:43558 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44335:44337 LibTactics <> :ltac_scope:'>>'_x_x not
R44340:44340 LibTactics <> :ltac_scope:'>>'_x_x not
R44452:44454 LibTactics <> :ltac_scope:'>>'_x_x_x not
R44457:44457 LibTactics <> :ltac_scope:'>>'_x_x_x not
R44460:44460 LibTactics <> :ltac_scope:'>>'_x_x_x not
R44583:44585 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44588:44588 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44591:44591 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44594:44594 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44728:44730 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44733:44733 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44736:44736 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44739:44739 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44742:44742 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44887:44889 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44892:44892 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44895:44895 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44898:44898 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44901:44901 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44904:44904 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45109:45113 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45130:45130 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45114:45114 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45124:45126 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45115:45119 LibTactics <> boxer constr
R45121:45123 LibTactics <> :ltac_scope:'___' not
R45127:45129 Coq.Init.Datatypes <> nil constr
R45293:45297 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45314:45314 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45298:45298 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45308:45310 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45299:45303 LibTactics <> boxer constr
R45305:45307 LibTactics <> :ltac_scope:'___' not
R45311:45313 Coq.Init.Datatypes <> nil constr
R45861:45864 Coq.Init.Datatypes <> list ind
R45866:45870 LibTactics <> Boxer ind
R45861:45864 Coq.Init.Datatypes <> list ind
R45866:45870 LibTactics <> Boxer ind
R46076:46078 LibTactics <> :ltac_scope:'>>'_x_x not
R46081:46081 LibTactics <> :ltac_scope:'>>'_x_x not
R46158:46160 LibTactics <> :ltac_scope:'>>'_x_x_x not
R46163:46163 LibTactics <> :ltac_scope:'>>'_x_x_x not
R46166:46166 LibTactics <> :ltac_scope:'>>'_x_x_x not
R46254:46256 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46259:46259 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46262:46262 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46265:46265 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46364:46366 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46369:46369 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46372:46372 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46375:46375 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46378:46378 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46488:46490 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46493:46493 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46496:46496 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46499:46499 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46502:46502 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46505:46505 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46880:46884 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R46901:46901 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R46885:46885 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R46895:46897 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R46886:46890 LibTactics <> boxer constr
R46892:46894 LibTactics <> :ltac_scope:'___' not
R46898:46900 Coq.Init.Datatypes <> nil constr
R47120:47123 Coq.Init.Datatypes <> list ind
R47125:47129 LibTactics <> Boxer ind
R47120:47123 Coq.Init.Datatypes <> list ind
R47125:47129 LibTactics <> Boxer ind
R47175:47177 LibTactics <> :ltac_scope:'>>'_x not
R47251:47253 LibTactics <> :ltac_scope:'>>'_x_x not
R47256:47256 LibTactics <> :ltac_scope:'>>'_x_x not
R47335:47337 LibTactics <> :ltac_scope:'>>'_x_x_x not
R47340:47340 LibTactics <> :ltac_scope:'>>'_x_x_x not
R47343:47343 LibTactics <> :ltac_scope:'>>'_x_x_x not
R47433:47435 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47438:47438 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47441:47441 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47444:47444 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47545:47547 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47550:47550 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47553:47553 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47556:47556 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47559:47559 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47671:47673 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R47676:47676 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R47679:47679 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R47682:47682 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R47685:47685 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R47688:47688 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48066:48066 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R48075:48077 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R48067:48071 LibTactics <> boxer constr
R48336:48338 LibTactics <> :ltac_scope:'___' not
R48495:48497 LibTactics <> :ltac_scope:'>>'_x_x not
R48500:48500 LibTactics <> :ltac_scope:'>>'_x_x not
R48596:48598 LibTactics <> :ltac_scope:'>>'_x_x_x not
R48601:48601 LibTactics <> :ltac_scope:'>>'_x_x_x not
R48604:48604 LibTactics <> :ltac_scope:'>>'_x_x_x not
R48711:48713 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R48716:48716 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R48719:48719 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R48722:48722 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R48840:48842 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R48845:48845 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R48848:48848 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R48851:48851 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R48854:48854 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49318:49321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49318:49321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49370:49371 LibTactics <> :ltac_scope:'__' not
sec 52859:52870 <> equatesLemma
var 52884:52885 equatesLemma A0
var 52887:52888 equatesLemma A1
var 52910:52911 equatesLemma A2
R52928:52929 LibTactics <> equatesLemma.A1 var
var 52951:52952 equatesLemma A3
R52969:52970 LibTactics <> equatesLemma.A1 var
R52979:52980 LibTactics <> equatesLemma.A2 var
R52982:52983 LibTactics <> x1 var
var 53005:53006 equatesLemma A4
R53023:53024 LibTactics <> equatesLemma.A1 var
R53033:53034 LibTactics <> equatesLemma.A2 var
R53036:53037 LibTactics <> x1 var
R53046:53047 LibTactics <> equatesLemma.A3 var
R53049:53050 LibTactics <> x2 var
var 53072:53073 equatesLemma A5
R53090:53091 LibTactics <> equatesLemma.A1 var
R53100:53101 LibTactics <> equatesLemma.A2 var
R53103:53104 LibTactics <> x1 var
R53113:53114 LibTactics <> equatesLemma.A3 var
R53116:53117 LibTactics <> x2 var
R53126:53127 LibTactics <> equatesLemma.A4 var
R53129:53130 LibTactics <> x3 var
var 53152:53153 equatesLemma A6
R53170:53171 LibTactics <> equatesLemma.A1 var
R53180:53181 LibTactics <> equatesLemma.A2 var
R53183:53184 LibTactics <> x1 var
R53193:53194 LibTactics <> equatesLemma.A3 var
R53196:53197 LibTactics <> x2 var
R53206:53207 LibTactics <> equatesLemma.A4 var
R53209:53210 LibTactics <> x3 var
R53219:53220 LibTactics <> equatesLemma.A5 var
R53222:53223 LibTactics <> x4 var
prf 53241:53249 <> equates_0
R53275:53278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53284:53287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53288:53288 LibTactics <> Q var
R53280:53282 Coq.Init.Logic <> :type_scope:x_'='_x not
R53279:53279 LibTactics <> P var
R53283:53283 LibTactics <> Q var
R53274:53274 LibTactics <> P var
prf 53331:53339 <> equates_1
R53357:53358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53355:53356 LibTactics <> equatesLemma.A0 var
R53378:53381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53389:53392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53393:53393 LibTactics <> P var
R53395:53396 LibTactics <> x1 var
R53384:53386 Coq.Init.Logic <> :type_scope:x_'='_x not
R53382:53383 LibTactics <> x1 var
R53387:53388 LibTactics <> y1 var
R53374:53374 LibTactics <> P var
R53376:53377 LibTactics <> y1 var
prf 53439:53447 <> equates_2
R53468:53469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53480:53481 LibTactics <> equatesLemma.A1 var
R53466:53467 LibTactics <> equatesLemma.A0 var
R53506:53509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53517:53520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53521:53521 LibTactics <> P var
R53526:53527 LibTactics <> x2 var
R53523:53524 LibTactics <> x1 var
R53512:53514 Coq.Init.Logic <> :type_scope:x_'='_x not
R53510:53511 LibTactics <> x1 var
R53515:53516 LibTactics <> y1 var
R53499:53499 LibTactics <> P var
R53504:53505 LibTactics <> x2 var
R53501:53502 LibTactics <> y1 var
prf 53570:53578 <> equates_3
R53599:53600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53611:53612 LibTactics <> equatesLemma.A1 var
R53618:53619 LibTactics <> equatesLemma.A2 var
R53621:53622 LibTactics <> x1 var
R53597:53598 LibTactics <> equatesLemma.A0 var
R53653:53656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53664:53667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53668:53668 LibTactics <> P var
R53676:53677 LibTactics <> x3 var
R53673:53674 LibTactics <> x2 var
R53670:53671 LibTactics <> x1 var
R53659:53661 Coq.Init.Logic <> :type_scope:x_'='_x not
R53657:53658 LibTactics <> x1 var
R53662:53663 LibTactics <> y1 var
R53643:53643 LibTactics <> P var
R53651:53652 LibTactics <> x3 var
R53648:53649 LibTactics <> x2 var
R53645:53646 LibTactics <> y1 var
prf 53720:53728 <> equates_4
R53749:53750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53761:53762 LibTactics <> equatesLemma.A1 var
R53768:53769 LibTactics <> equatesLemma.A2 var
R53771:53772 LibTactics <> x1 var
R53778:53779 LibTactics <> equatesLemma.A3 var
R53781:53782 LibTactics <> x2 var
R53747:53748 LibTactics <> equatesLemma.A0 var
R53819:53822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53830:53833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53834:53834 LibTactics <> P var
R53845:53846 LibTactics <> x4 var
R53842:53843 LibTactics <> x3 var
R53839:53840 LibTactics <> x2 var
R53836:53837 LibTactics <> x1 var
R53825:53827 Coq.Init.Logic <> :type_scope:x_'='_x not
R53823:53824 LibTactics <> x1 var
R53828:53829 LibTactics <> y1 var
R53806:53806 LibTactics <> P var
R53817:53818 LibTactics <> x4 var
R53814:53815 LibTactics <> x3 var
R53811:53812 LibTactics <> x2 var
R53808:53809 LibTactics <> y1 var
prf 53889:53897 <> equates_5
R53918:53919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53930:53931 LibTactics <> equatesLemma.A1 var
R53937:53938 LibTactics <> equatesLemma.A2 var
R53940:53941 LibTactics <> x1 var
R53947:53948 LibTactics <> equatesLemma.A3 var
R53950:53951 LibTactics <> x2 var
R53957:53958 LibTactics <> equatesLemma.A4 var
R53960:53961 LibTactics <> x3 var
R53916:53917 LibTactics <> equatesLemma.A0 var
R54004:54007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54015:54018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54019:54019 LibTactics <> P var
R54033:54034 LibTactics <> x5 var
R54030:54031 LibTactics <> x4 var
R54027:54028 LibTactics <> x3 var
R54024:54025 LibTactics <> x2 var
R54021:54022 LibTactics <> x1 var
R54010:54012 Coq.Init.Logic <> :type_scope:x_'='_x not
R54008:54009 LibTactics <> x1 var
R54013:54014 LibTactics <> y1 var
R53988:53988 LibTactics <> P var
R54002:54003 LibTactics <> x5 var
R53999:54000 LibTactics <> x4 var
R53996:53997 LibTactics <> x3 var
R53993:53994 LibTactics <> x2 var
R53990:53991 LibTactics <> y1 var
prf 54077:54085 <> equates_6
R54106:54107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54118:54119 LibTactics <> equatesLemma.A1 var
R54125:54126 LibTactics <> equatesLemma.A2 var
R54128:54129 LibTactics <> x1 var
R54135:54136 LibTactics <> equatesLemma.A3 var
R54138:54139 LibTactics <> x2 var
R54145:54146 LibTactics <> equatesLemma.A4 var
R54148:54149 LibTactics <> x3 var
R54155:54156 LibTactics <> equatesLemma.A5 var
R54158:54159 LibTactics <> x4 var
R54104:54105 LibTactics <> equatesLemma.A0 var
R54210:54213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54221:54224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54225:54225 LibTactics <> P var
R54242:54243 LibTactics <> x6 var
R54239:54240 LibTactics <> x5 var
R54236:54237 LibTactics <> x4 var
R54233:54234 LibTactics <> x3 var
R54230:54231 LibTactics <> x2 var
R54227:54228 LibTactics <> x1 var
R54216:54218 Coq.Init.Logic <> :type_scope:x_'='_x not
R54214:54215 LibTactics <> x1 var
R54219:54220 LibTactics <> y1 var
R54191:54191 LibTactics <> P var
R54208:54209 LibTactics <> x6 var
R54205:54206 LibTactics <> x5 var
R54202:54203 LibTactics <> x4 var
R54199:54200 LibTactics <> x3 var
R54196:54197 LibTactics <> x2 var
R54193:54194 LibTactics <> y1 var
R54284:54295 LibTactics equatesLemma <> sec
R54539:54547 LibTactics <> equates_6 thm
R54511:54519 LibTactics <> equates_5 thm
R54483:54491 LibTactics <> equates_4 thm
R54455:54463 LibTactics <> equates_3 thm
R54427:54435 LibTactics <> equates_2 thm
R54399:54407 LibTactics <> equates_1 thm
R54371:54379 LibTactics <> equates_0 thm
R54698:54706 Coq.Lists.List <> list syndef
R54708:54712 LibTactics <> Boxer ind
R54698:54706 Coq.Lists.List <> list syndef
R54708:54712 LibTactics <> Boxer ind
R54747:54747 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R54755:54757 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R54748:54752 LibTactics <> boxer constr
R54758:54760 Coq.Init.Datatypes <> nil constr
R54821:54823 Coq.Init.Datatypes <> nil constr
R54821:54823 Coq.Init.Datatypes <> nil constr
R54843:54843 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R54852:54854 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R54844:54848 LibTactics <> boxer constr
R54843:54843 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R54852:54854 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R54844:54848 LibTactics <> boxer constr
R55077:55079 LibTactics <> :ltac_scope:'>>'_x_x not
R55082:55082 LibTactics <> :ltac_scope:'>>'_x_x not
R55161:55163 LibTactics <> :ltac_scope:'>>'_x_x_x not
R55166:55166 LibTactics <> :ltac_scope:'>>'_x_x_x not
R55169:55169 LibTactics <> :ltac_scope:'>>'_x_x_x not
R55259:55261 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55264:55264 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55267:55267 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55270:55270 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55569:55571 LibTactics <> :ltac_scope:'>>'_x_x not
R55574:55574 LibTactics <> :ltac_scope:'>>'_x_x not
R55669:55671 LibTactics <> :ltac_scope:'>>'_x_x_x not
R55674:55674 LibTactics <> :ltac_scope:'>>'_x_x_x not
R55677:55677 LibTactics <> :ltac_scope:'>>'_x_x_x not
R55783:55785 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55788:55788 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55791:55791 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55794:55794 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R57517:57519 LibTactics <> :ltac_scope:'>>'_x_x not
R57521:57521 LibTactics <> :ltac_scope:'>>'_x_x not
R57595:57597 LibTactics <> :ltac_scope:'>>'_x_x_x not
R57599:57599 LibTactics <> :ltac_scope:'>>'_x_x_x not
R57602:57602 LibTactics <> :ltac_scope:'>>'_x_x_x not
R57687:57689 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R57691:57691 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R57694:57694 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R57697:57697 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R57793:57795 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R57797:57797 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R57800:57800 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R57803:57803 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R57806:57806 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R59088:59091 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59088:59091 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60270:60273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60270:60273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60650:60653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60650:60653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60750:60753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60750:60753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61347:61350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61347:61350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67009:67011 Coq.Init.Logic <> :type_scope:x_'='_x not
R67089:67091 Coq.Init.Logic <> :type_scope:x_'='_x not
R72697:72705 Coq.Lists.List <> list syndef
R72707:72711 LibTactics <> Boxer ind
R72697:72705 Coq.Lists.List <> list syndef
R72707:72711 LibTactics <> Boxer ind
R76579:76581 Coq.Init.Logic <> :type_scope:x_'='_x not
R76579:76581 Coq.Init.Logic <> :type_scope:x_'='_x not
R76723:76725 Coq.Init.Logic <> :type_scope:x_'='_x not
R76723:76725 Coq.Init.Logic <> :type_scope:x_'='_x not
R76877:76879 Coq.Init.Logic <> :type_scope:x_'='_x not
R76877:76879 Coq.Init.Logic <> :type_scope:x_'='_x not
R77043:77045 Coq.Init.Logic <> :type_scope:x_'='_x not
R77043:77045 Coq.Init.Logic <> :type_scope:x_'='_x not
R77662:77664 Coq.Init.Logic <> :type_scope:x_'='_x not
R77804:77806 Coq.Init.Logic <> :type_scope:x_'='_x not
R78119:78121 Coq.Init.Logic <> :type_scope:x_'='_x not
R78275:78277 Coq.Init.Logic <> :type_scope:x_'='_x not
R78807:78809 Coq.Init.Logic <> :type_scope:x_'='_x not
R78919:78921 Coq.Init.Logic <> :type_scope:x_'='_x not
R79035:79037 Coq.Init.Logic <> :type_scope:x_'='_x not
R81145:81147 Coq.Init.Logic <> :type_scope:x_'='_x not
R81145:81147 Coq.Init.Logic <> :type_scope:x_'='_x not
R85339:85340 Coq.Init.Datatypes <> tt constr
R85347:85348 Coq.Init.Datatypes <> tt constr
not 85315:85315 <> ::'nosimpl'_x
R85945:85947 Coq.Init.Logic <> :type_scope:x_'='_x not
R85945:85947 Coq.Init.Logic <> :type_scope:x_'='_x not
R86261:86263 Coq.Init.Logic <> :type_scope:x_'='_x not
R86261:86263 Coq.Init.Logic <> :type_scope:x_'='_x not
R87471:87473 Coq.Init.Logic <> :type_scope:x_'='_x not
R87460:87460 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87462:87462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87464:87464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87466:87466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87468:87468 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87470:87470 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87474:87474 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87476:87476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87478:87478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87480:87480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87482:87482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87484:87484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87471:87473 Coq.Init.Logic <> :type_scope:x_'='_x not
R87460:87460 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87462:87462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87464:87464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87466:87466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87468:87468 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87470:87470 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87474:87474 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87476:87476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87478:87478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87480:87480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87482:87482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87484:87484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87545:87547 Coq.Init.Logic <> :type_scope:x_'='_x not
R87536:87536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87538:87538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87540:87540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87542:87542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87544:87544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87548:87548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87550:87550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87552:87552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87554:87554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87556:87556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87545:87547 Coq.Init.Logic <> :type_scope:x_'='_x not
R87536:87536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87538:87538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87540:87540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87542:87542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87544:87544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87548:87548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87550:87550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87552:87552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87554:87554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87556:87556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87615:87617 Coq.Init.Logic <> :type_scope:x_'='_x not
R87608:87608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87610:87610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87612:87612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87614:87614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87618:87618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87620:87620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87622:87622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87624:87624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87615:87617 Coq.Init.Logic <> :type_scope:x_'='_x not
R87608:87608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87610:87610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87612:87612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87614:87614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87618:87618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87620:87620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87622:87622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87624:87624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87681:87683 Coq.Init.Logic <> :type_scope:x_'='_x not
R87676:87676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87678:87678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87680:87680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87684:87684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87686:87686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87688:87688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87681:87683 Coq.Init.Logic <> :type_scope:x_'='_x not
R87676:87676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87678:87678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87680:87680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87684:87684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87686:87686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87688:87688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87742:87744 Coq.Init.Logic <> :type_scope:x_'='_x not
R87742:87744 Coq.Init.Logic <> :type_scope:x_'='_x not
R87765:87767 Coq.Init.Logic <> :type_scope:x_'='_x not
R87765:87767 Coq.Init.Logic <> :type_scope:x_'='_x not
R88770:88785 Coq.Logic.ProofIrrelevance <> <> lib
R89173:89189 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R89860:89862 Coq.Init.Logic <> :type_scope:x_'='_x not
R89853:89853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89855:89855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89857:89857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89859:89859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89863:89863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89865:89865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89867:89867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89869:89869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89860:89862 Coq.Init.Logic <> :type_scope:x_'='_x not
R89853:89853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89855:89855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89857:89857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89859:89859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89863:89863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89865:89865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89867:89867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89869:89869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89893:89895 Coq.Init.Logic <> :type_scope:x_'='_x not
R89884:89884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89886:89886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89888:89888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89890:89890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89892:89892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89896:89896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89898:89898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89900:89900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89902:89902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89904:89904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89893:89895 Coq.Init.Logic <> :type_scope:x_'='_x not
R89884:89884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89886:89886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89888:89888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89890:89890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89892:89892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89896:89896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89898:89898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89900:89900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89902:89902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89904:89904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89930:89932 Coq.Init.Logic <> :type_scope:x_'='_x not
R89919:89919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89921:89921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89923:89923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89925:89925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89927:89927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89929:89929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89933:89933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89935:89935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89937:89937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89939:89939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89941:89941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89943:89943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89930:89932 Coq.Init.Logic <> :type_scope:x_'='_x not
R89919:89919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89921:89921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89923:89923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89925:89925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89927:89927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89929:89929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89933:89933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89935:89935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89937:89937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89939:89939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89941:89941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89943:89943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89971:89973 Coq.Init.Logic <> :type_scope:x_'='_x not
R89958:89958 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89960:89960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89962:89962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89964:89964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89966:89966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89968:89968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89970:89970 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89974:89974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89976:89976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89978:89978 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89980:89980 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89982:89982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89984:89984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89986:89986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89971:89973 Coq.Init.Logic <> :type_scope:x_'='_x not
R89958:89958 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89960:89960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89962:89962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89964:89964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89966:89966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89968:89968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89970:89970 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89974:89974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89976:89976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89978:89978 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89980:89980 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89982:89982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89984:89984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R89986:89986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90439:90455 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R91270:91278 LibTactics <> ltac_mark constr
ax 93257:93265 <> inj_pair2
R93353:93356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93352:93352 LibTactics <> U var
R93368:93368 LibTactics <> U var
R93378:93378 LibTactics <> P var
R93380:93380 LibTactics <> p var
R93418:93421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93423:93425 Coq.Init.Logic <> :type_scope:x_'='_x not
R93422:93422 LibTactics <> x var
R93426:93426 LibTactics <> y var
R93403:93405 Coq.Init.Logic <> :type_scope:x_'='_x not
R93391:93396 Coq.Init.Specif <> existT constr
R93402:93402 LibTactics <> x var
R93400:93400 LibTactics <> p var
R93398:93398 LibTactics <> P var
R93406:93411 Coq.Init.Specif <> existT constr
R93417:93417 LibTactics <> y var
R93415:93415 LibTactics <> p var
R93413:93413 LibTactics <> P var
R93604:93607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93595:93603 LibTactics <> ltac_Mark ind
R93604:93607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93595:93603 LibTactics <> ltac_Mark ind
R93640:93643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93635:93637 Coq.Init.Logic <> :type_scope:x_'='_x not
R93640:93643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93635:93637 Coq.Init.Logic <> :type_scope:x_'='_x not
R93824:93827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93806:93808 Coq.Init.Logic <> :type_scope:x_'='_x not
R93791:93796 Coq.Init.Specif <> existT constr
R93809:93814 Coq.Init.Specif <> existT constr
R93824:93827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93806:93808 Coq.Init.Logic <> :type_scope:x_'='_x not
R93791:93796 Coq.Init.Specif <> existT constr
R93809:93814 Coq.Init.Specif <> existT constr
R93967:93970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93967:93970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93892:93900 LibTactics <> inj_pair2 prfax
R94091:94099 LibTactics <> ltac_mark constr
R94148:94150 LibTactics <> eq' def
R98018:98021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98009:98017 LibTactics <> ltac_Mark ind
R98018:98021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98009:98017 LibTactics <> ltac_Mark ind
R98054:98057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98049:98051 Coq.Init.Logic <> :type_scope:x_'='_x not
R98054:98057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98049:98051 Coq.Init.Logic <> :type_scope:x_'='_x not
R98230:98233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98212:98214 Coq.Init.Logic <> :type_scope:x_'='_x not
R98197:98202 Coq.Init.Specif <> existT constr
R98215:98220 Coq.Init.Specif <> existT constr
R98230:98233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98212:98214 Coq.Init.Logic <> :type_scope:x_'='_x not
R98197:98202 Coq.Init.Specif <> existT constr
R98215:98220 Coq.Init.Specif <> existT constr
R98298:98306 LibTactics <> inj_pair2 prfax
R98460:98468 LibTactics <> ltac_mark constr
R98497:98505 LibTactics <> ltac_mark constr
R98560:98577 LibTactics <> ltac_to_generalize def
R98589:98591 LibTactics <> eq' def
R100647:100650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R100638:100646 LibTactics <> ltac_Mark ind
R100647:100650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R100638:100646 LibTactics <> ltac_Mark ind
R100683:100686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R100678:100680 Coq.Init.Logic <> :type_scope:x_'='_x not
R100683:100686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R100678:100680 Coq.Init.Logic <> :type_scope:x_'='_x not
R100841:100849 LibTactics <> ltac_mark constr
R105191:105191 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105193:105195 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105197:105197 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105191:105191 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105193:105195 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105197:105197 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106222:106222 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106224:106226 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106228:106228 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106222:106222 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106224:106226 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106228:106228 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R108990:108992 Coq.Init.Logic <> :type_scope:x_'='_x not
R108990:108992 Coq.Init.Logic <> :type_scope:x_'='_x not
R110040:110040 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110042:110044 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110046:110046 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110040:110040 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110042:110044 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110046:110046 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110817:110836 Coq.Program.Equality <> <> lib
R110873:110875 LibTactics <> eq' def
R112841:112856 Coq.Init.Wf <> well_founded_ind thm
R113319:113329 Coq.Arith.Compare_dec <> <> lib
R113331:113335 Coq.omega.Omega <> <> lib
prf 113345:113362 <> induct_height_max2
R113381:113383 Coq.Init.Datatypes <> nat ind
R113388:113394 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113396:113397 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113404:113407 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113400:113402 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R113398:113399 LibTactics <> n1 var
R113403:113403 LibTactics <> n var
R113410:113412 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R113408:113409 LibTactics <> n2 var
R113413:113413 LibTactics <> n var
R113449:113454 Coq.Arith.Compare_dec <> lt_dec thm
R113449:113454 Coq.Arith.Compare_dec <> lt_dec thm
R113474:113474 Coq.Init.Datatypes <> S constr
R113474:113474 Coq.Init.Datatypes <> S constr
R113498:113498 Coq.Init.Datatypes <> S constr
R113498:113498 Coq.Init.Datatypes <> S constr
R113573:113579 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113581:113582 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113573:113579 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113581:113582 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113761:113761 Coq.Init.Datatypes <> S constr
R113694:113711 LibTactics <> induct_height_max2 thm
def 114253:114257 <> COIND
R114271:114271 LibTactics <> P var
R114371:114375 LibTactics <> COIND def
R114548:114552 LibTactics <> COIND def
R114548:114552 LibTactics <> COIND def
prf 115901:115914 <> iff_intro_swap
R115941:115941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R115948:115952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R115953:115953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R115960:115965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R115973:115973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R115967:115971 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R115966:115966 LibTactics <> P var
R115972:115972 LibTactics <> Q var
R115955:115958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R115959:115959 LibTactics <> Q var
R115954:115954 LibTactics <> P var
R115943:115946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R115947:115947 LibTactics <> P var
R115942:115942 LibTactics <> Q var
R116317:116330 LibTactics <> iff_intro_swap thm
R116901:116901 Coq.Init.Datatypes <> O constr
R116901:116901 Coq.Init.Datatypes <> O constr
R116915:116915 Coq.Init.Datatypes <> S constr
R116917:116917 Coq.Init.Datatypes <> O constr
R116915:116915 Coq.Init.Datatypes <> S constr
R116917:116917 Coq.Init.Datatypes <> O constr
R116932:116932 Coq.Init.Datatypes <> S constr
R116932:116932 Coq.Init.Datatypes <> S constr
R117041:117044 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117041:117044 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117179:117182 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117184:117187 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117189:117192 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117194:117197 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117199:117202 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117204:117207 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117209:117212 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117179:117182 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117184:117187 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117189:117192 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117194:117197 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117199:117202 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117204:117207 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117209:117212 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117234:117237 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117239:117242 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117244:117247 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117249:117252 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117254:117257 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117259:117262 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117234:117237 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117239:117242 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117244:117247 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117249:117252 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117254:117257 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117259:117262 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117284:117287 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117289:117292 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117294:117297 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117299:117302 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117304:117307 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117284:117287 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117289:117292 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117294:117297 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117299:117302 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117304:117307 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117329:117332 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117334:117337 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117339:117342 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117344:117347 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117329:117332 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117334:117337 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117339:117342 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117344:117347 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117369:117372 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117374:117377 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117379:117382 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117369:117372 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117374:117377 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117379:117382 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117404:117407 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117409:117412 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117404:117407 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117409:117412 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117434:117437 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117434:117437 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117459:117462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R117459:117462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R120044:120044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120046:120046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120048:120048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120044:120044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120046:120046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120048:120048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120064:120064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120066:120066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120068:120068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120064:120064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120066:120066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120068:120068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120084:120084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120086:120086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120088:120088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120084:120084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120086:120086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120088:120088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120103:120103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120105:120105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120107:120107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120103:120103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120105:120105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120107:120107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120121:120121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120127:120128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120134:120134 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120122:120122 Coq.Init.Datatypes <> S constr
R120129:120129 Coq.Init.Datatypes <> S constr
R120121:120121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120127:120128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120134:120134 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120122:120122 Coq.Init.Datatypes <> S constr
R120129:120129 Coq.Init.Datatypes <> S constr
R120028:120028 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120030:120030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120032:120032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120238:120241 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120238:120241 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120376:120379 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120381:120384 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120386:120389 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120391:120394 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120396:120399 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120401:120404 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120406:120409 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120376:120379 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120381:120384 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120386:120389 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120391:120394 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120396:120399 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120401:120404 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120406:120409 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120431:120434 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120436:120439 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120441:120444 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120446:120449 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120451:120454 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120456:120459 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120431:120434 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120436:120439 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120441:120444 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120446:120449 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120451:120454 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120456:120459 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120481:120484 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120486:120489 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120491:120494 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120496:120499 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120501:120504 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120481:120484 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120486:120489 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120491:120494 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120496:120499 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120501:120504 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120526:120529 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120531:120534 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120536:120539 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120541:120544 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120526:120529 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120531:120534 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120536:120539 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120541:120544 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120566:120569 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120571:120574 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120576:120579 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120566:120569 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120571:120574 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120576:120579 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120601:120604 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120606:120609 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120601:120604 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120606:120609 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120631:120634 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120631:120634 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120656:120659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R120656:120659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R123071:123077 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123101:123102 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123071:123077 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123101:123102 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123123:123129 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123150:123151 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123123:123129 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123150:123151 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123172:123178 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123196:123197 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123172:123178 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123196:123197 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123218:123224 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123239:123240 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123218:123224 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123239:123240 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123261:123267 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123279:123280 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123261:123267 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123279:123280 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123301:123307 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123316:123317 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123301:123307 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123316:123317 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123338:123344 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123350:123351 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123338:123344 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123350:123351 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123372:123378 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123381:123382 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123372:123378 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123381:123382 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123404:123407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R123404:123407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R124180:124188 LibTactics <> ltac_wild constr
R124180:124188 LibTactics <> ltac_wild constr
R124204:124213 LibTactics <> ltac_wilds constr
R124204:124213 LibTactics <> ltac_wilds constr
R125397:125397 Coq.Init.Datatypes <> S constr
R125397:125397 Coq.Init.Datatypes <> S constr
R126052:126055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R126052:126055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R126084:126090 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R126092:126093 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R126084:126090 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R126092:126093 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R131211:131215 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R131211:131215 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R133974:133976 LibTactics <> :ltac_scope:'>>'_x_x not
R133979:133979 LibTactics <> :ltac_scope:'>>'_x_x not
R134059:134061 LibTactics <> :ltac_scope:'>>'_x_x_x not
R134064:134064 LibTactics <> :ltac_scope:'>>'_x_x_x not
R134067:134067 LibTactics <> :ltac_scope:'>>'_x_x_x not
R134158:134160 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R134163:134163 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R134166:134166 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R134169:134169 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R134273:134275 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R134278:134278 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R134281:134281 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R134284:134284 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R134287:134287 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148036:148038 LibTactics <> :ltac_scope:'>>'_x_x not
R148041:148041 LibTactics <> :ltac_scope:'>>'_x_x not
R148121:148123 LibTactics <> :ltac_scope:'>>'_x_x_x not
R148126:148126 LibTactics <> :ltac_scope:'>>'_x_x_x not
R148129:148129 LibTactics <> :ltac_scope:'>>'_x_x_x not
R148220:148222 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R148225:148225 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R148228:148228 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R148231:148231 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R148335:148337 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148340:148340 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148343:148343 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148346:148346 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148349:148349 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
def 160180:160193 <> ltac_something
R160207:160207 LibTactics <> P var
R160213:160213 LibTactics <> e var
R160247:160260 LibTactics <> ltac_something def
not 160226:160226 <> ::'Something'
prf 160275:160291 <> ltac_something_eq
R160315:160318 Coq.Init.Logic <> :type_scope:x_'='_x not
R160338:160338 Coq.Init.Logic <> :type_scope:x_'='_x not
R160314:160314 LibTactics <> e var
R160320:160333 LibTactics <> ltac_something def
R160337:160337 LibTactics <> e var
prf 160372:160390 <> ltac_something_hide
R160414:160418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R160438:160438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R160420:160433 LibTactics <> ltac_something def
R160437:160437 LibTactics <> e var
R160413:160413 LibTactics <> e var
prf 160472:160490 <> ltac_something_show
R160513:160513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R160533:160537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R160538:160538 LibTactics <> e var
R160515:160528 LibTactics <> ltac_something def
R160532:160532 LibTactics <> e var
R160780:160793 LibTactics <> ltac_something def
R160920:160933 LibTactics <> ltac_something def
R160920:160933 LibTactics <> ltac_something def
R161064:161077 LibTactics <> ltac_something def
R161131:161144 LibTactics <> ltac_something def
R161201:161214 LibTactics <> ltac_something def
R161382:161395 LibTactics <> ltac_something def
R161382:161395 LibTactics <> ltac_something def
R161438:161451 LibTactics <> ltac_something def
R161542:161555 LibTactics <> ltac_something def
R161542:161555 LibTactics <> ltac_something def
R161584:161597 LibTactics <> ltac_something def
R161880:161898 LibTactics <> ltac_something_show thm
R161952:161970 LibTactics <> ltac_something_hide thm
R162139:162152 LibTactics <> ltac_something def
R162139:162152 LibTactics <> ltac_something def
R162320:162333 LibTactics <> ltac_something def
R162320:162333 LibTactics <> ltac_something def
R162822:162835 LibTactics <> ltac_something def
R163087:163100 LibTactics <> ltac_something def
R163160:163173 LibTactics <> ltac_something def
R163228:163241 LibTactics <> ltac_something def
R163316:163329 LibTactics <> ltac_something def
R163406:163419 LibTactics <> ltac_something def
R163491:163504 LibTactics <> ltac_something def
R166368:166376 LibTactics <> ltac_mark constr
R166603:166611 LibTactics <> ltac_mark constr
prf 167310:167339 <> demo_clears_all_and_clears_but
R167357:167359 Coq.Init.Datatypes <> nat ind
R167367:167370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167376:167379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167386:167389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167395:167398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167399:167402 Coq.Init.Logic <> True ind
R167391:167393 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R167390:167390 LibTactics <> x var
R167381:167384 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R167380:167380 LibTactics <> x var
R167372:167374 Coq.Init.Logic <> :type_scope:x_'='_x not
R167371:167371 LibTactics <> x var
R167375:167375 LibTactics <> x var
R167363:167365 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R167362:167362 LibTactics <> y var
R167963:167963 Coq.Init.Datatypes <> S constr
R167963:167963 Coq.Init.Datatypes <> S constr
ax 169948:169957 <> skip_axiom
R169961:169965 Coq.Init.Logic <> False ind
R170084:170093 LibTactics <> skip_axiom defax
mod 174389:174411 <> LibTacticsCompatibility
R174541:174563 LibTactics LibTacticsCompatibility <> mod
