DIGEST 24c0154ca0df705a022f1ab4c883d9e1
FMaps
R1512:1526 Coq.Arith.Arith <> <> lib
R1544:1556 Coq.Bool.Bool <> <> lib
R1574:1591 Coq.Strings.String <> <> lib
R1609:1642 Coq.Logic.FunctionalExtensionality <> <> lib
ind 2317:2318 <> id
constr 2334:2335 <> Id
R2345:2348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2349:2350 Maps <> id ind
R2339:2344 Coq.Strings.String <> string ind
def 2365:2370 <> beq_id
R2389:2389 Maps <> y var
R2387:2387 Maps <> x var
R2402:2403 Maps <> Id constr
R2409:2410 Maps <> Id constr
R2421:2430 Coq.Strings.String <> string_dec def
R2453:2457 Coq.Init.Datatypes <> false constr
R2443:2446 Coq.Init.Datatypes <> true constr
prf 3012:3022 <> beq_id_refl
R3041:3043 Coq.Init.Logic <> :type_scope:x_'='_x not
R3037:3040 Coq.Init.Datatypes <> true constr
R3044:3049 Maps <> beq_id def
R3054:3055 Maps <> id var
R3051:3052 Maps <> id var
R3096:3105 Coq.Strings.String <> string_dec def
R3096:3105 Coq.Strings.String <> string_dec def
prf 3275:3289 <> beq_id_true_iff
R3306:3307 Maps <> id ind
R3329:3333 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3322:3324 Coq.Init.Logic <> :type_scope:x_'='_x not
R3312:3317 Maps <> beq_id def
R3321:3321 Maps <> y var
R3319:3319 Maps <> x var
R3325:3328 Coq.Init.Datatypes <> true constr
R3335:3337 Coq.Init.Logic <> :type_scope:x_'='_x not
R3334:3334 Maps <> x var
R3338:3338 Maps <> y var
R3379:3384 Maps <> beq_id def
R3400:3409 Coq.Strings.String <> string_dec def
R3400:3409 Coq.Strings.String <> string_dec def
prf 3611:3626 <> beq_id_false_iff
R3643:3644 Maps <> id ind
R3667:3673 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3659:3661 Coq.Init.Logic <> :type_scope:x_'='_x not
R3649:3654 Maps <> beq_id def
R3658:3658 Maps <> y var
R3656:3656 Maps <> x var
R3662:3666 Coq.Init.Datatypes <> false constr
R3675:3678 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3674:3674 Maps <> x var
R3679:3679 Maps <> y var
R3714:3728 Maps <> beq_id_true_iff thm
R3714:3728 Maps <> beq_id_true_iff thm
R3714:3728 Maps <> beq_id_true_iff thm
R3741:3758 Coq.Bool.Bool <> not_true_iff_false thm
R3741:3758 Coq.Bool.Bool <> not_true_iff_false thm
R3741:3758 Coq.Bool.Bool <> not_true_iff_false thm
prf 3843:3854 <> false_beq_id
R3871:3872 Maps <> id ind
R3884:3890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3901:3903 Coq.Init.Logic <> :type_scope:x_'='_x not
R3891:3896 Maps <> beq_id def
R3900:3900 Maps <> y var
R3898:3898 Maps <> x var
R3904:3908 Coq.Init.Datatypes <> false constr
R3879:3882 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3878:3878 Maps <> x var
R3883:3883 Maps <> y var
R3940:3955 Maps <> beq_id_false_iff thm
R3940:3955 Maps <> beq_id_false_iff thm
R3940:3955 Maps <> beq_id_false_iff thm
def 4923:4931 <> total_map
R4947:4950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4951:4951 Maps <> A var
R4945:4946 Maps <> id ind
def 5253:5259 <> t_empty
R5275:5275 Maps <> A var
R5280:5288 Maps <> total_map def
R5290:5290 Maps <> A var
R5307:5307 Maps <> v var
def 5536:5543 <> t_update
R5559:5567 Maps <> total_map def
R5569:5569 Maps <> A var
R5597:5598 Maps <> id ind
R5606:5606 Maps <> A var
R5627:5632 Maps <> beq_id def
R5636:5637 Maps <> x' var
R5634:5634 Maps <> x var
R5651:5651 Maps <> m var
R5653:5654 Maps <> x' var
R5644:5644 Maps <> v var
def 6016:6025 <> examplemap
R6032:6039 Maps <> t_update def
R6107:6110 Coq.Init.Datatypes <> true constr
R6097:6098 Maps <> Id constr
R6042:6049 Maps <> t_update def
R6078:6082 Coq.Init.Datatypes <> false constr
R6068:6069 Maps <> Id constr
R6052:6058 Maps <> t_empty def
R6060:6064 Coq.Init.Datatypes <> false constr
def 6278:6292 <> update_example1
R6317:6319 Coq.Init.Logic <> :type_scope:x_'='_x not
R6296:6305 Maps <> examplemap def
R6308:6309 Maps <> Id constr
R6320:6324 Coq.Init.Datatypes <> false constr
def 6361:6375 <> update_example2
R6400:6402 Coq.Init.Logic <> :type_scope:x_'='_x not
R6379:6388 Maps <> examplemap def
R6391:6392 Maps <> Id constr
R6403:6407 Coq.Init.Datatypes <> false constr
def 6444:6458 <> update_example3
R6484:6486 Coq.Init.Logic <> :type_scope:x_'='_x not
R6462:6471 Maps <> examplemap def
R6474:6475 Maps <> Id constr
R6487:6491 Coq.Init.Datatypes <> false constr
def 6528:6542 <> update_example4
R6567:6569 Coq.Init.Logic <> :type_scope:x_'='_x not
R6546:6555 Maps <> examplemap def
R6558:6559 Maps <> Id constr
R6570:6573 Coq.Init.Datatypes <> true constr
prf 7079:7091 <> t_apply_empty
R7123:7125 Coq.Init.Logic <> :type_scope:x_'='_x not
R7110:7116 Maps <> t_empty def
R7122:7122 Maps <> x var
R7120:7120 Maps <> v var
R7118:7118 Maps <> A var
R7126:7126 Maps <> v var
prf 7396:7406 <> t_update_eq
R7423:7431 Maps <> total_map def
R7433:7433 Maps <> A var
R7461:7463 Coq.Init.Logic <> :type_scope:x_'='_x not
R7444:7451 Maps <> t_update def
R7457:7457 Maps <> v var
R7455:7455 Maps <> x var
R7453:7453 Maps <> m var
R7460:7460 Maps <> x var
R7464:7464 Maps <> v var
prf 7764:7775 <> t_update_neq
R7833:7841 Maps <> total_map def
R7843:7843 Maps <> X var
R7857:7862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7883:7885 Coq.Init.Logic <> :type_scope:x_'='_x not
R7864:7871 Maps <> t_update def
R7878:7878 Maps <> v var
R7875:7876 Maps <> x1 var
R7873:7873 Maps <> m var
R7881:7882 Maps <> x2 var
R7886:7886 Maps <> m var
R7888:7889 Maps <> x2 var
R7851:7854 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7849:7850 Maps <> x1 var
R7855:7856 Maps <> x2 var
prf 8310:8324 <> t_update_shadow
R8341:8349 Maps <> total_map def
R8351:8351 Maps <> A var
R8398:8402 Coq.Init.Logic <> :type_scope:x_'='_x not
R8367:8374 Maps <> t_update def
R8396:8397 Maps <> v2 var
R8394:8394 Maps <> x var
R8377:8384 Maps <> t_update def
R8390:8391 Maps <> v1 var
R8388:8388 Maps <> x var
R8386:8386 Maps <> m var
R8403:8410 Maps <> t_update def
R8416:8417 Maps <> v2 var
R8414:8414 Maps <> x var
R8412:8412 Maps <> m var
prf 8899:8905 <> beq_idP
R8921:8927 Coq.Bool.Bool <> reflect ind
R8938:8943 Maps <> beq_id def
R8947:8947 Maps <> y var
R8945:8945 Maps <> x var
R8931:8933 Coq.Init.Logic <> :type_scope:x_'='_x not
R8930:8930 Maps <> x var
R8934:8934 Maps <> y var
prf 9552:9564 <> t_update_same
R9584:9592 Maps <> total_map def
R9594:9594 Maps <> X var
R9618:9620 Coq.Init.Logic <> :type_scope:x_'='_x not
R9600:9607 Maps <> t_update def
R9614:9614 Maps <> m var
R9616:9616 Maps <> x var
R9611:9611 Maps <> x var
R9609:9609 Maps <> m var
R9621:9621 Maps <> m var
prf 9925:9940 <> t_update_permute
R10006:10014 Maps <> total_map def
R10016:10016 Maps <> X var
R10030:10037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10038:10038 Coq.Init.Logic <> :type_scope:x_'='_x not
R10072:10078 Coq.Init.Logic <> :type_scope:x_'='_x not
R10112:10112 Coq.Init.Logic <> :type_scope:x_'='_x not
R10039:10046 Maps <> t_update def
R10070:10071 Maps <> v1 var
R10067:10068 Maps <> x1 var
R10049:10056 Maps <> t_update def
R10063:10064 Maps <> v2 var
R10060:10061 Maps <> x2 var
R10058:10058 Maps <> m var
R10079:10086 Maps <> t_update def
R10110:10111 Maps <> v2 var
R10107:10108 Maps <> x2 var
R10089:10096 Maps <> t_update def
R10103:10104 Maps <> v1 var
R10100:10101 Maps <> x1 var
R10098:10098 Maps <> m var
R10024:10027 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10022:10023 Maps <> x2 var
R10028:10029 Maps <> x1 var
def 10466:10476 <> partial_map
R10490:10498 Maps <> total_map def
R10501:10506 Coq.Init.Datatypes <> option ind
R10508:10508 Maps <> A var
def 10524:10528 <> empty
R10541:10551 Maps <> partial_map def
R10553:10553 Maps <> A var
R10560:10566 Maps <> t_empty def
R10568:10571 Coq.Init.Datatypes <> None constr
def 10586:10591 <> update
R10607:10617 Maps <> partial_map def
R10619:10619 Maps <> A var
R10645:10646 Maps <> id ind
R10654:10654 Maps <> A var
R10662:10669 Maps <> t_update def
R10676:10679 Coq.Init.Datatypes <> Some constr
R10681:10681 Maps <> v var
R10673:10673 Maps <> x var
R10671:10671 Maps <> m var
prf 10793:10803 <> apply_empty
R10829:10831 Coq.Init.Logic <> :type_scope:x_'='_x not
R10820:10824 Maps <> empty def
R10828:10828 Maps <> x var
R10826:10826 Maps <> A var
R10832:10835 Coq.Init.Datatypes <> None constr
R10862:10866 Maps <> empty def
R10877:10889 Maps <> t_apply_empty prfax
R10877:10889 Maps <> t_apply_empty prfax
R10877:10889 Maps <> t_apply_empty prfax
prf 10919:10927 <> update_eq
R10944:10954 Maps <> partial_map def
R10956:10956 Maps <> A var
R10982:10984 Coq.Init.Logic <> :type_scope:x_'='_x not
R10967:10972 Maps <> update def
R10978:10978 Maps <> v var
R10976:10976 Maps <> x var
R10974:10974 Maps <> m var
R10981:10981 Maps <> x var
R10985:10988 Coq.Init.Datatypes <> Some constr
R10990:10990 Maps <> v var
R11017:11022 Maps <> update def
R11033:11043 Maps <> t_update_eq prfax
R11033:11043 Maps <> t_update_eq prfax
R11033:11043 Maps <> t_update_eq prfax
prf 11075:11084 <> update_neq
R11140:11150 Maps <> partial_map def
R11152:11152 Maps <> X var
R11166:11171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11190:11192 Coq.Init.Logic <> :type_scope:x_'='_x not
R11173:11178 Maps <> update def
R11185:11185 Maps <> v var
R11182:11183 Maps <> x2 var
R11180:11180 Maps <> m var
R11188:11189 Maps <> x1 var
R11193:11193 Maps <> m var
R11195:11196 Maps <> x1 var
R11160:11163 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11158:11159 Maps <> x2 var
R11164:11165 Maps <> x1 var
R11239:11244 Maps <> update def
R11255:11266 Maps <> t_update_neq prfax
R11255:11266 Maps <> t_update_neq prfax
R11255:11266 Maps <> t_update_neq prfax
R11255:11266 Maps <> t_update_neq prfax
prf 11305:11317 <> update_shadow
R11334:11344 Maps <> partial_map def
R11346:11346 Maps <> A var
R11387:11389 Coq.Init.Logic <> :type_scope:x_'='_x not
R11360:11365 Maps <> update def
R11385:11386 Maps <> v2 var
R11383:11383 Maps <> x var
R11368:11373 Maps <> update def
R11379:11380 Maps <> v1 var
R11377:11377 Maps <> x var
R11375:11375 Maps <> m var
R11390:11395 Maps <> update def
R11401:11402 Maps <> v2 var
R11399:11399 Maps <> x var
R11397:11397 Maps <> m var
R11442:11447 Maps <> update def
R11458:11472 Maps <> t_update_shadow prfax
R11458:11472 Maps <> t_update_shadow prfax
R11458:11472 Maps <> t_update_shadow prfax
prf 11504:11514 <> update_same
R11536:11546 Maps <> partial_map def
R11548:11548 Maps <> X var
R11566:11571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11584:11586 Coq.Init.Logic <> :type_scope:x_'='_x not
R11572:11577 Maps <> update def
R11583:11583 Maps <> v var
R11581:11581 Maps <> x var
R11579:11579 Maps <> m var
R11587:11587 Maps <> m var
R11557:11559 Coq.Init.Logic <> :type_scope:x_'='_x not
R11554:11554 Maps <> m var
R11556:11556 Maps <> x var
R11560:11563 Coq.Init.Datatypes <> Some constr
R11565:11565 Maps <> v var
R11624:11629 Maps <> update def
R11654:11666 Maps <> t_update_same prfax
R11654:11666 Maps <> t_update_same prfax
prf 11683:11696 <> update_permute
R11765:11775 Maps <> partial_map def
R11777:11777 Maps <> X var
R11791:11798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11799:11799 Coq.Init.Logic <> :type_scope:x_'='_x not
R11829:11835 Coq.Init.Logic <> :type_scope:x_'='_x not
R11865:11865 Coq.Init.Logic <> :type_scope:x_'='_x not
R11800:11805 Maps <> update def
R11827:11828 Maps <> v1 var
R11824:11825 Maps <> x1 var
R11808:11813 Maps <> update def
R11820:11821 Maps <> v2 var
R11817:11818 Maps <> x2 var
R11815:11815 Maps <> m var
R11836:11841 Maps <> update def
R11863:11864 Maps <> v2 var
R11860:11861 Maps <> x2 var
R11844:11849 Maps <> update def
R11856:11857 Maps <> v1 var
R11853:11854 Maps <> x1 var
R11851:11851 Maps <> m var
R11785:11788 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11783:11784 Maps <> x2 var
R11789:11790 Maps <> x1 var
R11908:11913 Maps <> update def
R11924:11939 Maps <> t_update_permute prfax
R11924:11939 Maps <> t_update_permute prfax
