DIGEST 414d03917b471b325124cab4244b683d
FRecordSub
R471:474 Maps <> <> lib
R492:500 Smallstep <> <> lib
R518:525 MoreStlc <> <> lib
ind 729:730 <> ty
constr 767:770 <> TTop
constr 783:787 <> TBase
constr 805:810 <> TArrow
constr 854:858 <> TRNil
constr 869:874 <> TRCons
R776:777 RecordSub <> ty ind
R794:797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R798:799 RecordSub <> ty ind
R792:793 Maps <> id ind
R816:819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R822:825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R826:827 RecordSub <> ty ind
R820:821 RecordSub <> ty ind
R814:815 RecordSub <> ty ind
R862:863 RecordSub <> ty ind
R880:883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R886:889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R892:895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R896:897 RecordSub <> ty ind
R890:891 RecordSub <> ty ind
R884:885 RecordSub <> ty ind
R878:879 Maps <> id ind
ind 911:912 <> tm
constr 949:952 <> tvar
constr 969:972 <> tapp
constr 995:998 <> tabs
constr 1027:1031 <> tproj
constr 1075:1079 <> trnil
constr 1091:1096 <> trcons
R958:961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R962:963 RecordSub <> tm ind
R956:957 Maps <> id ind
R978:981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R984:987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R988:989 RecordSub <> tm ind
R982:983 RecordSub <> tm ind
R976:977 RecordSub <> tm ind
R1004:1007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1010:1013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1016:1019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1020:1021 RecordSub <> tm ind
R1014:1015 RecordSub <> tm ind
R1008:1009 RecordSub <> ty ind
R1002:1003 Maps <> id ind
R1037:1040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1043:1046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1047:1048 RecordSub <> tm ind
R1041:1042 Maps <> id ind
R1035:1036 RecordSub <> tm ind
R1084:1085 RecordSub <> tm ind
R1102:1105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1108:1111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1114:1117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1118:1119 RecordSub <> tm ind
R1112:1113 RecordSub <> tm ind
R1106:1107 RecordSub <> tm ind
R1100:1101 Maps <> id ind
ind 2162:2170 <> record_ty
constr 2192:2196 <> RTnil
constr 2228:2233 <> RTcons
R2176:2179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2174:2175 RecordSub <> ty ind
R2208:2216 RecordSub <> record_ty ind
R2218:2222 RecordSub <> TRNil constr
R2261:2269 RecordSub <> record_ty ind
R2272:2277 RecordSub <> TRCons constr
R2284:2285 RecordSub <> T2 var
R2281:2282 RecordSub <> T1 var
R2279:2279 RecordSub <> i var
ind 2300:2308 <> record_tm
constr 2330:2334 <> rtnil
constr 2366:2371 <> rtcons
R2314:2317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2312:2313 RecordSub <> tm ind
R2346:2354 RecordSub <> record_tm ind
R2356:2360 RecordSub <> trnil constr
R2399:2407 RecordSub <> record_tm ind
R2410:2415 RecordSub <> trcons constr
R2422:2423 RecordSub <> t2 var
R2419:2420 RecordSub <> t1 var
R2417:2417 RecordSub <> i var
ind 2438:2451 <> well_formed_ty
constr 2473:2478 <> wfTTop
constr 2514:2520 <> wfTBase
constr 2571:2578 <> wfTArrow
constr 2696:2702 <> wfTRNil
constr 2739:2746 <> wfTRCons
R2457:2460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2455:2456 RecordSub <> ty ind
R2490:2503 RecordSub <> well_formed_ty ind
R2505:2508 RecordSub <> TTop constr
R2542:2555 RecordSub <> well_formed_ty ind
R2558:2562 RecordSub <> TBase constr
R2564:2564 RecordSub <> i var
R2621:2632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2650:2661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2662:2675 RecordSub <> well_formed_ty ind
R2678:2683 RecordSub <> TArrow constr
R2688:2689 RecordSub <> T2 var
R2685:2686 RecordSub <> T1 var
R2633:2646 RecordSub <> well_formed_ty ind
R2648:2649 RecordSub <> T2 var
R2604:2617 RecordSub <> well_formed_ty ind
R2619:2620 RecordSub <> T1 var
R2714:2727 RecordSub <> well_formed_ty ind
R2729:2733 RecordSub <> TRNil constr
R2791:2802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2820:2831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2844:2855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2856:2869 RecordSub <> well_formed_ty ind
R2872:2877 RecordSub <> TRCons constr
R2884:2885 RecordSub <> T2 var
R2881:2882 RecordSub <> T1 var
R2879:2879 RecordSub <> i var
R2832:2840 RecordSub <> record_ty ind
R2842:2843 RecordSub <> T2 var
R2803:2816 RecordSub <> well_formed_ty ind
R2818:2819 RecordSub <> T2 var
R2774:2787 RecordSub <> well_formed_ty ind
R2789:2790 RecordSub <> T1 var
R2908:2916 RecordSub <> record_ty ind
R2918:2926 RecordSub <> record_tm ind
R2928:2941 RecordSub <> well_formed_ty ind
def 3101:3105 <> subst
R3110:3111 Maps <> id ind
R3117:3118 RecordSub <> tm ind
R3124:3125 RecordSub <> tm ind
R3130:3131 RecordSub <> tm ind
R3144:3144 RecordSub <> t var
R3155:3158 RecordSub <> tvar constr
R3168:3173 Maps <> beq_id def
R3175:3175 RecordSub <> x var
R3191:3191 RecordSub <> t var
R3184:3184 RecordSub <> s var
R3197:3200 RecordSub <> tabs constr
R3213:3216 RecordSub <> tabs constr
R3226:3231 Maps <> beq_id def
R3233:3233 RecordSub <> x var
R3280:3284 RecordSub <> subst def
R3288:3288 RecordSub <> s var
R3286:3286 RecordSub <> x var
R3299:3302 RecordSub <> tapp constr
R3313:3316 RecordSub <> tapp constr
R3334:3338 RecordSub <> subst def
R3342:3342 RecordSub <> s var
R3340:3340 RecordSub <> x var
R3319:3323 RecordSub <> subst def
R3327:3327 RecordSub <> s var
R3325:3325 RecordSub <> x var
R3352:3356 RecordSub <> tproj constr
R3366:3370 RecordSub <> tproj constr
R3373:3377 RecordSub <> subst def
R3381:3381 RecordSub <> s var
R3379:3379 RecordSub <> x var
R3393:3397 RecordSub <> trnil constr
R3402:3406 RecordSub <> trnil constr
R3412:3417 RecordSub <> trcons constr
R3431:3436 RecordSub <> trcons constr
R3456:3460 RecordSub <> subst def
R3464:3464 RecordSub <> s var
R3462:3462 RecordSub <> x var
R3441:3445 RecordSub <> subst def
R3449:3449 RecordSub <> s var
R3447:3447 RecordSub <> x var
R3513:3517 RecordSub <> subst def
not 3488:3488 <> ::'['_x_':='_x_']'_x
ind 3646:3650 <> value
constr 3672:3676 <> v_abs
constr 3723:3728 <> v_rnil
constr 3748:3754 <> v_rcons
R3656:3659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3654:3655 RecordSub <> tm ind
R3700:3704 RecordSub <> value ind
R3707:3710 RecordSub <> tabs constr
R3716:3716 RecordSub <> t var
R3714:3714 RecordSub <> T var
R3712:3712 RecordSub <> x var
R3732:3736 RecordSub <> value ind
R3738:3742 RecordSub <> trnil constr
R3786:3795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3804:3813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3814:3818 RecordSub <> value ind
R3821:3826 RecordSub <> trcons constr
R3832:3833 RecordSub <> vr var
R3830:3830 RecordSub <> v var
R3828:3828 RecordSub <> i var
R3796:3800 RecordSub <> value ind
R3802:3803 RecordSub <> vr var
R3779:3783 RecordSub <> value ind
R3785:3785 RecordSub <> v var
R3856:3860 RecordSub <> value ind
def 3873:3879 <> Tlookup
R3884:3885 Maps <> id ind
R3892:3893 RecordSub <> ty ind
R3898:3903 Coq.Init.Datatypes <> option ind
R3905:3906 RecordSub <> ty ind
R3919:3920 RecordSub <> Tr var
R3931:3936 RecordSub <> TRCons constr
R3959:3964 Maps <> beq_id def
R3966:3966 RecordSub <> i var
R3988:3994 RecordSub <> Tlookup def
R3996:3996 RecordSub <> i var
R3976:3979 Coq.Init.Datatypes <> Some constr
R4011:4014 Coq.Init.Datatypes <> None constr
def 4033:4039 <> tlookup
R4044:4045 Maps <> id ind
R4052:4053 RecordSub <> tm ind
R4058:4063 Coq.Init.Datatypes <> option ind
R4065:4066 RecordSub <> tm ind
R4079:4080 RecordSub <> tr var
R4091:4096 RecordSub <> trcons constr
R4119:4124 Maps <> beq_id def
R4126:4126 RecordSub <> i var
R4148:4154 RecordSub <> tlookup def
R4156:4156 RecordSub <> i var
R4136:4139 Coq.Init.Datatypes <> Some constr
R4171:4174 Coq.Init.Datatypes <> None constr
ind 4242:4245 <> step
constr 4273:4281 <> ST_AppAbs
constr 4378:4384 <> ST_App1
constr 4473:4479 <> ST_App2
constr 4590:4597 <> ST_Proj1
constr 4683:4692 <> ST_ProjRcd
constr 4800:4810 <> ST_Rcd_Head
constr 4910:4920 <> ST_Rcd_Tail
R4251:4254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4257:4260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4255:4256 RecordSub <> tm ind
R4249:4250 RecordSub <> tm ind
R5064:5067 RecordSub <> step ind
R4321:4333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4334:4334 RecordSub <> ::x_'==>'_x not
R4357:4362 RecordSub <> ::x_'==>'_x not
R4335:4338 RecordSub <> tapp constr
R4355:4356 RecordSub <> v2 var
R4341:4344 RecordSub <> tabs constr
R4350:4352 RecordSub <> t12 var
R4348:4348 RecordSub <> T var
R4346:4346 RecordSub <> x var
R4363:4363 RecordSub <> ::'['_x_':='_x_']'_x not
R4365:4366 RecordSub <> ::'['_x_':='_x_']'_x not
R4369:4369 RecordSub <> ::'['_x_':='_x_']'_x not
R4364:4364 RecordSub <> x var
R4367:4368 RecordSub <> v2 var
R4370:4372 RecordSub <> t12 var
R4313:4317 RecordSub <> value ind
R4319:4320 RecordSub <> v2 var
R4425:4437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4438:4438 RecordSub <> ::x_'==>'_x not
R4449:4455 RecordSub <> ::x_'==>'_x not
R4467:4467 RecordSub <> ::x_'==>'_x not
R4439:4442 RecordSub <> tapp constr
R4447:4448 RecordSub <> t2 var
R4444:4445 RecordSub <> t1 var
R4456:4459 RecordSub <> tapp constr
R4465:4466 RecordSub <> t2 var
R4461:4463 RecordSub <> t1' var
R4417:4421 RecordSub <> ::x_'==>'_x not
R4415:4416 RecordSub <> t1 var
R4422:4424 RecordSub <> t1' var
R4518:4530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4541:4553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4554:4554 RecordSub <> ::x_'==>'_x not
R4565:4571 RecordSub <> ::x_'==>'_x not
R4584:4584 RecordSub <> ::x_'==>'_x not
R4555:4558 RecordSub <> tapp constr
R4563:4564 RecordSub <> t2 var
R4560:4561 RecordSub <> v1 var
R4572:4575 RecordSub <> tapp constr
R4581:4583 RecordSub <> t2' var
R4577:4578 RecordSub <> v1 var
R4533:4537 RecordSub <> ::x_'==>'_x not
R4531:4532 RecordSub <> t2 var
R4538:4540 RecordSub <> t2' var
R4510:4514 RecordSub <> value ind
R4516:4517 RecordSub <> v1 var
R4636:4647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4648:4648 RecordSub <> ::x_'==>'_x not
R4659:4665 RecordSub <> ::x_'==>'_x not
R4677:4677 RecordSub <> ::x_'==>'_x not
R4649:4653 RecordSub <> tproj constr
R4658:4658 RecordSub <> i var
R4655:4656 RecordSub <> tr var
R4666:4670 RecordSub <> tproj constr
R4676:4676 RecordSub <> i var
R4672:4674 RecordSub <> tr' var
R4628:4632 RecordSub <> ::x_'==>'_x not
R4626:4627 RecordSub <> tr var
R4633:4635 RecordSub <> tr' var
R4728:4739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4762:4775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4776:4776 RecordSub <> ::x_'==>'_x not
R4787:4792 RecordSub <> ::x_'==>'_x not
R4777:4781 RecordSub <> tproj constr
R4786:4786 RecordSub <> i var
R4783:4784 RecordSub <> tr var
R4793:4794 RecordSub <> vi var
R4752:4754 Coq.Init.Logic <> :type_scope:x_'='_x not
R4740:4746 RecordSub <> tlookup def
R4750:4751 RecordSub <> tr var
R4748:4748 RecordSub <> i var
R4755:4758 Coq.Init.Datatypes <> Some constr
R4760:4761 RecordSub <> vi var
R4720:4724 RecordSub <> value ind
R4726:4727 RecordSub <> tr var
R4853:4864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4865:4865 RecordSub <> ::x_'==>'_x not
R4881:4887 RecordSub <> ::x_'==>'_x not
R4904:4904 RecordSub <> ::x_'==>'_x not
R4866:4871 RecordSub <> trcons constr
R4878:4880 RecordSub <> tr2 var
R4875:4876 RecordSub <> t1 var
R4873:4873 RecordSub <> i var
R4888:4893 RecordSub <> trcons constr
R4901:4903 RecordSub <> tr2 var
R4897:4899 RecordSub <> t1' var
R4895:4895 RecordSub <> i var
R4845:4849 RecordSub <> ::x_'==>'_x not
R4843:4844 RecordSub <> t1 var
R4850:4852 RecordSub <> t1' var
R4962:4973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4986:4997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4998:4998 RecordSub <> ::x_'==>'_x not
R5014:5020 RecordSub <> ::x_'==>'_x not
R5037:5037 RecordSub <> ::x_'==>'_x not
R4999:5004 RecordSub <> trcons constr
R5011:5013 RecordSub <> tr2 var
R5008:5009 RecordSub <> v1 var
R5006:5006 RecordSub <> i var
R5021:5026 RecordSub <> trcons constr
R5033:5036 RecordSub <> tr2' var
R5030:5031 RecordSub <> v1 var
R5028:5028 RecordSub <> i var
R4977:4981 RecordSub <> ::x_'==>'_x not
R4974:4976 RecordSub <> tr2 var
R4982:4985 RecordSub <> tr2' var
R4954:4958 RecordSub <> value ind
R4960:4961 RecordSub <> v1 var
R5064:5067 RecordSub <> step ind
not 5046:5046 <> ::x_'==>'_x
R5096:5099 RecordSub <> step ind
ind 5905:5911 <> subtype
constr 5978:5983 <> S_Refl
constr 6036:6042 <> S_Trans
constr 6103:6107 <> S_Top
constr 6163:6169 <> S_Arrow
constr 6301:6310 <> S_RcdWidth
constr 6401:6410 <> S_RcdDepth
constr 6557:6565 <> S_RcdPerm
R5917:5920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5923:5926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5921:5922 RecordSub <> ty ind
R5915:5916 RecordSub <> ty ind
R6765:6771 RecordSub <> subtype ind
R6017:6024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6026:6029 RecordSub <> ::x_'<:'_x not
R6025:6025 RecordSub <> T var
R6030:6030 RecordSub <> T var
R6001:6014 RecordSub <> well_formed_ty ind
R6016:6016 RecordSub <> T var
R6070:6077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6084:6091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6093:6096 RecordSub <> ::x_'<:'_x not
R6092:6092 RecordSub <> S var
R6097:6097 RecordSub <> T var
R6079:6082 RecordSub <> ::x_'<:'_x not
R6078:6078 RecordSub <> U var
R6083:6083 RecordSub <> T var
R6065:6068 RecordSub <> ::x_'<:'_x not
R6064:6064 RecordSub <> S var
R6069:6069 RecordSub <> U var
R6141:6148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6150:6153 RecordSub <> ::x_'<:'_x not
R6149:6149 RecordSub <> S var
R6154:6157 RecordSub <> TTop constr
R6125:6138 RecordSub <> well_formed_ty ind
R6140:6140 RecordSub <> S var
R6205:6212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6221:6228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6241:6244 RecordSub <> ::x_'<:'_x not
R6229:6234 RecordSub <> TArrow constr
R6239:6240 RecordSub <> S2 var
R6236:6237 RecordSub <> S1 var
R6245:6250 RecordSub <> TArrow constr
R6255:6256 RecordSub <> T2 var
R6252:6253 RecordSub <> T1 var
R6215:6218 RecordSub <> ::x_'<:'_x not
R6213:6214 RecordSub <> S2 var
R6219:6220 RecordSub <> T2 var
R6199:6202 RecordSub <> ::x_'<:'_x not
R6197:6198 RecordSub <> T1 var
R6203:6204 RecordSub <> S1 var
R6365:6372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6387:6390 RecordSub <> ::x_'<:'_x not
R6373:6378 RecordSub <> TRCons constr
R6385:6386 RecordSub <> T2 var
R6382:6383 RecordSub <> T1 var
R6380:6380 RecordSub <> i var
R6391:6395 RecordSub <> TRNil constr
R6334:6347 RecordSub <> well_formed_ty ind
R6350:6355 RecordSub <> TRCons constr
R6362:6363 RecordSub <> T2 var
R6359:6360 RecordSub <> T1 var
R6357:6357 RecordSub <> i var
R6450:6457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6468:6475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6489:6496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6510:6517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6533:6536 RecordSub <> ::x_'<:'_x not
R6518:6523 RecordSub <> TRCons constr
R6530:6532 RecordSub <> Sr2 var
R6527:6528 RecordSub <> S1 var
R6525:6525 RecordSub <> i var
R6537:6542 RecordSub <> TRCons constr
R6549:6551 RecordSub <> Tr2 var
R6546:6547 RecordSub <> T1 var
R6544:6544 RecordSub <> i var
R6497:6505 RecordSub <> record_ty ind
R6507:6509 RecordSub <> Tr2 var
R6476:6484 RecordSub <> record_ty ind
R6486:6488 RecordSub <> Sr2 var
R6461:6464 RecordSub <> ::x_'<:'_x not
R6458:6460 RecordSub <> Sr2 var
R6465:6467 RecordSub <> Tr2 var
R6444:6447 RecordSub <> ::x_'<:'_x not
R6442:6443 RecordSub <> S1 var
R6448:6449 RecordSub <> T1 var
R6645:6652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6661:6671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6703:6710 RecordSub <> ::x_'<:'_x not
R6672:6677 RecordSub <> TRCons constr
R6686:6691 RecordSub <> TRCons constr
R6699:6701 RecordSub <> Tr3 var
R6696:6697 RecordSub <> T2 var
R6693:6694 RecordSub <> i2 var
R6682:6683 RecordSub <> T1 var
R6679:6680 RecordSub <> i1 var
R6711:6716 RecordSub <> TRCons constr
R6725:6730 RecordSub <> TRCons constr
R6738:6740 RecordSub <> Tr3 var
R6735:6736 RecordSub <> T1 var
R6732:6733 RecordSub <> i1 var
R6721:6722 RecordSub <> T2 var
R6718:6719 RecordSub <> i2 var
R6655:6658 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6653:6654 RecordSub <> i1 var
R6659:6660 RecordSub <> i2 var
R6597:6610 RecordSub <> well_formed_ty ind
R6613:6618 RecordSub <> TRCons constr
R6627:6632 RecordSub <> TRCons constr
R6640:6642 RecordSub <> Tr3 var
R6637:6638 RecordSub <> T2 var
R6634:6635 RecordSub <> i2 var
R6623:6624 RecordSub <> T1 var
R6620:6621 RecordSub <> i1 var
R6765:6771 RecordSub <> subtype ind
not 6750:6750 <> ::x_'<:'_x
R6798:6804 RecordSub <> subtype ind
mod 6907:6914 <> Examples
syndef 6927:6927 Examples x
R6933:6934 Maps <> Id constr
syndef 6951:6951 Examples y
R6957:6958 Maps <> Id constr
syndef 6975:6975 Examples z
R6981:6982 Maps <> Id constr
syndef 6999:6999 Examples j
R7005:7006 Maps <> Id constr
syndef 7023:7023 Examples k
R7029:7030 Maps <> Id constr
syndef 7047:7047 Examples i
R7053:7054 Maps <> Id constr
syndef 7071:7071 Examples A
R7077:7081 RecordSub <> TBase constr
R7084:7085 Maps <> Id constr
syndef 7103:7103 Examples B
R7109:7113 RecordSub <> TBase constr
R7116:7117 Maps <> Id constr
syndef 7135:7135 Examples C
R7141:7145 RecordSub <> TBase constr
R7148:7149 Maps <> Id constr
def 7170:7175 Examples TRcd_j
R7184:7189 RecordSub <> TRCons constr
R7206:7210 RecordSub <> TRNil constr
R7194:7199 RecordSub <> TArrow constr
R7203:7203 RecordSub Examples B syndef
R7201:7201 RecordSub Examples B syndef
R7191:7191 RecordSub Examples j syndef
def 7244:7250 Examples TRcd_kj
R7257:7262 RecordSub <> TRCons constr
R7279:7284 RecordSub Examples TRcd_j def
R7267:7272 RecordSub <> TArrow constr
R7276:7276 RecordSub Examples A syndef
R7274:7274 RecordSub Examples A syndef
R7264:7264 RecordSub Examples k syndef
def 7323:7341 Examples subtyping_example_0
R7347:7353 RecordSub <> subtype ind
R7385:7390 RecordSub <> TArrow constr
R7394:7398 RecordSub <> TRNil constr
R7392:7392 RecordSub Examples C syndef
R7356:7361 RecordSub <> TArrow constr
R7365:7371 RecordSub Examples TRcd_kj def
R7363:7363 RecordSub Examples C syndef
R7451:7457 RecordSub <> S_Arrow constr
R7451:7457 RecordSub <> S_Arrow constr
R7470:7475 RecordSub <> S_Refl constr
R7470:7475 RecordSub <> S_Refl constr
R7495:7501 RecordSub Examples TRcd_kj def
R7504:7509 RecordSub Examples TRcd_j def
R7518:7527 RecordSub <> S_RcdWidth constr
R7518:7527 RecordSub <> S_RcdWidth constr
def 7752:7770 Examples subtyping_example_1
R7776:7782 RecordSub <> subtype ind
R7792:7797 RecordSub Examples TRcd_j def
R7784:7790 RecordSub Examples TRcd_kj def
def 7954:7972 Examples subtyping_example_2
R7978:7984 RecordSub <> subtype ind
R8019:8024 RecordSub <> TArrow constr
R8039:8044 RecordSub Examples TRcd_j def
R8027:8032 RecordSub <> TArrow constr
R8036:8036 RecordSub Examples C syndef
R8034:8034 RecordSub Examples C syndef
R7987:7992 RecordSub <> TArrow constr
R7999:8005 RecordSub Examples TRcd_kj def
R7994:7997 RecordSub <> TTop constr
def 8215:8233 Examples subtyping_example_3
R8239:8245 RecordSub <> subtype ind
R8292:8297 RecordSub <> TArrow constr
R8318:8322 RecordSub <> TRNil constr
R8300:8305 RecordSub <> TRCons constr
R8311:8315 RecordSub <> TRNil constr
R8309:8309 RecordSub Examples B syndef
R8307:8307 RecordSub Examples k syndef
R8248:8253 RecordSub <> TArrow constr
R8262:8267 RecordSub <> TRCons constr
R8273:8277 RecordSub <> TRNil constr
R8271:8271 RecordSub Examples A syndef
R8269:8269 RecordSub Examples j syndef
R8255:8259 RecordSub <> TRNil constr
def 8476:8494 Examples subtyping_example_4
R8500:8506 RecordSub <> subtype ind
R8564:8569 RecordSub <> TRCons constr
R8576:8581 RecordSub <> TRCons constr
R8588:8593 RecordSub <> TRCons constr
R8599:8603 RecordSub <> TRNil constr
R8597:8597 RecordSub Examples A syndef
R8595:8595 RecordSub Examples x syndef
R8585:8585 RecordSub Examples B syndef
R8583:8583 RecordSub Examples y syndef
R8573:8573 RecordSub Examples C syndef
R8571:8571 RecordSub Examples z syndef
R8509:8514 RecordSub <> TRCons constr
R8521:8526 RecordSub <> TRCons constr
R8533:8538 RecordSub <> TRCons constr
R8544:8548 RecordSub <> TRNil constr
R8542:8542 RecordSub Examples C syndef
R8540:8540 RecordSub Examples z syndef
R8530:8530 RecordSub Examples B syndef
R8528:8528 RecordSub Examples y syndef
R8518:8518 RecordSub Examples A syndef
R8516:8516 RecordSub Examples x syndef
R8710:8717 RecordSub Examples <> mod
prf 9248:9258 <> subtype__wf
R9287:9292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9309:9312 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9293:9306 RecordSub <> well_formed_ty ind
R9308:9308 RecordSub <> T var
R9313:9326 RecordSub <> well_formed_ty ind
R9328:9328 RecordSub <> S var
R9276:9282 RecordSub <> subtype ind
R9286:9286 RecordSub <> T var
R9284:9284 RecordSub <> S var
prf 9524:9536 <> wf_rcd_lookup
R9573:9578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9600:9605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9606:9619 RecordSub <> well_formed_ty ind
R9621:9622 RecordSub <> Ti var
R9590:9592 Coq.Init.Logic <> :type_scope:x_'='_x not
R9579:9585 RecordSub <> Tlookup def
R9589:9589 RecordSub <> T var
R9587:9587 RecordSub <> i var
R9593:9596 Coq.Init.Datatypes <> Some constr
R9598:9599 RecordSub <> Ti var
R9557:9570 RecordSub <> well_formed_ty ind
R9572:9572 RecordSub <> T var
R9749:9755 RecordSub <> Tlookup def
R9778:9783 Maps <> beq_id def
R9778:9783 Maps <> beq_id def
prf 10290:10304 <> rcd_types_match
R10338:10343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10365:10370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10371:10377 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10380:10381 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10403:10406 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10393:10395 Coq.Init.Logic <> :type_scope:x_'='_x not
R10382:10388 RecordSub <> Tlookup def
R10392:10392 RecordSub <> S var
R10390:10390 RecordSub <> i var
R10396:10399 Coq.Init.Datatypes <> Some constr
R10401:10402 RecordSub <> Si var
R10407:10413 RecordSub <> subtype ind
R10418:10419 RecordSub <> Ti var
R10415:10416 RecordSub <> Si var
R10355:10357 Coq.Init.Logic <> :type_scope:x_'='_x not
R10344:10350 RecordSub <> Tlookup def
R10354:10354 RecordSub <> T var
R10352:10352 RecordSub <> i var
R10358:10361 Coq.Init.Datatypes <> Some constr
R10363:10364 RecordSub <> Ti var
R10327:10333 RecordSub <> subtype ind
R10337:10337 RecordSub <> T var
R10335:10335 RecordSub <> S var
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10808:10814 RecordSub <> Tlookup def
R10824:10830 RecordSub <> Tlookup def
R10855:10860 Maps <> beq_id def
R10855:10860 Maps <> beq_id def
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R11040:11046 RecordSub <> Tlookup def
R11056:11062 RecordSub <> Tlookup def
R11089:11095 Maps <> beq_idP prfax
R11089:11095 Maps <> beq_idP prfax
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R11181:11187 Maps <> beq_idP prfax
R11181:11187 Maps <> beq_idP prfax
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
R10446:10458 RecordSub <> wf_rcd_lookup thm
prf 11683:11701 <> sub_inversion_arrow
R11750:11758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11759:11765 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11768:11769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11770:11776 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11779:11787 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11788:11788 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11805:11809 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11790:11791 Coq.Init.Logic <> :type_scope:x_'='_x not
R11804:11804 Coq.Init.Logic <> :type_scope:x_'='_x not
R11789:11789 RecordSub <> U var
R11792:11797 RecordSub <> TArrow constr
R11802:11803 RecordSub <> U2 var
R11799:11800 RecordSub <> U1 var
R11810:11810 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11824:11829 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11843:11843 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11811:11817 RecordSub <> subtype ind
R11822:11823 RecordSub <> U1 var
R11819:11820 RecordSub <> V1 var
R11830:11836 RecordSub <> subtype ind
R11841:11842 RecordSub <> V2 var
R11838:11839 RecordSub <> U2 var
R11726:11732 RecordSub <> subtype ind
R11737:11742 RecordSub <> TArrow constr
R11747:11748 RecordSub <> V2 var
R11744:11745 RecordSub <> V1 var
R11734:11734 RecordSub <> U var
R11897:11902 RecordSub <> TArrow constr
R11897:11902 RecordSub <> TArrow constr
def 12111:12117 <> context
R12122:12132 Maps <> partial_map def
R12134:12135 RecordSub <> ty ind
ind 12206:12213 <> has_type
constr 12252:12256 <> T_Var
constr 12362:12366 <> T_Abs
constr 12522:12526 <> T_App
constr 12659:12664 <> T_Proj
constr 12804:12808 <> T_Sub
constr 12937:12942 <> T_RNil
constr 12995:13001 <> T_RCons
R12224:12227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12230:12233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12236:12239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12234:12235 RecordSub <> ty ind
R12228:12229 RecordSub <> tm ind
R12217:12223 RecordSub <> context def
R13210:13217 RecordSub <> has_type ind
R12300:12309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12326:12335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12341:12344 RecordSub <> ::x_'|-'_x_'\in'_x not
R12351:12355 RecordSub <> ::x_'|-'_x_'\in'_x not
R12336:12340 RecordSub <> Gamma var
R12345:12348 RecordSub <> tvar constr
R12350:12350 RecordSub <> x var
R12356:12356 RecordSub <> T var
R12310:12323 RecordSub <> well_formed_ty ind
R12325:12325 RecordSub <> T var
R12291:12293 Coq.Init.Logic <> :type_scope:x_'='_x not
R12284:12288 RecordSub <> Gamma var
R12290:12290 RecordSub <> x var
R12294:12297 Coq.Init.Datatypes <> Some constr
R12299:12299 RecordSub <> T var
R12422:12431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12465:12474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12480:12483 RecordSub <> ::x_'|-'_x_'\in'_x not
R12498:12502 RecordSub <> ::x_'|-'_x_'\in'_x not
R12475:12479 RecordSub <> Gamma var
R12484:12487 RecordSub <> tabs constr
R12495:12497 RecordSub <> t12 var
R12491:12493 RecordSub <> T11 var
R12489:12489 RecordSub <> x var
R12503:12508 RecordSub <> TArrow constr
R12514:12516 RecordSub <> T12 var
R12510:12512 RecordSub <> T11 var
R12450:12453 RecordSub <> ::x_'|-'_x_'\in'_x not
R12457:12461 RecordSub <> ::x_'|-'_x_'\in'_x not
R12432:12437 Maps <> update def
R12447:12449 RecordSub <> T11 var
R12445:12445 RecordSub <> x var
R12439:12443 RecordSub <> Gamma var
R12454:12456 RecordSub <> t12 var
R12462:12464 RecordSub <> T12 var
R12404:12417 RecordSub <> well_formed_ty ind
R12419:12421 RecordSub <> T11 var
R12590:12599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12618:12627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12633:12636 RecordSub <> ::x_'|-'_x_'\in'_x not
R12647:12651 RecordSub <> ::x_'|-'_x_'\in'_x not
R12628:12632 RecordSub <> Gamma var
R12637:12640 RecordSub <> tapp constr
R12645:12646 RecordSub <> t2 var
R12642:12643 RecordSub <> t1 var
R12652:12653 RecordSub <> T2 var
R12605:12608 RecordSub <> ::x_'|-'_x_'\in'_x not
R12611:12615 RecordSub <> ::x_'|-'_x_'\in'_x not
R12600:12604 RecordSub <> Gamma var
R12609:12610 RecordSub <> t2 var
R12616:12617 RecordSub <> T1 var
R12567:12570 RecordSub <> ::x_'|-'_x_'\in'_x not
R12573:12577 RecordSub <> ::x_'|-'_x_'\in'_x not
R12562:12566 RecordSub <> Gamma var
R12571:12572 RecordSub <> t1 var
R12578:12583 RecordSub <> TArrow constr
R12588:12589 RecordSub <> T2 var
R12585:12586 RecordSub <> T1 var
R12713:12722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12744:12753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12759:12762 RecordSub <> ::x_'|-'_x_'\in'_x not
R12772:12776 RecordSub <> ::x_'|-'_x_'\in'_x not
R12754:12758 RecordSub <> Gamma var
R12763:12767 RecordSub <> tproj constr
R12771:12771 RecordSub <> i var
R12769:12769 RecordSub <> t var
R12777:12778 RecordSub <> Ti var
R12734:12736 Coq.Init.Logic <> :type_scope:x_'='_x not
R12723:12729 RecordSub <> Tlookup def
R12733:12733 RecordSub <> T var
R12731:12731 RecordSub <> i var
R12737:12740 Coq.Init.Datatypes <> Some constr
R12742:12743 RecordSub <> Ti var
R12702:12705 RecordSub <> ::x_'|-'_x_'\in'_x not
R12707:12711 RecordSub <> ::x_'|-'_x_'\in'_x not
R12697:12701 RecordSub <> Gamma var
R12706:12706 RecordSub <> t var
R12712:12712 RecordSub <> T var
R12854:12863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12875:12884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12890:12893 RecordSub <> ::x_'|-'_x_'\in'_x not
R12895:12899 RecordSub <> ::x_'|-'_x_'\in'_x not
R12885:12889 RecordSub <> Gamma var
R12894:12894 RecordSub <> t var
R12900:12900 RecordSub <> T var
R12864:12870 RecordSub <> subtype ind
R12874:12874 RecordSub <> T var
R12872:12872 RecordSub <> S var
R12843:12846 RecordSub <> ::x_'|-'_x_'\in'_x not
R12848:12852 RecordSub <> ::x_'|-'_x_'\in'_x not
R12838:12842 RecordSub <> Gamma var
R12847:12847 RecordSub <> t var
R12853:12853 RecordSub <> S var
R12971:12974 RecordSub <> ::x_'|-'_x_'\in'_x not
R12980:12984 RecordSub <> ::x_'|-'_x_'\in'_x not
R12966:12970 RecordSub <> Gamma var
R12975:12979 RecordSub <> trnil constr
R12985:12989 RecordSub <> TRNil constr
R13053:13062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13081:13090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13103:13112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13125:13134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13140:13143 RecordSub <> ::x_'|-'_x_'\in'_x not
R13157:13161 RecordSub <> ::x_'|-'_x_'\in'_x not
R13135:13139 RecordSub <> Gamma var
R13144:13149 RecordSub <> trcons constr
R13155:13156 RecordSub <> tr var
R13153:13153 RecordSub <> t var
R13151:13151 RecordSub <> i var
R13162:13167 RecordSub <> TRCons constr
R13173:13174 RecordSub <> Tr var
R13171:13171 RecordSub <> T var
R13169:13169 RecordSub <> i var
R13113:13121 RecordSub <> record_tm ind
R13123:13124 RecordSub <> tr var
R13091:13099 RecordSub <> record_ty ind
R13101:13102 RecordSub <> Tr var
R13068:13071 RecordSub <> ::x_'|-'_x_'\in'_x not
R13074:13078 RecordSub <> ::x_'|-'_x_'\in'_x not
R13063:13067 RecordSub <> Gamma var
R13072:13073 RecordSub <> tr var
R13079:13080 RecordSub <> Tr var
R13042:13045 RecordSub <> ::x_'|-'_x_'\in'_x not
R13047:13051 RecordSub <> ::x_'|-'_x_'\in'_x not
R13037:13041 RecordSub <> Gamma var
R13046:13046 RecordSub <> t var
R13052:13052 RecordSub <> T var
R13210:13217 RecordSub <> has_type ind
not 13183:13183 <> ::x_'|-'_x_'\in'_x
R13250:13257 RecordSub <> has_type ind
mod 13367:13375 <> Examples2
def 13456:13462 Examples2 trcd_kj
R13470:13475 RecordSub <> trcons constr
R13511:13516 RecordSub <> trcons constr
R13562:13566 RecordSub <> trnil constr
R13521:13524 RecordSub <> tabs constr
R13531:13534 RecordSub <> tvar constr
R13536:13536 RecordSub Examples z syndef
R13528:13528 RecordSub Examples B syndef
R13526:13526 RecordSub Examples z syndef
R13518:13518 RecordSub Examples j syndef
R13480:13483 RecordSub <> tabs constr
R13490:13493 RecordSub <> tvar constr
R13495:13495 RecordSub Examples z syndef
R13487:13487 RecordSub Examples A syndef
R13485:13485 RecordSub Examples z syndef
R13477:13477 RecordSub Examples k syndef
def 13580:13595 Examples2 typing_example_0
R13601:13608 RecordSub <> has_type ind
R13758:13764 RecordSub Examples TRcd_kj def
R13628:13633 RecordSub <> trcons constr
R13679:13684 RecordSub <> trcons constr
R13739:13743 RecordSub <> trnil constr
R13689:13692 RecordSub <> tabs constr
R13699:13702 RecordSub <> tvar constr
R13704:13704 RecordSub Examples z syndef
R13696:13696 RecordSub Examples B syndef
R13694:13694 RecordSub Examples z syndef
R13686:13686 RecordSub Examples j syndef
R13638:13641 RecordSub <> tabs constr
R13648:13651 RecordSub <> tvar constr
R13653:13653 RecordSub Examples z syndef
R13645:13645 RecordSub Examples A syndef
R13643:13643 RecordSub Examples z syndef
R13635:13635 RecordSub Examples k syndef
R13610:13614 Maps <> empty def
def 13932:13947 Examples2 typing_example_1
R13953:13960 RecordSub <> has_type ind
R14062:14067 RecordSub <> TArrow constr
R14071:14071 RecordSub Examples B syndef
R14069:14069 RecordSub Examples B syndef
R13980:13983 RecordSub <> tapp constr
R14040:14046 RecordSub Examples2 trcd_kj def
R13986:13989 RecordSub <> tabs constr
R14001:14005 RecordSub <> tproj constr
R14016:14016 RecordSub Examples j syndef
R14008:14011 RecordSub <> tvar constr
R14013:14013 RecordSub Examples x syndef
R13993:13998 RecordSub Examples TRcd_j def
R13991:13991 RecordSub Examples x syndef
R13962:13966 Maps <> empty def
def 14301:14316 Examples2 typing_example_2
R14322:14329 RecordSub <> has_type ind
R14607:14612 RecordSub <> TArrow constr
R14616:14616 RecordSub Examples B syndef
R14614:14614 RecordSub Examples B syndef
R14349:14352 RecordSub <> tapp constr
R14565:14568 RecordSub <> tabs constr
R14585:14591 RecordSub Examples2 trcd_kj def
R14573:14578 RecordSub <> TArrow constr
R14582:14582 RecordSub Examples C syndef
R14580:14580 RecordSub Examples C syndef
R14570:14570 RecordSub Examples z syndef
R14355:14358 RecordSub <> tabs constr
R14419:14423 RecordSub <> tproj constr
R14541:14541 RecordSub Examples j syndef
R14426:14429 RecordSub <> tapp constr
R14485:14488 RecordSub <> tabs constr
R14495:14498 RecordSub <> tvar constr
R14500:14500 RecordSub Examples x syndef
R14492:14492 RecordSub Examples C syndef
R14490:14490 RecordSub Examples x syndef
R14432:14435 RecordSub <> tvar constr
R14437:14437 RecordSub Examples z syndef
R14363:14368 RecordSub <> TArrow constr
R14383:14388 RecordSub Examples TRcd_j def
R14371:14376 RecordSub <> TArrow constr
R14380:14380 RecordSub Examples C syndef
R14378:14378 RecordSub Examples C syndef
R14360:14360 RecordSub Examples z syndef
R14331:14335 Maps <> empty def
R14805:14813 RecordSub Examples2 <> mod
prf 15027:15038 <> has_type__wf
R15080:15083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15084:15097 RecordSub <> well_formed_ty ind
R15099:15099 RecordSub <> T var
R15062:15069 RecordSub <> has_type ind
R15079:15079 RecordSub <> T var
R15077:15077 RecordSub <> t var
R15071:15075 RecordSub <> Gamma var
R15234:15246 RecordSub <> wf_rcd_lookup thm
R15234:15246 RecordSub <> wf_rcd_lookup thm
R15277:15287 RecordSub <> subtype__wf thm
R15277:15287 RecordSub <> subtype__wf thm
prf 15325:15348 <> step_preserves_record_tm
R15381:15386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15397:15402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15403:15411 RecordSub <> record_tm ind
R15413:15415 RecordSub <> tr' var
R15389:15393 RecordSub <> ::x_'==>'_x not
R15387:15388 RecordSub <> tr var
R15394:15396 RecordSub <> tr' var
R15369:15377 RecordSub <> record_tm ind
R15379:15380 RecordSub <> tr var
prf 15614:15634 <> lookup_field_in_value
R15664:15669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15688:15693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15715:15720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15721:15727 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15730:15731 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15753:15756 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15743:15745 Coq.Init.Logic <> :type_scope:x_'='_x not
R15732:15738 RecordSub <> tlookup def
R15742:15742 RecordSub <> v var
R15740:15740 RecordSub <> i var
R15746:15749 Coq.Init.Datatypes <> Some constr
R15751:15752 RecordSub <> vi var
R15757:15764 RecordSub <> has_type ind
R15775:15776 RecordSub <> Ti var
R15772:15773 RecordSub <> vi var
R15766:15770 Maps <> empty def
R15705:15707 Coq.Init.Logic <> :type_scope:x_'='_x not
R15694:15700 RecordSub <> Tlookup def
R15704:15704 RecordSub <> T var
R15702:15702 RecordSub <> i var
R15708:15711 Coq.Init.Datatypes <> Some constr
R15713:15714 RecordSub <> Ti var
R15670:15677 RecordSub <> has_type ind
R15687:15687 RecordSub <> T var
R15685:15685 RecordSub <> v var
R15679:15683 Maps <> empty def
R15657:15661 RecordSub <> value ind
R15663:15663 RecordSub <> v var
R15808:15812 Maps <> empty def
R15808:15812 Maps <> empty def
R15959:15973 RecordSub <> rcd_types_match thm
R15959:15973 RecordSub <> rcd_types_match thm
R16144:16149 Maps <> beq_id def
R16144:16149 Maps <> beq_id def
prf 16487:16516 <> canonical_forms_of_arrow_types
R16578:16586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16594:16602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16603:16609 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16611:16612 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16613:16619 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16622:16623 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16624:16630 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16633:16642 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16644:16646 Coq.Init.Logic <> :type_scope:x_'='_x not
R16643:16643 RecordSub <> s var
R16647:16650 RecordSub <> tabs constr
R16657:16658 RecordSub <> s2 var
R16654:16655 RecordSub <> S1 var
R16652:16652 RecordSub <> x var
R16587:16591 RecordSub <> value ind
R16593:16593 RecordSub <> s var
R16547:16554 RecordSub <> has_type ind
R16565:16570 RecordSub <> TArrow constr
R16575:16576 RecordSub <> T2 var
R16572:16573 RecordSub <> T1 var
R16562:16562 RecordSub <> s var
R16556:16560 RecordSub <> Gamma var
prf 16729:16736 <> progress
R16775:16783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16791:16794 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16784:16788 RecordSub <> value ind
R16790:16790 RecordSub <> t var
R16795:16801 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16804:16805 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16807:16811 RecordSub <> ::x_'==>'_x not
R16806:16806 RecordSub <> t var
R16812:16813 RecordSub <> t' var
R16757:16764 RecordSub <> has_type ind
R16774:16774 RecordSub <> T var
R16772:16772 RecordSub <> t var
R16766:16770 Maps <> empty def
R16862:16866 Maps <> empty def
R16862:16866 Maps <> empty def
R17135:17164 RecordSub <> canonical_forms_of_arrow_types prfax
R17166:17170 Maps <> empty def
R17135:17164 RecordSub <> canonical_forms_of_arrow_types prfax
R17166:17170 Maps <> empty def
R17242:17242 RecordSub <> ::'['_x_':='_x_']'_x not
R17244:17245 RecordSub <> ::'['_x_':='_x_']'_x not
R17248:17248 RecordSub <> ::'['_x_':='_x_']'_x not
R17242:17242 RecordSub <> ::'['_x_':='_x_']'_x not
R17244:17245 RecordSub <> ::'['_x_':='_x_']'_x not
R17248:17248 RecordSub <> ::'['_x_':='_x_']'_x not
R17323:17326 RecordSub <> tapp constr
R17323:17326 RecordSub <> tapp constr
R17400:17403 RecordSub <> tapp constr
R17400:17403 RecordSub <> tapp constr
R17502:17522 RecordSub <> lookup_field_in_value thm
R17502:17522 RecordSub <> lookup_field_in_value thm
R17626:17630 RecordSub <> tproj constr
R17626:17630 RecordSub <> tproj constr
R17816:17821 RecordSub <> trcons constr
R17816:17821 RecordSub <> trcons constr
R17911:17916 RecordSub <> trcons constr
R17911:17916 RecordSub <> trcons constr
prf 21132:21151 <> typing_inversion_var
R21200:21205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21206:21212 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21214:21219 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21236:21239 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21227:21229 Coq.Init.Logic <> :type_scope:x_'='_x not
R21220:21224 RecordSub <> Gamma var
R21226:21226 RecordSub <> x var
R21230:21233 Coq.Init.Datatypes <> Some constr
R21235:21235 RecordSub <> S var
R21240:21246 RecordSub <> subtype ind
R21250:21250 RecordSub <> T var
R21248:21248 RecordSub <> S var
R21175:21182 RecordSub <> has_type ind
R21199:21199 RecordSub <> T var
R21191:21194 RecordSub <> tvar constr
R21196:21196 RecordSub <> x var
R21184:21188 RecordSub <> Gamma var
R21307:21310 RecordSub <> tvar constr
R21307:21310 RecordSub <> tvar constr
prf 21496:21515 <> typing_inversion_app
R21574:21579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21580:21586 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21589:21594 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21627:21634 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21595:21602 RecordSub <> has_type ind
R21614:21619 RecordSub <> TArrow constr
R21624:21625 RecordSub <> T2 var
R21621:21622 RecordSub <> T1 var
R21610:21611 RecordSub <> t1 var
R21604:21608 RecordSub <> Gamma var
R21635:21642 RecordSub <> has_type ind
R21653:21654 RecordSub <> T1 var
R21650:21651 RecordSub <> t2 var
R21644:21648 RecordSub <> Gamma var
R21544:21551 RecordSub <> has_type ind
R21572:21573 RecordSub <> T2 var
R21560:21563 RecordSub <> tapp constr
R21568:21569 RecordSub <> t2 var
R21565:21566 RecordSub <> t1 var
R21553:21557 RecordSub <> Gamma var
R21716:21719 RecordSub <> tapp constr
R21716:21719 RecordSub <> tapp constr
R21917:21928 RecordSub <> has_type__wf thm
R21917:21928 RecordSub <> has_type__wf thm
prf 21973:21992 <> typing_inversion_abs
R22056:22065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22153:22153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22066:22072 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22075:22076 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22101:22118 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22077:22083 RecordSub <> subtype ind
R22100:22100 RecordSub <> T var
R22086:22091 RecordSub <> TArrow constr
R22096:22097 RecordSub <> S2 var
R22093:22094 RecordSub <> S1 var
R22119:22126 RecordSub <> has_type ind
R22151:22152 RecordSub <> S2 var
R22148:22149 RecordSub <> t2 var
R22129:22134 Maps <> update def
R22144:22145 RecordSub <> S1 var
R22142:22142 RecordSub <> x var
R22136:22140 RecordSub <> Gamma var
R22025:22032 RecordSub <> has_type ind
R22055:22055 RecordSub <> T var
R22041:22044 RecordSub <> tabs constr
R22051:22052 RecordSub <> t2 var
R22048:22049 RecordSub <> S1 var
R22046:22046 RecordSub <> x var
R22034:22038 RecordSub <> Gamma var
R22214:22217 RecordSub <> tabs constr
R22214:22217 RecordSub <> tabs constr
R22340:22351 RecordSub <> has_type__wf thm
R22340:22351 RecordSub <> has_type__wf thm
prf 22460:22480 <> typing_inversion_proj
R22538:22543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22544:22550 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22552:22553 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22554:22560 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22563:22568 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22590:22593 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22580:22582 Coq.Init.Logic <> :type_scope:x_'='_x not
R22569:22575 RecordSub <> Tlookup def
R22579:22579 RecordSub <> T var
R22577:22577 RecordSub <> i var
R22583:22586 Coq.Init.Datatypes <> Some constr
R22588:22589 RecordSub <> Si var
R22607:22610 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22594:22600 RecordSub <> subtype ind
R22605:22606 RecordSub <> Ti var
R22602:22603 RecordSub <> Si var
R22611:22618 RecordSub <> has_type ind
R22629:22629 RecordSub <> T var
R22626:22627 RecordSub <> t1 var
R22620:22624 RecordSub <> Gamma var
R22508:22515 RecordSub <> has_type ind
R22536:22537 RecordSub <> Ti var
R22524:22528 RecordSub <> tproj constr
R22533:22533 RecordSub <> i var
R22530:22531 RecordSub <> t1 var
R22517:22521 RecordSub <> Gamma var
R22688:22692 RecordSub <> tproj constr
R22688:22692 RecordSub <> tproj constr
R22806:22819 RecordSub <> well_formed_ty ind
R22806:22819 RecordSub <> well_formed_ty ind
R22874:22886 RecordSub <> wf_rcd_lookup thm
R22874:22886 RecordSub <> wf_rcd_lookup thm
R22911:22922 RecordSub <> has_type__wf thm
R22911:22922 RecordSub <> has_type__wf thm
prf 23074:23095 <> typing_inversion_rcons
R23158:23163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23164:23170 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23173:23174 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23175:23181 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23184:23189 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23216:23219 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23190:23196 RecordSub <> subtype ind
R23215:23215 RecordSub <> T var
R23199:23204 RecordSub <> TRCons constr
R23211:23212 RecordSub <> Sr var
R23208:23209 RecordSub <> Si var
R23206:23206 RecordSub <> i var
R23240:23247 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23220:23227 RecordSub <> has_type ind
R23238:23239 RecordSub <> Si var
R23235:23236 RecordSub <> ti var
R23229:23233 RecordSub <> Gamma var
R23260:23263 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23248:23256 RecordSub <> record_tm ind
R23258:23259 RecordSub <> tr var
R23264:23271 RecordSub <> has_type ind
R23282:23283 RecordSub <> Sr var
R23279:23280 RecordSub <> tr var
R23273:23277 RecordSub <> Gamma var
R23125:23132 RecordSub <> has_type ind
R23157:23157 RecordSub <> T var
R23141:23146 RecordSub <> trcons constr
R23153:23154 RecordSub <> tr var
R23150:23151 RecordSub <> ti var
R23148:23148 RecordSub <> i var
R23134:23138 RecordSub <> Gamma var
R23346:23351 RecordSub <> trcons constr
R23346:23351 RecordSub <> trcons constr
R23566:23579 RecordSub <> well_formed_ty ind
R23582:23587 RecordSub <> TRCons constr
R23566:23579 RecordSub <> well_formed_ty ind
R23582:23587 RecordSub <> TRCons constr
R23646:23657 RecordSub <> has_type__wf thm
R23646:23657 RecordSub <> has_type__wf thm
R23680:23691 RecordSub <> has_type__wf thm
R23680:23691 RecordSub <> has_type__wf thm
prf 23746:23754 <> abs_arrow
R23826:23834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23848:23853 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23835:23841 RecordSub <> subtype ind
R23846:23847 RecordSub <> S1 var
R23843:23844 RecordSub <> T1 var
R23854:23861 RecordSub <> has_type ind
R23886:23887 RecordSub <> T2 var
R23883:23884 RecordSub <> s2 var
R23864:23869 Maps <> update def
R23879:23880 RecordSub <> S1 var
R23877:23877 RecordSub <> x var
R23871:23875 Maps <> empty def
R23782:23789 RecordSub <> has_type ind
R23813:23818 RecordSub <> TArrow constr
R23823:23824 RecordSub <> T2 var
R23820:23821 RecordSub <> T1 var
R23798:23801 RecordSub <> tabs constr
R23808:23809 RecordSub <> s2 var
R23805:23806 RecordSub <> S1 var
R23803:23803 RecordSub <> x var
R23791:23795 Maps <> empty def
R23944:23963 RecordSub <> typing_inversion_abs thm
R23944:23963 RecordSub <> typing_inversion_abs thm
R24016:24034 RecordSub <> sub_inversion_arrow prfax
R24016:24034 RecordSub <> sub_inversion_arrow prfax
ind 24241:24255 <> appears_free_in
constr 24283:24289 <> afi_var
constr 24340:24347 <> afi_app1
constr 24432:24439 <> afi_app2
constr 24524:24530 <> afi_abs
constr 24653:24660 <> afi_proj
constr 24747:24755 <> afi_rhead
constr 24849:24857 <> afi_rtail
R24261:24264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24267:24270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24265:24266 RecordSub <> tm ind
R24259:24260 Maps <> id ind
R24309:24323 RecordSub <> appears_free_in ind
R24328:24331 RecordSub <> tvar constr
R24333:24333 RecordSub <> x var
R24325:24325 RecordSub <> x var
R24393:24396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24397:24411 RecordSub <> appears_free_in ind
R24416:24419 RecordSub <> tapp constr
R24424:24425 RecordSub <> t2 var
R24421:24422 RecordSub <> t1 var
R24413:24413 RecordSub <> x var
R24373:24387 RecordSub <> appears_free_in ind
R24391:24392 RecordSub <> t1 var
R24389:24389 RecordSub <> x var
R24485:24488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24489:24503 RecordSub <> appears_free_in ind
R24508:24511 RecordSub <> tapp constr
R24516:24517 RecordSub <> t2 var
R24513:24514 RecordSub <> t1 var
R24505:24505 RecordSub <> x var
R24465:24479 RecordSub <> appears_free_in ind
R24483:24484 RecordSub <> t2 var
R24481:24481 RecordSub <> x var
R24568:24580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24602:24613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24614:24628 RecordSub <> appears_free_in ind
R24633:24636 RecordSub <> tabs constr
R24644:24646 RecordSub <> t12 var
R24640:24642 RecordSub <> T11 var
R24638:24638 RecordSub <> y var
R24630:24630 RecordSub <> x var
R24581:24595 RecordSub <> appears_free_in ind
R24599:24601 RecordSub <> t12 var
R24597:24597 RecordSub <> x var
R24563:24566 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R24562:24562 RecordSub <> y var
R24567:24567 RecordSub <> x var
R24703:24712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24713:24727 RecordSub <> appears_free_in ind
R24732:24736 RecordSub <> tproj constr
R24740:24740 RecordSub <> i var
R24738:24738 RecordSub <> t var
R24729:24729 RecordSub <> x var
R24684:24698 RecordSub <> appears_free_in ind
R24702:24702 RecordSub <> t var
R24700:24700 RecordSub <> x var
R24801:24810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24811:24825 RecordSub <> appears_free_in ind
R24830:24835 RecordSub <> trcons constr
R24841:24842 RecordSub <> tr var
R24839:24839 RecordSub <> t var
R24837:24837 RecordSub <> i var
R24827:24827 RecordSub <> x var
R24782:24796 RecordSub <> appears_free_in ind
R24800:24800 RecordSub <> t var
R24798:24798 RecordSub <> x var
R24904:24913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24914:24928 RecordSub <> appears_free_in ind
R24933:24938 RecordSub <> trcons constr
R24944:24945 RecordSub <> tr var
R24942:24942 RecordSub <> t var
R24940:24940 RecordSub <> i var
R24930:24930 RecordSub <> x var
R24884:24898 RecordSub <> appears_free_in ind
R24902:24903 RecordSub <> tr var
R24900:24900 RecordSub <> x var
R24968:24982 RecordSub <> appears_free_in ind
prf 24992:25009 <> context_invariance
R25061:25070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25071:25071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25123:25133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25134:25141 RecordSub <> has_type ind
R25152:25152 RecordSub <> S var
R25150:25150 RecordSub <> t var
R25143:25148 RecordSub <> Gamma' var
R25101:25104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25112:25114 Coq.Init.Logic <> :type_scope:x_'='_x not
R25105:25109 RecordSub <> Gamma var
R25111:25111 RecordSub <> x var
R25115:25120 RecordSub <> Gamma' var
R25122:25122 RecordSub <> x var
R25082:25096 RecordSub <> appears_free_in ind
R25100:25100 RecordSub <> t var
R25098:25098 RecordSub <> x var
R25043:25050 RecordSub <> has_type ind
R25060:25060 RecordSub <> S var
R25058:25058 RecordSub <> t var
R25052:25056 RecordSub <> Gamma var
R25279:25283 RecordSub <> T_Var constr
R25279:25283 RecordSub <> T_Var constr
R25333:25337 RecordSub <> T_Abs constr
R25333:25337 RecordSub <> T_Abs constr
R25387:25392 Maps <> update def
R25395:25402 Maps <> t_update def
R25415:25421 Maps <> beq_idP prfax
R25415:25421 Maps <> beq_idP prfax
R25458:25462 RecordSub <> T_App constr
R25458:25462 RecordSub <> T_App constr
R25503:25509 RecordSub <> T_RCons constr
R25503:25509 RecordSub <> T_RCons constr
prf 25527:25541 <> free_in_context
R25587:25593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25612:25618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25619:25625 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25628:25629 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25637:25639 Coq.Init.Logic <> :type_scope:x_'='_x not
R25630:25634 RecordSub <> Gamma var
R25636:25636 RecordSub <> x var
R25640:25643 Coq.Init.Datatypes <> Some constr
R25645:25646 RecordSub <> T' var
R25594:25601 RecordSub <> has_type ind
R25611:25611 RecordSub <> T var
R25609:25609 RecordSub <> t var
R25603:25607 RecordSub <> Gamma var
R25568:25582 RecordSub <> appears_free_in ind
R25586:25586 RecordSub <> t var
R25584:25584 RecordSub <> x var
R25824:25829 Maps <> update def
R25832:25839 Maps <> t_update def
R25862:25873 Maps <> false_beq_id thm
R25862:25873 Maps <> false_beq_id thm
R25862:25873 Maps <> false_beq_id thm
R25862:25873 Maps <> false_beq_id thm
prf 25996:26024 <> substitution_preserves_typing
R26088:26097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26116:26126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26127:26134 RecordSub <> has_type ind
R26152:26152 RecordSub <> S var
R26143:26143 RecordSub <> ::'['_x_':='_x_']'_x not
R26145:26146 RecordSub <> ::'['_x_':='_x_']'_x not
R26148:26148 RecordSub <> ::'['_x_':='_x_']'_x not
R26144:26144 RecordSub <> x var
R26147:26147 RecordSub <> v var
R26149:26149 RecordSub <> t var
R26136:26140 RecordSub <> Gamma var
R26098:26105 RecordSub <> has_type ind
R26115:26115 RecordSub <> U var
R26113:26113 RecordSub <> v var
R26107:26111 Maps <> empty def
R26057:26064 RecordSub <> has_type ind
R26087:26087 RecordSub <> S var
R26085:26085 RecordSub <> t var
R26067:26072 Maps <> update def
R26082:26082 RecordSub <> U var
R26080:26080 RecordSub <> x var
R26074:26078 RecordSub <> Gamma var
R26345:26364 RecordSub <> typing_inversion_var thm
R26345:26364 RecordSub <> typing_inversion_var thm
R26410:26415 Maps <> update def
R26418:26425 Maps <> t_update def
R26450:26456 Maps <> beq_idP prfax
R26450:26456 Maps <> beq_idP prfax
R26572:26576 Maps <> empty def
R26548:26565 RecordSub <> context_invariance thm
R26572:26576 Maps <> empty def
R26548:26565 RecordSub <> context_invariance thm
R26621:26635 RecordSub <> free_in_context thm
R26643:26647 Maps <> empty def
R26621:26635 RecordSub <> free_in_context thm
R26643:26647 Maps <> empty def
R26727:26737 RecordSub <> subtype__wf thm
R26727:26737 RecordSub <> subtype__wf thm
R26781:26800 RecordSub <> typing_inversion_app thm
R26781:26800 RecordSub <> typing_inversion_app thm
R26859:26863 RecordSub <> T_App constr
R26859:26863 RecordSub <> T_App constr
R26936:26955 RecordSub <> typing_inversion_abs thm
R26936:26955 RecordSub <> typing_inversion_abs thm
R27017:27027 RecordSub <> subtype__wf thm
R27017:27027 RecordSub <> subtype__wf thm
R27104:27109 RecordSub <> TArrow constr
R27092:27096 RecordSub <> T_Sub constr
R27104:27109 RecordSub <> TArrow constr
R27092:27096 RecordSub <> T_Sub constr
R27127:27131 RecordSub <> T_Abs constr
R27127:27131 RecordSub <> T_Abs constr
R27150:27156 Maps <> beq_idP prfax
R27150:27156 Maps <> beq_idP prfax
R27193:27210 RecordSub <> context_invariance thm
R27193:27210 RecordSub <> context_invariance thm
R27256:27261 Maps <> update def
R27264:27271 Maps <> t_update def
R27290:27295 Maps <> beq_id def
R27290:27295 Maps <> beq_id def
R27346:27363 RecordSub <> context_invariance thm
R27346:27363 RecordSub <> context_invariance thm
R27396:27401 Maps <> update def
R27404:27411 Maps <> t_update def
R27430:27436 Maps <> beq_idP prfax
R27430:27436 Maps <> beq_idP prfax
R27468:27479 Maps <> false_beq_id thm
R27468:27479 Maps <> false_beq_id thm
R27468:27479 Maps <> false_beq_id thm
R27468:27479 Maps <> false_beq_id thm
R27514:27534 RecordSub <> typing_inversion_proj thm
R27514:27534 RecordSub <> typing_inversion_proj thm
R27620:27637 RecordSub <> context_invariance thm
R27620:27637 RecordSub <> context_invariance thm
R27714:27735 RecordSub <> typing_inversion_rcons thm
R27714:27735 RecordSub <> typing_inversion_rcons thm
R27828:27833 RecordSub <> TRCons constr
R27816:27820 RecordSub <> T_Sub constr
R27828:27833 RecordSub <> TRCons constr
R27816:27820 RecordSub <> T_Sub constr
R27857:27863 RecordSub <> T_RCons constr
R27857:27863 RecordSub <> T_RCons constr
R27905:27915 RecordSub <> subtype__wf thm
R27905:27915 RecordSub <> subtype__wf thm
prf 28045:28056 <> preservation
R28098:28107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28116:28125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28126:28133 RecordSub <> has_type ind
R28144:28144 RecordSub <> T var
R28141:28142 RecordSub <> t' var
R28135:28139 Maps <> empty def
R28109:28113 RecordSub <> ::x_'==>'_x not
R28108:28108 RecordSub <> t var
R28114:28115 RecordSub <> t' var
R28080:28087 RecordSub <> has_type ind
R28097:28097 RecordSub <> T var
R28095:28095 RecordSub <> t var
R28089:28093 Maps <> empty def
R28196:28200 Maps <> empty def
R28196:28200 Maps <> empty def
R28424:28432 RecordSub <> abs_arrow thm
R28424:28432 RecordSub <> abs_arrow thm
R28475:28503 RecordSub <> substitution_preserves_typing thm
R28475:28503 RecordSub <> substitution_preserves_typing thm
R28546:28566 RecordSub <> lookup_field_in_value thm
R28546:28566 RecordSub <> lookup_field_in_value thm
R28694:28717 RecordSub <> step_preserves_record_tm thm
R28694:28717 RecordSub <> step_preserves_record_tm thm
