DIGEST e294ebe42dba3b3eaf10f9a91c5ba84b
FStlc
R738:741 Maps <> <> lib
R759:767 Smallstep <> <> lib
R785:789 Types <> <> lib
mod 5056:5059 <> STLC
ind 5162:5163 STLC ty
constr 5179:5183 STLC TBool
constr 5195:5200 STLC TArrow
R5188:5189 Stlc <> ty ind
R5206:5209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5212:5215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5216:5217 Stlc <> ty ind
R5210:5211 Stlc <> ty ind
R5204:5205 Stlc <> ty ind
ind 5320:5321 STLC tm
constr 5337:5340 STLC tvar
constr 5357:5360 STLC tapp
constr 5383:5386 STLC tabs
constr 5415:5419 STLC ttrue
constr 5430:5435 STLC tfalse
constr 5446:5448 STLC tif
R5346:5349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5350:5351 Stlc <> tm ind
R5344:5345 Maps <> id ind
R5366:5369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5372:5375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5376:5377 Stlc <> tm ind
R5370:5371 Stlc <> tm ind
R5364:5365 Stlc <> tm ind
R5392:5395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5398:5401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5404:5407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5408:5409 Stlc <> tm ind
R5402:5403 Stlc <> tm ind
R5396:5397 Stlc STLC ty ind
R5390:5391 Maps <> id ind
R5423:5424 Stlc <> tm ind
R5439:5440 Stlc <> tm ind
R5454:5457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5460:5463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5466:5469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5470:5471 Stlc <> tm ind
R5464:5465 Stlc <> tm ind
R5458:5459 Stlc <> tm ind
R5452:5453 Stlc <> tm ind
def 5827:5827 STLC x
R5833:5834 Maps <> Id constr
def 5853:5853 STLC y
R5859:5860 Maps <> Id constr
def 5879:5879 STLC z
R5885:5886 Maps <> Id constr
R5906:5906 Stlc STLC x def
R5921:5921 Stlc STLC y def
R5936:5936 Stlc STLC z def
syndef 5976:5978 STLC idB
R5986:5989 Stlc STLC tabs constr
R6000:6003 Stlc STLC tvar constr
R6005:6005 Stlc STLC x def
R5993:5997 Stlc STLC TBool constr
R5991:5991 Stlc STLC x def
syndef 6054:6057 STLC idBB
R6065:6068 Stlc STLC tabs constr
R6094:6097 Stlc STLC tvar constr
R6099:6099 Stlc STLC x def
R6073:6078 Stlc STLC TArrow constr
R6086:6090 Stlc STLC TBool constr
R6080:6084 Stlc STLC TBool constr
R6070:6070 Stlc STLC x def
syndef 6168:6173 STLC idBBBB
R6181:6184 Stlc STLC tabs constr
R6266:6269 Stlc STLC tvar constr
R6271:6271 Stlc STLC x def
R6189:6194 Stlc STLC TArrow constr
R6240:6245 Stlc STLC TArrow constr
R6253:6257 Stlc STLC TBool constr
R6247:6251 Stlc STLC TBool constr
R6197:6202 Stlc STLC TArrow constr
R6210:6214 Stlc STLC TBool constr
R6204:6208 Stlc STLC TBool constr
R6186:6186 Stlc STLC x def
syndef 6320:6320 STLC k
R6326:6329 Stlc STLC tabs constr
R6340:6343 Stlc STLC tabs constr
R6354:6357 Stlc STLC tvar constr
R6359:6359 Stlc STLC x def
R6347:6351 Stlc STLC TBool constr
R6345:6345 Stlc STLC y def
R6333:6337 Stlc STLC TBool constr
R6331:6331 Stlc STLC x def
syndef 6427:6430 STLC notB
R6436:6439 Stlc STLC tabs constr
R6450:6452 Stlc STLC tif constr
R6470:6474 Stlc STLC ttrue constr
R6463:6468 Stlc STLC tfalse constr
R6455:6458 Stlc STLC tvar constr
R6460:6460 Stlc STLC x def
R6443:6447 Stlc STLC TBool constr
R6441:6441 Stlc STLC x def
ind 8364:8368 STLC value
constr 8390:8394 STLC v_abs
constr 8441:8446 STLC v_true
constr 8472:8478 STLC v_false
R8374:8377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8372:8373 Stlc STLC tm ind
R8418:8422 Stlc <> value ind
R8425:8428 Stlc STLC tabs constr
R8434:8434 Stlc <> t var
R8432:8432 Stlc <> T var
R8430:8430 Stlc <> x var
R8456:8460 Stlc <> value ind
R8462:8466 Stlc STLC ttrue constr
R8488:8492 Stlc <> value ind
R8494:8499 Stlc STLC tfalse constr
R8521:8525 Stlc <> value ind
def 11583:11587 STLC subst
R11592:11593 Maps <> id ind
R11599:11600 Stlc STLC tm ind
R11606:11607 Stlc STLC tm ind
R11612:11613 Stlc STLC tm ind
R11970:11974 Stlc <> subst def
R11626:11626 Stlc <> t var
R11637:11640 Stlc STLC tvar constr
R11657:11662 Maps <> beq_id def
R11664:11664 Stlc <> x var
R11681:11681 Stlc <> t var
R11674:11674 Stlc <> s var
R11687:11690 Stlc STLC tabs constr
R11709:11712 Stlc STLC tabs constr
R11723:11728 Maps <> beq_id def
R11730:11730 Stlc <> x var
R11749:11749 Stlc STLC ::'['_x_':='_x_']'_x not
R11751:11752 Stlc STLC ::'['_x_':='_x_']'_x not
R11754:11755 Stlc STLC ::'['_x_':='_x_']'_x not
R11750:11750 Stlc <> x var
R11753:11753 Stlc <> s var
R11765:11768 Stlc STLC tapp constr
R11785:11788 Stlc STLC tapp constr
R11803:11803 Stlc STLC ::'['_x_':='_x_']'_x not
R11805:11806 Stlc STLC ::'['_x_':='_x_']'_x not
R11808:11809 Stlc STLC ::'['_x_':='_x_']'_x not
R11804:11804 Stlc <> x var
R11807:11807 Stlc <> s var
R11791:11791 Stlc STLC ::'['_x_':='_x_']'_x not
R11793:11794 Stlc STLC ::'['_x_':='_x_']'_x not
R11796:11797 Stlc STLC ::'['_x_':='_x_']'_x not
R11792:11792 Stlc <> x var
R11795:11795 Stlc <> s var
R11818:11822 Stlc STLC ttrue constr
R11833:11837 Stlc STLC ttrue constr
R11843:11848 Stlc STLC tfalse constr
R11859:11864 Stlc STLC tfalse constr
R11870:11872 Stlc STLC tif constr
R11892:11894 Stlc STLC tif constr
R11921:11921 Stlc STLC ::'['_x_':='_x_']'_x not
R11923:11924 Stlc STLC ::'['_x_':='_x_']'_x not
R11926:11927 Stlc STLC ::'['_x_':='_x_']'_x not
R11922:11922 Stlc <> x var
R11925:11925 Stlc <> s var
R11909:11909 Stlc STLC ::'['_x_':='_x_']'_x not
R11911:11912 Stlc STLC ::'['_x_':='_x_']'_x not
R11914:11915 Stlc STLC ::'['_x_':='_x_']'_x not
R11910:11910 Stlc <> x var
R11913:11913 Stlc <> s var
R11897:11897 Stlc STLC ::'['_x_':='_x_']'_x not
R11899:11900 Stlc STLC ::'['_x_':='_x_']'_x not
R11902:11903 Stlc STLC ::'['_x_':='_x_']'_x not
R11898:11898 Stlc <> x var
R11901:11901 Stlc <> s var
R11970:11974 Stlc STLC subst def
not 11945:11945 STLC ::'['_x_':='_x_']'_x
ind 13074:13079 STLC substi
constr 13121:13126 STLC s_var1
R13084:13085 Stlc STLC tm ind
R13091:13092 Maps <> id ind
R13099:13102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13105:13108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13103:13104 Stlc STLC tm ind
R13097:13098 Stlc STLC tm ind
R13136:13141 Stlc <> substi ind
R13148:13151 Stlc STLC tvar constr
R13200:13205 Stlc <> substi ind
prf 13217:13230 STLC substi_correct
R13265:13269 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13260:13262 Coq.Init.Logic <> :type_scope:x_'='_x not
R13253:13253 Stlc STLC ::'['_x_':='_x_']'_x not
R13255:13256 Stlc STLC ::'['_x_':='_x_']'_x not
R13258:13258 Stlc STLC ::'['_x_':='_x_']'_x not
R13254:13254 Stlc <> x var
R13257:13257 Stlc <> s var
R13259:13259 Stlc <> t var
R13263:13264 Stlc <> t' var
R13270:13275 Stlc STLC substi ind
R13283:13284 Stlc <> t' var
R13281:13281 Stlc <> t var
R13279:13279 Stlc <> x var
R13277:13277 Stlc <> s var
ind 15118:15121 STLC step
constr 15149:15157 STLC ST_AppAbs
constr 15254:15260 STLC ST_App1
constr 15345:15351 STLC ST_App2
constr 15458:15466 STLC ST_IfTrue
constr 15519:15528 STLC ST_IfFalse
constr 15582:15586 STLC ST_If
R15127:15130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15133:15136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15131:15132 Stlc STLC tm ind
R15125:15126 Stlc STLC tm ind
R15697:15700 Stlc <> step ind
R15197:15209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15210:15210 Stlc STLC ::x_'==>'_x not
R15233:15238 Stlc STLC ::x_'==>'_x not
R15211:15214 Stlc STLC tapp constr
R15231:15232 Stlc <> v2 var
R15217:15220 Stlc STLC tabs constr
R15226:15228 Stlc <> t12 var
R15224:15224 Stlc <> T var
R15222:15222 Stlc <> x var
R15239:15239 Stlc STLC ::'['_x_':='_x_']'_x not
R15241:15242 Stlc STLC ::'['_x_':='_x_']'_x not
R15245:15245 Stlc STLC ::'['_x_':='_x_']'_x not
R15240:15240 Stlc <> x var
R15243:15244 Stlc <> v2 var
R15246:15248 Stlc <> t12 var
R15189:15193 Stlc STLC value ind
R15195:15196 Stlc <> v2 var
R15301:15313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15324:15328 Stlc STLC ::x_'==>'_x not
R15314:15317 Stlc STLC tapp constr
R15322:15323 Stlc <> t2 var
R15319:15320 Stlc <> t1 var
R15329:15332 Stlc STLC tapp constr
R15338:15339 Stlc <> t2 var
R15334:15336 Stlc <> t1' var
R15293:15297 Stlc STLC ::x_'==>'_x not
R15291:15292 Stlc <> t1 var
R15298:15300 Stlc <> t1' var
R15390:15402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15413:15425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15436:15440 Stlc STLC ::x_'==>'_x not
R15426:15429 Stlc STLC tapp constr
R15434:15435 Stlc <> t2 var
R15431:15432 Stlc <> v1 var
R15441:15444 Stlc STLC tapp constr
R15450:15452 Stlc <> t2' var
R15446:15447 Stlc <> v1 var
R15405:15409 Stlc STLC ::x_'==>'_x not
R15403:15404 Stlc <> t2 var
R15410:15412 Stlc <> t2' var
R15382:15386 Stlc STLC value ind
R15388:15389 Stlc <> v1 var
R15490:15490 Stlc STLC ::x_'==>'_x not
R15506:15511 Stlc STLC ::x_'==>'_x not
R15491:15493 Stlc STLC tif constr
R15504:15505 Stlc <> t2 var
R15501:15502 Stlc <> t1 var
R15495:15499 Stlc STLC ttrue constr
R15512:15513 Stlc <> t1 var
R15552:15552 Stlc STLC ::x_'==>'_x not
R15569:15574 Stlc STLC ::x_'==>'_x not
R15553:15555 Stlc STLC tif constr
R15567:15568 Stlc <> t2 var
R15564:15565 Stlc <> t1 var
R15557:15562 Stlc STLC tfalse constr
R15575:15576 Stlc <> t2 var
R15627:15636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15637:15637 Stlc STLC ::x_'==>'_x not
R15650:15656 Stlc STLC ::x_'==>'_x not
R15670:15670 Stlc STLC ::x_'==>'_x not
R15638:15640 Stlc STLC tif constr
R15648:15649 Stlc <> t3 var
R15645:15646 Stlc <> t2 var
R15642:15643 Stlc <> t1 var
R15657:15659 Stlc STLC tif constr
R15668:15669 Stlc <> t3 var
R15665:15666 Stlc <> t2 var
R15661:15663 Stlc <> t1' var
R15619:15623 Stlc STLC ::x_'==>'_x not
R15617:15618 Stlc <> t1 var
R15624:15626 Stlc <> t1' var
R15697:15700 Stlc STLC step ind
not 15679:15679 STLC ::x_'==>'_x
R15729:15732 Stlc <> step ind
syndef 15745:15753 STLC multistep
R15759:15763 Smallstep <> multi ind
R15765:15768 Stlc STLC step ind
R15800:15808 Stlc STLC multistep syndef
not 15781:15781 STLC ::x_'==>*'_x
prf 16039:16051 STLC step_example1
R16057:16057 Stlc STLC ::x_'==>*'_x not
R16071:16077 Stlc STLC ::x_'==>*'_x not
R16058:16061 Stlc STLC tapp constr
R16068:16070 Stlc STLC idB syndef
R16063:16066 Stlc STLC idBB syndef
R16078:16080 Stlc STLC idB syndef
R16099:16108 Smallstep <> multi_step constr
R16099:16108 Smallstep <> multi_step constr
R16121:16129 Stlc STLC ST_AppAbs constr
R16121:16129 Stlc STLC ST_AppAbs constr
R16142:16146 Stlc STLC v_abs constr
R16142:16146 Stlc STLC v_abs constr
R16166:16175 Smallstep <> multi_refl constr
R16166:16175 Smallstep <> multi_refl constr
prf 16342:16354 STLC step_example2
R16360:16360 Stlc STLC ::x_'==>*'_x not
R16386:16392 Stlc STLC ::x_'==>*'_x not
R16361:16364 Stlc STLC tapp constr
R16372:16375 Stlc STLC tapp constr
R16382:16384 Stlc STLC idB syndef
R16377:16380 Stlc STLC idBB syndef
R16366:16369 Stlc STLC idBB syndef
R16393:16395 Stlc STLC idB syndef
R16414:16423 Smallstep <> multi_step constr
R16414:16423 Smallstep <> multi_step constr
R16436:16442 Stlc STLC ST_App2 constr
R16436:16442 Stlc STLC ST_App2 constr
R16461:16469 Stlc STLC ST_AppAbs constr
R16461:16469 Stlc STLC ST_AppAbs constr
R16487:16496 Smallstep <> multi_step constr
R16487:16496 Smallstep <> multi_step constr
R16509:16517 Stlc STLC ST_AppAbs constr
R16509:16517 Stlc STLC ST_AppAbs constr
R16548:16557 Smallstep <> multi_refl constr
R16548:16557 Smallstep <> multi_refl constr
prf 16751:16763 STLC step_example3
R16796:16801 Stlc STLC ::x_'==>*'_x not
R16769:16772 Stlc STLC tapp constr
R16791:16795 Stlc STLC ttrue constr
R16775:16778 Stlc STLC tapp constr
R16785:16788 Stlc STLC notB syndef
R16780:16783 Stlc STLC idBB syndef
R16802:16807 Stlc STLC tfalse constr
R16826:16835 Smallstep <> multi_step constr
R16826:16835 Smallstep <> multi_step constr
R16848:16854 Stlc STLC ST_App1 constr
R16848:16854 Stlc STLC ST_App1 constr
R16863:16871 Stlc STLC ST_AppAbs constr
R16863:16871 Stlc STLC ST_AppAbs constr
R16896:16905 Smallstep <> multi_step constr
R16896:16905 Smallstep <> multi_step constr
R16918:16926 Stlc STLC ST_AppAbs constr
R16918:16926 Stlc STLC ST_AppAbs constr
R16951:16960 Smallstep <> multi_step constr
R16951:16960 Smallstep <> multi_step constr
R16973:16981 Stlc STLC ST_IfTrue constr
R16973:16981 Stlc STLC ST_IfTrue constr
R16990:16999 Smallstep <> multi_refl constr
R16990:16999 Smallstep <> multi_refl constr
prf 17186:17198 STLC step_example4
R17231:17236 Stlc STLC ::x_'==>*'_x not
R17204:17207 Stlc STLC tapp constr
R17215:17218 Stlc STLC tapp constr
R17225:17229 Stlc STLC ttrue constr
R17220:17223 Stlc STLC notB syndef
R17209:17212 Stlc STLC idBB syndef
R17237:17242 Stlc STLC tfalse constr
R17261:17270 Smallstep <> multi_step constr
R17261:17270 Smallstep <> multi_step constr
R17283:17289 Stlc STLC ST_App2 constr
R17283:17289 Stlc STLC ST_App2 constr
R17308:17316 Stlc STLC ST_AppAbs constr
R17308:17316 Stlc STLC ST_AppAbs constr
R17341:17350 Smallstep <> multi_step constr
R17341:17350 Smallstep <> multi_step constr
R17363:17369 Stlc STLC ST_App2 constr
R17363:17369 Stlc STLC ST_App2 constr
R17388:17396 Stlc STLC ST_IfTrue constr
R17388:17396 Stlc STLC ST_IfTrue constr
R17408:17417 Smallstep <> multi_step constr
R17408:17417 Smallstep <> multi_step constr
R17430:17438 Stlc STLC ST_AppAbs constr
R17430:17438 Stlc STLC ST_AppAbs constr
R17462:17471 Smallstep <> multi_refl constr
R17462:17471 Smallstep <> multi_refl constr
prf 17590:17603 STLC step_example1'
R17609:17609 Stlc STLC ::x_'==>*'_x not
R17623:17629 Stlc STLC ::x_'==>*'_x not
R17610:17613 Stlc STLC tapp constr
R17620:17622 Stlc STLC idB syndef
R17615:17618 Stlc STLC idBB syndef
R17630:17632 Stlc STLC idB syndef
prf 17666:17679 STLC step_example2'
R17685:17685 Stlc STLC ::x_'==>*'_x not
R17711:17717 Stlc STLC ::x_'==>*'_x not
R17686:17689 Stlc STLC tapp constr
R17697:17700 Stlc STLC tapp constr
R17707:17709 Stlc STLC idB syndef
R17702:17705 Stlc STLC idBB syndef
R17691:17694 Stlc STLC idBB syndef
R17718:17720 Stlc STLC idB syndef
prf 17753:17766 STLC step_example3'
R17799:17804 Stlc STLC ::x_'==>*'_x not
R17772:17775 Stlc STLC tapp constr
R17794:17798 Stlc STLC ttrue constr
R17778:17781 Stlc STLC tapp constr
R17788:17791 Stlc STLC notB syndef
R17783:17786 Stlc STLC idBB syndef
R17805:17810 Stlc STLC tfalse constr
prf 17844:17857 STLC step_example4'
R17890:17895 Stlc STLC ::x_'==>*'_x not
R17863:17866 Stlc STLC tapp constr
R17874:17877 Stlc STLC tapp constr
R17884:17888 Stlc STLC ttrue constr
R17879:17882 Stlc STLC notB syndef
R17868:17871 Stlc STLC idBB syndef
R17896:17901 Stlc STLC tfalse constr
prf 18044:18056 STLC step_example5
R18094:18101 Stlc STLC ::x_'==>*'_x not
R18067:18070 Stlc STLC tapp constr
R18091:18093 Stlc STLC idB syndef
R18073:18076 Stlc STLC tapp constr
R18085:18088 Stlc STLC idBB syndef
R18078:18083 Stlc STLC idBBBB syndef
R18102:18104 Stlc STLC idB syndef
prf 18152:18179 STLC step_example5_with_normalize
R18217:18224 Stlc STLC ::x_'==>*'_x not
R18190:18193 Stlc STLC tapp constr
R18214:18216 Stlc STLC idB syndef
R18196:18199 Stlc STLC tapp constr
R18208:18211 Stlc STLC idBB syndef
R18201:18206 Stlc STLC idBBBB syndef
R18225:18227 Stlc STLC idB syndef
def 19161:19167 STLC context
R19172:19182 Maps <> partial_map def
R19184:19185 Stlc STLC ty ind
ind 20615:20622 STLC has_type
constr 20661:20665 STLC T_Var
constr 20745:20749 STLC T_Abs
constr 20877:20881 STLC T_App
constr 21020:21025 STLC T_True
constr 21079:21085 STLC T_False
constr 21140:21143 STLC T_If
R20633:20636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20639:20642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20645:20648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20643:20644 Stlc STLC ty ind
R20637:20638 Stlc STLC tm ind
R20626:20632 Stlc STLC context def
R21329:21336 Stlc <> has_type ind
R20709:20718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20724:20727 Stlc STLC ::x_'|-'_x_'\in'_x not
R20734:20738 Stlc STLC ::x_'|-'_x_'\in'_x not
R20719:20723 Stlc <> Gamma var
R20728:20731 Stlc STLC tvar constr
R20733:20733 Stlc <> x var
R20739:20739 Stlc <> T var
R20700:20702 Coq.Init.Logic <> :type_scope:x_'='_x not
R20693:20697 Stlc <> Gamma var
R20699:20699 Stlc <> x var
R20703:20706 Coq.Init.Datatypes <> Some constr
R20708:20708 Stlc <> T var
R20820:20829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20835:20838 Stlc STLC ::x_'|-'_x_'\in'_x not
R20853:20857 Stlc STLC ::x_'|-'_x_'\in'_x not
R20830:20834 Stlc <> Gamma var
R20839:20842 Stlc STLC tabs constr
R20850:20852 Stlc <> t12 var
R20846:20848 Stlc <> T11 var
R20844:20844 Stlc <> x var
R20858:20863 Stlc STLC TArrow constr
R20869:20871 Stlc <> T12 var
R20865:20867 Stlc <> T11 var
R20805:20808 Stlc STLC ::x_'|-'_x_'\in'_x not
R20812:20816 Stlc STLC ::x_'|-'_x_'\in'_x not
R20787:20792 Maps <> update def
R20802:20804 Stlc <> T11 var
R20800:20800 Stlc <> x var
R20794:20798 Stlc <> Gamma var
R20809:20811 Stlc <> t12 var
R20817:20819 Stlc <> T12 var
R20949:20958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20978:20987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20993:20996 Stlc STLC ::x_'|-'_x_'\in'_x not
R21007:21011 Stlc STLC ::x_'|-'_x_'\in'_x not
R20988:20992 Stlc <> Gamma var
R20997:21000 Stlc STLC tapp constr
R21005:21006 Stlc <> t2 var
R21002:21003 Stlc <> t1 var
R21012:21014 Stlc <> T12 var
R20964:20967 Stlc STLC ::x_'|-'_x_'\in'_x not
R20970:20974 Stlc STLC ::x_'|-'_x_'\in'_x not
R20959:20963 Stlc <> Gamma var
R20968:20969 Stlc <> t2 var
R20975:20977 Stlc <> T11 var
R20924:20927 Stlc STLC ::x_'|-'_x_'\in'_x not
R20930:20934 Stlc STLC ::x_'|-'_x_'\in'_x not
R20919:20923 Stlc <> Gamma var
R20928:20929 Stlc <> t1 var
R20935:20940 Stlc STLC TArrow constr
R20946:20948 Stlc <> T12 var
R20942:20944 Stlc <> T11 var
R21055:21058 Stlc STLC ::x_'|-'_x_'\in'_x not
R21064:21068 Stlc STLC ::x_'|-'_x_'\in'_x not
R21050:21054 Stlc <> Gamma var
R21059:21063 Stlc STLC ttrue constr
R21069:21073 Stlc STLC TBool constr
R21115:21118 Stlc STLC ::x_'|-'_x_'\in'_x not
R21125:21129 Stlc STLC ::x_'|-'_x_'\in'_x not
R21110:21114 Stlc <> Gamma var
R21119:21124 Stlc STLC tfalse constr
R21130:21134 Stlc STLC TBool constr
R21200:21210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21228:21238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21256:21266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21272:21275 Stlc STLC ::x_'|-'_x_'\in'_x not
R21288:21292 Stlc STLC ::x_'|-'_x_'\in'_x not
R21267:21271 Stlc <> Gamma var
R21276:21278 Stlc STLC tif constr
R21286:21287 Stlc <> t3 var
R21283:21284 Stlc <> t2 var
R21280:21281 Stlc <> t1 var
R21293:21293 Stlc <> T var
R21244:21247 Stlc STLC ::x_'|-'_x_'\in'_x not
R21250:21254 Stlc STLC ::x_'|-'_x_'\in'_x not
R21239:21243 Stlc <> Gamma var
R21248:21249 Stlc <> t3 var
R21255:21255 Stlc <> T var
R21216:21219 Stlc STLC ::x_'|-'_x_'\in'_x not
R21222:21226 Stlc STLC ::x_'|-'_x_'\in'_x not
R21211:21215 Stlc <> Gamma var
R21220:21221 Stlc <> t2 var
R21227:21227 Stlc <> T var
R21184:21187 Stlc STLC ::x_'|-'_x_'\in'_x not
R21190:21194 Stlc STLC ::x_'|-'_x_'\in'_x not
R21179:21183 Stlc <> Gamma var
R21188:21189 Stlc <> t1 var
R21195:21199 Stlc STLC TBool constr
R21329:21336 Stlc STLC has_type ind
not 21302:21302 STLC ::x_'|-'_x_'\in'_x
R21369:21376 Stlc <> has_type ind
def 21480:21495 STLC typing_example_1
R21506:21509 Stlc STLC ::x_'|-'_x_'\in'_x not
R21531:21535 Stlc STLC ::x_'|-'_x_'\in'_x not
R21501:21505 Maps <> empty def
R21510:21513 Stlc STLC tabs constr
R21524:21527 Stlc STLC tvar constr
R21529:21529 Stlc STLC x def
R21517:21521 Stlc STLC TBool constr
R21515:21515 Stlc STLC x def
R21536:21541 Stlc STLC TArrow constr
R21549:21553 Stlc STLC TBool constr
R21543:21547 Stlc STLC TBool constr
R21571:21575 Stlc STLC T_Abs constr
R21571:21575 Stlc STLC T_Abs constr
R21584:21588 Stlc STLC T_Var constr
R21584:21588 Stlc STLC T_Var constr
def 21753:21769 STLC typing_example_1'
R21780:21783 Stlc STLC ::x_'|-'_x_'\in'_x not
R21805:21809 Stlc STLC ::x_'|-'_x_'\in'_x not
R21775:21779 Maps <> empty def
R21784:21787 Stlc STLC tabs constr
R21798:21801 Stlc STLC tvar constr
R21803:21803 Stlc STLC x def
R21791:21795 Stlc STLC TBool constr
R21789:21789 Stlc STLC x def
R21810:21815 Stlc STLC TArrow constr
R21823:21827 Stlc STLC TBool constr
R21817:21821 Stlc STLC TBool constr
def 21959:21974 STLC typing_example_2
R21985:21993 Stlc STLC ::x_'|-'_x_'\in'_x not
R22094:22104 Stlc STLC ::x_'|-'_x_'\in'_x not
R22153:22153 Stlc STLC ::x_'|-'_x_'\in'_x not
R21980:21984 Maps <> empty def
R21994:21997 Stlc STLC tabs constr
R22015:22018 Stlc STLC tabs constr
R22054:22057 Stlc STLC tapp constr
R22069:22072 Stlc STLC tapp constr
R22084:22087 Stlc STLC tvar constr
R22089:22089 Stlc STLC x def
R22075:22078 Stlc STLC tvar constr
R22080:22080 Stlc STLC y def
R22060:22063 Stlc STLC tvar constr
R22065:22065 Stlc STLC y def
R22023:22028 Stlc STLC TArrow constr
R22036:22040 Stlc STLC TBool constr
R22030:22034 Stlc STLC TBool constr
R22020:22020 Stlc STLC y def
R22001:22005 Stlc STLC TBool constr
R21999:21999 Stlc STLC x def
R22105:22110 Stlc STLC TArrow constr
R22119:22124 Stlc STLC TArrow constr
R22147:22151 Stlc STLC TBool constr
R22127:22132 Stlc STLC TArrow constr
R22140:22144 Stlc STLC TBool constr
R22134:22138 Stlc STLC TBool constr
R22112:22116 Stlc STLC TBool constr
R22197:22201 Stlc STLC T_Abs constr
R22197:22201 Stlc STLC T_Abs constr
R22212:22216 Stlc STLC T_Abs constr
R22212:22216 Stlc STLC T_Abs constr
R22228:22232 Stlc STLC T_App constr
R22228:22232 Stlc STLC T_App constr
R22241:22245 Stlc STLC T_Var constr
R22241:22245 Stlc STLC T_Var constr
R22178:22186 Maps <> update_eq thm
R22178:22186 Maps <> update_eq thm
R22259:22263 Stlc STLC T_App constr
R22259:22263 Stlc STLC T_App constr
R22272:22276 Stlc STLC T_Var constr
R22272:22276 Stlc STLC T_Var constr
R22178:22186 Maps <> update_eq thm
R22178:22186 Maps <> update_eq thm
R22289:22293 Stlc STLC T_Var constr
R22289:22293 Stlc STLC T_Var constr
R22178:22186 Maps <> update_eq thm
R22178:22186 Maps <> update_eq thm
def 22466:22486 STLC typing_example_2_full
R22497:22505 Stlc STLC ::x_'|-'_x_'\in'_x not
R22606:22616 Stlc STLC ::x_'|-'_x_'\in'_x not
R22665:22665 Stlc STLC ::x_'|-'_x_'\in'_x not
R22492:22496 Maps <> empty def
R22506:22509 Stlc STLC tabs constr
R22527:22530 Stlc STLC tabs constr
R22566:22569 Stlc STLC tapp constr
R22581:22584 Stlc STLC tapp constr
R22596:22599 Stlc STLC tvar constr
R22601:22601 Stlc STLC x def
R22587:22590 Stlc STLC tvar constr
R22592:22592 Stlc STLC y def
R22572:22575 Stlc STLC tvar constr
R22577:22577 Stlc STLC y def
R22535:22540 Stlc STLC TArrow constr
R22548:22552 Stlc STLC TBool constr
R22542:22546 Stlc STLC TBool constr
R22532:22532 Stlc STLC y def
R22513:22517 Stlc STLC TBool constr
R22511:22511 Stlc STLC x def
R22617:22622 Stlc STLC TArrow constr
R22631:22636 Stlc STLC TArrow constr
R22659:22663 Stlc STLC TBool constr
R22639:22644 Stlc STLC TArrow constr
R22652:22656 Stlc STLC TBool constr
R22646:22650 Stlc STLC TBool constr
R22624:22628 Stlc STLC TBool constr
def 22944:22959 STLC typing_example_3
R22965:22971 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22973:22978 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22984:22994 Stlc STLC ::x_'|-'_x_'\in'_x not
R23144:23155 Stlc STLC ::x_'|-'_x_'\in'_x not
R22979:22983 Maps <> empty def
R22995:22998 Stlc STLC tabs constr
R23033:23036 Stlc STLC tabs constr
R23074:23077 Stlc STLC tabs constr
R23103:23106 Stlc STLC tapp constr
R23118:23121 Stlc STLC tapp constr
R23133:23136 Stlc STLC tvar constr
R23138:23138 Stlc STLC z def
R23124:23127 Stlc STLC tvar constr
R23129:23129 Stlc STLC x def
R23109:23112 Stlc STLC tvar constr
R23114:23114 Stlc STLC y def
R23081:23085 Stlc STLC TBool constr
R23079:23079 Stlc STLC z def
R23041:23046 Stlc STLC TArrow constr
R23054:23058 Stlc STLC TBool constr
R23048:23052 Stlc STLC TBool constr
R23038:23038 Stlc STLC y def
R23003:23008 Stlc STLC TArrow constr
R23016:23020 Stlc STLC TBool constr
R23010:23014 Stlc STLC TBool constr
R23000:23000 Stlc STLC x def
R23156:23156 Stlc <> T var
def 23482:23500 STLC typing_nonexample_1
R23506:23507 Coq.Init.Logic <> :type_scope:'~'_x not
R23508:23514 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23516:23523 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23529:23541 Stlc STLC ::x_'|-'_x_'\in'_x not
R23621:23634 Stlc STLC ::x_'|-'_x_'\in'_x not
R23524:23528 Maps <> empty def
R23542:23545 Stlc STLC tabs constr
R23568:23571 Stlc STLC tabs constr
R23597:23600 Stlc STLC tapp constr
R23612:23615 Stlc STLC tvar constr
R23617:23617 Stlc STLC y def
R23603:23606 Stlc STLC tvar constr
R23608:23608 Stlc STLC x def
R23575:23579 Stlc STLC TBool constr
R23573:23573 Stlc STLC y def
R23549:23553 Stlc STLC TBool constr
R23547:23547 Stlc STLC x def
R23635:23635 Stlc <> T var
def 24142:24160 STLC typing_nonexample_3
R24166:24168 Coq.Init.Logic <> :type_scope:'~'_x not
R24280:24280 Coq.Init.Logic <> :type_scope:'~'_x not
R24169:24175 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24177:24178 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24179:24185 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24187:24196 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24202:24216 Stlc STLC ::x_'|-'_x_'\in'_x not
R24263:24278 Stlc STLC ::x_'|-'_x_'\in'_x not
R24197:24201 Maps <> empty def
R24217:24220 Stlc STLC tabs constr
R24240:24243 Stlc STLC tapp constr
R24255:24258 Stlc STLC tvar constr
R24260:24260 Stlc STLC x def
R24246:24249 Stlc STLC tvar constr
R24251:24251 Stlc STLC x def
R24224:24224 Stlc <> S var
R24222:24222 Stlc STLC x def
R24279:24279 Stlc <> T var
R24336:24339 Stlc STLC <> mod
