DIGEST 1064fb9921b9d59a728091dd26995038
FSub
R86:89 Maps <> <> lib
R107:111 Types <> <> lib
R129:137 Smallstep <> <> lib
ind 24477:24478 <> ty
constr 24494:24497 <> TTop
constr 24510:24514 <> TBool
constr 24526:24530 <> TBase
constr 24548:24553 <> TArrow
constr 24576:24580 <> TUnit
R24503:24504 Sub <> ty ind
R24519:24520 Sub <> ty ind
R24537:24540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24541:24542 Sub <> ty ind
R24535:24536 Maps <> id ind
R24559:24562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24565:24568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24569:24570 Sub <> ty ind
R24563:24564 Sub <> ty ind
R24557:24558 Sub <> ty ind
R24585:24586 Sub <> ty ind
ind 24601:24602 <> tm
constr 24618:24621 <> tvar
constr 24638:24641 <> tapp
constr 24664:24667 <> tabs
constr 24696:24700 <> ttrue
constr 24711:24716 <> tfalse
constr 24727:24729 <> tif
constr 24758:24762 <> tunit
R24627:24630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24631:24632 Sub <> tm ind
R24625:24626 Maps <> id ind
R24647:24650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24653:24656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24657:24658 Sub <> tm ind
R24651:24652 Sub <> tm ind
R24645:24646 Sub <> tm ind
R24673:24676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24679:24682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24685:24688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24689:24690 Sub <> tm ind
R24683:24684 Sub <> tm ind
R24677:24678 Sub <> ty ind
R24671:24672 Maps <> id ind
R24704:24705 Sub <> tm ind
R24720:24721 Sub <> tm ind
R24735:24738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24741:24744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24747:24750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24751:24752 Sub <> tm ind
R24745:24746 Sub <> tm ind
R24739:24740 Sub <> tm ind
R24733:24734 Sub <> tm ind
R24766:24767 Sub <> tm ind
def 24969:24973 <> subst
R24978:24979 Maps <> id ind
R24985:24986 Sub <> tm ind
R24993:24994 Sub <> tm ind
R24999:25000 Sub <> tm ind
R25013:25013 Sub <> t var
R25024:25027 Sub <> tvar constr
R25043:25048 Maps <> beq_id def
R25050:25050 Sub <> x var
R25066:25066 Sub <> t var
R25059:25059 Sub <> s var
R25072:25075 Sub <> tabs constr
R25093:25096 Sub <> tabs constr
R25106:25111 Maps <> beq_id def
R25113:25113 Sub <> x var
R25131:25135 Sub <> subst def
R25139:25139 Sub <> s var
R25137:25137 Sub <> x var
R25150:25153 Sub <> tapp constr
R25170:25173 Sub <> tapp constr
R25191:25195 Sub <> subst def
R25199:25199 Sub <> s var
R25197:25197 Sub <> x var
R25176:25180 Sub <> subst def
R25184:25184 Sub <> s var
R25182:25182 Sub <> x var
R25209:25213 Sub <> ttrue constr
R25224:25228 Sub <> ttrue constr
R25234:25239 Sub <> tfalse constr
R25250:25255 Sub <> tfalse constr
R25261:25263 Sub <> tif constr
R25283:25285 Sub <> tif constr
R25318:25322 Sub <> subst def
R25326:25326 Sub <> s var
R25324:25324 Sub <> x var
R25303:25307 Sub <> subst def
R25311:25311 Sub <> s var
R25309:25309 Sub <> x var
R25288:25292 Sub <> subst def
R25296:25296 Sub <> s var
R25294:25294 Sub <> x var
R25336:25340 Sub <> tunit constr
R25351:25355 Sub <> tunit constr
R25400:25404 Sub <> subst def
not 25375:25375 <> ::'['_x_':='_x_']'_x
ind 25619:25623 <> value
constr 25645:25649 <> v_abs
constr 25696:25701 <> v_true
constr 25727:25733 <> v_false
constr 25760:25765 <> v_unit
R25629:25632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25627:25628 Sub <> tm ind
R25673:25677 Sub <> value ind
R25680:25683 Sub <> tabs constr
R25689:25689 Sub <> t var
R25687:25687 Sub <> T var
R25685:25685 Sub <> x var
R25711:25715 Sub <> value ind
R25717:25721 Sub <> ttrue constr
R25743:25747 Sub <> value ind
R25749:25754 Sub <> tfalse constr
R25775:25779 Sub <> value ind
R25781:25785 Sub <> tunit constr
R25808:25812 Sub <> value ind
ind 25874:25877 <> step
constr 25905:25913 <> ST_AppAbs
constr 26010:26016 <> ST_App1
constr 26105:26111 <> ST_App2
constr 26222:26230 <> ST_IfTrue
constr 26283:26292 <> ST_IfFalse
constr 26346:26350 <> ST_If
R25883:25886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25889:25892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25887:25888 Sub <> tm ind
R25881:25882 Sub <> tm ind
R26460:26463 Sub <> step ind
R25953:25965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25966:25966 Sub <> ::x_'==>'_x not
R25989:25994 Sub <> ::x_'==>'_x not
R25967:25970 Sub <> tapp constr
R25987:25988 Sub <> v2 var
R25973:25976 Sub <> tabs constr
R25982:25984 Sub <> t12 var
R25980:25980 Sub <> T var
R25978:25978 Sub <> x var
R25995:25995 Sub <> ::'['_x_':='_x_']'_x not
R25997:25998 Sub <> ::'['_x_':='_x_']'_x not
R26001:26001 Sub <> ::'['_x_':='_x_']'_x not
R25996:25996 Sub <> x var
R25999:26000 Sub <> v2 var
R26002:26004 Sub <> t12 var
R25945:25949 Sub <> value ind
R25951:25952 Sub <> v2 var
R26057:26069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26070:26070 Sub <> ::x_'==>'_x not
R26081:26087 Sub <> ::x_'==>'_x not
R26099:26099 Sub <> ::x_'==>'_x not
R26071:26074 Sub <> tapp constr
R26079:26080 Sub <> t2 var
R26076:26077 Sub <> t1 var
R26088:26091 Sub <> tapp constr
R26097:26098 Sub <> t2 var
R26093:26095 Sub <> t1' var
R26049:26053 Sub <> ::x_'==>'_x not
R26047:26048 Sub <> t1 var
R26054:26056 Sub <> t1' var
R26150:26162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26173:26185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26186:26186 Sub <> ::x_'==>'_x not
R26197:26203 Sub <> ::x_'==>'_x not
R26216:26216 Sub <> ::x_'==>'_x not
R26187:26190 Sub <> tapp constr
R26195:26196 Sub <> t2 var
R26192:26193 Sub <> v1 var
R26204:26207 Sub <> tapp constr
R26213:26215 Sub <> t2' var
R26209:26210 Sub <> v1 var
R26165:26169 Sub <> ::x_'==>'_x not
R26163:26164 Sub <> t2 var
R26170:26172 Sub <> t2' var
R26142:26146 Sub <> value ind
R26148:26149 Sub <> v1 var
R26254:26254 Sub <> ::x_'==>'_x not
R26270:26275 Sub <> ::x_'==>'_x not
R26255:26257 Sub <> tif constr
R26268:26269 Sub <> t2 var
R26265:26266 Sub <> t1 var
R26259:26263 Sub <> ttrue constr
R26276:26277 Sub <> t1 var
R26316:26316 Sub <> ::x_'==>'_x not
R26333:26338 Sub <> ::x_'==>'_x not
R26317:26319 Sub <> tif constr
R26331:26332 Sub <> t2 var
R26328:26329 Sub <> t1 var
R26321:26326 Sub <> tfalse constr
R26339:26340 Sub <> t2 var
R26391:26400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26401:26401 Sub <> ::x_'==>'_x not
R26414:26420 Sub <> ::x_'==>'_x not
R26434:26434 Sub <> ::x_'==>'_x not
R26402:26404 Sub <> tif constr
R26412:26413 Sub <> t3 var
R26409:26410 Sub <> t2 var
R26406:26407 Sub <> t1 var
R26421:26423 Sub <> tif constr
R26432:26433 Sub <> t3 var
R26429:26430 Sub <> t2 var
R26425:26427 Sub <> t1' var
R26383:26387 Sub <> ::x_'==>'_x not
R26381:26382 Sub <> t1 var
R26388:26390 Sub <> t1' var
R26460:26463 Sub <> step ind
not 26442:26442 <> ::x_'==>'_x
R26492:26495 Sub <> step ind
ind 26899:26905 <> subtype
constr 26933:26938 <> S_Refl
constr 26969:26975 <> S_Trans
constr 27042:27046 <> S_Top
constr 27080:27086 <> S_Arrow
R26911:26914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26917:26920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26915:26916 Sub <> ty ind
R26909:26910 Sub <> ty ind
R27206:27212 Sub <> subtype ind
R26959:26962 Sub <> ::x_'<:'_x not
R26958:26958 Sub <> T var
R26963:26963 Sub <> T var
R27005:27014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27021:27030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27032:27035 Sub <> ::x_'<:'_x not
R27031:27031 Sub <> S var
R27036:27036 Sub <> T var
R27016:27019 Sub <> ::x_'<:'_x not
R27015:27015 Sub <> U var
R27020:27020 Sub <> T var
R27000:27003 Sub <> ::x_'<:'_x not
R26999:26999 Sub <> S var
R27004:27004 Sub <> U var
R27067:27070 Sub <> ::x_'<:'_x not
R27066:27066 Sub <> S var
R27071:27074 Sub <> TTop constr
R27124:27133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27142:27151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27152:27152 Sub <> ::x_'<:'_x not
R27165:27170 Sub <> ::x_'<:'_x not
R27183:27183 Sub <> ::x_'<:'_x not
R27153:27158 Sub <> TArrow constr
R27163:27164 Sub <> S2 var
R27160:27161 Sub <> S1 var
R27171:27176 Sub <> TArrow constr
R27181:27182 Sub <> T2 var
R27178:27179 Sub <> T1 var
R27136:27139 Sub <> ::x_'<:'_x not
R27134:27135 Sub <> S2 var
R27140:27141 Sub <> T2 var
R27118:27121 Sub <> ::x_'<:'_x not
R27116:27117 Sub <> T1 var
R27122:27123 Sub <> S1 var
R27206:27212 Sub <> subtype ind
not 27191:27191 <> ::x_'<:'_x
R27443:27449 Sub <> subtype ind
mod 27460:27467 <> Examples
syndef 27480:27480 Examples x
R27486:27487 Maps <> Id constr
syndef 27504:27504 Examples y
R27510:27511 Maps <> Id constr
syndef 27528:27528 Examples z
R27534:27535 Maps <> Id constr
syndef 27553:27553 Examples A
R27559:27563 Sub <> TBase constr
R27566:27567 Maps <> Id constr
syndef 27585:27585 Examples B
R27591:27595 Sub <> TBase constr
R27598:27599 Maps <> Id constr
syndef 27617:27617 Examples C
R27623:27627 Sub <> TBase constr
R27630:27631 Maps <> Id constr
syndef 27650:27655 Examples String
R27661:27665 Sub <> TBase constr
R27668:27669 Maps <> Id constr
syndef 27692:27696 Examples Float
R27702:27706 Sub <> TBase constr
R27709:27710 Maps <> Id constr
syndef 27732:27738 Examples Integer
R27744:27748 Sub <> TBase constr
R27751:27752 Maps <> Id constr
def 27776:27794 Examples subtyping_example_0
R27800:27800 Sub <> ::x_'<:'_x not
R27815:27820 Sub <> ::x_'<:'_x not
R27834:27834 Sub <> ::x_'<:'_x not
R27801:27806 Sub <> TArrow constr
R27810:27814 Sub <> TBool constr
R27808:27808 Sub Examples C syndef
R27821:27826 Sub <> TArrow constr
R27830:27833 Sub <> TTop constr
R27828:27828 Sub Examples C syndef
def 28512:28517 Examples Person
R28521:28522 Sub <> ty ind
def 28603:28609 Examples Student
R28613:28614 Sub <> ty ind
def 28695:28702 Examples Employee
R28706:28707 Sub <> ty ind
def 28865:28882 Examples sub_student_person
R28895:28898 Sub <> ::x_'<:'_x not
R28888:28894 Sub Examples Student prfax
R28899:28904 Sub Examples Person prfax
def 28952:28970 Examples sub_employee_person
R28984:28987 Sub <> ::x_'<:'_x not
R28976:28983 Sub Examples Employee prfax
R28988:28993 Sub Examples Person prfax
def 29281:29299 Examples subtyping_example_1
R29305:29305 Sub <> ::x_'<:'_x not
R29325:29330 Sub <> ::x_'<:'_x not
R29357:29357 Sub <> ::x_'<:'_x not
R29306:29311 Sub <> TArrow constr
R29318:29324 Sub Examples Student prfax
R29313:29316 Sub <> TTop constr
R29331:29336 Sub <> TArrow constr
R29351:29356 Sub Examples Person prfax
R29339:29344 Sub <> TArrow constr
R29348:29348 Sub Examples C syndef
R29346:29346 Sub Examples C syndef
def 29529:29547 Examples subtyping_example_2
R29553:29553 Sub <> ::x_'<:'_x not
R29572:29577 Sub <> ::x_'<:'_x not
R29596:29596 Sub <> ::x_'<:'_x not
R29554:29559 Sub <> TArrow constr
R29566:29571 Sub Examples Person prfax
R29561:29564 Sub <> TTop constr
R29578:29583 Sub <> TArrow constr
R29592:29595 Sub <> TTop constr
R29585:29590 Sub Examples Person prfax
R29698:29705 Sub Examples <> mod
def 29914:29920 <> context
R29925:29935 Maps <> partial_map def
R29937:29938 Sub <> ty ind
ind 30009:30016 <> has_type
constr 30078:30082 <> T_Var
constr 30164:30168 <> T_Abs
constr 30302:30306 <> T_App
constr 30443:30448 <> T_True
constr 30502:30508 <> T_False
constr 30563:30566 <> T_If
constr 30724:30729 <> T_Unit
constr 30814:30818 <> T_Sub
R30027:30030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30033:30036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30039:30042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30037:30038 Sub <> ty ind
R30031:30032 Sub <> tm ind
R30020:30026 Sub <> context def
R30941:30948 Sub <> has_type ind
R30126:30135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30141:30145 Sub <> ::x_'|-'_x_'\in'_x not
R30152:30157 Sub <> ::x_'|-'_x_'\in'_x not
R30136:30140 Sub <> Gamma var
R30146:30149 Sub <> tvar constr
R30151:30151 Sub <> x var
R30158:30158 Sub <> T var
R30117:30119 Coq.Init.Logic <> :type_scope:x_'='_x not
R30110:30114 Sub <> Gamma var
R30116:30116 Sub <> x var
R30120:30123 Coq.Init.Datatypes <> Some constr
R30125:30125 Sub <> T var
R30241:30250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30256:30260 Sub <> ::x_'|-'_x_'\in'_x not
R30275:30281 Sub <> ::x_'|-'_x_'\in'_x not
R30296:30296 Sub <> ::x_'|-'_x_'\in'_x not
R30251:30255 Sub <> Gamma var
R30261:30264 Sub <> tabs constr
R30272:30274 Sub <> t12 var
R30268:30270 Sub <> T11 var
R30266:30266 Sub <> x var
R30282:30287 Sub <> TArrow constr
R30293:30295 Sub <> T12 var
R30289:30291 Sub <> T11 var
R30206:30206 Sub <> ::x_'|-'_x_'\in'_x not
R30225:30229 Sub <> ::x_'|-'_x_'\in'_x not
R30233:30237 Sub <> ::x_'|-'_x_'\in'_x not
R30207:30212 Maps <> update def
R30222:30224 Sub <> T11 var
R30220:30220 Sub <> x var
R30214:30218 Sub <> Gamma var
R30230:30232 Sub <> t12 var
R30238:30240 Sub <> T12 var
R30372:30381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30400:30409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30415:30419 Sub <> ::x_'|-'_x_'\in'_x not
R30430:30435 Sub <> ::x_'|-'_x_'\in'_x not
R30410:30414 Sub <> Gamma var
R30420:30423 Sub <> tapp constr
R30428:30429 Sub <> t2 var
R30425:30426 Sub <> t1 var
R30436:30437 Sub <> T2 var
R30387:30390 Sub <> ::x_'|-'_x_'\in'_x not
R30393:30397 Sub <> ::x_'|-'_x_'\in'_x not
R30382:30386 Sub <> Gamma var
R30391:30392 Sub <> t2 var
R30398:30399 Sub <> T1 var
R30347:30350 Sub <> ::x_'|-'_x_'\in'_x not
R30353:30358 Sub <> ::x_'|-'_x_'\in'_x not
R30371:30371 Sub <> ::x_'|-'_x_'\in'_x not
R30342:30346 Sub <> Gamma var
R30351:30352 Sub <> t1 var
R30359:30364 Sub <> TArrow constr
R30369:30370 Sub <> T2 var
R30366:30367 Sub <> T1 var
R30478:30481 Sub <> ::x_'|-'_x_'\in'_x not
R30487:30491 Sub <> ::x_'|-'_x_'\in'_x not
R30473:30477 Sub <> Gamma var
R30482:30486 Sub <> ttrue constr
R30492:30496 Sub <> TBool constr
R30538:30541 Sub <> ::x_'|-'_x_'\in'_x not
R30548:30552 Sub <> ::x_'|-'_x_'\in'_x not
R30533:30537 Sub <> Gamma var
R30542:30547 Sub <> tfalse constr
R30553:30557 Sub <> TBool constr
R30623:30633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30651:30661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30679:30689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30695:30699 Sub <> ::x_'|-'_x_'\in'_x not
R30712:30717 Sub <> ::x_'|-'_x_'\in'_x not
R30690:30694 Sub <> Gamma var
R30700:30702 Sub <> tif constr
R30710:30711 Sub <> t3 var
R30707:30708 Sub <> t2 var
R30704:30705 Sub <> t1 var
R30718:30718 Sub <> T var
R30667:30670 Sub <> ::x_'|-'_x_'\in'_x not
R30673:30677 Sub <> ::x_'|-'_x_'\in'_x not
R30662:30666 Sub <> Gamma var
R30671:30672 Sub <> t3 var
R30678:30678 Sub <> T var
R30639:30642 Sub <> ::x_'|-'_x_'\in'_x not
R30645:30649 Sub <> ::x_'|-'_x_'\in'_x not
R30634:30638 Sub <> Gamma var
R30643:30644 Sub <> t2 var
R30650:30650 Sub <> T var
R30607:30610 Sub <> ::x_'|-'_x_'\in'_x not
R30613:30617 Sub <> ::x_'|-'_x_'\in'_x not
R30602:30606 Sub <> Gamma var
R30611:30612 Sub <> t1 var
R30618:30622 Sub <> TBool constr
R30758:30761 Sub <> ::x_'|-'_x_'\in'_x not
R30767:30771 Sub <> ::x_'|-'_x_'\in'_x not
R30753:30757 Sub <> Gamma var
R30762:30766 Sub <> tunit constr
R30772:30776 Sub <> TUnit constr
R30864:30873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30880:30889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30895:30898 Sub <> ::x_'|-'_x_'\in'_x not
R30900:30904 Sub <> ::x_'|-'_x_'\in'_x not
R30890:30894 Sub <> Gamma var
R30899:30899 Sub <> t var
R30905:30905 Sub <> T var
R30875:30878 Sub <> ::x_'<:'_x not
R30874:30874 Sub <> S var
R30879:30879 Sub <> T var
R30853:30856 Sub <> ::x_'|-'_x_'\in'_x not
R30858:30862 Sub <> ::x_'|-'_x_'\in'_x not
R30848:30852 Sub <> Gamma var
R30857:30857 Sub <> t var
R30863:30863 Sub <> S var
R30941:30948 Sub <> has_type ind
not 30914:30914 <> ::x_'|-'_x_'\in'_x
R30981:30988 Sub <> has_type ind
R31137:31144 Sub <> has_type ind
R31149:31152 Sub <> tapp constr
R31174:31178 Sub <> T_App constr
R31203:31205 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 31242:31250 <> Examples2
R31990:31998 Sub Examples2 <> mod
prf 33404:33421 <> sub_inversion_Bool
R33450:33460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33462:33464 Coq.Init.Logic <> :type_scope:x_'='_x not
R33461:33461 Sub <> U var
R33465:33469 Sub <> TBool constr
R33441:33444 Sub <> ::x_'<:'_x not
R33440:33440 Sub <> U var
R33445:33449 Sub <> TBool constr
R33515:33519 Sub <> TBool constr
R33515:33519 Sub <> TBool constr
prf 33628:33646 <> sub_inversion_arrow
R33690:33698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33699:33705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33708:33709 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33710:33716 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33719:33727 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33746:33749 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33729:33732 Coq.Init.Logic <> :type_scope:x_'='_x not
R33745:33745 Coq.Init.Logic <> :type_scope:x_'='_x not
R33728:33728 Sub <> U var
R33733:33738 Sub <> TArrow constr
R33743:33744 Sub <> U2 var
R33740:33741 Sub <> U1 var
R33750:33750 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33759:33764 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33773:33773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33753:33756 Sub <> ::x_'<:'_x not
R33751:33752 Sub <> V1 var
R33757:33758 Sub <> U1 var
R33767:33770 Sub <> ::x_'<:'_x not
R33765:33766 Sub <> U2 var
R33771:33772 Sub <> V2 var
R33672:33676 Sub <> ::x_'<:'_x not
R33689:33689 Sub <> ::x_'<:'_x not
R33671:33671 Sub <> U var
R33677:33682 Sub <> TArrow constr
R33687:33688 Sub <> V2 var
R33684:33685 Sub <> V1 var
R33827:33832 Sub <> TArrow constr
R33827:33832 Sub <> TArrow constr
prf 35454:35483 <> canonical_forms_of_arrow_types
R35540:35545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35553:35558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35559:35565 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35567:35568 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35569:35575 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35578:35579 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35580:35586 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35589:35595 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35597:35599 Coq.Init.Logic <> :type_scope:x_'='_x not
R35596:35596 Sub <> s var
R35600:35603 Sub <> tabs constr
R35610:35611 Sub <> s2 var
R35607:35608 Sub <> S1 var
R35605:35605 Sub <> x var
R35546:35550 Sub <> value ind
R35552:35552 Sub <> s var
R35516:35519 Sub <> ::x_'|-'_x_'\in'_x not
R35521:35526 Sub <> ::x_'|-'_x_'\in'_x not
R35539:35539 Sub <> ::x_'|-'_x_'\in'_x not
R35511:35515 Sub <> Gamma var
R35520:35520 Sub <> s var
R35527:35532 Sub <> TArrow constr
R35537:35538 Sub <> T2 var
R35534:35535 Sub <> T1 var
prf 35776:35798 <> canonical_forms_of_Bool
R35840:35845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35853:35859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35883:35883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35869:35872 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R35861:35863 Coq.Init.Logic <> :type_scope:x_'='_x not
R35860:35860 Sub <> s var
R35864:35868 Sub <> ttrue constr
R35874:35876 Coq.Init.Logic <> :type_scope:x_'='_x not
R35873:35873 Sub <> s var
R35877:35882 Sub <> tfalse constr
R35846:35850 Sub <> value ind
R35852:35852 Sub <> s var
R35825:35828 Sub <> ::x_'|-'_x_'\in'_x not
R35830:35834 Sub <> ::x_'|-'_x_'\in'_x not
R35820:35824 Sub <> Gamma var
R35829:35829 Sub <> s var
R35835:35839 Sub <> TBool constr
R35940:35944 Sub <> TBool constr
R35940:35944 Sub <> TBool constr
R36025:36042 Sub <> sub_inversion_Bool prfax
R36025:36042 Sub <> sub_inversion_Bool prfax
prf 38608:38615 <> progress
R38652:38660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38668:38671 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R38661:38665 Sub <> value ind
R38667:38667 Sub <> t var
R38672:38678 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38681:38682 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38684:38688 Sub <> ::x_'==>'_x not
R38683:38683 Sub <> t var
R38689:38690 Sub <> t' var
R38641:38644 Sub <> ::x_'|-'_x_'\in'_x not
R38646:38650 Sub <> ::x_'|-'_x_'\in'_x not
R38636:38640 Maps <> empty def
R38645:38645 Sub <> t var
R38651:38651 Sub <> T var
R38739:38743 Maps <> empty def
R38739:38743 Maps <> empty def
R39012:39041 Sub <> canonical_forms_of_arrow_types prfax
R39043:39047 Maps <> empty def
R39012:39041 Sub <> canonical_forms_of_arrow_types prfax
R39043:39047 Maps <> empty def
R39119:39119 Sub <> ::'['_x_':='_x_']'_x not
R39121:39122 Sub <> ::'['_x_':='_x_']'_x not
R39125:39125 Sub <> ::'['_x_':='_x_']'_x not
R39119:39119 Sub <> ::'['_x_':='_x_']'_x not
R39121:39122 Sub <> ::'['_x_':='_x_']'_x not
R39125:39125 Sub <> ::'['_x_':='_x_']'_x not
R39201:39204 Sub <> tapp constr
R39201:39204 Sub <> tapp constr
R39279:39282 Sub <> tapp constr
R39279:39282 Sub <> tapp constr
R39398:39401 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R39390:39392 Coq.Init.Logic <> :type_scope:x_'='_x not
R39393:39397 Sub <> ttrue constr
R39404:39406 Coq.Init.Logic <> :type_scope:x_'='_x not
R39407:39412 Sub <> tfalse constr
R39434:39456 Sub <> canonical_forms_of_Bool thm
R39398:39401 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R39390:39392 Coq.Init.Logic <> :type_scope:x_'='_x not
R39393:39397 Sub <> ttrue constr
R39404:39406 Coq.Init.Logic <> :type_scope:x_'='_x not
R39407:39412 Sub <> tfalse constr
R39434:39456 Sub <> canonical_forms_of_Bool thm
prf 41592:41611 <> typing_inversion_abs
R41673:41682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41763:41763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41683:41689 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41692:41693 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41713:41730 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R41694:41694 Sub <> ::x_'<:'_x not
R41707:41711 Sub <> ::x_'<:'_x not
R41695:41700 Sub <> TArrow constr
R41705:41706 Sub <> S2 var
R41702:41703 Sub <> S1 var
R41712:41712 Sub <> T var
R41731:41731 Sub <> ::x_'|-'_x_'\in'_x not
R41749:41753 Sub <> ::x_'|-'_x_'\in'_x not
R41756:41760 Sub <> ::x_'|-'_x_'\in'_x not
R41732:41737 Maps <> update def
R41747:41748 Sub <> S1 var
R41745:41745 Sub <> x var
R41739:41743 Sub <> Gamma var
R41754:41755 Sub <> t2 var
R41761:41762 Sub <> S2 var
R41649:41653 Sub <> ::x_'|-'_x_'\in'_x not
R41666:41671 Sub <> ::x_'|-'_x_'\in'_x not
R41644:41648 Sub <> Gamma var
R41654:41657 Sub <> tabs constr
R41664:41665 Sub <> t2 var
R41661:41662 Sub <> S1 var
R41659:41659 Sub <> x var
R41672:41672 Sub <> T var
R41824:41827 Sub <> tabs constr
R41824:41827 Sub <> tabs constr
prf 42046:42065 <> typing_inversion_var
R42112:42117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42118:42124 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42126:42131 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42148:42151 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42139:42141 Coq.Init.Logic <> :type_scope:x_'='_x not
R42132:42136 Sub <> Gamma var
R42138:42138 Sub <> x var
R42142:42145 Coq.Init.Datatypes <> Some constr
R42147:42147 Sub <> S var
R42153:42156 Sub <> ::x_'<:'_x not
R42152:42152 Sub <> S var
R42157:42157 Sub <> T var
R42094:42098 Sub <> ::x_'|-'_x_'\in'_x not
R42105:42110 Sub <> ::x_'|-'_x_'\in'_x not
R42089:42093 Sub <> Gamma var
R42099:42102 Sub <> tvar constr
R42104:42104 Sub <> x var
R42111:42111 Sub <> T var
R42214:42217 Sub <> tvar constr
R42214:42217 Sub <> tvar constr
prf 42403:42422 <> typing_inversion_app
R42479:42484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42485:42491 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42494:42499 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42530:42537 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42505:42508 Sub <> ::x_'|-'_x_'\in'_x not
R42511:42516 Sub <> ::x_'|-'_x_'\in'_x not
R42529:42529 Sub <> ::x_'|-'_x_'\in'_x not
R42500:42504 Sub <> Gamma var
R42509:42510 Sub <> t1 var
R42517:42522 Sub <> TArrow constr
R42527:42528 Sub <> T2 var
R42524:42525 Sub <> T1 var
R42543:42546 Sub <> ::x_'|-'_x_'\in'_x not
R42549:42553 Sub <> ::x_'|-'_x_'\in'_x not
R42538:42542 Sub <> Gamma var
R42547:42548 Sub <> t2 var
R42554:42555 Sub <> T1 var
R42456:42460 Sub <> ::x_'|-'_x_'\in'_x not
R42471:42476 Sub <> ::x_'|-'_x_'\in'_x not
R42451:42455 Sub <> Gamma var
R42461:42464 Sub <> tapp constr
R42469:42470 Sub <> t2 var
R42466:42467 Sub <> t1 var
R42477:42478 Sub <> T2 var
R42617:42620 Sub <> tapp constr
R42617:42620 Sub <> tapp constr
prf 42811:42831 <> typing_inversion_true
R42873:42878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42884:42887 Sub <> ::x_'<:'_x not
R42879:42883 Sub <> TBool constr
R42888:42888 Sub <> T var
R42858:42861 Sub <> ::x_'|-'_x_'\in'_x not
R42867:42871 Sub <> ::x_'|-'_x_'\in'_x not
R42853:42857 Sub <> Gamma var
R42862:42866 Sub <> ttrue constr
R42872:42872 Sub <> T var
R42941:42945 Sub <> ttrue constr
R42941:42945 Sub <> ttrue constr
prf 43022:43043 <> typing_inversion_false
R43086:43091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43097:43100 Sub <> ::x_'<:'_x not
R43092:43096 Sub <> TBool constr
R43101:43101 Sub <> T var
R43070:43073 Sub <> ::x_'|-'_x_'\in'_x not
R43080:43084 Sub <> ::x_'|-'_x_'\in'_x not
R43065:43069 Sub <> Gamma var
R43074:43079 Sub <> tfalse constr
R43085:43085 Sub <> T var
R43154:43159 Sub <> tfalse constr
R43154:43159 Sub <> tfalse constr
prf 43236:43254 <> typing_inversion_if
R43314:43319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43341:43346 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43325:43328 Sub <> ::x_'|-'_x_'\in'_x not
R43331:43335 Sub <> ::x_'|-'_x_'\in'_x not
R43320:43324 Sub <> Gamma var
R43329:43330 Sub <> t1 var
R43336:43340 Sub <> TBool constr
R43364:43369 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43352:43355 Sub <> ::x_'|-'_x_'\in'_x not
R43358:43362 Sub <> ::x_'|-'_x_'\in'_x not
R43347:43351 Sub <> Gamma var
R43356:43357 Sub <> t2 var
R43363:43363 Sub <> T var
R43375:43378 Sub <> ::x_'|-'_x_'\in'_x not
R43381:43385 Sub <> ::x_'|-'_x_'\in'_x not
R43370:43374 Sub <> Gamma var
R43379:43380 Sub <> t3 var
R43386:43386 Sub <> T var
R43290:43294 Sub <> ::x_'|-'_x_'\in'_x not
R43307:43312 Sub <> ::x_'|-'_x_'\in'_x not
R43285:43289 Sub <> Gamma var
R43295:43297 Sub <> tif constr
R43305:43306 Sub <> t3 var
R43302:43303 Sub <> t2 var
R43299:43300 Sub <> t1 var
R43313:43313 Sub <> T var
R43450:43452 Sub <> tif constr
R43450:43452 Sub <> tif constr
prf 43639:43659 <> typing_inversion_unit
R43701:43708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43714:43717 Sub <> ::x_'<:'_x not
R43709:43713 Sub <> TUnit constr
R43718:43718 Sub <> T var
R43686:43689 Sub <> ::x_'|-'_x_'\in'_x not
R43695:43699 Sub <> ::x_'|-'_x_'\in'_x not
R43681:43685 Sub <> Gamma var
R43690:43694 Sub <> tunit constr
R43700:43700 Sub <> T var
R43771:43775 Sub <> tunit constr
R43771:43775 Sub <> tunit constr
prf 44043:44051 <> abs_arrow
R44121:44129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44138:44143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44132:44135 Sub <> ::x_'<:'_x not
R44130:44131 Sub <> T1 var
R44136:44137 Sub <> S1 var
R44144:44144 Sub <> ::x_'|-'_x_'\in'_x not
R44162:44166 Sub <> ::x_'|-'_x_'\in'_x not
R44169:44173 Sub <> ::x_'|-'_x_'\in'_x not
R44145:44150 Maps <> update def
R44160:44161 Sub <> S1 var
R44158:44158 Sub <> x var
R44152:44156 Maps <> empty def
R44167:44168 Sub <> s2 var
R44174:44175 Sub <> T2 var
R44084:44088 Sub <> ::x_'|-'_x_'\in'_x not
R44101:44107 Sub <> ::x_'|-'_x_'\in'_x not
R44120:44120 Sub <> ::x_'|-'_x_'\in'_x not
R44079:44083 Maps <> empty def
R44089:44092 Sub <> tabs constr
R44099:44100 Sub <> s2 var
R44096:44097 Sub <> S1 var
R44094:44094 Sub <> x var
R44108:44113 Sub <> TArrow constr
R44118:44119 Sub <> T2 var
R44115:44116 Sub <> T1 var
R44232:44251 Sub <> typing_inversion_abs thm
R44232:44251 Sub <> typing_inversion_abs thm
R44306:44324 Sub <> sub_inversion_arrow prfax
R44306:44324 Sub <> sub_inversion_arrow prfax
ind 44618:44632 <> appears_free_in
constr 44660:44666 <> afi_var
constr 44717:44724 <> afi_app1
constr 44809:44816 <> afi_app2
constr 44901:44907 <> afi_abs
constr 45030:45036 <> afi_if1
constr 45132:45138 <> afi_if2
constr 45234:45240 <> afi_if3
R44638:44641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44644:44647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44642:44643 Sub <> tm ind
R44636:44637 Maps <> id ind
R44686:44700 Sub <> appears_free_in ind
R44705:44708 Sub <> tvar constr
R44710:44710 Sub <> x var
R44702:44702 Sub <> x var
R44770:44773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44774:44788 Sub <> appears_free_in ind
R44793:44796 Sub <> tapp constr
R44801:44802 Sub <> t2 var
R44798:44799 Sub <> t1 var
R44790:44790 Sub <> x var
R44750:44764 Sub <> appears_free_in ind
R44768:44769 Sub <> t1 var
R44766:44766 Sub <> x var
R44862:44865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44866:44880 Sub <> appears_free_in ind
R44885:44888 Sub <> tapp constr
R44893:44894 Sub <> t2 var
R44890:44891 Sub <> t1 var
R44882:44882 Sub <> x var
R44842:44856 Sub <> appears_free_in ind
R44860:44861 Sub <> t2 var
R44858:44858 Sub <> x var
R44945:44957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44979:44990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44991:45005 Sub <> appears_free_in ind
R45010:45013 Sub <> tabs constr
R45021:45023 Sub <> t12 var
R45017:45019 Sub <> T11 var
R45015:45015 Sub <> y var
R45007:45007 Sub <> x var
R44958:44972 Sub <> appears_free_in ind
R44976:44978 Sub <> t12 var
R44974:44974 Sub <> x var
R44940:44943 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44939:44939 Sub <> y var
R44944:44944 Sub <> x var
R45085:45094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45095:45109 Sub <> appears_free_in ind
R45114:45116 Sub <> tif constr
R45124:45125 Sub <> t3 var
R45121:45122 Sub <> t2 var
R45118:45119 Sub <> t1 var
R45111:45111 Sub <> x var
R45065:45079 Sub <> appears_free_in ind
R45083:45084 Sub <> t1 var
R45081:45081 Sub <> x var
R45187:45196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45197:45211 Sub <> appears_free_in ind
R45216:45218 Sub <> tif constr
R45226:45227 Sub <> t3 var
R45223:45224 Sub <> t2 var
R45220:45221 Sub <> t1 var
R45213:45213 Sub <> x var
R45167:45181 Sub <> appears_free_in ind
R45185:45186 Sub <> t2 var
R45183:45183 Sub <> x var
R45289:45298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45299:45313 Sub <> appears_free_in ind
R45318:45320 Sub <> tif constr
R45328:45329 Sub <> t3 var
R45325:45326 Sub <> t2 var
R45322:45323 Sub <> t1 var
R45315:45315 Sub <> x var
R45269:45283 Sub <> appears_free_in ind
R45287:45288 Sub <> t3 var
R45285:45285 Sub <> x var
R45353:45367 Sub <> appears_free_in ind
prf 45377:45394 <> context_invariance
R45444:45453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45454:45454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45506:45516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45523:45526 Sub <> ::x_'|-'_x_'\in'_x not
R45528:45532 Sub <> ::x_'|-'_x_'\in'_x not
R45517:45522 Sub <> Gamma' var
R45527:45527 Sub <> t var
R45533:45533 Sub <> S var
R45484:45487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45495:45497 Coq.Init.Logic <> :type_scope:x_'='_x not
R45488:45492 Sub <> Gamma var
R45494:45494 Sub <> x var
R45498:45503 Sub <> Gamma' var
R45505:45505 Sub <> x var
R45465:45479 Sub <> appears_free_in ind
R45483:45483 Sub <> t var
R45481:45481 Sub <> x var
R45433:45436 Sub <> ::x_'|-'_x_'\in'_x not
R45438:45442 Sub <> ::x_'|-'_x_'\in'_x not
R45428:45432 Sub <> Gamma var
R45437:45437 Sub <> t var
R45443:45443 Sub <> S var
R45660:45664 Sub <> T_Var constr
R45660:45664 Sub <> T_Var constr
R45714:45718 Sub <> T_Abs constr
R45714:45718 Sub <> T_Abs constr
R45768:45773 Maps <> update def
R45776:45783 Maps <> t_update def
R45796:45802 Maps <> beq_idP prfax
R45796:45802 Maps <> beq_idP prfax
R45838:45841 Sub <> T_If constr
R45838:45841 Sub <> T_If constr
prf 45859:45873 <> free_in_context
R45919:45925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45942:45948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45949:45955 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45958:45959 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45967:45969 Coq.Init.Logic <> :type_scope:x_'='_x not
R45960:45964 Sub <> Gamma var
R45966:45966 Sub <> x var
R45970:45973 Coq.Init.Datatypes <> Some constr
R45975:45976 Sub <> T' var
R45931:45934 Sub <> ::x_'|-'_x_'\in'_x not
R45936:45940 Sub <> ::x_'|-'_x_'\in'_x not
R45926:45930 Sub <> Gamma var
R45935:45935 Sub <> t var
R45941:45941 Sub <> T var
R45900:45914 Sub <> appears_free_in ind
R45918:45918 Sub <> t var
R45916:45916 Sub <> x var
R46160:46165 Maps <> update def
R46168:46175 Maps <> t_update def
R46201:46216 Maps <> beq_id_false_iff thm
R46201:46216 Maps <> beq_id_false_iff thm
R46201:46216 Maps <> beq_id_false_iff thm
prf 46724:46752 <> substitution_preserves_typing
R46814:46823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46840:46850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46856:46860 Sub <> ::x_'|-'_x_'\in'_x not
R46868:46873 Sub <> ::x_'|-'_x_'\in'_x not
R46851:46855 Sub <> Gamma var
R46861:46861 Sub <> ::'['_x_':='_x_']'_x not
R46863:46864 Sub <> ::'['_x_':='_x_']'_x not
R46866:46866 Sub <> ::'['_x_':='_x_']'_x not
R46862:46862 Sub <> x var
R46865:46865 Sub <> v var
R46867:46867 Sub <> t var
R46874:46874 Sub <> S var
R46829:46832 Sub <> ::x_'|-'_x_'\in'_x not
R46834:46838 Sub <> ::x_'|-'_x_'\in'_x not
R46824:46828 Maps <> empty def
R46833:46833 Sub <> v var
R46839:46839 Sub <> U var
R46785:46785 Sub <> ::x_'|-'_x_'\in'_x not
R46802:46806 Sub <> ::x_'|-'_x_'\in'_x not
R46808:46812 Sub <> ::x_'|-'_x_'\in'_x not
R46786:46791 Maps <> update def
R46801:46801 Sub <> U var
R46799:46799 Sub <> x var
R46793:46797 Sub <> Gamma var
R46807:46807 Sub <> t var
R46813:46813 Sub <> S var
R47067:47086 Sub <> typing_inversion_var thm
R47067:47086 Sub <> typing_inversion_var thm
R47140:47145 Maps <> update def
R47148:47155 Maps <> t_update def
R47180:47186 Maps <> beq_idP prfax
R47180:47186 Maps <> beq_idP prfax
R47298:47302 Maps <> empty def
R47274:47291 Sub <> context_invariance thm
R47298:47302 Maps <> empty def
R47274:47291 Sub <> context_invariance thm
R47343:47357 Sub <> free_in_context thm
R47365:47369 Maps <> empty def
R47343:47357 Sub <> free_in_context thm
R47365:47369 Maps <> empty def
R47451:47470 Sub <> typing_inversion_app thm
R47451:47470 Sub <> typing_inversion_app thm
R47531:47535 Sub <> T_App constr
R47531:47535 Sub <> T_App constr
R47608:47627 Sub <> typing_inversion_abs thm
R47608:47627 Sub <> typing_inversion_abs thm
R47697:47702 Sub <> TArrow constr
R47685:47689 Sub <> T_Sub constr
R47697:47702 Sub <> TArrow constr
R47685:47689 Sub <> T_Sub constr
R47720:47724 Sub <> T_Abs constr
R47720:47724 Sub <> T_Abs constr
R47743:47749 Maps <> beq_idP prfax
R47743:47749 Maps <> beq_idP prfax
R47799:47816 Sub <> context_invariance thm
R47799:47816 Sub <> context_invariance thm
R47862:47867 Maps <> update def
R47870:47877 Maps <> t_update def
R47896:47901 Maps <> beq_id def
R47896:47901 Maps <> beq_id def
R47952:47969 Sub <> context_invariance thm
R47952:47969 Sub <> context_invariance thm
R48002:48007 Maps <> update def
R48010:48017 Maps <> t_update def
R48036:48042 Maps <> beq_idP prfax
R48036:48042 Maps <> beq_idP prfax
R48082:48097 Maps <> beq_id_false_iff thm
R48082:48097 Maps <> beq_id_false_iff thm
R48082:48097 Maps <> beq_id_false_iff thm
R48157:48160 Sub <> ::x_'<:'_x not
R48152:48156 Sub <> TBool constr
R48182:48202 Sub <> typing_inversion_true thm
R48157:48160 Sub <> ::x_'<:'_x not
R48152:48156 Sub <> TBool constr
R48182:48202 Sub <> typing_inversion_true thm
R48255:48258 Sub <> ::x_'<:'_x not
R48250:48254 Sub <> TBool constr
R48280:48301 Sub <> typing_inversion_false thm
R48255:48258 Sub <> ::x_'<:'_x not
R48250:48254 Sub <> TBool constr
R48280:48301 Sub <> typing_inversion_false thm
R48378:48393 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48344:48344 Sub <> ::x_'|-'_x_'\in'_x not
R48361:48365 Sub <> ::x_'|-'_x_'\in'_x not
R48368:48372 Sub <> ::x_'|-'_x_'\in'_x not
R48345:48350 Maps <> update def
R48373:48377 Sub <> TBool constr
R48424:48439 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48394:48394 Sub <> ::x_'|-'_x_'\in'_x not
R48411:48415 Sub <> ::x_'|-'_x_'\in'_x not
R48418:48422 Sub <> ::x_'|-'_x_'\in'_x not
R48395:48400 Maps <> update def
R48440:48440 Sub <> ::x_'|-'_x_'\in'_x not
R48457:48461 Sub <> ::x_'|-'_x_'\in'_x not
R48464:48468 Sub <> ::x_'|-'_x_'\in'_x not
R48441:48446 Maps <> update def
R48488:48506 Sub <> typing_inversion_if thm
R48378:48393 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48344:48344 Sub <> ::x_'|-'_x_'\in'_x not
R48361:48365 Sub <> ::x_'|-'_x_'\in'_x not
R48368:48372 Sub <> ::x_'|-'_x_'\in'_x not
R48345:48350 Maps <> update def
R48373:48377 Sub <> TBool constr
R48424:48439 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48394:48394 Sub <> ::x_'|-'_x_'\in'_x not
R48411:48415 Sub <> ::x_'|-'_x_'\in'_x not
R48418:48422 Sub <> ::x_'|-'_x_'\in'_x not
R48395:48400 Maps <> update def
R48440:48440 Sub <> ::x_'|-'_x_'\in'_x not
R48457:48461 Sub <> ::x_'|-'_x_'\in'_x not
R48464:48468 Sub <> ::x_'|-'_x_'\in'_x not
R48441:48446 Maps <> update def
R48488:48506 Sub <> typing_inversion_if thm
R48660:48663 Sub <> ::x_'<:'_x not
R48655:48659 Sub <> TUnit constr
R48683:48703 Sub <> typing_inversion_unit thm
R48660:48663 Sub <> ::x_'<:'_x not
R48655:48659 Sub <> TUnit constr
R48683:48703 Sub <> typing_inversion_unit thm
prf 51508:51519 <> preservation
R51559:51568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51577:51586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51592:51595 Sub <> ::x_'|-'_x_'\in'_x not
R51598:51602 Sub <> ::x_'|-'_x_'\in'_x not
R51587:51591 Maps <> empty def
R51596:51597 Sub <> t' var
R51603:51603 Sub <> T var
R51570:51574 Sub <> ::x_'==>'_x not
R51569:51569 Sub <> t var
R51575:51576 Sub <> t' var
R51548:51551 Sub <> ::x_'|-'_x_'\in'_x not
R51553:51557 Sub <> ::x_'|-'_x_'\in'_x not
R51543:51547 Maps <> empty def
R51552:51552 Sub <> t var
R51558:51558 Sub <> T var
R51655:51659 Maps <> empty def
R51655:51659 Maps <> empty def
R51883:51891 Sub <> abs_arrow thm
R51883:51891 Sub <> abs_arrow thm
R51934:51962 Sub <> substitution_preserves_typing thm
R51934:51962 Sub <> substitution_preserves_typing thm
mod 56559:56574 <> ProductExtension
ind 56588:56589 ProductExtension ty
constr 56605:56608 ProductExtension TTop
constr 56621:56625 ProductExtension TBool
constr 56637:56641 ProductExtension TBase
constr 56659:56664 ProductExtension TArrow
constr 56687:56691 ProductExtension TUnit
constr 56703:56707 ProductExtension TProd
R56614:56615 Sub <> ty ind
R56630:56631 Sub <> ty ind
R56648:56651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56652:56653 Sub <> ty ind
R56646:56647 Maps <> id ind
R56670:56673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56676:56679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56680:56681 Sub <> ty ind
R56674:56675 Sub <> ty ind
R56668:56669 Sub <> ty ind
R56696:56697 Sub <> ty ind
R56713:56716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56719:56722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56723:56724 Sub <> ty ind
R56717:56718 Sub <> ty ind
R56711:56712 Sub <> ty ind
ind 56738:56739 ProductExtension tm
constr 56755:56758 ProductExtension tvar
constr 56775:56778 ProductExtension tapp
constr 56801:56804 ProductExtension tabs
constr 56833:56837 ProductExtension ttrue
constr 56848:56853 ProductExtension tfalse
constr 56864:56866 ProductExtension tif
constr 56895:56899 ProductExtension tunit
constr 56910:56914 ProductExtension tpair
constr 56937:56940 ProductExtension tfst
constr 56957:56960 ProductExtension tsnd
R56764:56767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56768:56769 Sub <> tm ind
R56762:56763 Maps <> id ind
R56784:56787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56790:56793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56794:56795 Sub <> tm ind
R56788:56789 Sub <> tm ind
R56782:56783 Sub <> tm ind
R56810:56813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56816:56819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56822:56825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56826:56827 Sub <> tm ind
R56820:56821 Sub <> tm ind
R56814:56815 Sub ProductExtension ty ind
R56808:56809 Maps <> id ind
R56841:56842 Sub <> tm ind
R56857:56858 Sub <> tm ind
R56872:56875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56878:56881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56884:56887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56888:56889 Sub <> tm ind
R56882:56883 Sub <> tm ind
R56876:56877 Sub <> tm ind
R56870:56871 Sub <> tm ind
R56903:56904 Sub <> tm ind
R56920:56923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56926:56929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56930:56931 Sub <> tm ind
R56924:56925 Sub <> tm ind
R56918:56919 Sub <> tm ind
R56946:56949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56950:56951 Sub <> tm ind
R56944:56945 Sub <> tm ind
R56966:56969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56970:56971 Sub <> tm ind
R56964:56965 Sub <> tm ind
prf 57062:57069 ProductExtension progress
R57106:57114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57122:57125 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R57115:57119 Sub <> value ind
R57121:57121 Sub <> t var
R57126:57132 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R57135:57136 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R57138:57142 Sub <> ::x_'==>'_x not
R57137:57137 Sub <> t var
R57143:57144 Sub <> t' var
R57095:57098 Sub <> ::x_'|-'_x_'\in'_x not
R57100:57104 Sub <> ::x_'|-'_x_'\in'_x not
R57090:57094 Maps <> empty def
R57099:57099 Sub <> t var
R57105:57105 Sub <> T var
prf 57194:57205 ProductExtension preservation
R57245:57254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57263:57272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57278:57281 Sub <> ::x_'|-'_x_'\in'_x not
R57284:57288 Sub <> ::x_'|-'_x_'\in'_x not
R57273:57277 Maps <> empty def
R57282:57283 Sub <> t' var
R57289:57289 Sub <> T var
R57256:57260 Sub <> ::x_'==>'_x not
R57255:57255 Sub <> t var
R57261:57262 Sub <> t' var
R57234:57237 Sub <> ::x_'|-'_x_'\in'_x not
R57239:57243 Sub <> ::x_'|-'_x_'\in'_x not
R57229:57233 Maps <> empty def
R57238:57238 Sub <> t var
R57244:57244 Sub <> T var
R57335:57350 Sub ProductExtension <> mod
