DIGEST 3e6e8240ca7d3219a082f7abe8c9f82b
FTypechecking
R846:858 Coq.Bool.Bool <> <> lib
R876:879 Maps <> <> lib
R897:905 Smallstep <> <> lib
R923:926 Stlc <> <> lib
R937:944 MoreStlc <> <> lib
mod 955:965 <> STLCChecker
def 1160:1165 STLCChecker beq_ty
R1174:1175 Stlc STLC ty ind
R1180:1183 Coq.Init.Datatypes <> bool ind
R1199:1200 Typechecking <> T2 var
R1196:1197 Typechecking <> T1 var
R1211:1215 Stlc STLC TBool constr
R1218:1222 Stlc STLC TBool constr
R1233:1236 Coq.Init.Datatypes <> true constr
R1242:1247 Stlc STLC TArrow constr
R1258:1263 Stlc STLC TArrow constr
R1282:1285 Coq.Init.Datatypes <> andb def
R1305:1310 Typechecking <> beq_ty def
R1288:1293 Typechecking <> beq_ty def
R1338:1342 Coq.Init.Datatypes <> false constr
prf 1535:1545 STLCChecker beq_ty_refl
R1574:1576 Coq.Init.Logic <> :type_scope:x_'='_x not
R1562:1567 Typechecking STLCChecker beq_ty def
R1572:1573 Typechecking <> T1 var
R1569:1570 Typechecking <> T1 var
R1577:1580 Coq.Init.Datatypes <> true constr
prf 1703:1712 STLCChecker beq_ty__eq
R1751:1754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1757:1759 Coq.Init.Logic <> :type_scope:x_'='_x not
R1755:1756 Typechecking <> T1 var
R1760:1761 Typechecking <> T2 var
R1744:1746 Coq.Init.Logic <> :type_scope:x_'='_x not
R1732:1737 Typechecking STLCChecker beq_ty def
R1742:1743 Typechecking <> T2 var
R1739:1740 Typechecking <> T1 var
R1747:1750 Coq.Init.Datatypes <> true constr
R1931:1943 Coq.Bool.Bool <> andb_true_iff thm
R1931:1943 Coq.Bool.Bool <> andb_true_iff thm
R1931:1943 Coq.Bool.Bool <> andb_true_iff thm
def 2663:2672 STLCChecker type_check
R2681:2687 Stlc STLC context def
R2693:2694 Stlc STLC tm ind
R2699:2704 Coq.Init.Datatypes <> option ind
R2706:2707 Stlc STLC ty ind
R2720:2720 Typechecking <> t var
R2731:2734 Stlc STLC tvar constr
R2747:2751 Typechecking <> Gamma var
R2759:2762 Stlc STLC tabs constr
R2789:2798 Typechecking <> type_check def
R2801:2806 Maps <> update def
R2808:2812 Typechecking <> Gamma var
R2838:2841 Coq.Init.Datatypes <> Some constr
R2850:2853 Coq.Init.Datatypes <> Some constr
R2856:2861 Stlc STLC TArrow constr
R2885:2888 Coq.Init.Datatypes <> None constr
R2904:2907 Stlc STLC tapp constr
R2951:2960 Typechecking <> type_check def
R2962:2966 Typechecking <> Gamma var
R2930:2939 Typechecking <> type_check def
R2941:2945 Typechecking <> Gamma var
R2984:2987 Coq.Init.Datatypes <> Some constr
R2990:2995 Stlc STLC TArrow constr
R3006:3009 Coq.Init.Datatypes <> Some constr
R3030:3035 Typechecking STLCChecker beq_ty def
R3063:3066 Coq.Init.Datatypes <> None constr
R3049:3052 Coq.Init.Datatypes <> Some constr
R3083:3086 Coq.Init.Datatypes <> None constr
R3102:3106 Stlc STLC ttrue constr
R3117:3120 Coq.Init.Datatypes <> Some constr
R3122:3126 Stlc STLC TBool constr
R3132:3137 Stlc STLC tfalse constr
R3148:3151 Coq.Init.Datatypes <> Some constr
R3153:3157 Stlc STLC TBool constr
R3163:3165 Stlc STLC tif constr
R3192:3201 Typechecking <> type_check def
R3203:3207 Typechecking <> Gamma var
R3228:3231 Coq.Init.Datatypes <> Some constr
R3233:3237 Stlc STLC TBool constr
R3278:3287 Typechecking <> type_check def
R3289:3293 Typechecking <> Gamma var
R3258:3267 Typechecking <> type_check def
R3275:3275 Typechecking <> t var
R3269:3273 Typechecking <> Gamma var
R3314:3317 Coq.Init.Datatypes <> Some constr
R3323:3326 Coq.Init.Datatypes <> Some constr
R3351:3356 Typechecking STLCChecker beq_ty def
R3382:3385 Coq.Init.Datatypes <> None constr
R3369:3372 Coq.Init.Datatypes <> Some constr
R3406:3409 Coq.Init.Datatypes <> None constr
R3438:3441 Coq.Init.Datatypes <> None constr
prf 3790:3808 STLCChecker type_checking_sound
R3859:3862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3863:3870 Stlc STLC has_type ind
R3880:3880 Typechecking <> T var
R3878:3878 Typechecking <> t var
R3872:3876 Typechecking <> Gamma var
R3850:3852 Coq.Init.Logic <> :type_scope:x_'='_x not
R3832:3841 Typechecking STLCChecker type_check def
R3849:3849 Typechecking <> t var
R3843:3847 Typechecking <> Gamma var
R3853:3856 Coq.Init.Datatypes <> Some constr
R3858:3858 Typechecking <> T var
R4048:4057 Typechecking STLCChecker type_check def
R4048:4057 Typechecking STLCChecker type_check def
R4091:4100 Typechecking STLCChecker type_check def
R4091:4100 Typechecking STLCChecker type_check def
R4282:4287 Typechecking STLCChecker beq_ty def
R4282:4287 Typechecking STLCChecker beq_ty def
R4343:4352 Typechecking STLCChecker beq_ty__eq thm
R4343:4352 Typechecking STLCChecker beq_ty__eq thm
R4458:4463 Maps <> update def
R4458:4463 Maps <> update def
R4498:4507 Typechecking STLCChecker type_check def
R4498:4507 Typechecking STLCChecker type_check def
R4665:4674 Typechecking STLCChecker type_check def
R4665:4674 Typechecking STLCChecker type_check def
R4708:4717 Typechecking STLCChecker type_check def
R4708:4717 Typechecking STLCChecker type_check def
R4751:4760 Typechecking STLCChecker type_check def
R4751:4760 Typechecking STLCChecker type_check def
R4976:4981 Typechecking STLCChecker beq_ty def
R4976:4981 Typechecking STLCChecker beq_ty def
R5035:5044 Typechecking STLCChecker beq_ty__eq thm
R5035:5044 Typechecking STLCChecker beq_ty__eq thm
prf 5103:5124 STLCChecker type_checking_complete
R5166:5169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5188:5190 Coq.Init.Logic <> :type_scope:x_'='_x not
R5170:5179 Typechecking STLCChecker type_check def
R5187:5187 Typechecking <> t var
R5181:5185 Typechecking <> Gamma var
R5191:5194 Coq.Init.Datatypes <> Some constr
R5196:5196 Typechecking <> T var
R5148:5155 Stlc STLC has_type ind
R5165:5165 Typechecking <> T var
R5163:5163 Typechecking <> t var
R5157:5161 Typechecking <> Gamma var
R5385:5395 Typechecking STLCChecker beq_ty_refl thm
R5385:5395 Typechecking STLCChecker beq_ty_refl thm
R5385:5395 Typechecking STLCChecker beq_ty_refl thm
R5530:5540 Typechecking STLCChecker beq_ty_refl thm
R5530:5540 Typechecking STLCChecker beq_ty_refl thm
R5530:5540 Typechecking STLCChecker beq_ty_refl thm
R5558:5568 Typechecking STLCChecker <> mod
mod 5917:5937 <> TypecheckerExtensions
def 5990:5995 TypecheckerExtensions beq_ty
R6005:6006 MoreStlc STLCExtended ty ind
R6011:6014 Coq.Init.Datatypes <> bool ind
R6030:6031 Typechecking <> T2 var
R6027:6028 Typechecking <> T1 var
R6042:6045 MoreStlc STLCExtended TNat constr
R6048:6051 MoreStlc STLCExtended TNat constr
R6062:6065 Coq.Init.Datatypes <> true constr
R6071:6075 MoreStlc STLCExtended TUnit constr
R6078:6082 MoreStlc STLCExtended TUnit constr
R6093:6096 Coq.Init.Datatypes <> true constr
R6102:6107 MoreStlc STLCExtended TArrow constr
R6118:6123 MoreStlc STLCExtended TArrow constr
R6142:6145 Coq.Init.Datatypes <> andb def
R6165:6170 Typechecking <> beq_ty def
R6148:6153 Typechecking <> beq_ty def
R6185:6189 MoreStlc STLCExtended TProd constr
R6200:6204 MoreStlc STLCExtended TProd constr
R6223:6226 Coq.Init.Datatypes <> andb def
R6246:6251 Typechecking <> beq_ty def
R6229:6234 Typechecking <> beq_ty def
R6266:6269 MoreStlc STLCExtended TSum constr
R6280:6283 MoreStlc STLCExtended TSum constr
R6302:6305 Coq.Init.Datatypes <> andb def
R6325:6330 Typechecking <> beq_ty def
R6308:6313 Typechecking <> beq_ty def
R6345:6349 MoreStlc STLCExtended TList constr
R6356:6360 MoreStlc STLCExtended TList constr
R6375:6380 Typechecking <> beq_ty def
R6407:6411 Coq.Init.Datatypes <> false constr
prf 6427:6437 TypecheckerExtensions beq_ty_refl
R6466:6468 Coq.Init.Logic <> :type_scope:x_'='_x not
R6454:6459 Typechecking TypecheckerExtensions beq_ty def
R6464:6465 Typechecking <> T1 var
R6461:6462 Typechecking <> T1 var
R6469:6472 Coq.Init.Datatypes <> true constr
prf 6644:6653 TypecheckerExtensions beq_ty__eq
R6692:6695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6698:6700 Coq.Init.Logic <> :type_scope:x_'='_x not
R6696:6697 Typechecking <> T1 var
R6701:6702 Typechecking <> T2 var
R6685:6687 Coq.Init.Logic <> :type_scope:x_'='_x not
R6673:6678 Typechecking TypecheckerExtensions beq_ty def
R6683:6684 Typechecking <> T2 var
R6680:6681 Typechecking <> T1 var
R6688:6691 Coq.Init.Datatypes <> true constr
R6824:6836 Coq.Bool.Bool <> andb_true_iff thm
R6824:6836 Coq.Bool.Bool <> andb_true_iff thm
R6824:6836 Coq.Bool.Bool <> andb_true_iff thm
R6824:6836 Coq.Bool.Bool <> andb_true_iff thm
R6824:6836 Coq.Bool.Bool <> andb_true_iff thm
R6824:6836 Coq.Bool.Bool <> andb_true_iff thm
R6824:6836 Coq.Bool.Bool <> andb_true_iff thm
R6824:6836 Coq.Bool.Bool <> andb_true_iff thm
def 7004:7013 TypecheckerExtensions type_check
R7022:7028 MoreStlc STLCExtended context def
R7034:7035 MoreStlc STLCExtended tm ind
R7040:7045 Coq.Init.Datatypes <> option ind
R7047:7048 MoreStlc STLCExtended ty ind
R7061:7061 Typechecking <> t var
R7072:7075 MoreStlc STLCExtended tvar constr
R7088:7092 Typechecking <> Gamma var
R7100:7103 MoreStlc STLCExtended tabs constr
R7130:7139 Typechecking <> type_check def
R7142:7147 Maps <> update def
R7149:7153 Typechecking <> Gamma var
R7179:7182 Coq.Init.Datatypes <> Some constr
R7191:7194 Coq.Init.Datatypes <> Some constr
R7197:7202 MoreStlc STLCExtended TArrow constr
R7226:7229 Coq.Init.Datatypes <> None constr
R7245:7248 MoreStlc STLCExtended tapp constr
R7292:7301 Typechecking <> type_check def
R7303:7307 Typechecking <> Gamma var
R7271:7280 Typechecking <> type_check def
R7282:7286 Typechecking <> Gamma var
R7325:7328 Coq.Init.Datatypes <> Some constr
R7331:7336 MoreStlc STLCExtended TArrow constr
R7347:7350 Coq.Init.Datatypes <> Some constr
R7371:7376 Typechecking TypecheckerExtensions beq_ty def
R7404:7407 Coq.Init.Datatypes <> None constr
R7390:7393 Coq.Init.Datatypes <> Some constr
R7424:7427 Coq.Init.Datatypes <> None constr
R7443:7446 MoreStlc STLCExtended tnat constr
R7459:7462 Coq.Init.Datatypes <> Some constr
R7464:7467 MoreStlc STLCExtended TNat constr
R7473:7477 MoreStlc STLCExtended tsucc constr
R7497:7506 Typechecking <> type_check def
R7508:7512 Typechecking <> Gamma var
R7530:7533 Coq.Init.Datatypes <> Some constr
R7535:7538 MoreStlc STLCExtended TNat constr
R7543:7546 Coq.Init.Datatypes <> Some constr
R7548:7551 MoreStlc STLCExtended TNat constr
R7566:7569 Coq.Init.Datatypes <> None constr
R7585:7589 MoreStlc STLCExtended tpred constr
R7609:7618 Typechecking <> type_check def
R7620:7624 Typechecking <> Gamma var
R7642:7645 Coq.Init.Datatypes <> Some constr
R7647:7650 MoreStlc STLCExtended TNat constr
R7655:7658 Coq.Init.Datatypes <> Some constr
R7660:7663 MoreStlc STLCExtended TNat constr
R7678:7681 Coq.Init.Datatypes <> None constr
R7697:7701 MoreStlc STLCExtended tmult constr
R7745:7754 Typechecking <> type_check def
R7756:7760 Typechecking <> Gamma var
R7724:7733 Typechecking <> type_check def
R7735:7739 Typechecking <> Gamma var
R7778:7781 Coq.Init.Datatypes <> Some constr
R7783:7786 MoreStlc STLCExtended TNat constr
R7789:7792 Coq.Init.Datatypes <> Some constr
R7794:7797 MoreStlc STLCExtended TNat constr
R7802:7805 Coq.Init.Datatypes <> Some constr
R7807:7810 MoreStlc STLCExtended TNat constr
R7827:7830 Coq.Init.Datatypes <> None constr
R7846:7849 MoreStlc STLCExtended tif0 constr
R7876:7885 Typechecking <> type_check def
R7887:7891 Typechecking <> Gamma var
R7912:7915 Coq.Init.Datatypes <> Some constr
R7917:7920 MoreStlc STLCExtended TNat constr
R7961:7970 Typechecking <> type_check def
R7972:7976 Typechecking <> Gamma var
R7941:7950 Typechecking <> type_check def
R7958:7958 Typechecking <> t var
R7952:7956 Typechecking <> Gamma var
R7997:8000 Coq.Init.Datatypes <> Some constr
R8006:8009 Coq.Init.Datatypes <> Some constr
R8034:8039 Typechecking TypecheckerExtensions beq_ty def
R8065:8068 Coq.Init.Datatypes <> None constr
R8052:8055 Coq.Init.Datatypes <> Some constr
R8089:8092 Coq.Init.Datatypes <> None constr
R8121:8124 Coq.Init.Datatypes <> None constr
R8161:8166 MoreStlc STLCExtended tlcase constr
R8200:8209 Typechecking <> type_check def
R8211:8215 Typechecking <> Gamma var
R8233:8236 Coq.Init.Datatypes <> Some constr
R8239:8243 MoreStlc STLCExtended TList constr
R8304:8313 Typechecking <> type_check def
R8316:8321 Maps <> update def
R8324:8329 Maps <> update def
R8342:8346 MoreStlc STLCExtended TList constr
R8331:8335 Typechecking <> Gamma var
R8267:8276 Typechecking <> type_check def
R8278:8282 Typechecking <> Gamma var
R8379:8382 Coq.Init.Datatypes <> Some constr
R8389:8392 Coq.Init.Datatypes <> Some constr
R8418:8423 Typechecking TypecheckerExtensions beq_ty def
R8452:8455 Coq.Init.Datatypes <> None constr
R8438:8441 Coq.Init.Datatypes <> Some constr
R8476:8479 Coq.Init.Datatypes <> None constr
R8508:8511 Coq.Init.Datatypes <> None constr
R8553:8556 Coq.Init.Datatypes <> None constr
R8769:8778 Typechecking TypecheckerExtensions type_check def
R8973:8982 Typechecking TypecheckerExtensions type_check def
R9202:9207 Typechecking TypecheckerExtensions beq_ty def
R9247:9256 Typechecking TypecheckerExtensions beq_ty__eq thm
prf 9297:9315 TypecheckerExtensions type_checking_sound
R9366:9369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9370:9377 MoreStlc STLCExtended has_type ind
R9387:9387 Typechecking <> T var
R9385:9385 Typechecking <> t var
R9379:9383 Typechecking <> Gamma var
R9357:9359 Coq.Init.Logic <> :type_scope:x_'='_x not
R9339:9348 Typechecking TypecheckerExtensions type_check def
R9356:9356 Typechecking <> t var
R9350:9354 Typechecking <> Gamma var
R9360:9363 Coq.Init.Datatypes <> Some constr
R9365:9365 Typechecking <> T var
R9717:9722 Maps <> update def
R9717:9722 Maps <> update def
R10421:10426 Maps <> update def
R10429:10434 Maps <> update def
R10447:10451 MoreStlc STLCExtended TList constr
R10421:10426 Maps <> update def
R10429:10434 Maps <> update def
R10447:10451 MoreStlc STLCExtended TList constr
prf 10576:10597 TypecheckerExtensions type_checking_complete
R10639:10642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10661:10663 Coq.Init.Logic <> :type_scope:x_'='_x not
R10643:10652 Typechecking TypecheckerExtensions type_check def
R10660:10660 Typechecking <> t var
R10654:10658 Typechecking <> Gamma var
R10664:10667 Coq.Init.Datatypes <> Some constr
R10669:10669 Typechecking <> T var
R10621:10628 MoreStlc STLCExtended has_type ind
R10638:10638 Typechecking <> T var
R10636:10636 Typechecking <> t var
R10630:10634 Typechecking <> Gamma var
R10848:10858 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R10848:10858 Typechecking TypecheckerExtensions beq_ty_refl thm
R10848:10858 Typechecking TypecheckerExtensions beq_ty_refl thm
R10848:10858 Typechecking TypecheckerExtensions beq_ty_refl thm
R10848:10858 Typechecking TypecheckerExtensions beq_ty_refl thm
R10848:10858 Typechecking TypecheckerExtensions beq_ty_refl thm
R10848:10858 Typechecking TypecheckerExtensions beq_ty_refl thm
R10848:10858 Typechecking TypecheckerExtensions beq_ty_refl thm
R10848:10858 Typechecking TypecheckerExtensions beq_ty_refl thm
R10848:10858 Typechecking TypecheckerExtensions beq_ty_refl thm
R10848:10858 Typechecking TypecheckerExtensions beq_ty_refl thm
R10848:10858 Typechecking TypecheckerExtensions beq_ty_refl thm
R10848:10858 Typechecking TypecheckerExtensions beq_ty_refl thm
R10848:10858 Typechecking TypecheckerExtensions beq_ty_refl thm
R10848:10858 Typechecking TypecheckerExtensions beq_ty_refl thm
R10848:10858 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10884:10894 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R10921:10931 Typechecking TypecheckerExtensions beq_ty_refl thm
R11043:11063 Typechecking TypecheckerExtensions <> mod
mod 11472:11483 <> StepFunction
R11540:11551 Typechecking StepFunction <> mod
mod 11929:11936 <> StlcImpl
R11984:11991 Typechecking StlcImpl <> mod
