DIGEST 7e603c73d1559caab65148e9d8167ddb
FUseAuto
R1591:1605 Coq.Arith.Arith <> <> lib
R1623:1636 Coq.Lists.List <> <> lib
R1677:1680 Maps <> <> lib
R1698:1706 Smallstep <> <> lib
R1724:1727 Stlc <> <> lib
R1745:1754 LibTactics <> <> lib
R1766:1768 Imp <> <> lib
prf 5088:5109 <> solving_by_reflexivity
R5120:5122 Coq.Init.Logic <> :type_scope:x_'='_x not
R5116:5118 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 5374:5389 <> solving_by_apply
R5410:5411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5407:5409 Coq.Init.Datatypes <> nat ind
R5421:5421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5442:5448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5449:5449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5463:5469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5470:5470 UseAuto <> P var
R5460:5460 UseAuto <> Q var
R5462:5462 UseAuto <> n var
R5435:5438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5439:5439 UseAuto <> P var
R5441:5441 UseAuto <> n var
R5432:5432 UseAuto <> Q var
R5434:5434 UseAuto <> n var
prf 6630:6646 <> solving_by_eapply
R6667:6668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6664:6666 Coq.Init.Datatypes <> nat ind
R6678:6678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6701:6707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6711:6714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6715:6715 UseAuto <> P var
R6708:6708 UseAuto <> Q var
R6694:6697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6698:6698 UseAuto <> P var
R6700:6700 UseAuto <> n var
R6691:6691 UseAuto <> Q var
R6693:6693 UseAuto <> m var
prf 7352:7368 <> solving_conj_goal
R7387:7388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7384:7386 Coq.Init.Datatypes <> nat ind
R7409:7409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7423:7427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7429:7432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7434:7437 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7433:7433 UseAuto <> F var
R7438:7438 UseAuto <> P var
R7428:7428 UseAuto <> F var
R7420:7420 UseAuto <> P var
R7422:7422 UseAuto <> n var
prf 7841:7856 <> solving_conj_hyp
R7891:7894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7895:7895 UseAuto <> F var
R7885:7888 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7884:7884 UseAuto <> F var
R7889:7890 UseAuto <> F' var
prf 8178:8194 <> solving_conj_hyp'
R8229:8232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8233:8233 UseAuto <> F var
R8223:8226 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8222:8222 UseAuto <> F var
R8227:8228 UseAuto <> F' var
prf 8365:8381 <> solving_conj_more
R8404:8405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8401:8403 Coq.Init.Datatypes <> nat ind
R8426:8426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8465:8471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8472:8472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8481:8487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8491:8496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8500:8503 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8497:8497 UseAuto <> P var
R8504:8504 UseAuto <> F var
R8488:8488 UseAuto <> Q var
R8474:8477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8478:8478 UseAuto <> R var
R8473:8473 UseAuto <> F var
R8428:8432 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8464:8464 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8427:8427 UseAuto <> F var
R8445:8445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8456:8460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8461:8461 UseAuto <> P var
R8463:8463 UseAuto <> n var
R8449:8452 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8446:8446 UseAuto <> Q var
R8448:8448 UseAuto <> m var
R8453:8453 UseAuto <> R var
R8455:8455 UseAuto <> n var
prf 8927:8949 <> solving_conj_hyp_forall
R8970:8971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8967:8969 Coq.Init.Datatypes <> nat ind
R8981:8981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9002:9006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9007:9007 UseAuto <> P var
R8995:8998 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8992:8992 UseAuto <> P var
R8994:8994 UseAuto <> n var
R8999:8999 UseAuto <> Q var
R9001:9001 UseAuto <> n var
prf 9396:9410 <> solved_by_jauto
R9431:9432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9428:9430 Coq.Init.Datatypes <> nat ind
R9487:9490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9491:9491 UseAuto <> P var
R9453:9453 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9467:9472 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9486:9486 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9464:9464 UseAuto <> P var
R9466:9466 UseAuto <> n var
R9483:9483 UseAuto <> Q var
R9485:9485 UseAuto <> n var
prf 9727:9743 <> solving_disj_goal
R9772:9775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9777:9780 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9776:9776 UseAuto <> F var
R9781:9782 UseAuto <> F' var
R9771:9771 UseAuto <> F var
prf 9991:10006 <> solving_disj_hyp
R10041:10044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10047:10050 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10045:10046 UseAuto <> F' var
R10051:10051 UseAuto <> F var
R10035:10038 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10034:10034 UseAuto <> F var
R10039:10040 UseAuto <> F' var
prf 10237:10249 <> solving_tauto
R10281:10281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10308:10314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10315:10315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10324:10330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10331:10331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10340:10346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10347:10347 Coq.Init.Logic <> :type_scope:'~'_x not
R10348:10349 UseAuto <> F2 var
R10334:10337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10338:10339 UseAuto <> F3 var
R10332:10333 UseAuto <> F2 var
R10318:10321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10322:10323 UseAuto <> F1 var
R10316:10317 UseAuto <> F2 var
R10282:10282 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10292:10297 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10307:10307 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10286:10289 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10283:10283 Coq.Init.Logic <> :type_scope:'~'_x not
R10284:10285 UseAuto <> F1 var
R10290:10291 UseAuto <> F3 var
R10300:10303 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10298:10299 UseAuto <> F2 var
R10304:10304 Coq.Init.Logic <> :type_scope:'~'_x not
R10305:10306 UseAuto <> F3 var
prf 11451:11469 <> solving_exists_goal
R11488:11489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11485:11487 Coq.Init.Datatypes <> nat ind
R11502:11505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11506:11512 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11514:11515 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11516:11516 UseAuto <> f var
R11518:11518 UseAuto <> x var
R11499:11499 UseAuto <> f var
prf 11864:11881 <> solving_exists_hyp
R11902:11903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11899:11901 Coq.Init.Datatypes <> nat ind
R11913:11913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11934:11940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11941:11941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11955:11962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11976:11976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11963:11969 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11971:11972 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11973:11973 UseAuto <> g var
R11975:11975 UseAuto <> a var
R11942:11948 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11950:11951 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11952:11952 UseAuto <> f var
R11954:11954 UseAuto <> a var
R11927:11930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11931:11931 UseAuto <> g var
R11933:11933 UseAuto <> x var
R11924:11924 UseAuto <> f var
R11926:11926 UseAuto <> x var
prf 12577:12592 <> negation_study_1
R12611:12612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12608:12610 Coq.Init.Datatypes <> nat ind
R12625:12628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12629:12629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12645:12649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12650:12654 Coq.Init.Logic <> False ind
R12640:12641 Coq.Init.Logic <> :type_scope:'~'_x not
R12642:12642 UseAuto <> P var
R12644:12644 UseAuto <> x var
R12622:12622 UseAuto <> P var
R12740:12742 Coq.Init.Logic <> not def
prf 12964:12979 <> negation_study_2
R12998:12999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12995:12997 Coq.Init.Datatypes <> nat ind
R13012:13015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13016:13016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13032:13036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13037:13041 Coq.Init.Logic <> False ind
R13027:13028 Coq.Init.Logic <> :type_scope:'~'_x not
R13029:13029 UseAuto <> P var
R13031:13031 UseAuto <> x var
R13009:13009 UseAuto <> P var
prf 13594:13609 <> equality_by_auto
R13630:13631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13627:13629 Coq.Init.Datatypes <> nat ind
R13641:13641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13661:13665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13669:13671 Coq.Init.Logic <> :type_scope:x_'='_x not
R13666:13666 UseAuto <> g var
R13672:13672 UseAuto <> f var
R13655:13657 Coq.Init.Logic <> :type_scope:x_'='_x not
R13652:13652 UseAuto <> f var
R13654:13654 UseAuto <> x var
R13658:13658 UseAuto <> g var
R13660:13660 UseAuto <> x var
prf 15127:15140 <> search_depth_0
R15150:15153 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15146:15149 Coq.Init.Logic <> True ind
R15158:15161 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15154:15157 Coq.Init.Logic <> True ind
R15166:15169 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15162:15165 Coq.Init.Logic <> True ind
R15174:15177 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15170:15173 Coq.Init.Logic <> True ind
R15182:15185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15178:15181 Coq.Init.Logic <> True ind
R15186:15189 Coq.Init.Logic <> True ind
prf 17066:17079 <> search_depth_1
R17098:17099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17095:17097 Coq.Init.Datatypes <> nat ind
R17112:17117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17118:17118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17129:17135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17136:17136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17147:17154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17158:17158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17155:17155 UseAuto <> P var
R17140:17143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17144:17144 UseAuto <> P var
R17137:17137 UseAuto <> P var
R17122:17125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17126:17126 UseAuto <> P var
R17119:17119 UseAuto <> P var
R17109:17109 UseAuto <> P var
prf 17719:17732 <> search_depth_3
R17751:17752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17748:17750 Coq.Init.Datatypes <> nat ind
R17783:17783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17787:17814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17815:17815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17840:17868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17872:17872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17869:17869 UseAuto <> P var
R17833:17836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17837:17837 UseAuto <> P var
R17839:17839 UseAuto <> k var
R17826:17826 UseAuto <> P var
R17830:17830 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17829:17829 UseAuto <> k var
R17784:17784 UseAuto <> P var
prf 17970:17983 <> search_depth_4
R18002:18003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17999:18001 Coq.Init.Datatypes <> nat ind
R18034:18034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18038:18065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18066:18066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18091:18119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18123:18123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18120:18120 UseAuto <> P var
R18084:18087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18088:18088 UseAuto <> P var
R18090:18090 UseAuto <> k var
R18077:18077 UseAuto <> P var
R18081:18081 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18080:18080 UseAuto <> k var
R18035:18035 UseAuto <> P var
prf 18595:18608 <> search_depth_5
R18627:18628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18624:18626 Coq.Init.Datatypes <> nat ind
R18659:18659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18663:18690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18691:18691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18716:18744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18755:18755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18748:18751 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18745:18745 UseAuto <> P var
R18752:18752 UseAuto <> P var
R18709:18712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18713:18713 UseAuto <> P var
R18715:18715 UseAuto <> k var
R18702:18702 UseAuto <> P var
R18706:18706 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18705:18705 UseAuto <> k var
R18660:18660 UseAuto <> P var
prf 19768:19784 <> working_of_auto_1
R19803:19804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19800:19802 Coq.Init.Datatypes <> nat ind
R19835:19835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19839:19866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19867:19867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19892:19919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19920:19920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19945:19973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19977:19977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19974:19974 UseAuto <> P var
R19938:19941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19942:19942 UseAuto <> P var
R19944:19944 UseAuto <> k var
R19931:19931 UseAuto <> P var
R19935:19935 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19934:19934 UseAuto <> k var
R19885:19888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19889:19889 UseAuto <> P var
R19891:19891 UseAuto <> k var
R19878:19878 UseAuto <> P var
R19882:19882 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R19881:19881 UseAuto <> k var
R19836:19836 UseAuto <> P var
prf 20918:20934 <> working_of_auto_2
R20953:20954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20950:20952 Coq.Init.Datatypes <> nat ind
R20985:20985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20989:21016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21017:21017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21042:21069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21070:21070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21095:21123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21127:21127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21124:21124 UseAuto <> P var
R21088:21091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21092:21092 UseAuto <> P var
R21094:21094 UseAuto <> k var
R21081:21081 UseAuto <> P var
R21085:21085 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R21084:21084 UseAuto <> k var
R21035:21038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21039:21039 UseAuto <> P var
R21041:21041 UseAuto <> k var
R21028:21028 UseAuto <> P var
R21032:21032 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21031:21031 UseAuto <> k var
R20986:20986 UseAuto <> P var
mod 27853:27868 <> DeterministicImp
prf 27992:28010 DeterministicImp ceval_deterministic
R28049:28054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28068:28073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28077:28079 Coq.Init.Logic <> :type_scope:x_'='_x not
R28074:28076 UseAuto <> st1 var
R28080:28082 UseAuto <> st2 var
R28056:28058 Imp <> ::x_'/'_x_'\\'_x not
R28061:28064 Imp <> ::x_'/'_x_'\\'_x not
R28055:28055 UseAuto <> c var
R28059:28060 UseAuto <> st var
R28065:28067 UseAuto <> st2 var
R28037:28039 Imp <> ::x_'/'_x_'\\'_x not
R28042:28045 Imp <> ::x_'/'_x_'\\'_x not
R28036:28036 UseAuto <> c var
R28040:28041 UseAuto <> st var
R28046:28048 UseAuto <> st1 var
R28293:28295 Coq.Init.Logic <> :type_scope:x_'='_x not
R28293:28295 Coq.Init.Logic <> :type_scope:x_'='_x not
R29021:29023 Coq.Init.Logic <> :type_scope:x_'='_x not
R29021:29023 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 29266:29285 DeterministicImp ceval_deterministic'
R29324:29329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29343:29348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29352:29354 Coq.Init.Logic <> :type_scope:x_'='_x not
R29349:29351 UseAuto <> st1 var
R29355:29357 UseAuto <> st2 var
R29331:29333 Imp <> ::x_'/'_x_'\\'_x not
R29336:29339 Imp <> ::x_'/'_x_'\\'_x not
R29330:29330 UseAuto <> c var
R29334:29335 UseAuto <> st var
R29340:29342 UseAuto <> st2 var
R29312:29314 Imp <> ::x_'/'_x_'\\'_x not
R29317:29320 Imp <> ::x_'/'_x_'\\'_x not
R29311:29311 UseAuto <> c var
R29315:29316 UseAuto <> st var
R29321:29323 UseAuto <> st1 var
prf 30262:30282 DeterministicImp ceval_deterministic''
R30321:30326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30340:30345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30349:30351 Coq.Init.Logic <> :type_scope:x_'='_x not
R30346:30348 UseAuto <> st1 var
R30352:30354 UseAuto <> st2 var
R30328:30330 Imp <> ::x_'/'_x_'\\'_x not
R30333:30336 Imp <> ::x_'/'_x_'\\'_x not
R30327:30327 UseAuto <> c var
R30331:30332 UseAuto <> st var
R30337:30339 UseAuto <> st2 var
R30309:30311 Imp <> ::x_'/'_x_'\\'_x not
R30314:30317 Imp <> ::x_'/'_x_'\\'_x not
R30308:30308 UseAuto <> c var
R30312:30313 UseAuto <> st var
R30318:30320 UseAuto <> st1 var
R30470:30472 Coq.Init.Logic <> :type_scope:x_'='_x not
R30470:30472 Coq.Init.Logic <> :type_scope:x_'='_x not
R30544:30546 Coq.Init.Logic <> :type_scope:x_'='_x not
R30544:30546 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 31324:31345 DeterministicImp ceval_deterministic'''
R31384:31389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31403:31408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31412:31414 Coq.Init.Logic <> :type_scope:x_'='_x not
R31409:31411 UseAuto <> st1 var
R31415:31417 UseAuto <> st2 var
R31391:31393 Imp <> ::x_'/'_x_'\\'_x not
R31396:31399 Imp <> ::x_'/'_x_'\\'_x not
R31390:31390 UseAuto <> c var
R31394:31395 UseAuto <> st var
R31400:31402 UseAuto <> st2 var
R31372:31374 Imp <> ::x_'/'_x_'\\'_x not
R31377:31380 Imp <> ::x_'/'_x_'\\'_x not
R31371:31371 UseAuto <> c var
R31375:31376 UseAuto <> st var
R31381:31383 UseAuto <> st1 var
R31688:31690 Coq.Init.Logic <> :type_scope:x_'='_x not
R31688:31690 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 32342:32364 DeterministicImp ceval_deterministic''''
R32403:32409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32423:32428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32432:32434 Coq.Init.Logic <> :type_scope:x_'='_x not
R32429:32431 UseAuto <> st1 var
R32435:32437 UseAuto <> st2 var
R32411:32413 Imp <> ::x_'/'_x_'\\'_x not
R32416:32419 Imp <> ::x_'/'_x_'\\'_x not
R32410:32410 UseAuto <> c var
R32414:32415 UseAuto <> st var
R32420:32422 UseAuto <> st2 var
R32391:32393 Imp <> ::x_'/'_x_'\\'_x not
R32396:32399 Imp <> ::x_'/'_x_'\\'_x not
R32390:32390 UseAuto <> c var
R32394:32395 UseAuto <> st var
R32400:32402 UseAuto <> st1 var
R32591:32606 UseAuto DeterministicImp <> mod
R32777:32784 StlcProp <> <> lib
mod 32794:32817 <> PreservationProgressStlc
prf 32998:33009 PreservationProgressStlc preservation
R33048:33054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33063:33069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33070:33077 Stlc STLC has_type ind
R33088:33088 UseAuto <> T var
R33085:33086 UseAuto <> t' var
R33079:33083 Maps <> empty def
R33056:33060 Stlc STLC ::x_'==>'_x not
R33055:33055 UseAuto <> t var
R33061:33062 UseAuto <> t' var
R33030:33037 Stlc STLC has_type ind
R33047:33047 UseAuto <> T var
R33045:33045 UseAuto <> t var
R33039:33043 Maps <> empty def
R33122:33126 Maps <> empty def
R33128:33129 Stlc STLC ty ind
R33122:33126 Maps <> empty def
R33128:33129 Stlc STLC ty ind
R33480:33508 StlcProp STLCProp substitution_preserves_typing thm
R33480:33508 StlcProp STLCProp substitution_preserves_typing thm
prf 33995:34007 PreservationProgressStlc preservation'
R34046:34052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34061:34067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34068:34075 Stlc STLC has_type ind
R34086:34086 UseAuto <> T var
R34083:34084 UseAuto <> t' var
R34077:34081 Maps <> empty def
R34054:34058 Stlc STLC ::x_'==>'_x not
R34053:34053 UseAuto <> t var
R34059:34060 UseAuto <> t' var
R34028:34035 Stlc STLC has_type ind
R34045:34045 UseAuto <> T var
R34043:34043 UseAuto <> t var
R34037:34041 Maps <> empty def
prf 34297:34304 PreservationProgressStlc progress
R34340:34345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34353:34356 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R34346:34350 Stlc STLC value ind
R34352:34352 UseAuto <> t var
R34357:34363 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34366:34367 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34369:34373 Stlc STLC ::x_'==>'_x not
R34368:34368 UseAuto <> t var
R34374:34375 UseAuto <> t' var
R34322:34329 Stlc STLC has_type ind
R34339:34339 UseAuto <> T var
R34337:34337 UseAuto <> t var
R34331:34335 Maps <> empty def
R34426:34430 Maps <> empty def
R34432:34433 Stlc STLC ty ind
R34426:34430 Maps <> empty def
R34432:34433 Stlc STLC ty ind
R34700:34700 Stlc STLC ::'['_x_':='_x_']'_x not
R34703:34704 Stlc STLC ::'['_x_':='_x_']'_x not
R34707:34707 Stlc STLC ::'['_x_':='_x_']'_x not
R34700:34700 Stlc STLC ::'['_x_':='_x_']'_x not
R34703:34704 Stlc STLC ::'['_x_':='_x_']'_x not
R34707:34707 Stlc STLC ::'['_x_':='_x_']'_x not
R34779:34782 Stlc STLC tapp constr
R34779:34782 Stlc STLC tapp constr
R34856:34859 Stlc STLC tapp constr
R34856:34859 Stlc STLC tapp constr
R34981:34983 Stlc STLC tif constr
R34981:34983 Stlc STLC tif constr
prf 35151:35159 PreservationProgressStlc progress'
R35195:35200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35208:35211 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R35201:35205 Stlc STLC value ind
R35207:35207 UseAuto <> t var
R35212:35218 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35221:35222 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35224:35228 Stlc STLC ::x_'==>'_x not
R35223:35223 UseAuto <> t var
R35229:35230 UseAuto <> t' var
R35177:35184 Stlc STLC has_type ind
R35194:35194 UseAuto <> T var
R35192:35192 UseAuto <> t var
R35186:35190 Maps <> empty def
R35283:35306 UseAuto PreservationProgressStlc <> mod
R35431:35439 Smallstep <> <> lib
R35457:35463 Coq.Program.Program <> <> lib
mod 35473:35481 <> Semantics
prf 35599:35613 Semantics multistep__eval
R35649:35652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35653:35659 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35661:35662 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35670:35673 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R35664:35666 Coq.Init.Logic <> :type_scope:x_'='_x not
R35663:35663 UseAuto <> v var
R35667:35667 Smallstep <> C constr
R35669:35669 UseAuto <> n var
R35675:35678 Smallstep <> ::x_'\\'_x not
R35674:35674 UseAuto <> t var
R35679:35679 UseAuto <> n var
R35631:35644 Smallstep <> normal_form_of def
R35648:35648 UseAuto <> v var
R35646:35646 UseAuto <> t var
R35718:35731 Smallstep <> normal_form_of def
R35797:35812 Smallstep <> nf_same_as_value thm
R35797:35812 Smallstep <> nf_same_as_value thm
R35797:35812 Smallstep <> nf_same_as_value thm
R35934:35940 Smallstep <> E_Const constr
R35934:35940 Smallstep <> E_Const constr
R35975:35984 Smallstep <> step__eval prfax
R35975:35984 Smallstep <> step__eval prfax
prf 36448:36465 Semantics multistep_eval_ind
R36491:36494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36512:36515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36517:36520 Smallstep <> ::x_'\\'_x not
R36516:36516 UseAuto <> t var
R36521:36521 UseAuto <> n var
R36508:36510 Coq.Init.Logic <> :type_scope:x_'='_x not
R36505:36505 Smallstep <> C constr
R36507:36507 UseAuto <> n var
R36511:36511 UseAuto <> v var
R36484:36489 Smallstep <> ::x_'==>*'_x not
R36483:36483 UseAuto <> t var
R36490:36490 UseAuto <> v var
prf 36784:36799 Semantics multistep__eval'
R36835:36838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36839:36845 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36847:36848 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36856:36859 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R36850:36852 Coq.Init.Logic <> :type_scope:x_'='_x not
R36849:36849 UseAuto <> v var
R36853:36853 Smallstep <> C constr
R36855:36855 UseAuto <> n var
R36861:36864 Smallstep <> ::x_'\\'_x not
R36860:36860 UseAuto <> t var
R36865:36865 UseAuto <> n var
R36817:36830 Smallstep <> normal_form_of def
R36834:36834 UseAuto <> v var
R36832:36832 UseAuto <> t var
prf 37678:37694 Semantics multistep__eval''
R37730:37733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37734:37740 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R37742:37743 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R37751:37754 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R37745:37747 Coq.Init.Logic <> :type_scope:x_'='_x not
R37744:37744 UseAuto <> v var
R37748:37748 Smallstep <> C constr
R37750:37750 UseAuto <> n var
R37756:37759 Smallstep <> ::x_'\\'_x not
R37755:37755 UseAuto <> t var
R37760:37760 UseAuto <> n var
R37712:37725 Smallstep <> normal_form_of def
R37729:37729 UseAuto <> v var
R37727:37727 UseAuto <> t var
R37813:37821 UseAuto Semantics <> mod
R37949:37963 Coq.omega.Omega <> <> lib
R37981:37990 References <> <> lib
R38024:38030 Coq.Program.Program <> <> lib
mod 38040:38069 <> PreservationProgressReferences
prf 38443:38454 PreservationProgressReferences preservation
R38506:38511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38534:38539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38559:38564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38565:38571 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38575:38581 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38661:38661 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38596:38604 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38582:38588 References STLCRef extends ind
R38594:38595 UseAuto <> ST var
R38590:38592 UseAuto <> ST' var
R38628:38636 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38605:38612 References STLCRef has_type ind
R38627:38627 UseAuto <> T var
R38624:38625 UseAuto <> t' var
R38620:38622 UseAuto <> ST' var
R38614:38618 Maps <> empty def
R38637:38652 References STLCRef store_well_typed def
R38658:38660 UseAuto <> st' var
R38654:38656 UseAuto <> ST' var
R38541:38543 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38546:38550 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38553:38555 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38540:38540 UseAuto <> t var
R38544:38545 UseAuto <> st var
R38551:38552 UseAuto <> t' var
R38556:38558 UseAuto <> st' var
R38512:38527 References STLCRef store_well_typed def
R38532:38533 UseAuto <> st var
R38529:38530 UseAuto <> ST var
R38485:38492 References STLCRef has_type ind
R38505:38505 UseAuto <> T var
R38503:38503 UseAuto <> t var
R38500:38501 UseAuto <> ST var
R38494:38498 Maps <> empty def
R38930:38934 Maps <> empty def
R38936:38937 References STLCRef ty ind
R38930:38934 Maps <> empty def
R38936:38937 References STLCRef ty ind
R39704:39732 References STLCRef substitution_preserves_typing thm
R39704:39732 References STLCRef substitution_preserves_typing thm
R41894:41897 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R41900:41901 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41902:41904 Coq.Init.Datatypes <> nil constr
R41894:41897 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R41900:41901 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41902:41904 Coq.Init.Datatypes <> nil constr
R42003:42013 References STLCRef extends_app thm
R42003:42013 References STLCRef extends_app thm
R42162:42166 References STLCRef T_Loc constr
R42162:42166 References STLCRef T_Loc constr
R42495:42504 Coq.Lists.List <> app_length thm
R42495:42504 Coq.Lists.List <> app_length thm
R42495:42504 Coq.Lists.List <> app_length thm
R42729:42741 References STLCRef store_Tlookup def
R42767:42774 Coq.Lists.List <> app_nth2 thm
R42767:42774 Coq.Lists.List <> app_nth2 thm
R42856:42865 Coq.Arith.Minus <> minus_diag syndef
R42856:42865 Coq.Arith.Minus <> minus_diag syndef
R42856:42865 Coq.Arith.Minus <> minus_diag syndef
R42899:42918 References STLCRef store_well_typed_app thm
R42899:42918 References STLCRef store_well_typed_app thm
R43816:43839 References STLCRef assign_pres_store_typing thm
R43816:43839 References STLCRef assign_pres_store_typing thm
prf 44652:44663 PreservationProgressReferences nth_eq_last'
R44690:44693 Coq.Init.Datatypes <> list ind
R44695:44695 UseAuto <> A var
R44705:44705 UseAuto <> A var
R44713:44715 Coq.Init.Datatypes <> nat ind
R44733:44736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44758:44760 Coq.Init.Logic <> :type_scope:x_'='_x not
R44737:44739 Coq.Lists.List <> nth def
R44757:44757 UseAuto <> d var
R44745:44748 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R44744:44744 UseAuto <> l var
R44750:44751 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R44749:44749 UseAuto <> x var
R44752:44754 Coq.Init.Datatypes <> nil constr
R44741:44741 UseAuto <> n var
R44761:44761 UseAuto <> x var
R44722:44724 Coq.Init.Logic <> :type_scope:x_'='_x not
R44721:44721 UseAuto <> n var
R44725:44730 Coq.Init.Datatypes <> length def
R44732:44732 UseAuto <> l var
R44792:44802 References STLCRef nth_eq_last thm
R44792:44802 References STLCRef nth_eq_last thm
prf 44968:44983 PreservationProgressReferences preservation_ref
R44998:45002 References STLCRef store def
R45011:45018 References STLCRef store_ty def
R45048:45053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45061:45063 Coq.Init.Logic <> :type_scope:x_'='_x not
R45054:45057 References STLCRef TRef constr
R45059:45060 UseAuto <> T1 var
R45064:45067 References STLCRef TRef constr
R45070:45082 References STLCRef store_Tlookup def
R45099:45102 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45097:45098 UseAuto <> ST var
R45105:45106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45103:45104 UseAuto <> T1 var
R45107:45109 Coq.Init.Datatypes <> nil constr
R45085:45090 Coq.Init.Datatypes <> length def
R45092:45093 UseAuto <> st var
R45036:45038 Coq.Init.Logic <> :type_scope:x_'='_x not
R45027:45032 Coq.Init.Datatypes <> length def
R45034:45035 UseAuto <> ST var
R45039:45044 Coq.Init.Datatypes <> length def
R45046:45047 UseAuto <> st var
R45195:45207 References STLCRef store_Tlookup def
R45219:45230 UseAuto PreservationProgressReferences nth_eq_last' thm
R45219:45230 UseAuto PreservationProgressReferences nth_eq_last' thm
R45309:45320 UseAuto PreservationProgressReferences nth_eq_last' thm
R45309:45320 UseAuto PreservationProgressReferences nth_eq_last' thm
prf 45401:45413 PreservationProgressReferences preservation'
R45465:45470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45493:45498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45518:45523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45524:45530 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45534:45540 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45620:45620 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45555:45563 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45541:45547 References STLCRef extends ind
R45553:45554 UseAuto <> ST var
R45549:45551 UseAuto <> ST' var
R45587:45595 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45564:45571 References STLCRef has_type ind
R45586:45586 UseAuto <> T var
R45583:45584 UseAuto <> t' var
R45579:45581 UseAuto <> ST' var
R45573:45577 Maps <> empty def
R45596:45611 References STLCRef store_well_typed def
R45617:45619 UseAuto <> st' var
R45613:45615 UseAuto <> ST' var
R45500:45502 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45505:45509 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45512:45514 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45499:45499 UseAuto <> t var
R45503:45504 UseAuto <> st var
R45510:45511 UseAuto <> t' var
R45515:45517 UseAuto <> st' var
R45471:45486 References STLCRef store_well_typed def
R45491:45492 UseAuto <> st var
R45488:45489 UseAuto <> ST var
R45444:45451 References STLCRef has_type ind
R45464:45464 UseAuto <> T var
R45462:45462 UseAuto <> t var
R45459:45460 UseAuto <> ST var
R45453:45457 Maps <> empty def
R45643:45647 Maps <> empty def
R45649:45650 References STLCRef ty ind
R45643:45647 Maps <> empty def
R45649:45650 References STLCRef ty ind
R45796:45824 References STLCRef substitution_preserves_typing thm
R45796:45824 References STLCRef substitution_preserves_typing thm
R45993:45996 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45999:46000 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R46001:46003 Coq.Init.Datatypes <> nil constr
R45993:45996 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45999:46000 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R46001:46003 Coq.Init.Datatypes <> nil constr
R46043:46053 References STLCRef extends_app thm
R46043:46053 References STLCRef extends_app thm
R46070:46074 References STLCRef T_Loc constr
R46070:46074 References STLCRef T_Loc constr
R46093:46102 Coq.Lists.List <> app_length thm
R46093:46102 Coq.Lists.List <> app_length thm
R46093:46102 Coq.Lists.List <> app_length thm
R46132:46144 References STLCRef store_Tlookup def
R46156:46167 UseAuto PreservationProgressReferences nth_eq_last' thm
R46156:46167 UseAuto PreservationProgressReferences nth_eq_last' thm
R46181:46200 References STLCRef store_well_typed_app thm
R46181:46200 References STLCRef store_well_typed_app thm
R46357:46380 References STLCRef assign_pres_store_typing thm
R46357:46380 References STLCRef assign_pres_store_typing thm
prf 46716:46723 PreservationProgressReferences progress
R46768:46773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46796:46802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46856:46856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46810:46813 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R46803:46807 References STLCRef value ind
R46809:46809 UseAuto <> t var
R46814:46820 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46823:46824 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46825:46831 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46835:46836 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46838:46840 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46843:46847 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46850:46852 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46837:46837 UseAuto <> t var
R46841:46842 UseAuto <> st var
R46848:46849 UseAuto <> t' var
R46853:46855 UseAuto <> st' var
R46774:46789 References STLCRef store_well_typed def
R46794:46795 UseAuto <> st var
R46791:46792 UseAuto <> ST var
R46747:46754 References STLCRef has_type ind
R46767:46767 UseAuto <> T var
R46765:46765 UseAuto <> t var
R46762:46763 UseAuto <> ST var
R46756:46760 Maps <> empty def
R46894:46898 Maps <> empty def
R46900:46901 References STLCRef ty ind
R46894:46898 Maps <> empty def
R46900:46901 References STLCRef ty ind
R47740:47769 UseAuto PreservationProgressReferences <> mod
R47875:47877 Sub <> <> lib
mod 47887:47904 <> SubtypingInversion
prf 48036:48044 SubtypingInversion abs_arrow
R48116:48124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48138:48143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48125:48131 Sub <> subtype ind
R48136:48137 UseAuto <> S1 var
R48133:48134 UseAuto <> T1 var
R48144:48151 Sub <> has_type ind
R48176:48177 UseAuto <> T2 var
R48173:48174 UseAuto <> s2 var
R48154:48159 Maps <> update def
R48169:48170 UseAuto <> S1 var
R48167:48167 UseAuto <> x var
R48161:48165 Maps <> empty def
R48072:48079 Sub <> has_type ind
R48103:48108 Sub <> TArrow constr
R48113:48114 UseAuto <> T2 var
R48110:48111 UseAuto <> T1 var
R48088:48091 Sub <> tabs constr
R48098:48099 UseAuto <> s2 var
R48095:48096 UseAuto <> S1 var
R48093:48093 UseAuto <> x var
R48081:48085 Maps <> empty def
R48234:48253 Sub <> typing_inversion_abs thm
R48234:48253 Sub <> typing_inversion_abs thm
R48306:48324 Sub <> sub_inversion_arrow prfax
R48306:48324 Sub <> sub_inversion_arrow prfax
prf 48662:48671 SubtypingInversion abs_arrow'
R48743:48751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48765:48770 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48752:48758 Sub <> subtype ind
R48763:48764 UseAuto <> S1 var
R48760:48761 UseAuto <> T1 var
R48771:48778 Sub <> has_type ind
R48803:48804 UseAuto <> T2 var
R48800:48801 UseAuto <> s2 var
R48781:48786 Maps <> update def
R48796:48797 UseAuto <> S1 var
R48794:48794 UseAuto <> x var
R48788:48792 Maps <> empty def
R48699:48706 Sub <> has_type ind
R48730:48735 Sub <> TArrow constr
R48740:48741 UseAuto <> T2 var
R48737:48738 UseAuto <> T1 var
R48715:48718 Sub <> tabs constr
R48725:48726 UseAuto <> s2 var
R48722:48723 UseAuto <> S1 var
R48720:48720 UseAuto <> x var
R48708:48712 Maps <> empty def
prf 49151:49179 SubtypingInversion substitution_preserves_typing
R49240:49245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49264:49269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49270:49277 Sub <> has_type ind
R49295:49295 UseAuto <> S var
R49286:49286 Sub <> ::'['_x_':='_x_']'_x not
R49288:49289 Sub <> ::'['_x_':='_x_']'_x not
R49291:49291 Sub <> ::'['_x_':='_x_']'_x not
R49287:49287 UseAuto <> x var
R49290:49290 UseAuto <> v var
R49292:49292 UseAuto <> t var
R49279:49283 UseAuto <> Gamma var
R49246:49253 Sub <> has_type ind
R49263:49263 UseAuto <> U var
R49261:49261 UseAuto <> v var
R49255:49259 Maps <> empty def
R49209:49216 Sub <> has_type ind
R49239:49239 UseAuto <> S var
R49237:49237 UseAuto <> t var
R49219:49224 Maps <> update def
R49234:49234 UseAuto <> U var
R49232:49232 UseAuto <> x var
R49226:49230 UseAuto <> Gamma var
R49348:49365 UseAuto SubtypingInversion <> mod
prf 50661:50675 <> order_matters_1
R50694:50695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50691:50693 Coq.Init.Datatypes <> nat ind
R50705:50705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50738:50742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50746:50749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50750:50750 UseAuto <> P var
R50743:50743 UseAuto <> P var
R50721:50724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50731:50734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50735:50735 UseAuto <> P var
R50737:50737 UseAuto <> n var
R50726:50729 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R50725:50725 UseAuto <> m var
R50718:50718 UseAuto <> P var
R50720:50720 UseAuto <> m var
prf 50857:50871 <> order_matters_2
R50890:50891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50887:50889 Coq.Init.Datatypes <> nat ind
R50901:50901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50934:50938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50942:50945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50946:50946 UseAuto <> P var
R50939:50939 UseAuto <> P var
R50920:50923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50927:50930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50931:50931 UseAuto <> P var
R50933:50933 UseAuto <> n var
R50924:50924 UseAuto <> P var
R50926:50926 UseAuto <> m var
R50915:50918 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R50914:50914 UseAuto <> m var
ax 53108:53108 <> P
R53115:53118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53112:53114 Coq.Init.Datatypes <> nat ind
def 53137:53142 <> myFact
R53163:53166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53167:53167 UseAuto <> P prfax
R53169:53169 UseAuto <> x var
R53158:53161 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R53157:53157 UseAuto <> x var
prf 53372:53394 <> demo_hint_unfold_goal_1
R53400:53400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53414:53418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53419:53424 UseAuto <> myFact def
R53411:53411 UseAuto <> P prfax
R53413:53413 UseAuto <> x var
R53510:53515 UseAuto <> myFact def
R53812:53817 UseAuto <> myFact def
prf 53912:53934 <> demo_hint_unfold_goal_2
R53940:53940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53954:53958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53959:53964 UseAuto <> myFact def
R53951:53951 UseAuto <> P prfax
R53953:53953 UseAuto <> x var
prf 54284:54309 <> demo_hint_unfold_context_1
R54315:54315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54330:54334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54335:54335 UseAuto <> P prfax
R54320:54323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54324:54329 UseAuto <> myFact def
R54316:54319 Coq.Init.Logic <> True ind
R54407:54412 UseAuto <> myFact def
prf 54723:54748 <> demo_hint_unfold_context_2
R54760:54763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54764:54764 UseAuto <> P prfax
R54754:54759 UseAuto <> myFact def
ax 55346:55354 <> le_not_gt
R55370:55370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55377:55381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55382:55384 Coq.Init.Logic <> :type_scope:'~'_x not
R55390:55390 Coq.Init.Logic <> :type_scope:'~'_x not
R55386:55388 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55385:55385 UseAuto <> x var
R55372:55375 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55371:55371 UseAuto <> x var
ax 55511:55519 <> gt_not_le
R55535:55535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55541:55545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55546:55548 Coq.Init.Logic <> :type_scope:'~'_x not
R55555:55555 Coq.Init.Logic <> :type_scope:'~'_x not
R55550:55553 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55549:55549 UseAuto <> x var
R55537:55539 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55536:55536 UseAuto <> x var
ax 55731:55741 <> le_gt_false
R55757:55757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55764:55768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55769:55769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55775:55779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55780:55784 Coq.Init.Logic <> False ind
R55771:55773 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55770:55770 UseAuto <> x var
R55759:55762 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55758:55758 UseAuto <> x var
sec 56180:56190 <> DemoAbsurd1
prf 56386:56403 <> demo_auto_absurd_1
R56409:56409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56435:56439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56440:56444 Coq.Init.Logic <> False ind
R56410:56416 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56418:56419 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56426:56429 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R56421:56424 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56420:56420 UseAuto <> x var
R56431:56433 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R56430:56430 UseAuto <> x var
R56585:56593 UseAuto <> le_not_gt defax
R56585:56593 UseAuto <> le_not_gt defax
prf 56909:56926 <> demo_auto_absurd_2
R56932:56932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56958:56962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56963:56967 Coq.Init.Logic <> False ind
R56933:56939 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56941:56942 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56949:56952 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R56944:56947 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56943:56943 UseAuto <> x var
R56954:56956 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R56953:56953 UseAuto <> x var
R57610:57620 UseAuto DemoAbsurd1 <> sec
prf 58210:58219 <> demo_false
R58235:58235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58242:58246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58247:58247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58253:58257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58259:58261 Coq.Init.Logic <> :type_scope:x_'='_x not
R58249:58251 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R58248:58248 UseAuto <> x var
R58237:58240 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R58236:58236 UseAuto <> x var
R58332:58342 UseAuto <> le_gt_false defax
R58332:58342 UseAuto <> le_gt_false defax
R58605:58615 UseAuto <> le_gt_false defax
R58605:58615 UseAuto <> le_gt_false defax
R58799:58809 UseAuto <> le_gt_false defax
R58799:58809 UseAuto <> le_gt_false defax
R58897:58905 UseAuto <> le_not_gt defax
R58897:58905 UseAuto <> le_not_gt defax
ax 60007:60009 <> typ
ax 60030:60036 <> subtype
R60043:60046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60050:60053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60047:60049 UseAuto <> typ defax
R60040:60042 UseAuto <> typ defax
ax 60071:60082 <> subtype_refl
R60098:60104 UseAuto <> subtype defax
R60108:60108 UseAuto <> T var
R60106:60106 UseAuto <> T var
ax 60122:60134 <> subtype_trans
R60165:60168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60180:60183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60184:60190 UseAuto <> subtype defax
R60194:60194 UseAuto <> U var
R60192:60192 UseAuto <> S var
R60169:60175 UseAuto <> subtype defax
R60179:60179 UseAuto <> U var
R60177:60177 UseAuto <> T var
R60154:60160 UseAuto <> subtype defax
R60164:60164 UseAuto <> T var
R60162:60162 UseAuto <> S var
sec 60644:60660 <> HintsTransitivity
prf 60837:60859 <> transitivity_bad_hint_1
R60877:60883 UseAuto <> subtype defax
R60887:60887 UseAuto <> T var
R60885:60885 UseAuto <> S var
R61072:61088 UseAuto HintsTransitivity <> sec
R62848:62854 UseAuto <> subtype defax
R62891:62897 UseAuto <> subtype defax
R62891:62897 UseAuto <> subtype defax
R62948:62954 UseAuto <> subtype defax
R62948:62954 UseAuto <> subtype defax
R62977:62989 UseAuto <> subtype_trans defax
R62920:62932 UseAuto <> subtype_trans defax
prf 64792:64816 <> transitivity_workaround_1
R64855:64858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R64872:64875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R64889:64892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R64893:64899 UseAuto <> subtype defax
R64904:64905 UseAuto <> T4 var
R64901:64902 UseAuto <> T1 var
R64876:64882 UseAuto <> subtype defax
R64887:64888 UseAuto <> T4 var
R64884:64885 UseAuto <> T3 var
R64859:64865 UseAuto <> subtype defax
R64870:64871 UseAuto <> T3 var
R64867:64868 UseAuto <> T2 var
R64842:64848 UseAuto <> subtype defax
R64853:64854 UseAuto <> T2 var
R64850:64851 UseAuto <> T1 var
prf 65109:65133 <> transitivity_workaround_2
R65151:65157 UseAuto <> subtype defax
R65161:65161 UseAuto <> T var
R65159:65159 UseAuto <> S var
R66289:66293 Coq.omega.Omega <> <> lib
prf 66549:66560 <> omega_demo_1
R66578:66580 Coq.Init.Datatypes <> nat ind
R66586:66586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66593:66597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66598:66598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66613:66617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66618:66618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66625:66630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66636:66636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66632:66634 Coq.Init.Logic <> :type_scope:x_'='_x not
R66631:66631 UseAuto <> x var
R66620:66623 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R66619:66619 UseAuto <> x var
R66608:66611 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66604:66606 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66600:66602 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66599:66599 UseAuto <> x var
R66603:66603 UseAuto <> x var
R66612:66612 UseAuto <> y var
R66588:66591 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66587:66587 UseAuto <> y var
prf 66853:66864 <> omega_demo_2
R66884:66886 Coq.Init.Datatypes <> nat ind
R66892:66892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66906:66910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66911:66911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66922:66927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66938:66938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66933:66936 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66929:66931 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R66928:66928 UseAuto <> x var
R66932:66932 UseAuto <> z var
R66917:66920 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66913:66915 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R66912:66912 UseAuto <> x var
R66916:66916 UseAuto <> y var
R66898:66900 Coq.Init.Logic <> :type_scope:x_'='_x not
R66894:66896 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66893:66893 UseAuto <> x var
R66897:66897 UseAuto <> y var
R66902:66904 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66901:66901 UseAuto <> z var
R66905:66905 UseAuto <> z var
prf 67203:67214 <> omega_demo_3
R67232:67234 Coq.Init.Datatypes <> nat ind
R67240:67240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67251:67255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67256:67256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67266:67270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67271:67275 Coq.Init.Logic <> False ind
R67262:67264 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R67258:67260 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67257:67257 UseAuto <> y var
R67261:67261 UseAuto <> x var
R67246:67249 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67242:67244 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67241:67241 UseAuto <> x var
R67250:67250 UseAuto <> y var
prf 67583:67594 <> omega_demo_4
R67612:67614 Coq.Init.Datatypes <> nat ind
R67631:67631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67642:67646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67647:67647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67657:67661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67662:67662 UseAuto <> P var
R67653:67655 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R67649:67651 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67648:67648 UseAuto <> y var
R67652:67652 UseAuto <> x var
R67637:67640 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67633:67635 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67632:67632 UseAuto <> x var
R67641:67641 UseAuto <> y var
R68277:68282 Coq.ZArith.ZArith <> <> lib
mod 68292:68299 <> RingDemo
prf 68385:68393 RingDemo ring_demo
R68413:68413 Coq.Numbers.BinNums <> Z ind
R68444:68448 Coq.Init.Logic <> :type_scope:x_'='_x not
R68432:68434 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R68422:68425 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68431:68431 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68421:68421 UseAuto <> x var
R68427:68429 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R68426:68426 UseAuto <> y var
R68430:68430 UseAuto <> z var
R68440:68442 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68436:68438 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68435:68435 UseAuto <> z var
R68443:68443 UseAuto <> x var
R68454:68456 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R68450:68452 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68449:68449 UseAuto <> x var
R68453:68453 UseAuto <> y var
R68462:68464 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68458:68460 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68461:68461 UseAuto <> x var
R68465:68465 UseAuto <> z var
R68499:68506 UseAuto RingDemo <> mod
prf 68960:68976 <> congruence_demo_1
R68998:68999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69003:69004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69005:69007 Coq.Init.Datatypes <> nat ind
R69000:69002 Coq.Init.Datatypes <> nat ind
R68995:68997 Coq.Init.Datatypes <> nat ind
R69020:69021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69022:69024 Coq.Init.Datatypes <> nat ind
R69017:69019 Coq.Init.Datatypes <> nat ind
R69036:69038 Coq.Init.Datatypes <> nat ind
R69062:69068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69076:69082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69092:69098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69108:69110 Coq.Init.Logic <> :type_scope:x_'='_x not
R69099:69099 UseAuto <> f var
R69104:69104 UseAuto <> h var
R69106:69106 UseAuto <> z var
R69111:69111 UseAuto <> z var
R69086:69088 Coq.Init.Logic <> :type_scope:x_'='_x not
R69083:69083 UseAuto <> g var
R69085:69085 UseAuto <> y var
R69089:69089 UseAuto <> h var
R69091:69091 UseAuto <> z var
R69070:69072 Coq.Init.Logic <> :type_scope:x_'='_x not
R69073:69073 UseAuto <> g var
R69075:69075 UseAuto <> x var
R69058:69060 Coq.Init.Logic <> :type_scope:x_'='_x not
R69045:69045 UseAuto <> f var
R69054:69054 UseAuto <> g var
R69056:69056 UseAuto <> y var
R69048:69048 UseAuto <> g var
R69050:69050 UseAuto <> x var
R69061:69061 UseAuto <> z var
prf 69277:69293 <> congruence_demo_2
R69315:69316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69320:69321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69322:69324 Coq.Init.Datatypes <> nat ind
R69317:69319 Coq.Init.Datatypes <> nat ind
R69312:69314 Coq.Init.Datatypes <> nat ind
R69337:69338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69339:69341 Coq.Init.Datatypes <> nat ind
R69334:69336 Coq.Init.Datatypes <> nat ind
R69353:69355 Coq.Init.Datatypes <> nat ind
R69362:69362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69382:69389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69407:69413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69421:69427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69437:69439 Coq.Init.Logic <> :type_scope:x_'='_x not
R69428:69428 UseAuto <> f var
R69433:69433 UseAuto <> h var
R69435:69435 UseAuto <> y var
R69440:69440 UseAuto <> z var
R69417:69419 Coq.Init.Logic <> :type_scope:x_'='_x not
R69414:69414 UseAuto <> g var
R69416:69416 UseAuto <> x var
R69403:69405 Coq.Init.Logic <> :type_scope:x_'='_x not
R69390:69390 UseAuto <> f var
R69399:69399 UseAuto <> g var
R69401:69401 UseAuto <> y var
R69393:69393 UseAuto <> g var
R69395:69395 UseAuto <> x var
R69406:69406 UseAuto <> z var
R69376:69378 Coq.Init.Logic <> :type_scope:x_'='_x not
R69373:69373 UseAuto <> g var
R69375:69375 UseAuto <> a var
R69379:69379 UseAuto <> h var
R69381:69381 UseAuto <> a var
prf 69536:69552 <> congruence_demo_4
R69573:69574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69575:69577 Coq.Init.Datatypes <> nat ind
R69570:69572 Coq.Init.Datatypes <> nat ind
R69583:69583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69603:69609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69621:69623 Coq.Init.Logic <> :type_scope:x_'='_x not
R69610:69610 UseAuto <> f var
R69613:69613 UseAuto <> g var
R69616:69616 UseAuto <> g var
R69624:69624 UseAuto <> g var
R69627:69627 UseAuto <> f var
R69630:69630 UseAuto <> f var
R69597:69599 Coq.Init.Logic <> :type_scope:x_'='_x not
R69594:69594 UseAuto <> f var
R69596:69596 UseAuto <> a var
R69600:69600 UseAuto <> g var
R69602:69602 UseAuto <> a var
prf 69836:69852 <> congruence_demo_3
R69878:69879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69880:69882 Coq.Init.Datatypes <> nat ind
R69875:69877 Coq.Init.Datatypes <> nat ind
R69890:69892 Coq.Init.Datatypes <> nat ind
R69899:69899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69919:69926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69936:69942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69953:69959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69960:69964 Coq.Init.Logic <> False ind
R69946:69949 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R69943:69943 UseAuto <> g var
R69945:69945 UseAuto <> x var
R69950:69950 UseAuto <> h var
R69952:69952 UseAuto <> x var
R69930:69932 Coq.Init.Logic <> :type_scope:x_'='_x not
R69927:69927 UseAuto <> g var
R69929:69929 UseAuto <> x var
R69933:69933 UseAuto <> f var
R69935:69935 UseAuto <> x var
R69913:69915 Coq.Init.Logic <> :type_scope:x_'='_x not
R69910:69910 UseAuto <> f var
R69912:69912 UseAuto <> a var
R69916:69916 UseAuto <> h var
R69918:69918 UseAuto <> a var
